prontera.gat,76,62,5	script	アード#pro	421,{/* 1178 */
	mes "[アード]";
	mes "こんにちは旅の人。";
	if(checkquest(122000)) {
		mes "マヌクエンチャントを";
		mes "しに来たんですか？";
	}
	else {
		mes "ちょっと私の話を";
		mes "聞いてくれませんか？";
		next;
		if(select("話を聞く","忙しいのでまた今度") == 2) {
			mes "[アード]";
			mes "それは失礼しました。";
			mes "ああ、マヌクコインの力を";
			mes "引き出したいなぁ……。";
			close;
		}
		mes "[アード]";
		mes "ありがとうございます。";
		mes "私の名前はアード。";
		mes "コイン収集が趣味で、";
		mes "世界各地の様々なコインを";
		mes "集めています。";
		next;
		mes "[アード]";
		mes "実はコインの中には不思議な力を";
		mes "秘めている物があるんです。";
		mes "私はコインを追い続けた";
		mes "長年の成果により、";
		mes "その力を引き出すことが";
		mes "出来るようになりました。";
		next;
		mes "[アード]";
		mes "コインによって秘められた力は";
		mes "異なるのですが、以前異世界に";
		mes "行ったときに手に入れた";
		mes "^ff0000マヌクコイン^000000は";
		mes "引き出す度に異なる力が";
		mes "現れる、不思議なコインでした。";
		next;
		mes "[アード]";
		mes "次はどんな力が現れるのか……。";
		mes "まだ私の知らない力が";
		mes "あるんじゃないだろうか……。";
		mes "マヌクコインに出会って以来、";
		mes "私はすっかり虜に";
		mes "なってしまいました。";
		next;
		mes "[アード]";
		mes "ただ、引き出した力はアイテムに";
		mes "付与してみないと、どんな効果なのか";
		mes "わかりません。";
		next;
		mes "[アード]";
		mes "しかも今のところ";
		mes "^ff0000ブラディウムイヤリング、";
		mes "ブラディウムリング、";
		mes "ブラディウムブローチ^000000にしか";
		mes "力が付与できないので、私の力では";
		mes "それらを集めるのが大変なのです。";
		next;
		mes "[アード]";
		mes "そこで、^ff0000マヌクコイン^000000と";
		mes "それらのアイテムを持って来た人に、";
		mes "コインの力をそのアイテムに";
		mes "付与してあげることにしました。";
		mes "ちなみに私はこれを";
		mes "^0000ffマヌクエンチャント^000000と名付けました。";
		next;
		mes "[アード]";
		mes "力を付与するためにマヌクコインが";
		mes "1枚は必要ですが、それ以外は";
		mes "タダでアイテムを強化できるのです。";
		mes "どうです？　良い話でしょう？";
		next;
		mes "[アード]";
		mes "私はマヌクコインに秘められた力を";
		mes "見られればそれで満足なのです。";
		mes "とにかく力を引き出したい！";
		mes "未知の力が現れた時のあの感動は、";
		mes "なにものにも代えられません！";
		next;
		mes "[アード]";
		mes "私はマヌクコインに秘められた力を";
		mes "見ることが出来てハッピー。";
		mes "あなたは自分のアイテムが";
		mes "強化されてハッピー。";
		mes "みんなが幸せになれる";
		mes "最高のシステムだと思いませんか？";
		next;
		mes "[アード]";
		mes "どうです？";
		mes "興味が出てきましたか？";
		mes "もし興味があるなら";
		mes "詳しく説明しますよ？";
		next;
		if(select("興味がある","興味がない") == 2) {
			mes "[アード]";
			mes "えっ、";
			mes "そうですか……。";
			mes "ああ、マヌクコインの力を";
			mes "引き出したいなぁ……。";
			close;
		}
		mes "[アード]";
		mes "一つのアイテムに付き";
		mes "^0000ff最大で3回まで^000000、";
		mes "コインの力を付与できます。";
		mes "どんな力が現れるかは";
		mes "付与してみるまでわかりません。";
		next;
		mes "[アード]";
		mes "力を付与した回数が2回までなら、";
		mes "^0000ff意図的にその力をリセットし、";
		mes "元の状態に戻すことができます。^000000";
		mes "費用は一切不要です。";
		mes "再度コインの力を付与すれば、";
		mes "違う力が付与されるかもしれません。";
		next;
		mes "[アード]";
		mes "ただし3回まで力を付与した場合、";
		mes "付与した力が固定化してしまうため";
		mes "もう^ff0000リセットができなくなります。^000000";
		next;
		mes "[アード]";
		mes "また、1回目と2回目に付与する場合、";
		mes "力がまだあまり馴染んでいないため";
		mes "失敗する場合があります。";
		mes "その場合、付与した力を失ったり、";
		mes "^ff0000アイテムそのものを";
		mes "失ってしまうこともあります。^000000";
		next;
		mes "[アード]";
		mes "ちなみに3回目に力を付与する時には";
		mes "力がかなり馴染んでいるので、";
		mes "必ず成功します。";
		next;
		mes "[アード]";
		mes "そして付与の成功、失敗に関わらず、";
		mes "力を引き出したマヌクコインは";
		mes "その役目を終え、";
		mes "静かに消滅してしまいます。";
		next;
		mes "[アード]";
		mes "ううっ……";
		mes "……すいません、";
		mes "コインのことを思うとつい涙が……。";
		next;
		mes "[アード]";
		mes "ああ、そうだ。";
		mes "コインの力を付与しても";
		mes "リセットしても、";
		mes "失敗してアイテムが失われない限りは";
		mes "装着されているカードに";
		mes "影響はないので安心してください。";
		next;
		mes "[アード]";
		mes "あなたが望む力を付与するのは";
		mes "簡単ではないかもしれませんが、";
		mes "ぜひ挑戦してみてください。";
		mes "アイテムとマヌクコインを";
		mes "持って来てくれたら、";
		mes "何回だってやってあげますよ！";
		next;
		mes "[アード]";
		mes "少し話が長くなりましたが、";
		mes "説明は以上です。";
		mes "もしマヌクエンチャントを";
		mes "したくなったら、";
		mes "ぜひ私に声をかけてください。";
		setquest 122000;	// state=1
		compquest 122000;
	}
	next;
	while(1) {
		switch(select("マヌクエンチャントをする","エンチャントについて聞く","用はない")) {
		case 1:
			break;
		case 2:
			mes "[アード]";
			mes "何について聞きたいですか？";
			while(1) {
				next;
				switch(select("エンチャントの詳細","リセットの詳細","対象アイテム","戻る")) {
				case 1:
					mes "[アード]";
					mes "マヌクエンチャント対象アイテムと";
					mes "^ff0000マヌクコイン1枚^000000を";
					mes "持ってきたら、コインの力を1回";
					mes "付与してあげます。";
					next;
					mes "[アード]";
					mes "一つのアイテムに付き";
					mes "^0000ff最大で3回まで^000000、";
					mes "コインの力を付与できます。";
					mes "どんな力が現れるかは";
					mes "付与してみるまでわかりません。";
					next;
					mes "[アード]";
					mes "また、1回目と2回目に付与する場合、";
					mes "力がまだあまり馴染んでいないため";
					mes "失敗する場合があります。";
					mes "その場合、付与した力を失ったり、";
					mes "^ff0000アイテムそのものを";
					mes "失ってしまうこともあります。^000000";
					next;
					mes "[アード]";
					mes "ちなみに3回目に力を付与する時には";
					mes "力がかなり馴染んでいるので、";
					mes "必ず成功します。";
					next;
					mes "[アード]";
					mes "コインの力を付与しても";
					mes "装着されているカードに";
					mes "影響はないので安心してください。";
					mes "ただし、失敗してアイテムが";
					mes "失われてしまえば、カードも";
					mes "一緒に失われてしまいます。";
					continue;
				case 2:
					mes "[アード]";
					mes "力を付与した回数が2回までなら、";
					mes "^0000ff意図的にその力をリセットし、";
					mes "元の状態に戻すことができます。^000000";
					mes "費用は一切不要です。";
					mes "再度コインの力を付与すれば、";
					mes "違う力が付与されるかもしれません。";
					next;
					mes "[アード]";
					mes "ただし3回まで力を付与した場合、";
					mes "付与した力が固定化してしまうため";
					mes "もう^ff0000リセットができなくなります。^000000";
					next;
					mes "[アード]";
					mes "コインの力をリセットしても、";
					mes "装着されているカードに";
					mes "影響はないので安心してください。";
					continue;
				case 3:
					mes "[アード]";
					mes "マヌクエンチャントが可能な装備は";
					mes "次の通りです。";
					next;
					mes "[アード]";
					mes "ブラディウムイヤリング[1]";
					mes "ブラディウムリング[1]";
					mes "ブラディウムブローチ[1]";
					next;
					mes "[アード]";
					mes "他にも可能な装備が";
					mes "あるのかもしれませんが……";
					mes "今はこれだけですね。";
					continue;
				case 4:
					break;
				}
				break;
			}
			continue;
		case 3:
			mes "[アード]";
			mes "そうですか……";
			mes "ああ、マヌクコインの力を";
			mes "引き出したいなぁ……。";
			close;
		}
	}
	mes "[アード]";
	mes "どちらをしますか？";
	next;
	set '@menu,select("エンチャント","リセット","会話をやめる");
	if('@menu == 3) {
		mes "[アード]";
		mes "そうですか……";
		mes "ああ、マヌクコインの力を";
		mes "付与したいなぁ……。";
		close;
	}
	mes "[アード]";
	mes "コインの力を付与する、";
	mes "または力を初期化するには、";
	mes "対象のアイテムを";
	mes "装備している必要があります。";
	set '@str1$, getequipid(7)>0? "^nItemID^"+getequipid(7): "アクセサリー[1]‐装備していない";
	set '@str2$, getequipid(8)>0? "^nItemID^"+getequipid(8): "アクセサリー[2]‐装備していない";
	next;
	set '@pos,select('@str1$,'@str2$;
	if(getequipid('@pos) == 0) {
		mes "[アード]";
		mes "アイテムを";
		mes "装備してないじゃないですか。";
		close;
	}
	if() {
		mes "[アード]";
		mes "このアイテムには付与できませんよ。";
		mes "ちゃんと私の説明を";
		mes "聞いてたんですか？";
		close;
	}
	if('@menu == 1) {
		mes "[アード]";
		mes "^0000ffブラディウムイヤリング^000000に";
		mes "^0000ff1^000000回目の";
		mes "マヌクエンチャントをします。";
		mes "^0000ffマヌクコイン1個^000000を";
		mes "使用します。よろしいですか？";
		next;
		if(select("エンチャントする","やっぱりやめる") == 2) {
			mes "[アード]";
			mes "そ、そんな……！";
			mes "ここまできてやらないんですか!?";
			close;
		}
		if(countitem(6080) <= 0) {
			mes "[アード]";
			mes "マヌクコインを";
			mes "持ってないじゃないですか！";
			mes "冷やかしはやめてください！";
			mes "私のワクワクを返してください！";
			close;
		}
		{
			delitem 6080,1;
			delitem 2788,1;
			getitem 2788,1;
			misceffect 98,"";	// self:0x1f3
			mes "[アード]";
			mes "よし、成功です！";
			mes "今回はどんな力が";
			mes "付与されたんですか？";
			close;
		}
		else {
			delitem 6080,1;
			delitem 2788,1;
			misceffect 235,"";	// self:0x1f3
			getitem 2788,1;
			mes "[アード]";
			mes "ああっ！";
			mes "申し訳ありません……。";
			mes "コインの力が";
			mes "リセットされてしまいました……。";
			close;
		}
		else {
			delitem 6080,1;
			delitem 2788,1;
			misceffect 170,"";	// self:0x1f3
			mes "[アード]";
			mes "ああっ！";
			mes "申し訳ありません……。";
			mes "失敗しました……。";
			close;
		}
	}
	else {
		{
			mes "[アード]";
			mes "このアイテムには";
			mes "力が付与されていませんね。";
			mes "このままマヌクエンチャントが";
			mes "できますよ。";
			close;
		}
		mes "[アード]";
		mes "リセットをすると、";
		mes "マヌクエンチャントで付与した";
		mes "コインの力がすべて失われます。";
		mes "カードを装着していた場合、";
		mes "そのカードはそのまま残ります。";
		mes "本当にリセットしますか？";
		next;
		if(select("いいえ","はい") == 1) {
			mes "[アード]";
			mes "そうですか。";
			mes "よく考えてから決めてください。";
			close;
		}
		delitem 2788,1;
		misceffect 235,"";	// self:0x1f3
		getitem 2788,1;
		mes "[アード]";
		mes "リセットできました。";
		mes "またマヌクエンチャントに";
		mes "挑戦してみてください。";
		close;
	}
}
