iz_d04_i.gat,0,0,0,0	monster	深海のスロフォ		20801,120,5000,0,0
iz_d04_i.gat,0,0,0,0	monster	深海のオボンヌ		20802,80,5000,0,0
iz_d04_i.gat,0,0,0,0	monster	深海の半漁人		20805,50,5000,0,0
iz_d04_i.gat,0,0,0,0	monster	深海のマルス		20804,240,5000,0,0

iz_d05_i.gat,0,0,0,0	monster	深海のキングドラモ		20810,30,5000,0,0
iz_d05_i.gat,0,0,0,0	monster	深海のフェン			20809,150,5000,0,0
iz_d05_i.gat,0,0,0,0	monster	深海のセドラ			20882,60,5000,0,0
iz_d05_i.gat,0,0,0,0	monster	深海のストラウフ		20808,110,5000,0,0
iz_d05_i.gat,0,0,0,0	monster	深海のソードフィッシュ	20807,150,5000,0,0
iz_d05_i.gat,0,0,0,0	monster	深海のクラーケン		20811,1,7200000,3600000,1

iz_d04_i_q.gat,0,0,0,0	monster	深海のスロフォ		20801,30,5000,0,0
iz_d04_i_q.gat,0,0,0,0	monster	深海のマルス		20804,30,5000,0,0

//深海のスロフォ	speed:125 class:20801
//深海のオボンヌ	speed:100 class:20802
//深海の半漁人		speed:110 class:20805
//深海のマルス		speed:135 class:20804

//深海のキングドラモ	speed:60 class:,20810
//深海のフェン			speed:120 class:20809
//深海のセドラ			speed:120 class:20806
//深海のストラウフ		speed:100 class:20808
//深海のソードフィッシュ	speed:135 class:20807
//深海のクラーケン			speed:100 class:20811	取り巻き:深海のストラウフ3 深海のセドラ2 深海のフェン1

//キーモブ
//深海のセドラ,深海のストラウフ,深海のソードフィッシュ,深海のフェン

izlude.gat,144,213,4	script	ゲイン#gein	97,{/* 9347 */
	switch(ILL_UWATER) {
	case 0:
		if(BaseLevel < 180) {
			mes "[ゲイン]";
			mes "はあ……。";
			mes "どうしてこれが今さら発見されたんだろう？";
			mes "有り得ない……これは……。";
			next;
			mes "^ff0000【インフォメーション】";
			mes "クエスト「行方不明者の釣り竿」は";
			mes "BaseLv180以上で進行可能です。^000000";
			close;
		}
		mes "[ゲイン]";
		mes "はあ……。";
		mes "どうして今更これが発見されたんだろう？";
		mes "有り得ない……これは……。";
		next;
		menu "何かお悩みですか？",-;
		mes "[ゲイン]";
		mes "あ、こんにちは……。";
		next;
		mes "‐彼は釣り竿を手で握ったまま";
		mes "　落ち着かない様子だ。";
		mes "　釣りをしにきたようには見えない‐";
		next;
		mes "[ゲイン]";
		mes "この釣り竿は3か月前に失踪した";
		mes "僕の友人であるシルドの物です。";
		mes "目の前に見える海に浮かんでいるのを";
		mes "偶然見つけたんです!!";
		next;
		menu "失踪……？",-;
		mes "[ゲイン]";
		mes "はい……シルドは凄い釣りバカで、";
		mes "暇さえ見付ければ、";
		mes "ここに釣りをしに来てました。";
		mes "シルドの影響を受けて僕たちも釣りに嵌り、";
		mes "4人で楽しい時間を過ごしたりしてました。";
		mes "シルドの釣りに対する熱情は本物です。";
		next;
		mes "[ゲイン]";
		mes "嵐の日でも、釣りに行こう、と";
		mes "僕たちを急かすほどでした。";
		mes "シルドが失踪した日は、";
		mes "ちょうどその嵐が来た日でしたね。";
		mes "シルドはレインコートを着て";
		mes "釣りに出かけました。";
		next;
		mes "[ゲイン]";
		mes "僕たちに一緒に行こうと勧めてきたんですが";
		mes "みんな断りました。";
		mes "やたらと強い嵐の日でしたから……。";
		mes "それでシルドは一人で釣りに行きました。";
		mes "それが僕たちが見た彼の最後でした……。";
		mes "行かないように止めるべきだった……。";
		next;
		mes "‐ゲインは涙を拭いてから、話を続けた‐";
		next;
		mes "[ゲイン]";
		mes "シルドの失踪はすぐさまイズルード全域に";
		mes "広がりました。";
		mes "多くの人と時間を費やして大々的な捜索が";
		mes "行われたけど、手掛かり一つつかめないまま";
		mes "捜索は打ち切られました。";
		next;
		mes "[ゲイン]";
		mes "その後も僕たちでシルドの捜索は";
		mes "続けていたんですが成果は上がらず、";
		mes "そろそろ諦めようとしていたところです。";
		next;
		mes "[ゲイン]";
		mes "それなのに、ついさっき！";
		mes "3か月も過ぎた今になって!!";
		mes "シルドの釣り竿が海面に";
		mes "浮かんできたんですよ。";
		mes "捜索の時にはさっぱりだった彼の持ち物が!!";
		next;
		menu "それはシルドの釣り竿で間違いありませんか？",-;
		mes "[ゲイン]";
		mes "はい、間違いありません！";
		mes "いつもの見慣れた釣り竿ですから。";
		mes "この釣り竿はシルドが自ら製作した";
		mes "一点物なんです。";
		mes "このグリップの文字が見えますよね？";
		mes "S・R・D！";
		next;
		menu "では、どうして今さら……",-;
		mes "[ゲイン]";
		mes "僕も今凄く驚いていて、";
		mes "どうするべきか分かりません。";
		next;
		mes "‐しかし、釣り竿をよく見たら何か";
		mes "　違和感を感じる。木製の釣り竿が3か月も";
		mes "　水の中だったのに綺麗なままだ。";
		mes "　しかも、ちょっとした光沢まで";
		mes "　感じられる……‐";
		next;
		menu "この釣り竿ちょっとおかしくありませんか？",-;
		mes "[ゲイン]";
		mes "おかしいって、何が……？";
		next;
		mes "[ゲイン]";
		mes "あっ……！";
		mes "3か月も水の中だったのに、ちっとも";
		mes "劣化していません。まるで新品です。";
		mes "うーん……微妙に光ってる感じもありますし";
		mes "……釣り竿がコーティングされているような";
		mes "感じでしょうか？";
		next;
		mes "‐隣で話を聞いていた";
		mes "　ゲインの友人と思われる者が";
		mes "　話しかけてきた‐";
		next;
		mes "[ラケ]";
		mes "どれどれ？私にも見せて!!";
		mes "一体なにが問題なの？";
		next;
		mes "[ゲイン]";
		mes "この釣り竿なんだけど……3か月も海水の中";
		mes "だったのに、原形を維持するどころか、";
		mes "元の状態よりキラキラしているだろう？";
		next;
		mes "[ラケ]";
		mes "うーん……？";
		mes "うーん……。";
		next;
		mes "‐ラケは一生懸命に釣り竿を調べてから、";
		mes "　ゲインに答えた‐";
		next;
		mes "[ラケ]";
		mes "うーん、よく分からないなぁ……。";
		next;
		mes "[ゲイン]";
		mes "そうか……。";
		next;
		mes "[ラケ]";
		mes "うーん……でもこの釣り竿について";
		mes "詳しそうな人なら知ってるよ。";
		next;
		mes "[ゲイン]";
		mes "誰だ？";
		next;
		menu "誰ですか？",-;
		mes "[ラケ]";
		mes "海洋学者のジェリモンさまだね。";
		mes "私の父と親しい関係で、";
		mes "何回か会ったことあります。";
		mes "現在はプロンテラの東側の図書館にいると";
		mes "聞いてるよ。";
		next;
		mes "[ゲイン]";
		mes "あっ、それなら……冒険者さま！";
		mes "会ったばかりで申し訳ありませんが、";
		mes "一つお願いしてもよろしいでしょうか？";
		mes "僕たちはイズルードから離れられない事情が";
		mes "ありまして……。";
		next;
		mes "[ゲイン]";
		mes "僕たちの代わりにジェリモンさまを訪ねて";
		mes "この釣り竿を見せていただけますか……？";
		mes "ほんの些細なことでもいいから、";
		mes "何か掴めたらと……。";
		next;
		if(select("わかった","今は忙しい") == 2) {
			mes "[ゲイン]";
			mes "そんな……本当ですか？";
			mes "この心痛む事情と";
			mes "謎に満ちた手掛かりについて聞いたのに、";
			mes "そのまま行ってしまうんですか……？";
			close;
		}
		mes "[ゲイン]";
		mes "おお……ありがとうございます！";
		mes "ジェリモンさまは、まだプロンテラの";
		mes "[東側の図書館]にいらっしゃるでしょう。";
		mes "さぁ、これがシルドの遺品の釣り竿です。";
		mes "よろしくお願いいたします……。";
		next;
		mes "[ラケ]";
		mes "遺品だって!?";
		mes "シルドは生きているかもしれないのに!!";
		next;
		mes "[ゲイン]";
		mes "うわぁ……すまん……。";
		mes "うっかり間違ってしまった。";
		mes "ともあれ、これがシルドの手がかりの";
		mes "釣り竿です。";
		mes "どうぞよろしくお願いいたします。";
		next;
		mes "[ラケ]";
		mes "私は父を通してジェリモンさまに";
		mes "事情を伝えておきますね！";
		next;
		setquest 3407;	// state=1
		set ILL_UWATER,1;
		getitem 25898,1;
		mes "[ゲイン＆ラケ＆スープー]";
		mes "では、よろしくお願いいたします!!";
		next;
		//showevent 0, 1, ゲイン#gein;	// 9347: 144, 213
		//showevent 9999, 0, ジェリモン#jerry2;	// 9351: 139, 211
		//showevent 9999, 0, シルド#SRD2;	// 9353: 136, 218
		mes "‐プロンテラへ向かいますか？‐";
		next;
		if(select("はい","いいえ") == 2) {
			mes "‐その場にとどまった‐";
			close;
		}
		// 未調査
		mes "‐プロンテラへ向かった‐";
		close2;
		warp "prontera.gat", 192, 262;	// from: izlude.gat(136, 215) port : 5121
		end;
	case 1:
		mes "[ゲイン]";
		mes "ラケの言った通り、";
		mes "^0000FFプロンテラの東側の図書館^000000へ";
		mes "向かってください。";
		mes "ほんの僅かな手掛かりでも";
		mes "掴めるといいのですが……。";
		next;
		mes "‐プロンテラへ向かいますか？‐";
		next;
		if(select("はい","いいえ") == 2) {
			mes "‐その場にとどまった‐";
			close;
		}
		mes "‐プロンテラへ向かった‐";
		close2;
		warp "prontera.gat", 192, 262;	// from: izlude.gat(136, 215) port : 5121
		end;
	case 2:
		mes "[ゲイン]";
		mes "あ、お帰りなさい!!";
		mes "シルドに関する手掛かりは";
		mes "何かありましたか？";
		next;
		mes "‐ジェリモンから聞いた内容を";
		mes "　そのまま伝えた‐";
		next;
		mes "[ゲイン]";
		mes "なるほど……海溝については僕も初耳です。";
		mes "イズルードの近くにそんなに大きくて";
		mes "深い海溝があったとは……。";
		mes "あっ、ところでここへいらしたのは、";
		mes "何か必要なものがあったからでしょうか？";
		next;
		menu "釣り竿以外に新しく発見された物はありませんか？",-;
		mes "[ゲイン]";
		mes "そうそう!!";
		mes "こんなものがありました！";
		mes "釣り竿が見付かった場所の近くで";
		mes "玉網ですくい上げた塊です。";
		next;
		mes "‐この塊がジェリモンの言っていた";
		mes "　^4d4dff深海のエッセンス^000000で";
		mes "　間違いなさそうだ‐";
		next;
		mes "[ゲイン]";
		mes "何か光ってるような感じがシルドの釣り竿と";
		mes "同じ感じがしたので";
		mes "確保しておいたものです。";
		mes "この塊が役に立ちますか？";
		next;
		menu "役に立つはず",-;
		delquest 129350;
		setquest 3408;	// state=1
		set ILL_UWATER,3;
		//showevent 0, 1, ゲイン#gein;	// 9347: 144, 213
		getitem 25899,1;
		mes "[ゲイン]";
		mes "新しい情報が出てきたら、";
		mes "必ず僕に教えてください！";
		mes "それと、ジェリモンさまに";
		mes "よろしくお伝えください。";
		next;
		//showevent 0, 1, ゲイン#gein;	// 9347: 144, 213
		//showevent 9999, 0, ジェリモン#jerry2;	// 9351: 139, 211
		//showevent 9999, 0, シルド#SRD2;	// 9353: 136, 218
		mes "‐プロンテラへ向かいますか？‐";
		next;
		if(select("はい","いいえ") == 2) {
			mes "‐その場にとどまった‐";
			close;
		}
		// 未調査
		mes "‐プロンテラへ向かった‐";
		close2;
		warp "prontera.gat", 192, 262;	// from: izlude.gat(140, 216) port : 5121
		end;
	case 3:
		mes "[ゲイン]";
		mes "釣り竿が傷一つなく現れたように、";
		mes "シルドも元気な姿で僕たちの前に";
		mes "現れて欲しいです……。";
		next;
		mes "‐プロンテラへ向かいますか？‐";
		next;
		if(select("はい","いいえ") == 2) {
			mes "‐その場にとどまった‐";
			close;
		}
		mes "‐プロンテラへ向かった‐";
		close2;
		warp "prontera.gat", 192, 262;	// from: izlude.gat(140, 216) port : 5121
		end;
	case 4:
		mes "[ゲイン]";
		mes "はぁ……はぁ……こんにちは、冒険者さま。";
		mes "はぁ……はぁ……疲れて動けません……。";
		close;
	case 11:
	case 12:
		mes "[ゲイン]";
		mes "本当にありがとうございます。";
		mes "シルドにまた逢えるなんて夢のようです。";
		close;
	}
	end;
//OnMapIn:
	if(BaseLevel < 180)
		end;
	if(ILL_UWATER >= 0 && ILL_UWATER <= 3) {
		//showevent 0, 1, ゲイン#gein;	// 9347: 144, 213
		//showevent 9999, 0, ジェリモン#jerry2;	// 9351: 139, 211
	}
	if(ILL_UWATER >= 4 && ILL_UWATER <= 10) {
		//showevent 9999, 0, ゲイン#gein;	// 9347: 144, 213
		//showevent 0, 1, ジェリモン#jerry2;	// 9351: 139, 211
		//showevent 9999, 0, シルド#SRD2;	// 9353: 136, 218
	}
	if(ILL_UWATER >= 11 && ILL_UWATER <= 11) {
		//showevent 9999, 0, ゲイン#gein;	// 9347: 144, 213
		//showevent 9999, 0, ジェリモン#jerry2;	// 9351: 139, 211
		//showevent 0, 1, シルド#SRD2;	// 9353: 136, 218
	}
	end;
}

izlude.gat,143,218,4	script	ラケ#Raket	73,{/* 9348 */
	if(ILL_UWATER == 4) {
		mes "[ラケ]";
		mes "はぁはぁ……。";
		mes "力を出し切ったので疲れました……。";
		mes "でも、シルドのためならいくらでも……。";
		close;
	}
	if(ILL_UWATER >= 11) {
		mes "[ラケ]";
		mes "本当にありがとうございました!!";
		mes "これでまたシルドと一緒に釣りができます。";
		mes "本当によかった…";
		close;
	}
	mes "[ラケ]";
	mes "シルドが消えてから";
	mes "ちょうど3か月が過ぎた今日、";
	mes "シルドの釣り竿が見付かりました。";
	next;
	mes "[ラケ]";
	mes "なぜ今になって見付かったんだろうか？";
	mes "これは誰かが送ったメッセージでは";
	mes "ないのだろうか？";
	mes "私はそんな気がしています。";
	next;
	menu "有り得ないこともない話ですね",-;
	mes "[ラケ]";
	mes "ふう……ただの私の妄想でしかありません。";
	mes "今日はやたらあの子に会いたいです。";
	close;
}

izlude.gat,140,221,4	script	スープー#Soup	48,{/* 9349 */
	if(ILL_UWATER == 4) {
		mes "[スープー]";
		mes "私のできる限りを尽くしました。";
		mes "シルドは無事帰って来ますよね？";
		close;
	}
	if(ILL_UWATER >= 11) {
		mes "[スープー]";
		mes "シルドが私たちの元に帰ってきました。";
		mes "すべて冒険者さまのお陰です。";
		mes "本当に感謝しています。";
		close;
	}
	mes "[スープー]";
	mes "こんにちは、失踪したシルドの友人の";
	mes "スープーと申します。";
	mes "私とシルド、ラケ、ゲインの四人で、";
	mes "よく釣りを楽しんでました。";
	next;
	mes "[スープー]";
	mes "あの嵐の日、シルドが釣りに出かけるのを";
	mes "止められなかったことに、大きな責任を";
	mes "感じて生きてきました。";
	mes "そこでシルドの釣り竿が見付かった話を聞き、";
	mes "大急ぎで飛んできました。";
	mes "釣り竿は、何かの手掛かりになりますよね？";
	close;
}

izlude.gat,139,211,0	script	#jerry2_hidden	139,7,7,{/* 9350 */
	if(ILL_UWATER >= 4 && ILL_UWATER <= 12)
		cloakoffnpc "ジェリモン#jerry2";	// 9351
	end;
}

izlude.gat,139,211,4	script	ジェリモン#jerry2	47,{/* 9351 (cloaking)*/
	switch(ILL_UWATER) {
	case 4:
		mes "[ジェリモン]";
		mes "ああ、いらっしゃいませ!!";
		mes "冒険者さまがくるまでの間に、";
		mes "こちらの準備は全部終わりました。";
		next;
		mes "‐ジェリモンの傍で、ゲインとその友人らが";
		mes "　息を切らしている‐";
		next;
		mes "[ゲイン]";
		mes "はあ……はあ……はぁ……はぁ……。";
		mes "あっ、冒険者さまこんにちは。";
		mes "どんな原理なのかよく分かりませんが、";
		mes "ジェリモンさまの指示通りに";
		mes "一生懸命に混ぜました!!";
		next;
		mes "[ラケ＆スープー]";
		mes "ふぅ……ふぅ……ふぅ……。";
		mes "こ……こんにちは。";
		next;
		mes "[ジェリモン]";
		misceffect 687,"ジェリモン#jerry2";	// 9351
		mes "さぁ、では始めましょうか？";
		mes "間もなく渦が生成される筈です。";
		mes "合図をしたら、私の手を握ってください!!";
		next;
		menu "今すぐ行くの？",-;
		mes "[ジェリモン]";
		mes "はい！";
		mes "まずは向こうへ行ってから話しましょう！";
		mes "私を信じて～～!!";
		mes "さぁ、今です！私の手を握って！";
		next;
		delquest 3409;
		setquest 129354;	// state=1
		set ILL_UWATER,5;
		misceffect 775,"ジェリモン#jerry2";	// 9351
		mes "[ジェリモン]";
		mes "うわぁ！ぐるぐる回るぅ～～!!";
		close2;
		//showevent 9999, 0, ゲイン#gein;	// 9347: 144, 213
		//showevent 0, 1, ジェリモン#jerry2;	// 9351: 139, 211
		//showevent 9999, 0, シルド#SRD2;	// 9353: 136, 218
		misceffect 775,"ジェリモン#jerry2";	// 9351
		warp "iz_d04_i_q.gat", 130, 227;	// from: izlude.gat(138, 218) port : 5125
		end;
	case 5:
		// 未調査
		mes "[ジェリモン]";
		misceffect 687,"ジェリモン#jerry2";	// 9351
		mes "さぁ、では始めましょうか？";
		mes "間もなく渦が生成される筈です。";
		mes "合図をしたら、私の手を握ってください!!";
		next;
		mes "[ジェリモン]";
		mes "私を信じて～～!!";
		mes "さぁ、今です！私の手を握って！";
		next;
		misceffect 775,"ジェリモン#jerry2";	// 9351
		mes "[ジェリモン]";
		mes "うわぁ！ぐるぐる回るぅ～～!!";
		close2;
		misceffect 775,"ジェリモン#jerry2";	// 9351
		warp "iz_d04_i_q.gat", 130, 227;	// from: izlude.gat(138, 218) port : 5125
		end;
	case 11:
		mes "[ジェリモン]";
		mes "シルドさんからお礼があるそうですよ。";
		close;
	case 12:
		mes "[ジェリモン]";
		mes "こんにちは!!";
		mes "冒険者さまのお陰で最近毎日がワクワクして";
		mes "楽しいです。";
		mes "再び深海へ旅立ちますか？";
		mes "私もまた付いて行きます!!";
		next;
		if(select("お願いします","またの機会にします") == 2) {
			mes "[ジェリモン]";
			mes "しくしく……お待ちしております。";
			close;
		}
		mes "[ジェリモン]";
		misceffect 687,"ジェリモン#jerry2";	// 9351
		mes "いいですね。";
		next;
		misceffect 775,"ジェリモン#jerry2";	// 9351
		mes "[ジェリモン]";
		mes "さぁ！行きましょう～！イヤァァァッホォ!!";
		close2;
		misceffect 775,"ジェリモン#jerry2";	// 9351
		warp "iz_d04_i.gat", 130, 227;	// from: izlude.gat(141, 220) port : 5125
		end;
	}
	end;
OnInit:
	cloakonnpc;
	end;
}

izlude.gat,136,218,0	script	シルド#SRD1	139,7,7,{/* 9352 */
	if(ILL_UWATER >= 11 && ILL_UWATER <= 12) {
		cloakoffnpc "シルド#SRD2";	// 9353
	}
	end;
}

izlude.gat,136,218,5	script	シルド#SRD2	50,{/* 9353 (cloaking)*/
	if(ILL_UWATER == 11) {
		mes "[シルド]";
		mes "冒険者さま、本当に本当に感謝します。";
		mes "二度と戻れないと思ってました……。";
		mes "お礼にこちらを受け取ってください。";
		next;
		if(select("ちょっとまって","受け取る") == 1) {
			mes "[シルド]";
			mes "わかりました。";
			mes "受け取る準備ができたら、";
			mes "また来てください。";
			close;
		}
		delquest 129360;
		//showevent 9999, 0, ゲイン#gein;	// 9347: 144, 213
		//showevent 0, 1, ジェリモン#jerry2;	// 9351: 139, 211
		//showevent 9999, 0, シルド#SRD2;	// 9353: 136, 218
		setquest 202305;	// state=1
		set ILL_UWATER,12;
		getitem 25271,10;	//unexpected error
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		mes "[シルド]";
		mes "本当にありがとうございました。";
		mes "これからは、天候が悪い時は釣りを";
		mes "控えようと思います。";
		close;
	}
	if(ILL_UWATER == 12) {
		mes "[シルド]";
		mes "本当にありがとうございました。";
		mes "二度と戻れないと思ってました……。";
		mes "これからは、天候が悪い時は釣りを";
		mes "控えようと思います。";
		close;
	}
	end;
OnInit:
	cloakonnpc;
	end;
}

prt_in.gat,157,66,0	script	#jerry_hide	139,7,7,{/* 1565 */
	if(ILL_UWATER >= 1 && ILL_UWATER <= 3)
		cloakoffnpc "ジェリモン#jerry";	// 1566
	}
	end;
OnMapIn:
	if(ILL_UWATER >= 1 && ILL_UWATER <= 4)
		showevent 0, 1, ジェリモン#jerry;	// 1566: 157, 66
	end;
}

prt_in.gat,157,66,4	script	ジェリモン#jerry	47,{/* 1566 (cloaking)*/
	switch(ILL_UWATER) {
	case 1:
		mes "[ジェリモン]";
		mes "うーん……ふむ……。";
		mes "わっ、びっくりした！";
		mes "何かご用ですか？私は今忙しいのですが……";
		mes "ああ、ラケの紹介でいらした方ですか。";
		mes "お待ちしておりました。";
		mes "まずは、釣り竿を見せていただけますか？";
		next;
		mes "‐ジェリモンは釣り竿をつぶさに観察し始めた‐";
		next;
		mes "…";
		mes "……";
		mes "………";
		mes "…………";
		mes "……………";
		next;
		mes "[ジェリモン]";
		mes "うん、間違いない……。";
		mes "この物質は正しくそうだ……。";
		mes "こんな形でまた巡り合えるとは……。";
		next;
		menu "この物質とは？",-;
		mes "[ジェリモン]";
		mes "冒険者さま、";
		mes "海で一番深い場所ってご存知ですか？";
		next;
		menu "海底？",-;
		mes "[ジェリモン]";
		mes "そう、海底です。その中でもとりわけ深い";
		mes "場所が、^4d4dff海溝^000000と呼ばれる場所です。";
		mes "海溝とは海の中にある深い崖のような";
		mes "ものです。";
		mes "世界中の海には多様な形の海溝が";
		mes "数百か所以上存在すると言われています。";
		next;
		mes "[ジェリモン]";
		mes "その中でも一番広くて深い海溝として";
		mes "知られた場所が、イズルードの近くにある";
		mes "^4d4dffバイラン海溝^000000になります。";
		mes "海溝の奥底には珍しい生き物たちが";
		mes "存在しており、私みたいな海洋学者は";
		mes "興味を持ち探索をしてきました。";
		next;
		mes "[ジェリモン]";
		mes "深さの浅い海溝ならば、ある程度の探索は";
		mes "可能です。";
		mes "しかし、バイラン海溝はとてつもない深さを";
		mes "誇る場所なので、科学的には如何なる";
		mes "生命体も存在できないというのが、";
		mes "学者たちの見解でした。";
		next;
		mes "[ジェリモン]";
		mes "しかし、少し前に";
		mes "私はバイラン海溝にも生き物が";
		mes "存在することを突き止めました。";
		next;
		menu "どうやって突き止めたのですか？",-;
		mes "[ジェリモン]";
		mes "私の魔力を籠めた石によってです。";
		next;
		menu "魔力を籠めた石ですか？",-;
		mes "[ジェリモン]";
		mes "はい。私は魔法使い出身の海洋学者でして、";
		mes "海洋学のために魔法を学んだのです。";
		mes "大きな石に魔法を掛けておき、";
		mes "海溝の位置する海面から落とします。";
		next;
		mes "[ジェリモン]";
		mes "落とした石に籠っている魔力は";
		mes "私と繋がっているため、";
		mes "その距離を測定することにより、";
		mes "深さはどれぐらいなのかや、";
		mes "石の近くでどんな現象が発生しているのか";
		mes "などの情報を少しだけ得ることができます。";
		next;
		mes "[ジェリモン]";
		mes "そうして分かった情報を言いますと……";
		mes "普通の海の水と深海の水の成分の差は、";
		mes "そこまで大きくありません。";
		mes "しかし、唯一、バイラン海溝の深海だけは";
		mes "違いました。";
		next;
		mes "[ジェリモン]";
		mes "まるで水と油のように、";
		mes "上の方の海水と下の方の海水が、";
		mes "決して混ざらない区間が存在してたんです。";
		next;
		mes "[ジェリモン]";
		mes "お互いの衝突する部分に硬い境界が";
		mes "出来上がっていました。うん、例えると……";
		mes "下の方の海水が、上の方の海水を必死に";
		mes "止めているかのようでした。";
		next;
		mes "[ジェリモン]";
		mes "水圧もまた普通の海溝よりも極めて低く、";
		mes "生命活動に適した環境を保っている……と";
		mes "推測しています。";
		mes "私たちはその下の方にある海水が含む成分を";
		mes "^4d4dff深海のエッセンス^000000と呼んでいます。";
		next;
		menu "釣り竿の光沢が、今の話に関係していると？",-;
		mes "[ジェリモン]";
		mes "はい！そうなんです！";
		mes "現在はバイラン海溝の奥底にある";
		mes "^4d4dff深海のエッセンス^000000の存在をやっと把握した";
		mes "状況でして、サンプルの入手については";
		mes "難航しているところだったのですが……。";
		next;
		mes "[ジェリモン]";
		mes "なんと、この釣り竿には相当な量の";
		mes "^4d4dff深海のエッセンス^000000が付いてます。";
		mes "よろしければ、";
		mes "この釣り竿を私に貸していただけますか？";
		mes "^4d4dff深海のエッセンス^000000を抽出できたら";
		mes "何か分かる気がします。";
		next;
		menu "釣り竿を貸す",-;
		delitem 25898,1;
		delquest 3407;
		setquest 129350;	// state=1
		set ILL_UWATER,2;
		mes "[ジェリモン]";
		mes "ありがとうございます！";
		mes "それと釣り竿が見付かった場所の近くに";
		mes "他に浮かんできた物がないかの確認も";
		mes "お願いいたします。";
		next;
		//showevent 0, 1, ジェリモン#jerry;	// 1566: 157, 66
		if(select("行ってきます","今はちょっと忙しい……") == 2) {
			mes "[ジェリモン]";
			mes "忙しい用事が済みましたら、";
			mes "必ず私を訪ねてきてください！";
			close;
		}
		// 未調査
		mes "‐イズルードへ向かいますか？‐";
		next;
		if(select("はい","いいえ") == 2) {
			mes "‐その場にとどまった‐";
			close;
		}
		mes "‐イズルードへ向かった‐";
		close2;
		warp "izlude.gat", 140, 216;	// from: prt_in.gat(164, 61) port : 5121
		end;
	case 2:
		mes "[ジェリモン]";
		mes "冒険者さま！";
		mes "釣り竿が見付かった場所の近くに";
		mes "他に浮かんできた物がないかの";
		mes "確認もお願いいたします。";
		mes "私はこの釣り竿の調査を進めておきますから。";
		next;
		mes "‐イズルードへ向かいますか？‐";
		next;
		if(select("はい","いいえ") == 2) {
			mes "‐その場にとどまった‐";
			close;
		}
		mes "‐イズルードへ向かった‐";
		close2;
		warp "izlude.gat", 140, 216;	// from: prt_in.gat(164, 61) port : 5121
		end;
	case 3:
		mes "[ジェリモン]";
		mes "あ、いらっしゃいませ。冒険者さま！";
		mes "調査は順調です～。";
		mes "ちょっと、こちらを見てくださいますか？";
		next;
		mes "[ジェリモン]";
		mes "ここに小さい水入り瓶2個が見えますよね？";
		mes "片方には普通の海水、";
		mes "もう一方には釣り竿に付いていた";
		mes "^4d4dff深海のエッセンス^000000が入っています。";
		mes "この二つの水を混ぜてみると～……。";
		next;
		mes "‐ジェリモンは";
		mes "　片方の瓶に入っている海水を、";
		mes "　もう片方のエッセンスが入っている瓶に";
		mes "　注いでから振り回した‐";
		next;
		mes "[ジェリモン]";
		mes "さぁ、見てください。以前お話した通り、";
		mes "全然混ざっていませんよね？";
		mes "これを……こうやって!!";
		mes "死ぬ気で早く振り回すと!!";
		next;
		mes "[ジェリモン]";
		mes "ッアーラララララ！";
		mes "オララララララッ!!";
		mes "アラライラライライライララライライッ!!";
		next;
		mes "[ジェリモン]";
		mes "ッシャオララァァァイ!!";
		mes "ッラァイ！ラァァァァァァァァッ……けっ、";
		mes "うぉぐえぇ……。";
		next;
		menu "だ……大丈夫ですか？",-;
		mes "[ジェリモン]";
		mes "うげ……ふう……はあ……はあ……。";
		mes "はい、もう大丈夫です。";
		next;
		mes "‐ジェリモンの手の持つ瓶の中を覗くと、";
		mes "　渦が鮮明に浮かんで見えた‐";
		next;
		mes "[ジェリモン]";
		mes "さぁ、見えますか？この渦なんです!!";
		mes "これこそがバイラン海溝の最下層に";
		mes "繋がる通路になります！";
		next;
		menu "ただの渦にしか見えませんが……",-;
		mes "[ジェリモン]";
		mes "違います。さぁ見てください。";
		mes "これは私の魔力を籠めた石ですが……。";
		next;
		mes "‐ジェリモンは光る石を瓶に入れた。";
		mes "　その光る石は瓶の中の渦の吸い込まれて";
		mes "　痕跡も残さず消え去った！‐";
		next;
		menu "……!?",-;
		mes "[ジェリモン]";
		mes "私の魔力を籠めた石を使用して、";
		mes "石の周囲の情報を少し得ることができると";
		mes "お話しましたよね。";
		mes "今、瓶の中の渦に吸い込まれた石の周囲から";
		mes "得られる情報が、前にバイラン海溝へ";
		mes "石を投げ込んだ時と同じなんです。";
		next;
		mes "[ジェリモン]";
		mes "この渦の先で、釣り竿の持ち主を";
		mes "探せるかもしれません。";
		mes "ただし、釣り竿に付いていた";
		mes "エッセンスの量では、";
		mes "人間の入れる大きな渦を作れません。";
		next;
		menu "これぐらいの量で大丈夫ですか？",-;
		mes "‐ゲインからもらった^4d4dff深海のエッセンス^000000を、";
		mes "　ジェリモンに見せた‐";
		next;
		delquest 3408;
		setquest 3409;	// state=1
		set ILL_UWATER,4;
		mes "[ジェリモン]";
		mes "おぉ、もしかしたらとお願いしたんですが、";
		mes "本当に発見されたんですね！";
		mes "まさかエッセンスの状態で海上まで";
		mes "上がってくるとは……。";
		mes "これぐらいあれば、人間の出入りできる";
		mes "大きさの渦が作れそうです。";
		next;
		//showevent 0, 1, ジェリモン#jerry;	// 1566: 157, 66
		mes "[ジェリモン]";
		mes "この分量の作業をするにはここは狭いので、";
		mes "イズルードで作業しましょう。";
		mes "あちらの友人たちの協力も得られるし。";
		mes "では、イズルードでお会いしましょう!!";
		next;
		mes "‐イズルードへ向かいますか？‐";
		next;
		if(select("はい","いいえ") == 2) {
			mes "‐その場にとどまった‐";
			close;
		}
		// 未調査
		mes "‐イズルードへ向かった‐";
		close2;
		warp "izlude.gat", 140, 216;	// from: prt_in.gat(162, 61) port : 5121
		end;
	case 4:
		mes "[ジェリモン]";
		mes "ではイズルードでお会いしましょう!!";
		next;
		mes "‐イズルードへ向かいますか？‐";
		next;
		if(select("はい","いいえ") == 2) {
			mes "‐その場にとどまった‐";
			close;
		}
		mes "‐イズルードへ向かった‐";
		close2;
		warp "izlude.gat", 140, 216;	// from: prt_in.gat(162, 61) port : 5121
		end;
	}
}

//@showevent 9999, 0";	// 3578: 134, 223
//@showevent 9999, 0";	// 3580: 146, 226
//@showevent 9999, 0;	// 3582: 152, 237
//showevent 9999, 0, シルド#SRD4_q;	// 3589: 125, 226
//showevent 0, 1, ジェリモン#jerry3_q;	// 3590: 127, 228
iz_d04_i_q.gat,134,223,4	script	ジェーン#Jane01_q	66,{/* 3578 */
	if(ILL_UWATER == 6 || ILL_UWATER == 7) {
		mes "[ジェーン]";
		mes "こんにちは。";
		mes "私の名はジェーンと申します。";
		next;
		menu "シルドという人を知りませんか？",-;
		mes "[ジェーン]";
		mes "シルド……？";
		mes "どこかで聞いたような名前……。";
		close;
	}
	mes "[ジェーン]";
	mes "こんにちは。ここにいらしてから";
	mes "あんまり経っていないようですが、";
	mes "いかがですか？";
	mes "ここって結構魅力的な場所ですよね？";
	mes "故郷に戻らなきゃならないですけれど……。";
	close;
}

iz_d04_i_q.gat,146,226,4	script	ニック#Nick01_q	742,{/* 3580 */
	if(ILL_UWATER == 7) {
		mes "[ニック]";
		mes "あれ!?新しい方がまた来ましたね。";
		mes "自分はニックです。";
		next;
		menu "シルドという人を知りませんか？",-;
		mes "[ニック]";
		mes "シルドというと……3か月前にここに来た";
		mes "あの人のことだとは思いますが……。";
		close;
	}
	mes "[ニック]";
	mes "どうですか？ここでの生活は？";
	mes "ここはどこよりも深い海の底のはずなのに、";
	mes "自由に息ができるとは不思議なところです。";
	mes "どうやってそれが可能になっているのかは、";
	mes "自分には分かりませんが。";
	close;
}

iz_d04_i_q.gat,152,237,4	script	ソンリン#Sun01_q	92,{/* 3582 */
	if(ILL_UWATER == 6) {
		mes "[ソンリン]";
		mes "私はソンリンと申します。";
		next;
		menu "シルドという人を知りませんか？",-;
		mes "[ソンリン]";
		mes "シルドという人を探しに来たんですか？";
		mes "シルド……ああ、たぶんあの人の";
		mes "ことでしょう。";
		mes "^FF0000掲示板の近く^000000に行きますと、";
		mes "その人に会えるでしょう。";
		mes "では、今日もいい日になりますように！";
		close2;
		delquest 129355;
		setquest 129357;	// state=1
		set ILL_UWATER,7;
		//showevent 9999, 0, ジェーン#Jane01_q;	// 3578: 134, 223
		//showevent 9999, 0, ニック#Nick01_q;	// 3580: 146, 226
		//showevent 9999, 0, ソンリン#Sun01_q;	// 3582: 152, 237
		//showevent 0, 1, シルド#SRD4_q;	// 3589: 125, 226
		//showevent 9999, 0, ジェリモン#jerry3_q;	// 3590: 127, 228
		end;
	}
	if(ILL_UWATER == 7) {
		mes "[ソンリン]";
		mes "シルドという人を探しに来たんですか？";
		mes "シルド……ああ、たぶんあの人の";
		mes "ことでしょう。";
		mes "^FF0000掲示板の近く^000000に行きますと、";
		mes "その人に会えるでしょう。";
		mes "では、今日もいい日になりますように！";
		close;
	}
	mes "[ソンリン]";
	mes "ここに居る人たちは、みんな漂流して";
	mes "流れ着いた人たちです。";
	mes "ご覧の通り、こんな深い場所にも";
	mes "文明の痕跡が見えますが、今いる人たちは";
	mes "みんな外部から漂着した人間だと";
	mes "思ってください。";
	next;
	mes "[ソンリン]";
	mes "あなたもすぐ慣れるでしょう。";
	mes "海の化け物たちがたまに襲い掛かって";
	mes "くるけれど、まぁそれぐらいなら……。";
	close;
}

iz_d04_i_q.gat,129,232,5	script	門番#guard1_q	417,{/* 3584 */
	if(ILL_UWATER <= 8) {
		mes "[門番]";
		mes "すいません！";
		mes "今は下層へいくことができません。";
		mes "また別の時にいらしてください。";
		close;
	}
}

iz_d04_i_q.gat,125,226,0	script	#SRD3_q_hide1	139,11,11,{/* 3587 */
	if(ILL_UWATER == 7)
		cloakoffnpc "シルド#SRD4_q";	// 3589
	end;
}

iz_d04_i_q.gat,132,228,0	script	#SRD3_q_hide2	139,11,11,{/* 3588 */}
iz_d04_i_q.gat,125,226,5	script	シルド#SRD4_q	50,{/* 3589 (cloaking)*/
	if(ILL_UWATER == 7) {
		mes "[シルド]";
		mes "こんにちは、冒険者さま。";
		next;
		mes "‐シルドは待っていたかのように";
		mes "　挨拶してきた‐";
		next;
		mes "[シルド]";
		mes "私の送ったメッセージが";
		mes "イズルードに届いたようですね。";
		mes "本当によかった……。";
		mes "3か月ぐらい前だったかな……嵐の日に";
		mes "私は釣りをしに出掛けました。";
		next;
		mes "[シルド]";
		mes "一匹目の魚を釣った直後、";
		mes "すくい上げようとした際に足を滑らせて";
		mes "海に落ちてしまいました。";
		mes "死ぬ気で泳いでいた私を、";
		mes "何かが強い力で引っ張るのを感じました。";
		mes "渦みたいなものでした……。";
		next;
		mes "[シルド]";
		mes "こうやってここで死ぬのか……と思った後に";
		mes "気が付けばこの場所にいました。";
		mes "海中なのに息ができるのも、";
		mes "食べなくてもお腹が減らないことも、";
		mes "どうしてなのか分かりませんでした。";
		next;
		mes "[シルド]";
		mes "そしてここで周辺を観察していたら、";
		mes "小さい渦が形成されることが";
		mes "たまにありました。";
		mes "見た途端に私が飲み込まれた渦と";
		mes "同じ種類のものだと直感しました。";
		next;
		mes "[シルド]";
		mes "渦が維持している時間は極めて短くて、";
		mes "私の名前の書かれた釣り竿を渦に入れるのに";
		mes "なんと2ヶ月もかかりました。";
		mes "誰かに見付けて欲しいと祈りながら…";
		mes "あの釣り竿を手掛かりに私を探しに";
		mes "来たんですよね？";
		next;
		menu "そうです",-;
		mes "[シルド]";
		mes "ああ、本当によかった。";
		mes "冒険者さまが海上へ戻る際は、";
		mes "必ず私も連れて行ってください。";
		mes "お願いします。";
		next;
		delquest 129357;
		setquest 3410;	// state=1
		set ILL_UWATER,8;
		mes "‐シルドを海上に送るための手筈を";
		mes "　整えるためにジェリモンと話す必要が";
		mes "　ありそうだ‐";
		close2;
		//showevent 9999, 0, ジェーン#Jane01_q;	// 3578: 134, 223
		//showevent 9999, 0, ニック#Nick01_q;	// 3580: 146, 226
		//showevent 9999, 0, ソンリン#Sun01_q;	// 3582: 152, 237
		//showevent 9999, 0, シルド#SRD4_q;	// 3589: 125, 226
		//showevent 0, 1, ジェリモン#jerry3_q;	// 3590: 127, 228
		end;
	}
	if(ILL_UWATER == 8) {
		mes "[シルド]";
		mes "冒険者さまが海上へ戻る際は、";
		mes "必ず私も連れて行ってください。";
		mes "お願いします。";
		close;
	}
	end;
OnInit:
	cloakonnpc;
	end;
}

iz_d04_i_q.gat,127,228,4	script	ジェリモン#jerry3_q	47,{/* 3590 */
	switch(ILL_UWATER) {
	case 5:
		mes "[ジェリモン]";
		mes "わぁ……この紫の海……！";
		mes "本当に幻想的ですね!!";
		mes "エラもなしに私たちが息をすることが";
		mes "できているのもとても不思議です！";
		mes "深海の水圧がないのも！そして、";
		mes "生まれて初めて見る海洋生物まで……!!";
		next;
		mes "[ジェリモン]";
		mes "調査すべきことが多すぎます！";
		mes "これから忙しくなるでしょう。";
		mes "あぁ……!とても素晴らしい!!";
		mes "海洋学一筋14年の人生で、";
		mes "こんなに感激した瞬間はありません！";
		next;
		mes "[ジェリモン]";
		mes "ルルララ～～♪";
		next;
		menu "私はシルドを探しに来た訳ですが……",-;
		mes "[ジェリモン]";
		mes "あっ。そ、そうでしたね。";
		mes "そちらを優先しなくてはなりません。";
		mes "私はこのあたりを観察しながら、";
		mes "待機していますので、";
		mes "シルドさんを探してきてください。";
		next;
		mes "[ジェリモン]";
		mes "周囲に人がいるようですから、";
		mes "お話を聞いてみるといいでしょう。";
		close2;
		delquest 129354;
		setquest 129355;	// state=1
		set ILL_UWATER,6;
		//showevent 0, 1, ジェーン#Jane01_q;	// 3578: 134, 223
		//@showevent 0, 1;	// 3580: 146, 226
		//@showevent 0, 1;	// 3582: 152, 237
		//showevent 9999, 0, シルド#SRD4_q;	// 3589: 125, 226
		//showevent 9999, 0, ジェリモン#jerry3_q;	// 3590: 127, 228
		end;
	case 6:
		mes "[ジェリモン]";
		mes "私はこのあたりを観察しながら、";
		mes "待機していますので、";
		mes "シルドさんを探してきてください。";
		mes "周囲に人がいるようですから、";
		mes "お話を聞いてみるといいでしょう。";
		close;
	case 7:
		//未調査
		close;
	case 8:
		mes "[ジェリモン]";
		mes "おかえりなさい。";
		mes "シルドさんが見つかったようですね。";
		next;
		menu "地上へ帰還する方法を教えてください",-;
		mes "[ジェリモン]";
		mes "シルドさんを再び海上へ戻すには、";
		mes "追加で^4d4dff深海のエッセンス^000000が必要です。";
		mes "問題はそれらをどうやって入手するか……。";
		mes "海水からエッセンスを抽出する器具は";
		mes "置いてきてしまいましたからね……。";
		next;
		mes "[ジェリモン]";
		mes "ここにいる深海生物を観察してみたところ、";
		mes "一部の深海生物から^4d4dff深海のエッセンス^000000の光が";
		mes "出るのを見ました。ですので、深海生物から";
		mes "採取できるはずです。";
		next;
		mes "[ジェリモン]";
		mes "しかも、たまに私たちを";
		mes "威嚇しているかのようにも見えました。";
		mes "地上へ帰還するための渦を生成する際にも";
		mes "影響があるかもしれません。";
		next;
		mes "[ジェリモン]";
		mes "そんな訳で、^4d4dff深海のエッセンス^000000の入手と";
		mes "周囲の安全確保を兼ねて、深海生物を";
		mes "倒してきていただけますか？";
		mes "一先ず、^4d4dff深海のスロフォ^000000と^4d4dff深海のマルス^000000を";
		mes "各1体ずつ倒してください。";
		next;
		menu "分かりました。",-;
		mes "[ジェリモン]";
		mes "それでは、よろしくお願いしますね。";
		mes "私はここでお待ちしております！";
		close2;
		delquest 3410;
		setquest 3411;	// state=1
		set ILL_UWATER,9;
		//showevent 9999, 0, ジェーン#Jane01_q;	// 3578: 134, 223
		//showevent 9999, 0, ニック#Nick01_q;	// 3580: 146, 226
		//showevent 9999, 0, ソンリン#Sun01_q;	// 3582: 152, 237
		//showevent 9999, 0, シルド#SRD4_q;	// 3589: 125, 226
		//showevent 0, 1, ジェリモン#jerry3_q;	// 3590: 127, 228
		end;
	case 9:
		if(checkquest(3411) & 0x4 == 0) {
			mes "[ジェリモン]";
			mes "一先ず、^4d4dff深海のスロフォ^000000と^4d4dff深海のマルス^000000を";
			mes "各1体ずつ倒してください。";
			mes "私はここでお待ちしております！";
			close;
		}
		delquest 3411;
		setquest 3412;	// state=1
		set ILL_UWATER,10;
		mes "[ジェリモン]";
		mes "お疲れ様でした。";
		mes "深海生物には^4d4dff深海のエッセンス^000000を持っている";
		mes "個体もいたんですね。";
		mes "やはり、私の予想通りでした。";
		next;
		mes "[ジェリモン]";
		mes "シルドを海上へ戻すための渦を生成するには、";
		mes "^4d4dff深海のエッセンス^000000が1個必要です。";
		mes "^4d4dff深海のエッセンス^000000の収集も";
		mes "よろしくお願いしますね。";
		close;
	case 10:
		mes "[ジェリモン]";
		mes "シルドを海上へ戻すための渦を生成するには";
		mes "^4d4dff深海のエッセンス^000000が1個必要です。";
		mes "^4d4dff深海のエッセンス^000000は集まりましたか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[ジェリモン]";
			mes "シルドを海上へ戻すためには、";
			mes "^4d4dff深海のエッセンス^000000が1個必要です。";
			mes "深海生物から手に入れられるはずですので、";
			mes "採集をお願いいたします。";
			close;
		}
		if(countitem(25899) < 1) {
			// 未調査
			close;
		}
		mes "[ジェリモン]";
		mes "確かに^4d4dff深海のエッセンス^000000が1個ありますね！";
		mes "本当にお疲れ様でした!!";
		mes "すぐ海上へ上がりますか？";
		next;
		if(select("海上へ上がる","今は上がらない") == 2) {
			mes "[ジェリモン]";
			mes "海上へ上がる準備ができたら、";
			mes "私に話しかけてください！";
			close;
		}
		mes "[ジェリモン]";
		mes "では、これを凝縮させて……";
		mes "はあっ……！";
		mes "さぁ、冒険者さまとシルドさま!!";
		mes "ちょっと手伝ってくださいますか？";
		mes "アダダダッ!!";
		next;
		mes "‐ジェリモンの前に巨大な渦が作られた！‐";
		misceffect 687,"ジェリモン#jerry3_q";	// 3590
		next;
		mes "[ジェリモン]";
		mes "では先に行きますね!!";
		mes "気を付けて付いてきてください！";
		misceffect 775,"ジェリモン#jerry3_q";	// 3590
		close2;
		delquest 3412;
		setquest 129360;	// state=1
		set ILL_UWATER,11;
		delitem 25899,1;
		warp "izlude.gat", 140, 216;	// from: iz_d04_i_q.gat(138, 230) port : 5121
		end;
	}
}

iz_d04_i_q.gat,132,228,4	script	掲示板#ILU_008	857,{/* 3593 */
	mes "‐掲示板だ。";
	mes "　依頼が張り付けられている‐";
	close;
}

iz_d04_i_q.gat,134,228,4	script	ホレン#Horen_q	704,{/* 3595 */
	mes "[ホレン]";
	mes "こんにちは。";
	close;
}

iz_d04_i.gat,134,223,4	script	ジェーン#Jane01	66,{/* 3579 */
	mes "[ジェーン]";
	mes "こんにちは。ここにいらしてから";
	mes "あんまり経っていないようですが、";
	mes "いかがですか？";
	mes "ここって結構魅力的な場所ですよね？";
	mes "故郷に戻らなきゃならないですけれど……。";
	close;
}

iz_d04_i.gat,146,226,4	script	ニック#Nick01	742,{/* 3581 */
	mes "[ニック]";
	mes "どうですか？ここでの生活は？";
	mes "ここはどこよりも深い海の底のはずなのに、";
	mes "自由に息ができるとは不思議なところです。";
	mes "どうやってそれが可能になっているのかは、";
	mes "自分には分かりませんが。";
	close;
}

iz_d04_i.gat,152,237,4	script	ソンリン#Sun01	92,{/* 3583 */
	mes "[ソンリン]";
	mes "ここに居る人たちは、みんな漂流して";
	mes "流れ着いた人たちです。";
	mes "ご覧の通り、こんな深い場所にも";
	mes "文明の痕跡が見えますが、今いる人たちは";
	mes "みんな外部から漂着した人間だと";
	mes "思ってください。";
	next;
	mes "[ソンリン]";
	mes "あなたもすぐ慣れるでしょう。";
	mes "海の化け物たちがたまに襲い掛かって";
	mes "くるけれど、まぁそれぐらいなら……。";
	close;
}

iz_d04_i.gat,129,232,5	script	門番#guard1	417,{/* 3585 */
	mes "[門番]";
	mes "下層にはかなり凶暴な魚類がいますが、";
	mes "大丈夫ですか？";
	next;
	if(select("大丈夫","ちょっと待って") == 2) {
		mes "[門番]";
		mes "準備ができましたら、";
		mes "また話しかけてくださいませ。";
		close;
	}
}

iz_d04_i.gat,127,228,4	script	ジェリモン#jerry3	47,{/* 3591 */
	mes "[ジェリモン]";
	mes "こんにちは、研究は極めて順調です。";
	next;
	if(select("海上へ上がる","研究について聞く") == 2) {
		mes "[ジェリモン]";
		mes "この紫の海は本当に素晴らしいですね。";
		mes "研究が上手く行けば、";
		mes "こことイズルードを繋げる渦を";
		mes "永久的に持続できるかもしれません！";
		next;
		mes "[ジェリモン]";
		mes "研究のお手伝いについて掲示板に";
		mes "書いておきましたので、";
		mes "よろしければご協力をお願いします！";
		close;
	}
	mes "[ジェリモン]";
	mes "海上へ上がりますか？";
	next;
	if(select("いいえ","はい") == 1) {
		mes "[ジェリモン]";
		mes "私は当分の間ここにいる予定です。";
		mes "考えが変わったら話しかけてください。";
		close;
	}
	misceffect 687,"ジェリモン#jerry3_q";	// 3590
	mes "[ジェリモン]";
	mes "分かりました、はあっ！";
	next;
	mes "[ジェリモン]";
	mes "渡る～やっ!!";
	misceffect 775,"ジェリモン#jerry3_q";	// 3590
	close2;
	warp "izlude.gat", 140, 216;	// from: iz_d04_i.gat(192, 245) port : 5121
	end;
}

iz_d04_i.gat,132,228,4	script	掲示板#ILU_008	857,{/* 3594 */
	if(checkquest(129366) & 0x2)
		delquest 129366;
	mes "‐村の掲示板だ。";
	mes "　依頼の状況が記入されている‐";
	mes "　";
	mes "[掲示板]";
	mes "【^ff0000深海生物の処理 状況^000000】";
	mes "^888888未受注^000000";
	//mes "^0000ff挑戦中^000000";
	//mes "^ff0000報告可能^000000";
	//mes "^888888報告クールタイム中^000000";
	next;
	switch(select("依頼を受注/報告する","依頼の説明","討伐対象の変更","何もしない")) {
	case 1:
		if(checkquest(129366)) {
			mes "‐前回報告してから";
			mes "　まだ時間が経っていないため";
			mes "　報告できないようだ‐";
			close;
		}
		{
			mes "‐まだ依頼を達成していない。";
			mes "　達成してから報告しよう‐";
			close;
			delquest 3417;
			setquest 129366;	// state=1
			showevent 0, 1, 掲示板#ILU_008;	// 3594: 132, 228
			getitem 25271,2;
			getexp 1000000000,0,1;
			getexp 0,0,0;
			getexp 1000000000,0,1;
			getexp 0,0,0;
			getexp 1000000000,0,1;
			getexp 0,0,0;
			getexp 1000000000,0,1;
			getexp 0,0,0;
			getexp 1000000000,0,1;
			getexp 0,0,0;
			getexp 1000000000,0,1;
			getexp 0,0,0;
			getexp 1000000000,0,1;
			getexp 0,0,0;
			getexp 1000000000,0,1;
			getexp 0,0,0;
			getexp 1000000000,0,1;
			getexp 0,0,0;
			getexp 1000000000,0,1;
			getexp 0,0,0;
			setquest 3417;	// state=1
			mes "‐報酬を手に入れた！";
			mes "　^0000ff下層の深海生物の処理^000000討伐を再受注し";
			mes "　依頼の状況を掲示板に記入した‐";
			mes "　";
			mes "[掲示板]";
			mes "【^ff0000深海生物の処理 状況^000000】";
			mes "^888888報告クールタイム中^000000";
			close;
		}
		mes "[掲示板]";
		mes "モンスターの侵略を阻止してください！";
		mes "^ff0000いずれか^000000の討伐をお願いします！";
		mes "・^0000ff上層の深海生物の処理^000000";
		mes "・^0000ff下層の深海生物の処理^000000";
		mes "・^0000ff下層の深海の魚人族の処理^000000";
		mes "　※討伐対象は受注後でも変更できます。";
		mes "　　報酬 : 洞窟で見つけた^0000ff幻想の石^000000 2個";
		next;
		switch(select("上層の深海生物の処理　受注","下層の深海生物の処理　受注","下層の深海の魚人族の処理　受注","依頼を受けない")) {
		case 3:
			setquest 3419;	// state=1
			setquest 129365;	// state=1
			mes "‐^0000ff下層の深海の魚人族の処理^000000討伐を受注し";
			mes "　依頼の状況を掲示板に記入した‐";
			mes "　";
			mes "[掲示板]";
			mes "【^ff0000深海生物の処理 状況^000000】";
			mes "^0000ff挑戦中^000000";
			close;
		case 4:
			mes "‐その場を去った‐";
			close;
		}
	case 2:
		mes "[掲示板]";
		mes "モンスターの侵略を阻止してください！";
		mes "^ff0000いずれか^000000の討伐をお願いします！";
		mes "・^0000ff上層の深海生物の処理^000000";
		mes "・^0000ff下層の深海生物の処理^000000";
		mes "・^0000ff下層の深海の魚人族の処理^000000";
		mes "　※討伐対象は受注後でも変更できます。";
		mes "　　報酬 : 洞窟で見つけた^0000ff幻想の石^000000 2個";
		next;
		mes "^ff0000【インフォメーション】";
		mes "討伐クエストは報告後、";
		mes "次の午前5時まで";
		mes "再度報告することができません。";
		mes "また、クエストの受注は";
		mes "報告時に自動的に行われます。^000000";
		close;
	case 3:
		{
			mes "‐今は依頼を受けていない‐";
			close;
		}
		mes "^ff0000【インフォメーション】";
		mes "受注している討伐対象の変更や";
		mes "キャンセルができます。^000000";
		mes "　";
		mes "^0000ff下層の深海生物の処理^000000";
		//mes "^0000ff下層の深海の魚人族の処理^000000";
		mes "^0000ff討伐受注中^000000";
		next;
		switch(select("今のまま討伐を続ける","討伐対象の変更","討伐依頼のキャンセル")) {
		case 1:
			mes "‐討伐を続けることにした‐";
			close;
		case 2:
			mes "^ff0000【インフォメーション】";
			mes "討伐対象を変更すると";
			mes "変更前の討伐は破棄されます。^000000";
			mes "　";
			mes "^0000ff下層の深海生物の処理^000000";
			mes "^0000ff討伐受注中^000000";
			next;
			switch(select("今のまま討伐を続ける","対象を^0000ff上層の深海生物の処理^000000に変更する","対象を^0000ff下層の深海の魚人族の処理^000000に変更する")) {
			case 2:
				delquest 129365;
				delquest 3417;
				setquest 3415;	// state=1
				showevent 0, 1, 掲示板#ILU_008;	// 3594: 132, 228
				setquest 129365;	// state=1
				mes "‐討伐する対象を";
				mes "　^0000ff上層の深海生物の処理^000000に変更し、";
				mes "　依頼の状況を掲示板に記入した‐";
				mes "　";
				mes "[掲示板]";
				mes "【^ff0000討伐状況^000000】";
				mes "^0000ff挑戦中^000000";
				close;
			}
		case 3:
			mes "^ff0000【インフォメーション】";
			mes "討伐をキャンセルをすると";
			mes "受注中の討伐は破棄されます。^000000";
			mes "　";
			mes "^0000ff下層の深海の魚人族の処理^000000";
			mes "^0000ff討伐受注中^000000";
			next;
			if(select("今のまま討伐を続ける","討伐をキャンセルする") == 1) {
				mes "‐討伐を続けることにした‐";
				close;
			}
		}
	case 4:
		mes "‐その場を去った‐";
		close;
	}
//OnMapIn:
	//showevent 0, 1, 掲示板#ILU_008;	// 3594: 132, 228
	end;
}
