glast_01.gat,191,289,5	script	マジシャン・ニルレム#gl	735,{
	if(checkquest(8552) == 0) {
		mes "[ニルレム]";
		mes "スイートハニー！";
		mes "スイートハニー";
		mes "じゃないですか！";
		mes "こんなところで会うなんて！";
		mes "私が世紀の発見をしてしまったようなので";
		mes "一緒に来てはくれませんか？";
		next;
		if(select("事情を聞く","断る") == 2) {
			mes "[ニルレム]";
			mes "おやスイートハニー！";
			mes "今日に限って冷たいですぅ。";
			mes "カナシムは悲しいですねー。";
			mes "しくしく。";
			close;
		}
		mes "[ニルレム]";
		mes "スイートハニーも";
		mes "ご存知の通り、";
		mes "私って結構有能な宮廷マジシャンじゃ";
		mes "ありませんか？";
		mes "しかも次元をこんな風に";
		mes "あんな風にいじれる天才マジシャン！";
		next;
		mes "[ニルレム]";
		mes "グラストヘイム中央の城付近から";
		mes "奇妙な魔力が感じられたとの報告が入ったので";
		mes "調査のために来たら、まあ、ビックリ！";
		mes "発見してしまったじゃありませんか！";
		next;
		mes "[ニルレム]";
		mes "なにをって？　もちろん、";
		mes "微弱な次元の狭間をです！";
		mes "この天才マジシャンにとって、";
		mes "次元の狭間の連結はお手の物！";
		next;
		mes "[ニルレム]";
		mes "当然！　無理矢理連結！";
		mes "して入ったけど……。";
		mes "そこは時間の流れの中で";
		mes "止まってしまった一欠片……。";
		mes "うん、";
		mes "これ以外に表現しようがありませんね。";
		next;
		mes "[ニルレム]";
		mes "とにかく長い間閉じ込められた";
		mes "魔物たちの暴走する日常が、";
		mes "波のごとく押し寄せてくる！";
		mes "そんな空間でした。";
		next;
		mes "[ニルレム]";
		mes "危うくその場で";
		mes "絶・命！";
		mes "するところだったので、";
		mes "はい！　臨時募集でーす！";
		mes "一緒に調査をしに行く";
		mes "冒険者様を大・大・大募集中でーす！";
		next;
		mes "[ニルレム]";
		mes "世紀の発見に興奮気味の私でも";
		mes "大事なことは忘れていません。";
		mes "手伝ってくれたらお礼に";
		mes "闘気のエッセンスと";
		mes "猛気のエッセンスを";
		mes "差し上げまーす。";
		next;
		mes "[ニルレム]";
		mes "どなたか、このひ弱な天才マジシャンを";
		mes "得体の知れない次元の狭間";
		mes "「グラストヘイムアビス」に";
		mes "連れてってー？";
		next;
		mes "[インフォメーション]";
		mes "クエストは次のどちらかの方法で";
		mes "報告することができます。";
		mes "　";
		mes "　・モンスターの討伐";
		mes "　・採集物の納品";
		next;
		mes "[インフォメーション]";
		mes "どちらの方法で完了した場合でも";
		mes "同じクエストを再受注する時の";
		mes "モンスター討伐数は";
		mes "リセットされます。";
		next;
		mes "[インフォメーション]";
		mes "クエストを報告後、";
		mes "再受注出来るようになる時間は";
		mes "クエストウィンドウで";
		mes "確認することができます。";
		next;
		setquest 8552;	// state=1
		compquest 8552;
	}
	mes "[ニルレム]";
	mes "おや？";
	mes "一緒にやりたい調査が一杯あると？";
	mes "さすが、スイートハニー、";
	mes "お願いしなくても心で通じ合えるなんて。";
	mes "例え任務でなくたって、";
	mes "好奇心と発見が冒険心を豊かにしますよね！";
	next;
	switch(select("調査に付き合う","現地へ移動","事情を再確認する","拒否する")) {
	case 1:
		if(checkquest(8554) & 0x2 == 0 && checkquest(8557) & 0x2 == 0 && checkquest(8560) & 0x2 == 0) {
			mes "[ニルレム]";
			mes "でも、スイートハニー！";
			mes "疲れたら、休まないとです。";
			mes "頼み過ぎましたからね。";
			mes "よく休んでから";
			mes "また新しい発見を共有するのですよ。";
			mes "無理はしないってお・約・束！";
			close;
		}
		mes "[ニルレム]";
		mes "きました！　未知の刺激が！";
		mes "はい。それでは、新しい発見にまみれた";
		mes "スイートハニーを";
		mes "この天才マジシャンが研究しますね！";
		mes "なに、心配はご無用。";
		mes "興味のあるものから選んでください！";
		next;
		set '@menu1$,"";
		//set '@menu1$,"^000000全てのお手伝いを引き受ける^000000";
		set '@menu2$,"^000000中身のないもの " + (checkquest(8553)&4 || checkquest(8555)&4)? "[^FF0000報告可(討伐)^000000]": ( ((checkquest(8553) || checkquest(8555)) && countitem(1004) >= 1)? "[^FF0000報告可(^0000FF納品^000000)]": ( (checkquest(8553) || checkquest(8555))? "[^0000FF挑戦中^000000]": "[^000000受注可^000000]") );
		set '@menu3$,"^000000中身のないもの " + (checkquest(8553)&4 || checkquest(8555)&4)? "[^FF0000報告可(討伐)^000000]": ( ((checkquest(8553) || checkquest(8555)) && countitem(1004) >= 1)? "[^FF0000報告可(^0000FF納品^000000)]": ( (checkquest(8553) || checkquest(8555))? "[^0000FF挑戦中^000000]": "[^000000受注可^000000]") );
		set '@menu4$,"^000000中身のないもの " + (checkquest(8553)&4 || checkquest(8555)&4)? "[^FF0000報告可(討伐)^000000]": ( ((checkquest(8553) || checkquest(8555)) && countitem(1004) >= 1)? "[^FF0000報告可(^0000FF納品^000000)]": ( (checkquest(8553) || checkquest(8555))? "[^0000FF挑戦中^000000]": "[^000000受注可^000000]") );
		switch(select('@menu1$,'@menu2$,'@menu3$,'@menu4$,"^000000拒否する^000000")) {
		case 1:
			mes "[ニルレム]";
			mes "では、スイートハニーには、";
			mes "中身のないもの";
			mes "氷点の高いもの";
			mes "泥のようなもの";
			mes "と、余すことなく";
			mes "戯れて来てもらいましょう！";
			close;
		case 2:
			if(checkquest(8553) || checkquest(8555)) {
				if(checkquest(8554)) {
					if(checkquest(8554) & 0x2 == 0) {
						mes "[ニルレム]";
						mes "前回から充分な時間が経っていないから";
						mes "中身のないものの確認は";
						mes "間をあけないとですねー。";
						mes "だから、他の発見を探しに行きましょう？";
						close;
					}
					delquest 8554;
				}
				mes "[ニルレム]";
				mes "戻って来ましたね、";
				mes "スイートハニー！";
				mes "具合はどうです？";
				next;
				switch(select("^888888討伐で調査を報告^000000","^0000FF採集物で調査を報告^000000 [^FF0000報告可能^000000]")) {
				case 1:
					mes "[ニルレム]";
					mes "……スイートハニーなら、";
					mes "もっと出来るはずですよ……！";
					next;
					mes "[ニルレム]";
					mes "^0000FF汚染されたレイドリック 20体^000000を倒すか、";
					mes "^0000FF忠節の証 1個^000000を採集してください。";
					mes "ふふ、空虚なものが";
					mes "与える影響なんて、";
					mes "わくわくしませんか？";
					close;
				case 2:
					if(countitem(1004) < 1) {
						mes "[ニルレム]";
						mes "……スイートハニーなら、";
						mes "もっと集められるはずですよ……！";
						next;
						mes "[ニルレム]";
						mes "^0000FF汚染されたレイドリック 20体^000000を倒すか、";
						mes "^0000FF忠節の証 1個^000000を採集してください。";
						mes "ふふ、空虚なものが";
						mes "与える影響なんて、";
						mes "わくわくしませんか？";
						close;
					}
					mes "[ニルレム]";
					mes "では、スイートハニーがしっかり握った";
					mes "^0000FF忠節の証 1個^000000を";
					mes "私に提供してください。";
					mes "^0000FF汚染されたレイドリック^000000が";
					mes "冒険者へ与える影響は";
					mes "それで分かるはずなのです。";
					next;
					if(select("^0000FF提供する^000000","提供しない") == 2) {
						mes "[ニルレム]";
						mes "^0000FF汚染されたレイドリック 20体^000000を倒すか、";
						mes "^0000FF忠節の証 1個^000000を採集してください。";
						mes "ふふ、空虚なものが";
						mes "与える影響なんて、";
						mes "わくわくしませんか？";
						close;
					}
					delitem 1004,1;
					mes "[ニルレム]";
					mes "しかし、これだけじゃ";
					mes "現象の証明とするには不十分ですので、";
					mes "影響が落ち着いたらまた頼みますね。";
					setquest 8554;	// state=1
					delquest 8555;
					getitem 100348,1;
					getitem 100349,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 0,0,0;
					close;
				}
			}
			mes "[ニルレム]";
			mes "この得体の知れない次元の狭間";
			mes "「グラストヘイムアビス」が";
			mes "冒険者にどのような影響を";
			mes "与えるのか。";
			mes "スイートハニーと一緒に";
			mes "紐解きたいのです。";
			next;
			mes "[ニルレム]";
			mes "ははっ、なあに、";
			mes "難しいことはありません。";
			mes "向こう側には「中身のないもの」が居ます。";
			mes "^0000FF汚染されたレイドリック^000000……";
			mes "とでも呼ぶに相応しいあの汚染度！";
			next;
			mes "[ニルレム]";
			mes "うん。やはり、それが気になりますか。では、";
			mes "^0000FF汚染されたレイドリック 20体^000000を倒すか、";
			mes "^0000FF忠節の証 1個^000000を採集してきて、";
			mes "スイートハニーに起こる影響を";
			mes "この私に確認させてください。";
			mes "お願いできますよね？";
			next;
			if(select("それぐらいは難しくない","拒絶する") == 2) {
				mes "[ニルレム]";
				mes "スイートハニーが";
				mes "忙しいなら無理は言いません。";
				mes "お暇な時に行きましょう。";
				mes "天才マジシャンとの、お・約・束！";
				close;
			}
			mes "[ニルレム]";
			mes "さすが、スイートハニー！";
			mes "向こう側は奇妙な魔力のせいで";
			mes "結果を把握することが難しいので、";
			mes "終わったらこっちで確認しましょうね！";
			setquest 8553;	// state=1
			close;
		case 3:
			if(checkquest(8556) || checkquest(8558)) {
				if(checkquest(8557)) {
					if(checkquest(8557) & 0x2 == 0) {
						mes "[ニルレム]";
						mes "前回から充分な時間が経っていないから";
						mes "氷点の高いものの確認は";
						mes "間をあけないとですねー。";
						mes "だから、他の発見を探しに行きましょう？";
						close;
					}
					delquest 8557;
				}
				mes "[ニルレム]";
				mes "戻って来ましたね、";
				mes "スイートハニー！";
				mes "具合はどうです？";
				next;
				switch(select("^0000FF討伐で調査を報告^000000 [^FF0000報告可能^000000]","^888888採集物で調査を報告^000000")) {
				case 1:
					if(checkquest(8556)&0x4 == 0 && checkquest(8558)&0x4 == 0) {
						mes "[ニルレム]";
						mes "……スイートハニーなら、";
						mes "もっと出来るはずですよ……！";
						next;
						mes "[ニルレム]";
						mes "^0000FFアイスガーゴイル 1体^000000を倒すか、";
						mes "^0000FF子悪魔の翼 50個^000000を採集してください。";
						mes "あのモンスターは";
						mes "凍る温度じゃないのに凍っています。";
						mes "スイートハニーの影響を";
						mes "確認して理屈を調べるつもりです。";
						close;
					}
					mes "[ニルレム]";
					mes "はっはーん。";
					mes "やはり戻ってくると目立ちますね。";
					mes "どれどれ、武器を少し見せてください。";
					mes "ふむ……";
					mes "ははっ、さすがは世紀の発見です！";
					next;
					menu "
					mes "[ニルレム]";
					mes "しかし、これだけじゃ";
					mes "現象の証明とするには不十分ですので、";
					mes "影響が落ち着いたらまた頼みますね。";
					setquest 8557;	// state=1
					delquest 8558;
					getitem 100348,1;
					getitem 100349,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 0,0,0;
					close;
				case 2:
					mes "[ニルレム]";
					mes "……スイートハニーなら、";
					mes "もっと集められるはずですよ……！";
					next;
					mes "[ニルレム]";
					mes "^0000FFアイスガーゴイル 1体^000000を倒すか、";
					mes "^0000FF子悪魔の翼 50個^000000を採集してください。";
					mes "あのモンスターは";
					mes "凍る温度じゃないのに凍っています。";
					mes "スイートハニーの影響を";
					mes "確認して理屈を調べるつもりです。";
					close;
				}
			}
			mes "[ニルレム]";
			mes "この得体の知れない次元の狭間";
			mes "「グラストヘイムアビス」が";
			mes "冒険者にどのような影響を";
			mes "与えるのか。";
			mes "スイートハニーと一緒に";
			mes "紐解きたいのです。";
			next;
			mes "[ニルレム]";
			mes "ははっ、なあに、";
			mes "難しいことはありません。";
			mes "向こう側には「氷点の高いもの」が居ます。";
			mes "^0000FFアイスガーゴイル^000000……";
			mes "とでも呼ぶに相応しい氷結感！";
			next;
			mes "[ニルレム]";
			mes "うん。やはり、それが気になりますか。では、";
			mes "^0000FFアイスガーゴイル 1体^000000を倒すか、";
			mes "^0000FF子悪魔の翼 50個^000000を採集してきて、";
			mes "スイートハニーに起こる影響を";
			mes "この私に確認させてください。";
			mes "お願いできますよね？";
			next;
			if(select("それぐらいは難しくない","拒絶する") == 2) {
				mes "[ニルレム]";
				mes "スイートハニーが";
				mes "忙しいなら無理は言いません。";
				mes "お暇な時に行きましょう。";
				mes "天才マジシャンとの、お・約・束！";
				close;
			}
			mes "[ニルレム]";
			mes "さすが、スイートハニー！";
			mes "向こう側は奇妙な魔力のせいで";
			mes "結果を把握することが難しいので、";
			mes "終わったらこっちで確認しましょうね！";
			setquest 8556;	// state=1
			close;
		case 4:
			if(checkquest(8559) || checkquest(8561)) {
				if(checkquest(8560)) {
					if(checkquest(8560) & 0x2 == 0) {
						//
						mes "[ニルレム]";
						mes "前回から充分な時間が経っていないから";
						mes "泥のようなものの確認は";
						mes "間をあけないとですねー。";
						mes "だから、他の発見を探しに行きましょう？";
						close;
					}
					delquest 8560;
				}
				mes "[ニルレム]";
				mes "戻って来ましたね、";
				mes "スイートハニー！";
				mes "具合はどうです？";
				next;
				switch(select("^0000FF討伐で調査を報告^000000 [^FF0000報告可能^000000]","^888888採集物で調査を報告^000000")) {
				case 1:
					if(checkquest(8559)&0x4 == 0 && checkquest(8561)&0x4 == 0) {
						mes "[ニルレム]";
						mes "……スイートハニーなら、";
						mes "もっと出来るはずですよ……！";
						next;
						mes "[ニルレム]";
						mes "^0000FF汚染されたスティング 10体^000000を倒すか、";
						mes "^0000FFドロの塊 100個^000000を採集してください。";
						mes "私はこの者達が世界の反対側にいる存在だと";
						mes "推測していますが、";
						mes "その次元のまた違う狭間を";
						mes "認識するには……ふむ。";
						next;
						mes "[ニルレム]";
						mes "ともかく、";
						mes "スイートハニーの";
						mes "頑張り次第でその答えが";
						mes "解き明かされるのです！";
						mes "ね？　わくわくしません？";
						close;
					}
					mes "[ニルレム]";
					mes "はっはーん。";
					mes "やはり戻ってくると目立ちますね。";
					mes "武器と……防具も少し見せてください。";
					mes "ふむ……";
					mes "ははっ、さすがは世紀の発見です！";
					next;
					menu "？",-;
					mes "[ニルレム]";
					mes "説明が難しいので";
					mes "一言で言うと";
					mes "スイートハニーが";
					mes "やりおった！　ということですー！";
					next;
					mes "[ニルレム]";
					mes "しかし、これだけじゃ";
					mes "現象の証明とするには不十分ですので、";
					mes "影響が落ち着いたらまた頼みますね。";
					setquest 8560;	// state=1
					delquest 8561;
					getitem 100348,1;
					getitem 100349,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 1000000000,0,1;
					getexp 0,0,0;
					close;
				case 2:
					mes "[ニルレム]";
					mes "……スイートハニーなら、";
					mes "もっと集められるはずですよ……！";
					next;
					mes "[ニルレム]";
					mes "^0000FF汚染されたスティング 10体^000000を倒すか、";
					mes "^0000FFドロの塊 100個^000000を採集してください。";
					mes "私はこの者達が世界の反対側にいる存在だと";
					mes "推測していますが、";
					mes "その次元のまた違う狭間を";
					mes "認識するには……ふむ。";
					next;
					mes "[ニルレム]";
					mes "ともかく、";
					mes "スイートハニーの";
					mes "頑張り次第でその答えが";
					mes "解き明かされるのです！";
					mes "ね？　わくわくしません？";
					close;
				}
			}
			mes "[ニルレム]";
			mes "この得体の知れない次元の狭間";
			mes "「グラストヘイムアビス」が";
			mes "冒険者にどのような影響を";
			mes "与えるのか。";
			mes "スイートハニーと一緒に";
			mes "紐解きたいのです。";
			next;
			mes "[ニルレム]";
			mes "ははっ、なあに、";
			mes "難しいことはありません。";
			mes "向こう側には「泥のようなもの」が居ます。";
			mes "^0000FF汚染されたスティング^000000……";
			mes "とでも呼ぶに相応しいあの汚泥感！";
			next;
			mes "[ニルレム]";
			mes "うん。やはり、それが気になりますか。では、";
			mes "^0000FF汚染されたスティング 10体^000000を倒すか、";
			mes "^0000FFドロの塊 100個^000000を採集してきて、";
			mes "スイートハニーに起こる影響を";
			mes "この私に確認させてください。";
			mes "お願いできますよね？";
			next;
			if(select("それぐらいは難しくない","拒絶する") == 2) {
				mes "[ニルレム]";
				mes "スイートハニーが";
				mes "忙しいなら無理は言いません。";
				mes "お暇な時に行きましょう。";
				mes "天才マジシャンとの、お・約・束！";
				close;
			}
			mes "[ニルレム]";
			mes "さすが、スイートハニー！";
			mes "向こう側は奇妙な魔力のせいで";
			mes "結果を把握することが難しいので、";
			mes "終わったらこっちで確認しましょうね！";
			setquest 8559;	// state=1
			close;
		case 5:
			mes "[ニルレム]";
			mes "おやスイートハニー！";
			mes "今日に限って冷たいですぅ。";
			mes "カナシムは悲しいですねー。";
			mes "しくしく。";
			close;
		}
	case 2:
		mes "[ニルレム]";
		mes "それでこそスイートハニー！";
		{
			mes "この天才マジシャンからの調査依頼は";
			mes "^FF0000一つも確認していない^000000状態ですが";
			mes "とりあえず、";
		}
		mes "私と共に深淵の奥底へ";
		mes "ランデヴーと参りましょう！";
		next;
		switch(select("グラストヘイムアビス(1)へ移動","グラストヘイムアビス(2)へ移動","考え直す")) {
		case 1:
			mes "[ニルレム]";
			mes "では、";
			mes "グラストヘイムアビス(1)へ";
			mes "カウント７……、１、０！";
			mes "はい！　転送！";
			next;
			warp "gl_cas01_.gat", 200, 26;
			end;
		case 2:
			mes "[ニルレム]";
			mes "では、";
			mes "グラストヘイムアビス(2)へ";
			mes "カウント７……、２、１、０！";
			mes "はい！　転送！";
			next;
			warp "gl_cas01_a.gat", 200, 26;
			end;
		case 3:
			mes "[ニルレム]";
			mes "スイートハニーが";
			mes "忙しいなら無理は言いません。";
			mes "お暇な時に行きましょう。";
			mes "天才マジシャンとの、お・約・束！";
			close;
		}
	case 3:
		mes "[ニルレム]";
		mes "スイートハニーも";
		mes "ご存知の通り、";
		mes "私って結構有能な宮廷マジシャンじゃ";
		mes "ありませんか？";
		mes "しかも次元をこんな風に";
		mes "あんな風にいじれる天才マジシャン！";
		next;
		mes "[ニルレム]";
		mes "グラストヘイム中央の城付近から";
		mes "奇妙な魔力が感じられたとの報告が入ったので";
		mes "調査のために来たら、まあ、ビックリ！";
		mes "発見してしまったじゃありませんか！";
		next;
		mes "[ニルレム]";
		mes "なにをって？　もちろん、";
		mes "微弱な次元の狭間をです！";
		mes "この天才マジシャンにとって、";
		mes "次元の狭間の連結はお手の物！";
		next;
		mes "[ニルレム]";
		mes "当然！　無理矢理連結！";
		mes "して入ったけど……。";
		mes "そこは時間の流れの中で";
		mes "止まってしまった一欠片……。";
		mes "うん、";
		mes "これ以外に表現しようがありませんね。";
		next;
		mes "[ニルレム]";
		mes "とにかく長い間閉じ込められた";
		mes "魔物たちの暴走する日常が、";
		mes "波のごとく押し寄せてくる！";
		mes "そんな空間でした。";
		next;
		mes "[ニルレム]";
		mes "危うくその場で";
		mes "絶・命！";
		mes "するところだったので、";
		mes "はい！　臨時募集でーす！";
		mes "一緒に調査をしに行く";
		mes "冒険者様を大・大・大募集中でーす！";
		next;
		mes "[ニルレム]";
		mes "世紀の発見に興奮気味の私でも";
		mes "大事なことは忘れていません。";
		mes "手伝ってくれたらお礼に";
		mes "闘気のエッセンスと";
		mes "猛気のエッセンスを";
		mes "差し上げまーす。";
		next;
		mes "[ニルレム]";
		mes "どなたか、このひ弱な天才マジシャンを";
		mes "得体の知れない次元の狭間";
		mes "「グラストヘイムアビス」に";
		mes "連れてってー？";
		next;
		mes "[インフォメーション]";
		mes "クエストは次のどちらかの方法で";
		mes "報告することができます。";
		mes "　";
		mes "　・モンスターの討伐";
		mes "　・採集物の納品";
		next;
		mes "[インフォメーション]";
		mes "どちらの方法で完了した場合でも";
		mes "同じクエストを再受注する時の";
		mes "モンスター討伐数は";
		mes "リセットされます。";
		next;
		mes "[インフォメーション]";
		mes "クエストを報告後、";
		mes "再受注出来るようになる時間は";
		mes "クエストウィンドウで";
		mes "確認することができます。";
		close;
	case 4:
		mes "[ニルレム]";
		mes "おやスイートハニー！";
		mes "今日に限って冷たいですぅ。";
		mes "カナシムは悲しいですねー。";
		mes "しくしく。";
		close;
	}
}

gl_cas01_.gat,205,35,3	script	マジシャン・ニルレム#gl	735,{
	mes "[ニルレム]";
	mes "ははっー！";
	mes "ここも来る度に本当、楽しいですね！";
	mes "ウェットな感じが凄くいい！";
	mes "スイートハニーも";
	mes "そう思いますよね？";
	next;
	if(select("脱出させて","もっと見て回りたい") == 2) {
		mes "[ニルレム]";
		mes "うんうん！";
		mes "共感できるパートナーが居るって";
		mes "素晴らしいことですよね！";
		mes "いってらっしゃい！";
		close;
	}
	mes "[ニルレム]";
	mes "確かにそろそろ";
	mes "スイートハニーの状態も";
	mes "気になるし、そうしましょう！";
	mes "色々飛ばして～";
	mes "大・脱・出！";
	close2;
	warp "glast_01.gat",195,289;
	end;
}

gl_cas01_a.gat,205,35,3	script	マジシャン・ニルレム#gl	735,{
	mes "[ニルレム]";
	mes "ははっー！";
	mes "ここも来る度に本当、楽しいですね！";
	mes "ウェットな感じが凄くいい！";
	mes "スイートハニーも";
	mes "そう思いますよね？";
	next;
	if(select("脱出させて","もっと見て回りたい") == 2) {
		mes "[ニルレム]";
		mes "うんうん！";
		mes "共感できるパートナーが居るって";
		mes "素晴らしいことですよね！";
		mes "いってらっしゃい！";
		close;
	}
	mes "[ニルレム]";
	mes "確かにそろそろ";
	mes "スイートハニーの状態も";
	mes "気になるし、そうしましょう！";
	mes "色々飛ばして～";
	mes "大・脱・出！";
	close2;
	warp "glast_01.gat",195,289;
	end;
}
