anthell02.gat,177,190,3	script	ミルコ#2F_1	754,{/* 11167 */
	if(BaseLevel < 180) {
		mes "[ミルコ]";
		mes "ブリアセンはまだ見つからない？";
		emotion 19,"ミルコ#2F_1";	// 11167
		unittalk getnpcid(0,"ミルコ#2F_1"),"ミルコ : ブリアセンはまだ見つからない？";	// 11167
		next;
		mes "[ヨランダ]";
		mes "ああ、見つかっていない。";
		mes "やはり、あそこに何がいるのか";
		mes "確認しなきゃならないのか……。";
		emotion 19,"ヨランダ#2F_1";	// 11168
		unittalk getnpcid(0,"ヨランダ#2F_1"),"ヨランダ : ああ、見つかっていない。やはり、あそこに何がいるのか確認しなきゃならないのか……。";	// 11168
		next;
		mes "^ff0000【インフォメーション】";
		mes "クエスト「蟻地獄の新領域」は";
		mes "BaseLv180以上で進行可能です。^000000";
		close;
	}
	if(checkitemblank() == 0) {
		mes "^009eff【インフォメーション】";
		mes "これ以上多くの種類の";
		mes "荷物を持つことが出来ません。";
		mes "1個以上の空きを作ってください。^000000";
		close;
	}
	mes "‐あなたは周囲の危険を取り除いた‐";
	close2;
	warp "anthell02_q.gat",172,185;
	end;
}
anthell02.gat,172,189,5	script	ヨランダ#2F_1	12,{/* 11168 */
	if(BaseLevel < 180) {
		mes "[ヨランダ]";
		mes "いつまでもこうしているわけには……。";
		mes "でも、あそこに入れそうな強い冒険者が";
		mes "来るまでは動きようが……。";
		next;
		mes "^ff0000【インフォメーション】";
		mes "クエスト「蟻地獄の新領域」は";
		mes "BaseLv180以上で進行可能です。^000000";
		close;
	}
	switch(IL_ANT_QUE) {
	case 0:
		emotion 19,"ヨランダ#2F_1";	// 11168
		unittalk getnpcid(0,"ヨランダ#2F_1"),"ヨランダ : 間違いなく本当に入ったよな？",1;	// 11168
		emotion 19,"ミルコ#2F_1";	// 11167
		unittalk getnpcid(0,"ミルコ#2F_1"),"ミルコ : そうなんだよ。目撃者も数人いる。左腕を怪我したレンジャーらしいから、彼女だけ見たという彼女の友人であるはずがない。",1;	// 11167
		mes "‐何やら込み入った話をしているようだ‐";
		close;
	case 1:
		mes "[ヨランダ]";
		mes "う～ん……。";
		close;
	case 2:
		mes "[ヨランダ]";
		mes "急にすまないな……。";
		close;
	case 3:
		mes "[ヨランダ]";
		mes "何がどうなってるんだ……。";
		close;
	case 4:
		mes "[ヨランダ]";
		mes "私がもう少し強かったら……。";
		close;
	case 5:
		mes "[ヨランダ]";
		mes "ブリアセンを見た？";
		mes "生きている？よかった……。";
		mes "で、どうして連れてこなかったんだ？";
		close;
	case 6:
	case 7:
	case 8:
	case 9:
		mes "[ヨランダ]";
		mes "私たちも行けたらいいんだけど……。";
		mes "ブリアセンを頼む。";
		close;
	case 10://
	case 11:
		mes "[ヨランダ]";
		mes "うわっ、驚いた！";
		mes "どこから出てきたんだよ？！";
		close;
	case 12:
		mes "[ヨランダ]";
		mes "頼んだぞ、"+strcharinfo(0)+"……。";
		close;
	case 13:
		mes "[ヨランダ]";
		mes "……。";
		close;
	case 14:
		mes "[ヨランダ]";
		mes "当分の間は、この研究を続けるしかないな。";
		mes "仕方がない。金になる仕事は後回しだ。";
		close;
	}
	end;
OnInit:
	// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
	setnpcdisplay "ヨランダ#2F_1",12,0,0,9,4,0,1501,0,0,0;	// 11168
	end;
}
anthell02.gat,170,185,0	script	#il_ant002	139,14,14,{/* 11169 */
	if(IL_ANT_QUE == 11 || IL_ANT_QUE == 12)
		cloakoffnpc "フリオ#ant2";	// 11171
	else if(IL_ANT_QUE == 13 || IL_ANT_QUE == 14) {
		cloakoffnpc "フリオ#ant2";	// 11171
		cloakoffnpc "ブリアセン#ant2";	// 11170
	}
}
anthell02.gat,167,186,6	script	ブリアセン#ant2	4056,{/* 11170 (cloaking)*/
	end;
OnInit:
	// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
	setnpcdisplay "ブリアセン#ant2",4056,0,1,13,7,0,1523,0,0,0;	// 11170
	end;
}
anthell02.gat,174,177,5	script	フリオ#ant2	4070,{/* 11171 (cloaking)*/
	mes "[フリオ]";
	mes "話しかけるな……。";
	mes "背中も叩くんじゃない……。";
	mes "ちょっと、あっちに行ってくれ……。";
	close;
OnInit:
	setnpcdisplay "フリオ#ant2",4070,1,0,12,3,65,0,0,0,0;	// 11171
	end;
}
anthell02.gat,177,181,3	script	ゴーナ#ant2	4068,{/* 11172 */
	if(IL_ANT_QUE == 13) {
		mes "[ゴーナ]";
		mes "大事になるところだったな……。";
		close;
	}
	if(IL_ANT_QUE == 8 || IL_ANT_QUE == 11) {
		mes "[ゴーナ]";
		mes "本当にあそこは正気で入れるような";
		mes "場所じゃないよ……。";
		mes "あんたはよくそんなに出入りできるな……。";
		close;
	}
	if(IL_ANT_QUE >= 7) {
		mes "[ゴーナ]";
		mes "うえぇぇ……。";
		close;
	}
	if(IL_ANT_QUE >= 6) {
		mes "[ゴーナ]";
		mes "一体、向こう側で何が起きてるんだ？";
		close;
	}
	if(IL_ANT_QUE >= 5) {
		mes "‐時々嘆く声が聞こえる。";
		mes "　話しかけてはいけない雰囲気だ‐";
		close;
	}
	if(IL_ANT_QUE >= 4) {
		mes "‐両手を地面につけて、";
		mes "　壁に向かってうつ伏せになっている。";
		mes "　話しかけてはいけない雰囲気だ‐";
		close;
	}
	mes "[ゴーナ]";
	mes "はぁ……。";
	mes "いろいろと問題はあるが、ミルコの奴、";
	mes "支払いだけは確かなんだよ。";
	mes "依頼主としては、いいやつなんだ。";
	close;
OnInit:
	// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
	setnpcdisplay "ゴーナ#ant2",4068,1,0,13,5,0,0,0,0,0;	// 11172
	end;
}

anthell02_q.gat,177,190,3	script	ミルコ#1F	754,{/* 6405 */
	if(checkitemblank() == 0) {
		mes "^009eff【インフォメーション】";
		mes "これ以上多くの種類の";
		mes "荷物を持つことが出来ません。";
		mes "1個以上の空きを作ってください。^000000";
		close;
	}
	switch(IL_ANT_QUE) {
	case 0:
		mes "[ヨランダ]";
		mes "間違いなく本当に入ったよな？";
		emotion 19,"ヨランダ#1F";	// 6406
		unittalk getnpcid(0,"ヨランダ#1F"),"ヨランダ : 間違いなく本当に入ったよな？",1;	// 6406
		next;
		mes "[ミルコ]";
		mes "そうなんだよ。目撃者も数人いる。";
		mes "左腕を怪我したレンジャーらしいから、";
		mes "彼女だけ見たという";
		mes "彼女の友人であるはずがない。";
		emotion 19,"ミルコ#1F";	// 6405
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : そうなんだよ。目撃者も数人いる。左腕を怪我したレンジャーらしいから、彼女だけ見たという彼女の友人であるはずがない。",1;	// 6405
		next;
		mes "[ヨランダ]";
		mes "どうする？";
		mes "そこまで負傷したんじゃ";
		mes "捜索するどころじゃ……。";
		unittalk getnpcid(0,"ヨランダ#1F"),"ヨランダ : どうする？そこまで負傷したんじゃ捜索するところじゃ……。",1;	// 6406
		next;
		mes "[ミルコ]";
		mes "あ、ちょっと！";
		mes "そこの冒険者！待って待って！";
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : あ、ちょっと！そこの冒険者！待って待って！",1;	// 6405
		next;
		menu "私？",-;
		unittalk getcharid(3),strcharinfo(0)+" : 私？",1;	// self:hidden
		mes "[ミルコ]";
		mes "ああ！キミだキミ。";
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : ああ！キミだキミ。",1;	// 6405
		next;
		mes "[ミルコ]";
		mes "ここに来るのは久し振りかい？";
		mes "丁度良かった、面白い話がある。";
		mes "僕たちはこの辺で";
		mes "蟻の研究をしていたんだが、";
		mes "最近、蟻地獄の新しい領域へ通じる道を";
		mes "発見したんだ。";
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : ここに来るのは久し振りかい？丁度良かった、面白い話がある。僕たちはこの辺で蟻の研究をしていたんだが、最近、蟻地獄の新しい領域へ通じる道を発見したんだ。",1;	// 6405
		next;
		mes "[ヨランダ]";
		mes "おい、今そんな話をしてどうするんだよ！";
		mes "しかも、「僕たち」の研究じゃなくて、";
		mes "「お前」の研究だろう！";
		emotion 19,"ヨランダ#1F";	// 6406
		unittalk getnpcid(0,"ヨランダ#1F"),"ヨランダ : おい、今そんな話をしてどうするんだよ！しかも、「僕たち」の研究じゃなくて、「お前」の研究だろう！",1;	// 6406
		next;
		menu "急にどうしたんですか？",-;
		mes "[ヨランダ]";
		mes "ほらみろ、冒険者の旦那が";
		mes "戸惑っているだろう？";
		mes "すまない、冒険者の旦那。";
		mes "ちょっと待っててくれ。";
		next;
		mes "‐ヨランダとミルコが相談を始めた‐";
		next;
		mes "[ヨランダ]";
		mes "お前さ、自分でできることって";
		mes "本当にあるのか？";
		mes "たまには自分で問題を解決しろよ。";
		unittalk getnpcid(0,"ヨランダ#1F"),"ヨランダ : お前さ、自分でできることって本当にあるのか？たまには自分で問題を解決しろよ。",1;	// 6406
		next;
		mes "[ミルコ]";
		mes "おいおい、僕が行ってどーすんだよ。";
		mes "丁度いいところに現れた冒険者の方が";
		mes "適任だろ？";
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : おいおい、僕が行ってどーすんだよ。丁度いいところに現れた冒険者の方が適任だろ？",1;	// 6405
		next;
		mes "[ヨランダ]";
		mes "あのなぁ……。";
		unittalk getnpcid(0,"ヨランダ#1F"),"ヨランダ : あのなぁ……。",1;	// 6406
		next;
		mes "[ミルコ]";
		mes "まぁ、いいじゃないか。";
		mes "どちらにしても、僕は今、もっと人を";
		mes "雇わなきゃならないんだよ。";
		mes "遺跡でもないんだから、";
		mes "ちょっと暴れるぐらいいいじゃん。";
		emotion 19,"ミルコ#1F";	// 6405
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : まぁ、いいじゃないか。どちらにしても、僕は今、もっと人を雇わなきゃならないんだよ。遺跡でもないんだから、ちょっと暴れるぐらいいいじゃん。",1;	// 6405
		next;
		emotion 19,"ヨランダ#1F";	// 6406
		mes "[ヨランダ]";
		mes "お前さぁ、いつも問題起こして";
		mes "後始末だけ私に回すのはやめてくれ。";
		mes "はぁ……。";
		unittalk getnpcid(0,"ヨランダ#1F"),"ヨランダ : お前さぁ、いつも問題起こして後始末だけ私に回すのはやめてくれ。はぁ……。",1;	// 6406
		next;
		emotion 19,"ミルコ#1F";	// 6405
		mes "[ミルコ]";
		mes "ほら、冒険者を待たせているじゃないか。";
		mes "雑談は後回しにしよう。";
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : ほら、冒険者を待たせているじゃないか。雑談は後回しにしよう。",1;	// 6405
		next;
		mes "[ミルコ]";
		mes "待たせたね。話を再開しよう。";
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : 待たせたね。話を再開しよう。",1;	// 6405
		close2;
		unittalk getcharid(3),strcharinfo(0)+" : ‐ミルコにもう一度話かけよう‐",1;	// self:hidden
		setquest 8719;	// state=1
		set IL_ANT_QUE,1;
		end;
	case 1:
		mes "[ミルコ]";
		mes "まずは、冒険者の旦那。";
		mes "名前はなんていうんだ？";
		next;
		menu strcharinfo(0),-;
		mes "[ミルコ]";
		mes "そうか、"+strcharinfo(0)+"か。";
		mes "僕はミルコ、こっちはヨランダ。";
		next;
		mes "[ミルコ]";
		mes "さっそくだけど、本題から入るよ。";
		mes "今回頼みたいのは調査ではなくて、";
		mes "さっき話した新しい蟻の巣に行った";
		mes "仲間を救出してほしい。";
		next;
		menu "救出？",-;
		mes "[ミルコ]";
		mes "そう。救出だ。";
		mes "名前は、ブリアセンとカフリスという。";
		mes "ブリアセンは僕たちの仲間で、";
		mes "職業はレンジャーだ。";
		next;
		mes "[ミルコ]";
		mes "カフリスは、僕たちは実際には";
		mes "会ったことがない。";
		mes "ブリアセンが蟻の巣の中で見つけたという";
		mes "仲間だ。";
		mes "ブリアセン曰く、ブリアセンと瓜二つの";
		mes "顔をしているらしい。";
		next;
		mes "[ミルコ]";
		mes "そのブリアセンが、ある日、大怪我を負って";
		mes "蟻の巣から出てきたんだ。";
		mes "ブリアセンは、";
		mes "「まだカフリスが中に残っているから";
		mes "助けに行かないと……」と言いだしたんだ。";
		next;
		mes "[ミルコ]";
		mes "それを聞いて、僕たちは安静を図るように";
		mes "言ったんだ。";
		mes "「そんな状態で救助なんて無理だろう」と。";
		mes "だけど、僕たちが目を離した隙に、";
		mes "ブリアセンは大怪我のまま蟻の巣に";
		mes "入ってしまったようなんだ。";
		next;
		mes "[ミルコ]";
		mes "頼む！";
		mes "2人の内、どちらかでも見付けたら";
		mes "一旦連れ戻して欲しい。";
		next;
		menu "詳しく話を聞かせて貰えますか？",-;
		mes "[ミルコ]";
		mes "分かった。";
		mes "詳しく話すと長くなるから、";
		mes "準備ができたら、もう一度話かけてくれ。";
		close2;
		delquest 8719;
		setquest 129755;	// state=1
		set IL_ANT_QUE,2;
		end;
	case 2:
		mes "[ミルコ]";
		mes "とりあえず、どこから話そうか。";
		next;
		menu "蟻の巣の新しい区画について",-;
		mes "[ミルコ]";
		mes "蟻の巣の新しい区画ね。";
		mes "あれを見つけたのは本当に偶然だった。";
		mes "本当、偶然、偶然壁を壊してたら……。";
		mes "僕たちみたいな者でさえ感じられるほどに";
		mes "強い力が！じゃじゃーんと！";
		mes "壁の向こうから伝わってきた訳よ。";
		next;
		mes "[ミルコ]";
		mes "冒険者の立場ならどうする？";
		mes "ここは遺跡でもないし、";
		mes "人の痕跡もない……。";
		mes "それなら調べるしかないじゃん！";
		next;
		mes "[ミルコ]";
		mes "だから、こんな風に……崩れた壁の";
		mes "向こう側に首を伸ばして";
		mes "覗き込んだわけ。";
		next;
		menu "勇敢ですね",-;
		mes "[ヨランダ]";
		mes "そう……本当にこいつは、";
		mes "あの時勇敢だったよ……。";
		mes "死なずに済んでよかったな。";
		next;
		mes "[ミルコ]";
		mes "生きているからいいんだ！";
		mes "とにかく、崩れた壁の向こう側を";
		mes "覗き込んだわけ。";
		mes "それで、どこに続いているのか";
		mes "確認したんだ。";
		next;
		mes "[ミルコ]";
		mes "ここは蟻地獄の地下2階でしょ？";
		mes "蟻地獄の地下1階に上がる道は";
		mes "向こう側にあるじゃん？";
		mes "もしかしたら、地下1階と地下2階を繋ぐ";
		mes "新しい道の発見かなって思ったんだよね。";
		mes "なのに……そうじゃなかったんだよ！";
		next;
		mes "[ミルコ]";
		mes "地下1階とは繋がっていなかったし、";
		mes "そもそも、何かが違ってたんだ。";
		mes "雰囲気っていうのかな？";
		mes "どこか朧げで……、";
		mes "夢の中を歩いてるような……そんな感じ？";
		next;
		mes "[ヨランダ]";
		mes "阿修羅覇凰拳を使ったあとみたいな感じ。";
		next;
		mes "[ミルコ]";
		mes "ちょっと！";
		mes "そんな説明じゃ全然わかんないだろ！";
		next;
		menu "なんとなくわかりました",-;
		mes "[ヨランダ]";
		mes "ニコッ";
		next;
		mes "[ミルコ]";
		mes "僕だけか……？分からないのは……。";
		mes "まぁ、本題に戻ろう。怪しい暗さの中で";
		mes "自分が立っている場所さえ分からずに、";
		mes "認識が肉体から剥離されるような……。";
		mes "そのなんだ……。";
		next;
		mes "[ヨランダ]";
		mes "軽い混乱状態だな。";
		mes "心配ない。深刻なものではなく、";
		mes "現実にちょっぴり幻が混じるような";
		mes "ものだったよ。確定じゃないのは、";
		mes "私がそうだったというだけだからだ。";
		mes "人によってはちょっと違うらしい。";
		next;
		mes "[ヨランダ]";
		mes "こちら側に出ると、";
		mes "壁の向こう側で見た幻は幻だった";
		mes "とわかるけど、";
		mes "壁の向こう側にいる間は現実と幻の区別が";
		mes "付かなくなっていたんだ。";
		next;
		mes "[ミルコ]";
		mes "そうそう！";
		mes "どこか境界線を越えた気分だったよ。";
		mes "しかも、蟻の強さもここにいる奴らと違って";
		mes "強力だったし！";
		next;
		mes "[ミルコ]";
		mes "何はともあれ、";
		mes "帰って来れたからよかったよ。";
		mes "幸い、壁の向こう側にいる蟻たちは、";
		mes "壁の向こう側からは";
		mes "追って来ない様子だったし。";
		next;
		mes "[ミルコ]";
		mes "その後、僕はこちらの地質調査は中止し、";
		mes "新しい調査隊を作ろうとしたんだ。";
		next;
		mes "[ヨランダ]";
		mes "でも、この辺に来る冒険者じゃ、";
		mes "調査隊に相応しい強さには満たなかった。";
		mes "仕方なく、私たちの中で";
		mes "一番強いブリアセンが単独で、";
		mes "私とミルコが二人組パーティで";
		mes "調査活動をしていたんだ。";
		next;
		mes "[ヨランダ]";
		mes "ところが、ある日、";
		mes "ブリアセンが、自分にそっくりな人を見たと";
		mes "言い出したんだ。";
		mes "それが、カフリスってわけだ。";
		next;
		mes "[ヨランダ]";
		mes "私たちは、最初は、";
		mes "カフリスはブリアセンが見た幻じゃないかと";
		mes "思ったんだ。";
		next;
		mes "[ヨランダ]";
		mes "だが、さっき話した通り、";
		mes "壁の向こう側では、人は幻を";
		mes "見ることもあるけれど、出た後には";
		mes "それが幻だと気付くものなんだ。";
		mes "しかし、ブリアセンはこちら側に出た後も、";
		mes "同じ話を続けていたんだ。";
		next;
		mes "[ヨランダ]";
		mes "だから、本当の可能性があったんだ。";
		mes "私たちは一度もカフリスを見たことは";
		mes "ないんだが……。";
		next;
		mes "[ヨランダ]";
		mes "そんなことがあった後、";
		mes "ブリアセンは単独での調査にしては";
		mes "結構な成果を出していたから、";
		mes "私たちまで調査をする必要はなく、";
		mes "外で待機することが多くなった。";
		next;
		mes "[ヨランダ]";
		mes "それから数日たった後の出来事だよ。";
		mes "大怪我を負って戻って来たあいつが、";
		mes "まだ中に自分の仲間が残っているって";
		mes "言い出したんだ。";
		mes "カフリスが蟻に追われているって……。";
		next;
		mes "[ヨランダ]";
		mes "だが、ブリアセンの怪我はかなり酷く、";
		mes "誰かの救助に向かうなんて到底無理な";
		mes "状態だった。だから、当分の間は";
		mes "安静を図るように言ったんだが……、";
		mes "一人で壁の向こう側に";
		mes "行ってしまったようなんだ……。";
		next;
		mes "[ヨランダ]";
		mes "あんな大怪我をしているのに、";
		mes "壁の向こう側で単独で行動するなんて、";
		mes "命に係わる事態だ……。";
		next;
		mes "[ミルコ]";
		mes "だけど、僕たち二人だけじゃ、";
		mes "中に入っても救助は無理だ。";
		mes "他の仲間も、救助に向かえるほど";
		mes "腕の立つ奴はいない。";
		next;
		mes "[ミルコ]";
		mes "頼む。ブリアセンと、";
		mes "彼女と瓜二つというカフリスを探してくれ。";
		mes "2人の内、どちらかでも見付けたら、";
		mes "一旦、連れて戻ってきて欲しい。";
		next;
		mes "[ヨランダ]";
		mes "冒険者の旦那、";
		mes "どうかブリアセンを助けてくれ。";
		mes "お願いだ。";
		next;
		menu "わかった",-;
		mes "[ミルコ]";
		mes "ありがとう！";
		mes "救助に向かう準備ができたら、";
		mes "声をかけてくれ。";
		mes "壁の向こう側へ案内する。";
		close2;
		delquest 129755;
		setquest 8720;	// state=1
		set IL_ANT_QUE,3;
		end;
	case 3:
		mes "[ミルコ]";
		mes "頼む。ブリアセンと、";
		mes "彼女と瓜二つというカフリスを探してくれ。";
		mes "2人の内、どちらかでも見付けたら、";
		mes "一旦、連れて戻ってきて欲しい。";
		mes "壁の向こう側に向かう準備はいいかい？";
		next;
		if(select("問題ない","ちょっと待って") == 2) {
			mes "[ミルコ]";
			mes "急な依頼ですまない。";
			mes "壁の向こう側は、まだ調査も";
			mes "終わっていない場所なんだ。";
			mes "急がないと取り返しのつかないことになる。";
			mes "準備ができたら、話しかけてくれ。";
			close;
		}
		mes "[ミルコ]";
		mes "じゃあ、こっちへ……。";
		close2;
		delquest 8720;
		setquest 8721;	// state=1
		set IL_ANT_QUE,4;
		warp "ant_d02_i_q.gat", 172, 185;	// from: anthell02_q.gat(175, 186)
		end;
	case 4:
		mes "[ミルコ]";
		mes "再びブリアセンを探しに行くかい？";
		next;
		if(select("はい","後で") == 2) {
			mes "[ミルコ]";
			mes "急な依頼ですまない。";
			mes "あの中はまだ調査も終わっていない";
			mes "場所だから、どうしても不安が";
			mes "拭い切れなくて……。";
			close;
		}
		mes "[ミルコ]";
		mes "じゃあ、こっちへ……。";
		close2;
		warp "ant_d02_i_q.gat", 172, 185;	// from: anthell02_q.gat(172, 185)
		end;
	case 5:
		mes "[ミルコ]";
		mes "ブリアセンを見つけただって？";
		mes "生きている？？";
		mes "よかった……。";
		next;
		mes "[ヨランダ]";
		mes "しかし、何故一緒に来なかったんだ？";
		next;
		mes "‐ブリアセンが怪我をしているとは";
		mes "　思えないほど元気で、";
		mes "　言うことを聞きそうにない様子で";
		mes "　あったことを、説明した。‐";
		next;
		mes "[ミルコ]";
		mes "元気だった？";
		mes "そんなはずはないとは思うけど、";
		mes "君が嘘を言っているようにも";
		mes "見えない……。";
		next;
		mes "[ミルコ]";
		mes "……仕方ない。そもそも、";
		mes "簡単に言うことを聞くようだったら、";
		mes "冒険者の君に頼むことも";
		mes "なかっただろうし……。";
		mes "その話を信じるよ。";
		next;
		delquest 8722;
		setquest 8723;	// state=1
		set IL_ANT_QUE,6;
		mes "[ミルコ]";
		mes "とはいえ、ブリアセンが心配だ。";
		mes "申し訳ないけれど、";
		mes "ブリアセンがその友人を探すのを";
		mes "手伝ってやってくれないか？";
		next;
		if(select("はい","後で") == 2) {
			mes "[ミルコ]";
			mes "そうか……仕方ないな。";
			mes "僕たちが探しに";
			mes "行ければいいんだけど……。";
			close;
		}
		// todo
		mes "[ミルコ]";
		mes "ありがとう。";
		mes "それじゃ向こうに送るよ。";
		close2;
		warp "ant_d02_i_q.gat", 172, 185;	// from: anthell02_q.gat(170, 187)
		end;
	case 6:
	case 7:
	case 8:
	case 9:
	case 10://
		mes "[ミルコ]";
		mes "ブリアセンがその友人を探すのを";
		mes "手伝ってやってくれないか？";
		next;
		if(select("はい","後で") == 2) {
			mes "[ミルコ]";
			mes "そうか……仕方ないな。";
			mes "僕たちが探しに";
			mes "行ければいいんだけど……。";
			close;
		}
		mes "[ミルコ]";
		mes "ありがとう。";
		mes "それじゃ向こうに送るよ。";
		close2;
		warp "ant_d02_i_q.gat", 172, 185;	// from: anthell02_q.gat(170, 187)
		end;
	case 11:
		mes "[ミルコ]";
		mes "うわっ、驚いた！";
		mes "急に出てくると心臓に悪いな……。";
		next;
		mes "[ヨランダ]";
		mes "どうだった？";
		next;
		mes "‐新しい領域で起こった内容を";
		mes "　ミルコたちに伝えた‐";
		next;
		mes "[ヨランダ]";
		mes "ブリアセンが急に怪我したかのように";
		mes "その場にうずくまった？";
		mes "そして、ブリアセンの友人の";
		mes "カフリスらしき人物は3人もいたって？";
		next;
		mes "[ミルコ]";
		mes "3人とも会話の最中に消えてしまった、と。";
		mes "そして、最後に会ったのは、";
		mes "ビタタだったと……？";
		next;
		mes "[ヨランダ]";
		mes "しかも、その後、";
		mes "ブリアセンのところに戻ったら、";
		mes "ブリアセンはいなくなっていたって？";
		next;
		mes "[ミルコ]";
		mes "にわかには信じられない話だな……。";
		next;
		mes "[ヨランダ]";
		mes "もしかして……もしかしたらさ。";
		mes strcharinfo(0)+"が向こう側であった人物は、";
		mes "すべて、ビタタだったんじゃないか？";
		mes "初めに会ったという、急に体調が悪くなった";
		mes "ブリアセンも含めて……。";
		next;
		mes "[ミルコ]";
		mes "なに？どういうこと？";
		mes "そこでブリアセンたちを見たのは";
		mes strcharinfo(0)+"だけだから、";
		mes "幻覚の可能性もあるんじゃない？";
		next;
		mes "[ヨランダ]";
		mes "そう、それだよ。";
		mes "向こうに行った時、";
		mes "他人と自分との境界があやふやになる";
		mes "ような感覚があっただろう？";
		mes "あれの所為で、ビタタが";
		mes "人間に見えてたんじゃないか？";
		next;
		mes "[ヨランダ]";
		mes "本物のブリアセンが";
		mes "言っていたじゃないか。";
		mes "カフリスと共にいる時は、";
		mes "全く蟻に襲われなかったと。";
		mes "それも、カフリスがビタタである証拠さ。";
		next;
		mes "[ミルコ]";
		mes "なるほど……？";
		next;
		mes "‐あなたは、偽物らしいブリアセンと";
		mes "　カフリスたちは他の蟻たちと違って、";
		mes "　すぐに襲ってこなかったことを伝えた‐";
		next;
		mes "[ヨランダ]";
		mes "どういう経緯かはわからないが、";
		mes "ブリアセンが、ビタタの一匹と";
		mes "仲良くなったのが原因だと思う。";
		next;
		mes "[ミルコ]";
		mes "それがどうして、複数の個体が";
		mes "ブリアセンの姿をする結果に？";
		next;
		mes "[ヨランダ]";
		mes "あそこの蟻たちは集団で意識を";
		mes "共有しているんだと思う。";
		mes "他人と自分との境界があやふやになる";
		mes "ような感覚があったろ？";
		mes "あれが、蟻たちが意識を共有するための";
		mes "仕組みなんじゃないかな。";
		next;
		mes "[ミルコ]";
		mes "ブリアセンの姿をしたビタタたちが、";
		mes "急に混乱し出したのは？";
		next;
		mes "[ヨランダ]";
		mes "まず、何故かはわからないが、";
		mes "ブリアセンと仲良くなった";
		mes "ビタタのカフリスと、";
		mes "人間であるブリアセンの意識が";
		mes "共有された。";
		next;
		mes "[ヨランダ]";
		mes "更に、そこから、カフリスの意識を、";
		mes "他のビタタたちが共有していく際に、";
		mes "エラーが発生したんじゃないか？";
		next;
		mes "[ミルコ]";
		mes "共有された意識によって、";
		mes "エラーが発生したビタタは、";
		mes "自身とカフリスとブリアセンの区別が";
		mes "つかなくなったと？";
		next;
		mes "[ヨランダ]";
		mes "そういうこと。";
		mes strcharinfo(0)+"を";
		mes "すぐに襲ってこなかったのも";
		mes "その所為だと思う。";
		next;
		menu "なるほど",-;
		mes "[ヨランダ]";
		mes "蟻は群れを作る社会性昆虫だろ？";
		mes "そこに、人間であるブリアセンの意識が";
		mes "共有されたことによって、";
		mes "個々の蟻たちの意識に、";
		mes "エラーを起こさせたんじゃないか？";
		mes "あくまで仮説だけど。";
		next;
		mes "[ミルコ]";
		mes "うーん……。";
		mes "あれ？でも待てよ？";
		next;
		mes "[ミルコ]";
		mes "ブリアセンは、マヤーに襲撃されて";
		mes "大怪我を負っているんだ。";
		mes "ブリアセンが、蟻たちに仲間として";
		mes "認識されているのなら、";
		mes "マヤーからも攻撃されないんじゃないか？";
		next;
		mes "[ヨランダ]";
		mes "その襲撃に訳があったとしたら？";
		mes "他の蟻たちは下っ端だったこともあって、";
		mes "カフリス……つまり、ビタタと一緒に";
		mes "いたから、ブリアセンのことを";
		mes "特に気にしていなかったんだと思う。";
		mes "でも、マヤーはダンジョンの支配者だろう？";
		next;
		mes "[ミルコ]";
		mes "ああ。";
		next;
		mes "[ヨランダ]";
		mes "マヤーは、蟻たちの女王だ。";
		mes "つまり、蟻たちの社会の秩序を保つ役割を";
		mes "持っているはずだ。だとしたら、";
		mes "エラーを起こしたビタタたちを、";
		mes "害のある存在とみなすんじゃないか？";
		mes "そうなれば当然……。";
		next;
		mes "[ミルコ]";
		mes "エラーをきたした個体を";
		mes "攻撃するってこと……？";
		mes "えっ！！";
		mes "それじゃ今、本当に危ないのは……！";
		next;
		delquest 8728;
		setquest 8729;	// state=1
		set IL_ANT_QUE,12;
		mes "[ミルコ]";
		mes strcharinfo(0)+"！！";
		mes "今のは仮説にすぎないが、";
		mes "もし本当ならブリアセンの身が危ない！";
		mes "ブリアセンを助けに行ってくれないか？";
		next;
		if(select("分かった","準備する時間が必要です") == 2) {
			mes "[ミルコ]";
			mes "急を要する事態なんだ。急いでくれ！";
			close;
		}
		//todo
		mes "[ミルコ]";
		mes "頼んだぞ！";
		close2;
		warp "ant_d02_i_q.gat", 172, 185;	// from: anthell02_q.gat(172, 185)
		end;
	case 12:
		mes "[ミルコ]";
		mes strcharinfo(0)+"！！";
		mes "今のは仮説にすぎないが、";
		mes "もし本当ならブリアセンの身が危ない！";
		mes "ブリアセンを助けに行ってくれないか？";
		next;
		if(select("分かった","準備する時間が必要です") == 2) {
			mes "[ミルコ]";
			mes "急を要する事態なんだ。急いでくれ！";
			close;
		}
		mes "[ミルコ]";
		mes "頼んだぞ！";
		close2;
		warp "ant_d02_i_q.gat", 172, 185;	// from: anthell02_q.gat(172, 185)
		end;
	case 13:
		mes "[ミルコ]";
		mes "……。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……。";
		next;
		mes "[ブリアセン]";
		mes "私はもう大丈夫。";
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : やっと正気にもどった……。";	// 6405
		unittalk getnpcid(0,"ヨランダ#1F"),"ヨランダ : よかった……";	// 6406
		next;
		mes "[ミルコ]";
		mes "……。";
		mes "これは推測の域だが、";
		mes "幻覚がブリアセンと共に";
		mes "冒険したというより、";
		mes "ブリアセンが他の冒険者たちより";
		mes "少し長い幻覚を見たのではないかな？";
		next;
		mes "[ミルコ]";
		mes "向こうにいるゴーナのように。";
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : 中に入っては耐えられなくなって出てくるのを繰り返していたけれど、いったい何を見たんだ？";	// 6405
		unittalk getnpcid(0,"ゴーナ#ant2q"),"ゴーナ : おい、蒸し返すんじゃねー！";	// 6428
		next;
		mes "[ミルコ]";
		mes "いなくなった相手を心配して、";
		mes "戻って来なくなるぐらいの";
		mes "強い親密感……。";
		mes "君のそっくりさんだったよな？";
		next;
		mes "[ブリアセン]";
		mes "思い出せない……。";
		next;
		mes "[ミルコ]";
		mes "なんだって？";
		next;
		mes "[ブリアセン]";
		mes "カフリスがどんな顔だったのか、";
		mes "思い出せないよ……。";
		next;
		mes "[ゴーナ]";
		mes "今まで見た中でも一番症状が酷いな。";
		next;
		mes "[ミルコ]";
		mes ""+strcharinfo(0)+"は、カフリスの顔を見た？";
		next;
		menu "見た",-;
		mes "[ミルコ]";
		mes "どういう顔だったんだ？";
		mes "ブリアセンの言った通りだった？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……。";
		next;
		mes "‐ブリアセンが見ていたカフリスは、";
		mes "　蟻にしか見えなかったが……‐";
		next;
		mes "[ヨランダ]";
		mes "それとも違う顔？";
		next;
		menu "ブリアセンとそっくりでした。",-;
		mes "["+strcharinfo(0)+"]";
		mes "ブリアセンとそっくりでした。";
		mes "本当に瓜二つ。";
		mes "まるで双子みたいに。";
		next;
		mes "[ブリアセン]";
		mes "本当？";
		next;
		mes "[ミルコ]";
		mes "もう記憶は完全に出てこないようだな。";
		mes "とにかくおかしいんだよ、あそこは。";
		mes "調査を続けても大丈夫かな？";
		next;
		mes "[ゴーナ]";
		mes "それは心配しなくてもいい。";
		mes "冒険者の勘が……うえぇぇぇ！";
		next;
		mes "[ミルコ]";
		mes "無理せず、少し休んだ方がいいよ……。";
		next;
		mes "[ブリアセン]";
		mes "……。";
		mes ""+strcharinfo(0)+"。";
		mes "私を助けてくれて、ありがとう。";
		next;
		mes "[ブリアセン]";
		mes "私はこれ以上、";
		mes "あそこには入らないようにするけれど、";
		mes "あんたが教えてくれたカフリスのことは、";
		mes "忘れないよ。";
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : あれ？ブリアセンが行かないとなると、僕の調査はどうなるの？";	// 6405
		unittalk getnpcid(0,"ブリアセン#ant2q"),"ブリアセン : ゴーナでも連れて行けば？";	// 6426
		unittalk getnpcid(0,"ゴーナ#ant2q"),"ゴーナ : ミルコとは嫌だね。行かないよ。";	// 6428
		next;
		delquest 8730;
		setquest 202310;	// state=1
		set IL_ANT_QUE,14;
		getitem 25271,10;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		getexp 1500000000,0,1;
		getexp 0,0,0;
		mes "[ブリアセン]";
		mes "カフリスを……。";
		mes "覚えていてくれてありがとう。";
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : おい、冒険者！なら君が依頼を受けてくれよ！分かった？";	// 6405
		close;
	case 14:
		mes "[ミルコ]";
		mes "向こう側に行ってみる？";
		mes "ついでに、依頼を受けてくれないかな？";
		next;
		switch(select("向こう側に入る","ミルコの手伝いをする","向こう側について","話をやめる")) {
		case 1:
			mes "[ミルコ]";
			mes "気を付けて行ってらっしゃい。";
			close2;
			warp "ant_d02_i.gat", 172, 185;	// from: anthell02_q.gat(172, 185)
			end;
		case 2:
			if(checkquest(8736)) {
				if(checkquest(8736) & 0x2 == 0) {
					mes "[ミルコ]";
					mes "あ、ついさっき他の冒険者が";
					mes "戻ってきたときに、眩暈のような感覚が";
					mes "少し弱まったって教えてくれたよ。";
					mes "人間の好奇心はどうしようもないね。";
					mes "僕もそうだけど……。";
					mes "じゃあ、また明日よろしく。";
					close;
				}
				delquest 8736;
				mes "[ミルコ]";
				mes "お、ちょうどいいところに、今暇かな？";
				mes "モンスター退治を手伝ってほしいんだ。";
				next;
			}
			if(checkquest(8735)) {
				if(checkquest(8735) & 0x4 == 0) {
					mes "[ミルコ]";
					mes "記憶と認識が歪められて";
					mes "混濁してしまう現象の緩和のために、";
					mes "^0000cd真面目なアンドレ、";
					mes "真面目なデニーロ、真面目なピエール^000000を";
					mes "それぞれ5体ずつ倒してきてくれ。";
					close;
				}
				setquest 8736;	// state=1
				delquest 8735;
				getitem 25271,2;
				getexp 1000000000,0,1;
				getexp 0,0,0;
				getexp 1000000000,0,1;
				getexp 0,0,0;
				getexp 1000000000,0,1;
				getexp 0,0,0;
				getexp 1000000000,0,1;
				getexp 0,0,0;
				getexp 1000000000,0,1;
				getexp 0,0,0;
				getexp 1000000000,0,1;
				getexp 0,0,0;
				getexp 1000000000,0,1;
				getexp 0,0,0;
				getexp 1000000000,0,1;
				getexp 0,0,0;
				getexp 1000000000,0,1;
				getexp 0,0,0;
				getexp 1000000000,0,1;
				getexp 0,0,0;
				mes "[ミルコ]";
				mes "お疲れ！";
				mes "これで少しは落ち着いて調査が出来そうだ。";
				mes "お礼に見つけた鉱石をあげるよ。";
				close;
			}
			mes "[ミルコ]";
			mes "^0000cd真面目なアンドレ、";
			mes "真面目なデニーロ、真面目なピエール^000000を";
			mes "それぞれ5体ずつ倒してきてくれたら、";
			mes "お礼をするんだけど。";
			next;
			if(select("引き受ける","忙しい") == 2) {
				mes "[ミルコ]";
				mes "そっか。じゃあ仕方がないな。";
				mes "今日は他の冒険者に仕事を";
				mes "依頼するしかないな。";
				close;
			}
			setquest 8735;	// state=1
			mes "[ミルコ]";
			mes "ありがとう。";
			mes "それじゃあ、";
			mes "^0000cd真面目なアンドレ、";
			mes "真面目なデニーロ、真面目なピエール^000000を";
			mes "それぞれ5体ずつ倒してきてくれ。";
			close;
		case 3:
			mes "[ミルコ]";
			mes "気づいているかもしれないけど、";
			mes "あの中では記憶と認識が歪められて";
			mes "混濁してしまうみたいなんだ。";
			mes "君はほとんど平気だったようだけど。";
			next;
			mes "[ミルコ]";
			mes "どうやら、その原因の一部は、";
			mes "あそこに出現するモンスターみたい。";
			mes "だから、モンスターの個体を減らすと、";
			mes "その現象が多少緩和されるみたい。";
			close;
		case 4:
			mes "[ミルコ]";
			mes "そっか。またな。";
			close;
		}
	}
}
anthell02_q.gat,172,189,5	script	ヨランダ#1F	12,{/* 6406 */
	switch(IL_ANT_QUE) {
	case 0:
		emotion 19,"ヨランダ#1F";	// 6406
		unittalk getnpcid(0,"ヨランダ#1F"),"ヨランダ : 間違いなく本当に入ったよな？",1;	// 6406
		emotion 19,"ミルコ#1F";	// 6405
		unittalk getnpcid(0,"ミルコ#1F"),"ミルコ : そうなんだよ。目撃者も数人いる。左腕を怪我したレンジャーらしいから、彼女だけ見たという彼女の友人であるはずがない。",1;	// 6405
		mes "‐何やら込み入った話をしているようだ‐";
		close;
	case 1:
		mes "[ヨランダ]";
		mes "う～ん……。";
		close;
	case 2:
		mes "[ヨランダ]";
		mes "急にすまないな……。";
		close;
	case 3:
		mes "[ヨランダ]";
		mes "何がどうなってるんだ……。";
		close;
	case 4:
		mes "[ヨランダ]";
		mes "私がもう少し強かったら……。";
		close;
	case 5:
		mes "[ヨランダ]";
		mes "ブリアセンを見た？";
		mes "生きている？よかった……。";
		mes "で、どうして連れてこなかったんだ？";
		close;
	case 6:
	case 7:
	case 8:
	case 9:
		mes "[ヨランダ]";
		mes "私たちも行けたらいいんだけど……。";
		mes "ブリアセンを頼む。";
		close;
	case 10://
	case 11:
		mes "[ヨランダ]";
		mes "うわっ、驚いた！";
		mes "どこから出てきたんだよ？！";
		close;
	case 12:
		mes "[ヨランダ]";
		mes "頼んだぞ、"+strcharinfo(0)+"……。";
		close;
	case 13:
		mes "[ヨランダ]";
		mes "……。";
		close;
	case 14:
		mes "[ヨランダ]";
		mes "当分の間は、この研究を続けるしかないな。";
		mes "仕方がない。金になる仕事は後回しだ。";
		close;
	}
OnInit:
	// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
	setnpcdisplay "ヨランダ#1F",12,0,0,9,4,0,1501,0,0,0;	// 6406
	end;
}
anthell02_q.gat,170,185,0	script	#il_ant002q	139,14,14,{/* 6425 */
	if(IL_ANT_QUE == 11 || IL_ANT_QUE == 12)
		cloakoffnpc "フリオ#ant2q";	// 6427
	else if(IL_ANT_QUE == 13 || IL_ANT_QUE == 14) {
		cloakoffnpc "フリオ#ant2q";	// 6427
		cloakoffnpc "ブリアセン#ant2q";	// 6426
	}
}
anthell02_q.gat,167,186,6	script	ブリアセン#ant2q	4056,{/* 6426 (cloaking)*/
	mes "[ブリアセン]";
	mes "……ありがとう。";
	close;
OnInit:
	setnpcdisplay "ブリアセン#ant2q",4056,0,1,13,7,0,1523,0,0,0;	// 6426
	end;
}
anthell02_q.gat,174,177,5	script	フリオ#ant2q	4070,{/* 6427 (cloaking)*/
	mes "[フリオ]";
	mes "話しかけるな……。";
	mes "背中も叩くんじゃない……。";
	mes "ちょっと、あっちに行ってくれ……。";
	close;
OnInit:
	setnpcdisplay "フリオ#ant2q",4070,1,0,12,3,65,0,0,0,0;	// 6427
	end;
}
anthell02_q.gat,177,181,3	script	ゴーナ#ant2q	4068,{/* 6428 */
	if(IL_ANT_QUE == 14) {
		mes "[ゴーナ]";
		mes "はぁ……。";
		mes "いろいろと問題はあるが、ミルコの奴、";
		mes "支払いだけは確かなんだよ。";
		mes "依頼主としては、いいやつなんだ。";
		close;
	}
	if(IL_ANT_QUE == 13) {
		mes "[ゴーナ]";
		mes "大事になるところだったな……。";
		close;
	}
	if(IL_ANT_QUE == 8 || IL_ANT_QUE == 11) {
		mes "[ゴーナ]";
		mes "本当にあそこは正気で入れるような";
		mes "場所じゃないよ……。";
		mes "あんたはよくそんなに出入りできるな……。";
		close;
	}
	if(IL_ANT_QUE >= 7) {
		mes "[ゴーナ]";
		mes "うえぇぇ……。";
		close;
	}
	if(IL_ANT_QUE >= 6) {
		mes "[ゴーナ]";
		mes "一体、向こう側で何が起きてるんだ？";
		close;
	}
	if(IL_ANT_QUE >= 5) {
		mes "‐時々嘆く声が聞こえる。";
		mes "　話しかけてはいけない雰囲気だ‐";
		close;
	}
	if(IL_ANT_QUE >= 4) {
		mes "‐両手を地面につけて、";
		mes "　壁に向かってうつ伏せになっている。";
		mes "　話しかけてはいけない雰囲気だ‐";
		close;
	}
	mes "[ゴーナ]";
	mes "はぁ……。";
	mes "いろいろと問題はあるが、ミルコの奴、";
	mes "支払いだけは確かなんだよ。";
	mes "依頼主としては、いいやつなんだ。";
	close;
OnInit:
	// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
	setnpcdisplay "ゴーナ#ant2q",4068,1,0,13,5,0,0,0,0,0;	// 6428
	end;
}
anthell02_q.gat,166,178,0	script	ah02_q_ah02	45,1,1,{/* 6437 */
	mes "‐普通の蟻退治に戻りますか？‐";
	next;
	if(select("はい","いいえ") == 2) {
		mes "‐その場に残った‐";
		close;
	}
	mes "‐普通の蟻退治に戻ろう‐";
	close2;
	warp "anthell02.gat",166,178;
	end;
}
anthell02_q.gat,161,173,4	script	#stop_ah_1	10248,{/* 6438 */
	159,172,163,183
	164,172,170,174
}
anthell02_q.gat,165,173,4	script	#stop_ah_2	10248,{/* 6439 */}
anthell02_q.gat,169,173,4	script	#stop_ah_3	10248,{/* 6440 */}
anthell02_q.gat,161,175,4	script	#stop_ah_4	10248,{/* 6441 */}
anthell02_q.gat,161,180,4	script	#stop_ah_5	10248,{/* 6442 */}
anthell02_q.gat,161,183,4	script	#stop_ah_5	10248,{/* 6443 */}

ant_d02_i_q.gat,170,185,0	script	switch#part0	139,14,14,{/* 6407 */
	if(IL_ANT_QUE == 4) {
		mes "‐どうやってブリアセンを探そうか……？‐";
		next;
		if(select("急いで探す","じっくり探す") == 2) {
			mes "‐ゆっくりブリアセンを探そう‐";
			close;
		}
		mes "‐急いでブリアセンを探そう‐";
		close2;
		warp "ant_d02_i_q.gat", 48, 258;	// from: ant_d02_i_q.gat(169, 172)
		end;
	}
	if(IL_ANT_QUE == 6) {
		mes "‐ブリアセンのもとに向かおう‐";
		next;
		if(select("急いで向かう","ゆっくり向かう") == 2) {
			mes "‐ゆっくりブリアセンのもとに向かおう‐";
			close;
		}
		mes "‐急いでブリアセンのもとに向かおう‐";
		close2;
		warp "ant_d02_i_q.gat", 48, 258;	// from: ant_d02_i_q.gat(163, 173)
		end;
	}
	if(IL_ANT_QUE == 12) {
		mes "‐ブリアセンを探そう‐";
		next;
		if(select("急いで探す","じっくり探す") == 2) {
			mes "‐じっくりブリアセンを探そう‐";
			close;
		}
		mes "‐急いでブリアセンを探そう‐";
		close2;
		warp "ant_d02_i_q.gat", 135, 71;	// from: ant_d02_i_q.gat(172, 185)
		end;
	}
}
ant_d02_i_q.gat,175,186,3	script	フロム#iltwq	4058,{/* 6429 */
	mes "[フロム]";
	mes "精神が混乱してるかのようだ。";
	mes "でも気のせいだろ。";
	mes "私は人で間違いない。";
	close;
OnInit:
	setnpcdisplay "フロム#iltwq",4058,1,1,11,6,0,0,0,0,0;	// 6429
	end;
}
ant_d02_i_q.gat,177,181,5	script	ゴーナ#iltwq	4068,{/* 6430 */
	switch(rand(3)) {
	case 0:
		mes "[ゴーナ]";
		mes "私の名はゴーナ、モロクの吟遊詩人。";
		mes "ところで……。モロクはどこだ……？";
		close;
	case 1:
		mes "[ゴーナ]";
		mes "おかしい……。";
		mes "ゲフェン……に通じる道はどこだ？";
		mes "違う……プロンテラだっけ……？";
		mes "どこだったかな……？";
		mes "最近行った場所は……。";
		mes "ここはどこだ……？";
		close;
	case 2:
		mes "[ゴーナ]";
		mes "ここは何かがおかしい。";
		mes "……いや、おかしくないのか？";
		mes "君はどう？おかしいと思う……？";
		mes "あぁ、家に帰りたい……。";
		mes "家はどこだ……？";
		close;
	}
OnInit:
	setnpcdisplay "ゴーナ#iltwq",4068,1,0,13,5,0,0,0,0,0;	// 6430
	end;
}
ant_d02_i_q.gat,171,179,3	script	ミック#iltwq	4055,{/* 6431 */
	switch(rand(3)) {
	case 0:
		mes "[ミック]";
		mes "あなたは……人間なのか？";
		close;
	case 1:
		mes "[ミック]";
		mes "わたしは……人間なのか？";
		mes "蟻じゃないのか？";
		mes "違うか？";
		mes "人間なのか……？";
		close;
	case 2:
		mes "[ミック]";
		mes "おかしいな。";
		mes "頭では自分は間違いなく人間だと";
		mes "分かっているのに、";
		mes "そこを通り過ぎる蟻を見ると、";
		mes "わたしが蟻じゃないかと思ってしまう。";
		mes "いったいどうなってるんだ……？";
		close;
	}
OnInit:
	setnpcdisplay "ミック#iltwq",4055,0,0,28,2,0,0,0,0,0;	// 6431
	end;
}
ant_d02_i_q.gat,44,258,0	script	switch#part1	139,14,14,{/* 6408 */
	cloakonnpc "ブリアセン#part1";	// 6409
	if(IL_ANT_QUE == 4 || IL_ANT_QUE == 6 || IL_ANT_QUE == 7 || IL_ANT_QUE == 8 || IL_ANT_QUE == 9) {
		cloakoffnpc "ブリアセン#part1";	// 6409
	}
	if(IL_ANT_QUE == 10) {
		delquest 8727;
		setquest 8728;	// state=1
		set IL_ANT_QUE,11;
		mes "‐ブリアセンがいなくなっている……。";
		mes "　果たしてあのブリアセンは";
		mes "　本物だったのだろうか？‐";
		next;
		mes "‐初めは、とても大怪我をしているとは";
		mes "　思えない様子だった……。";
		mes "　それなのに、会話の途中で、";
		mes "　急に大怪我をしたかのように";
		mes "　その場にへたり込んだ。";
		mes "　しかも、それが今はいなくなっている‐";
		next;
		mes "‐それに、カフリスという人物は";
		mes "　本当にいるのだろうか？";
		mes "　こちら側で出会った者は、";
		mes "　少なくとも、人間ではないようだった‐";
		next;
		mes "‐一度、ミルコのところに戻って";
		mes "　話を整理しよう‐";
		close2;
		warp "anthell02_q.gat", 172, 185;	// from: ant_d02_i_q.gat(48, 258)
		end;
	}
}
ant_d02_i_q.gat,44,258,6	script	ブリアセン#part1	4056,{/* 6409 (cloaking)*/
	if(IL_ANT_QUE == 4) {
		mes "[怪我していないレンジャー]";
		mes "あ、こんにちは。";
		mes "怪我したレンジャーを見なかったかって？";
		next;
		mes "[怪我していないレンジャー]";
		mes "あんたもカフリスを探しにきたの？";
		next;
		if(select("ブリアセンという人を探しています","いいえ") == 2) {
			mes "[怪我していないレンジャー]";
			mes "そう？";
			mes "カフリスはいったいどこにいるんだろ……。";
			mes "叫ぶ訳にもいかないし。";
			close;
		}
		mes "[怪我していないレンジャー]";
		mes "え？";
		next;
		mes "[怪我していないレンジャー]";
		mes "私は怪我などしていないわ！";
		mes "誰がブリアセンが怪我をしたと";
		mes "言ってたの？";
		next;
		menu "ミルコとヨランダ",-;
		mes "‐ミルコとヨランダから、";
		mes "　怪我をしたまま一人で";
		mes "　ここに入ってしまった";
		mes "　ブリアセンを連れてくるように";
		mes "　頼まれたことを説明した‐";
		next;
		mes "[ブリアセン]";
		mes "私がブリアセンで間違いないけれど……。";
		mes "怪我をした……？";
		mes "いつ……？";
		next;
		mes "‐嘘を付いてるようには見えない。";
		mes "　見た目は普通だけど……まさかこれが";
		mes "　話に聞いていた現象の";
		mes "　影響なのか……？‐";
		next;
		mes "[ブリアセン]";
		mes "おかしいな。";
		mes "ご覧の通り私は大丈夫だから。";
		mes "ここで分かれた友人を探しているの。";
		mes "名はカフリスというんだけど……";
		mes "顔が私にそっくりなの。";
		next;
		mes "[ブリアセン]";
		mes "あいつを探すまでは、戻れない。";
		mes "ミルコにはそう伝えて。じゃあ、また。";
		delquest 8721;
		setquest 8722;	// state=1
		set IL_ANT_QUE,5;
		cloakonnpc "ブリアセン#part1";	// 6409
		mes "‐ブリアセンは行ってしまった";
		mes "　一度、ミルコのもとに戻ろう‐";
		close2;
		warp "anthell02_q.gat", 170, 185;	// from: ant_d02_i_q.gat(49, 258)
		end;
	}
	if(IL_ANT_QUE == 6) {
		mes "[ブリアセン]";
		mes "あ、また会ったわね。";
		mes "ミルコとは話してみた？";
		mes "何か言われた？";
		next;
		menu "あなたを手伝って、と……",-;
		mes "[ブリアセン]";
		mes "へぇ～、ミルコたちがそう言うってことは、";
		mes "あんたって結構強いみたいね。よかった。";
		mes "もしも来たのがミルコだったら、";
		mes "ここを調査しにくるには弱過ぎて、";
		mes "足手纏いだからね。";
		next;
		mes "[ブリアセン]";
		mes "それはそれとして。";
		mes "今の私は急いでるの！";
		mes "カフリスが危機に陥ってるのよ。";
		next;
		mes "[ブリアセン]";
		mes "あんたも話を聞いてるわよね？";
		mes "それで、私を手伝ってくれるように";
		mes "ミルコに頼まれたんでしょう？";
		next;
		menu "そうです",-;
		mes "[ブリアセン]";
		mes "助かるわ。";
		mes "それじゃカフリスを探しに行きましょう！";
		next;
		mes "‐ブリアセンを見ていて、";
		mes "　何故かはわからないが、";
		mes "　ふと、違和感を感じた……‐";
		next;
		menu "……",-;
		mes "[ブリアセン]";
		mes "どうしたの？";
		next;
		mes "‐どうも、ブリアセンの言う";
		mes "　カフリスという人物が、";
		mes "　ブリアセン自身を指している気がする。";
		mes "　カフリスは本当にいるのだろうか？‐";
		next;
		menu "カフリスという人物は本当にいたのですか……？",-;
		mes "[ブリアセン]";
		mes "カフリスが本当にいたのかって？";
		mes "あんたも同じことを言うんだ？本当よ！";
		mes "何度もここで会って、一緒に蟻を……。";
		mes "…狩ったかな？";
		next;
		menu "？",-;
		mes "[ブリアセン]";
		mes "とにかく、ここで会ったのよ。";
		mes "お互いに自分にそっくりなことを";
		mes "不思議がっていたし。";
		mes "でも、何日か前なんだけど、";
		mes "カフリスと一緒にいる時に、";
		mes "いきなり大きなマヤーが現れて……。";
		next;
		mes "[ブリアセン]";
		mes "私がちょっと酷い怪我を……。";
		mes "あれ……？";
		mes "その時、誰が怪我をしたんだろ？";
		mes "私だっけ……？";
		next;
		mes "‐急に、ブリアセンの顔色が悪くなった。";
		mes "　ミルコが説明していたように、";
		mes "　まるで大怪我をしているようだ。";
		mes "　やはり無理をしていたのだろうか？";
		mes "　それにしては、違和感を感じる‐";
		next;
		menu "やはり怪我をしていたのですね",-;
		mes "[ブリアセン]";
		mes "違う！私は怪我していない！";
		mes "怪我したのは私ではなくカフリスよ……！";
		mes "カフリスが私を……待っているから……。";
		mes "探さなきゃ……。";
		mes "カフリス……。";
		next;
		mes "‐ブリアセンはへたり込んでしまった‐";
		next;
		menu "一度外に出ましょう",-;
		mes "[ブリアセン]";
		mes "ダメよ……。";
		mes "私は……ミルコと一緒にいた時以外には、";
		mes "ここで……蟻に出くわしたことは……";
		mes "一度もないわ……。";
		mes "だから……大丈夫……。";
		next;
		mes "[ブリアセン]";
		mes "カフリスといた時は……";
		mes "最後にマヤーが現れた時を除いて、";
		mes "一度も蟻に会ってないのよ……。";
		mes "それで、一緒に狩りを……？";
		mes "あれ……？";
		mes "カフリスは……私と何をしたんだろ？";
		next;
		mes "‐ブリアセンの話していることが";
		mes "　支離滅裂になってきた。";
		mes "　かなり混乱しているようだ‐";
		next;
		mes "[ブリアセン]";
		mes "とにかく、私のことはいいから、";
		mes "友人のカフリスを助けて……。";
		mes "そうじゃなければ、";
		mes "絶対に外には戻らない……わ……。";
		next;
		delquest 8723;
		setquest 8724;	// state=1
		set IL_ANT_QUE,7;
		mes "‐混乱しているブリアセンは、";
		mes "　カフリスを助けないことには";
		mes "　言うことを聞きそうにない。";
		mes "　心配だが、カフリスを探そう‐";
		next;
		if(select("急いで探す","じっくり探す") == 2) {
			mes "‐じっくり探そう‐";
			close;
		}
		//todo
		mes "‐急いで探そう‐";
		close2;
		warp "ant_d02_i_q.gat", 82, 189;	// from: ant_d02_i_q.gat(52, 250)
		end;
	}
	if(IL_ANT_QUE == 7) {
		mes "[ブリアセン]";
		mes "とにかく、私のことはいいから、";
		mes "友人のカフリスを助けて……。";
		mes "そうじゃなければ、";
		mes "絶対に外には戻らない……わ……。";
		next;
		mes "‐混乱しているブリアセンは、";
		mes "　カフリスを助けないことには";
		mes "　言うことを聞きそうにない。";
		mes "　心配だが、カフリスを探そう‐";
		next;
		if(select("急いで探す","じっくり探す") == 2) {
			mes "‐じっくり探そう‐";
			close;
		}
		mes "‐急いで探そう‐";
		close2;
		warp "ant_d02_i_q.gat", 82, 189;	// from: ant_d02_i_q.gat(52, 250)
		end;
	}
	if(IL_ANT_QUE == 8 || IL_ANT_QUE == 9) {
		mes "‐混乱しているブリアセンは、";
		mes "　カフリスを助けないことには";
		mes "　言うことを聞きそうにない。";
		mes "　心配だが、カフリスを探そう‐";
		close;
	}
	end;
OnInit:
	cloakonnpc;
	setnpcdisplay "ブリアセン#part1",4056,0,1,13,7,0,1523,0,0,0;	// 6409
	end;
}

ant_d02_i_q.gat,86,189,0	script	switch#part2	139,14,14,{/* 6410 */
	if(IL_ANT_QUE == 7 || IL_ANT_QUE == 8 || IL_ANT_QUE == 9)
		cloakoffnpc "カフリス？#part2";	// 6412
}
ant_d02_i_q.gat,86,189,2	script	ルエラ#p2_vitata1	21394,{/* 6411 (cloaking)*/}
ant_d02_i_q.gat,86,189,2	script	カフリス？#part2	4056,{/* 6412 (cloaking)*/
	if(IL_ANT_QUE == 7) {
		mes "[カフリス？]";
		mes "なに……？名前がどうしたって？";
		mes "まずは、君から名乗るべきじゃない？";
		next;
		menu strcharinfo(0),-;
		mes "[カフリス？]";
		mes "へぇ、"+strcharinfo(0)+"っていうんだ。";
		mes "私はルエラだ。";
		next;
		mes "[ルエラ]";
		mes "ちょっと、この辺りで";
		mes "ブリアセンという人を見掛けなかった？";
		next;
		mes "‐ブリアセンからカフリスを助けるように";
		mes "　頼まれたことを話した‐";
		next;
		mes "[ルエラ]";
		mes "カフリス……？";
		next;
		mes "[ルエラ]";
		mes "……。";
		next;
		menu "ルエラ……？",-;
		mes "‐少し待ってみたけど、";
		mes "　ルエラは何の反応もなかった‐";
		next;
		menu "ルエラ……？",-;
		mes "[ルエラ]";
		mes "それは私の名前じゃない気がする……。";
		next;
		mes "[ルエラ]";
		mes "だけど、カフリスでもない気がする……。";
		mes "ブリアセンに会えば分かる気がする……。";
		mes "ブリアセンはどこ……？";
		next;
		mes "[ルエラ]";
		mes "ブリアセン……。";
		next;
		delquest 8724;
		setquest 8725;	// state=1
		set IL_ANT_QUE,8;
		misceffect 222,"カフリス？#part2";	// 6412
		//todo
		set '@dummy,sleep2(3000);
		cloakonnpc "カフリス？#part2";	// 6412
		mes "‐ルエラが急に混乱しだしたかと思えば、";
		mes "　目の前から消えてしまった。";
		mes "　幻影だったのだろうか……？";
		mes "　本物のカフリスは、";
		mes "　どこにいるんだろう……？‐";
		next;
		mes "‐他の場所も探してみよう‐";
		next;
		if(select("急いで探す","じっくり探す") == 2) {
			mes "‐じっくり探そう‐";
			close;
		}
		//todo
		mes "‐急いで探そう‐";
		close2;
		warp "ant_d02_i_q.gat", 255, 39;	// from: ant_d02_i_q.ga(78, 189)
		end;
	}
	if(IL_ANT_QUE == 8) {
		misceffect 222,"カフリス？#part2";	// 6412
		set '@dummy,sleep2(3000);
		cloakonnpc "カフリス？#part2";	// 6412
		mes "‐ルエラが急に混乱しだしたかと思えば、";
		mes "　目の前から消えてしまった。";
		mes "　幻影だったのだろうか……？";
		mes "　本物のカフリスは、";
		mes "　どこにいるんだろう……？‐";
		next;
		mes "‐他の場所も探してみよう‐";
		next;
		if(select("急いで探す","じっくり探す") == 2) {
			mes "‐じっくり探そう‐";
			close;
		}
		mes "‐急いで探そう‐";
		close2;
		warp "ant_d02_i_q.gat", 255, 39;	// from: ant_d02_i_q.ga(78, 189)
		end;
	}
	end;
OnInit:
	setnpcdisplay "カフリス？#part2",4056,0,1,13,7,0,1523,0,0,0;	// 6412
	end;
}
ant_d02_i_q.gat,258,42,0	script	switch#part3	139,14,14,{/* 6413 */
	if(IL_ANT_QUE == 8 || IL_ANT_QUE == 9)
		cloakoffnpc "カフリス？#part3";	// 6415
}
ant_d02_i_q.gat,258,42,3	script	カフリス？#p3_vitata1	21394,{/* 6414 (cloaking)*/}
ant_d02_i_q.gat,258,42,3	script	カフリス？#part3	4056,{/* 6415 (cloaking)*/
	if(IL_ANT_QUE == 8) {
		mes "[カフリス？]";
		mes "なに……？名前がどうしたって？";
		mes "まずは、君が名乗るべきなんじゃないか？";
		next;
		menu ""+strcharinfo(0)+"",-;
		mes "[カフリス？]";
		mes "ふ～ん。"+strcharinfo(0)+"。";
		mes "私はカフリスだ。";
		next;
		mes "[カフリス？]";
		mes "この辺でブリアセンというレンジャーを";
		mes "見掛けなかったか？";
		next;
		mes "‐ブリアセンがカフリスを探していたことを";
		mes "　伝えた‐";
		next;
		mes "[カフリス？]";
		mes "本当か！よかった！どこにいるんだ？";
		mes "ブリアセンを探すために、";
		mes "ここにまた入ったんだけど……";
		mes "マヤーに襲撃を受けて";
		mes "ブリアセンが連れていかれたんだ。";
		next;
		mes "‐聞いていた話と噛み合わない。";
		mes "　どうにも怪しい……‐";
		next;
		mes "[カフリス？]";
		mes "どうした？ブリアセンはどこにいるんだ？";
		next;
		mes "‐ミルコから聞いた話では、";
		mes "　ミルコは一度もカフリスに";
		mes "　会ったことがないはずだ……‐";
		next;
		menu "ミルコという人をご存じですか？",-;
		mes "[カフリス？]";
		mes "どうした？急に……。";
		mes "もちろん、知っている。私の雇い主だ。";
		mes "少し申し訳ないことをしてしまったが。";
		next;
		mes "‐やはり、この人物は";
		mes "　カフリスではないようだ‐";
		next;
		menu "あなたは誰？",-;
		mes "[カフリス？]";
		mes "何の話だ？";
		next;
		mes "‐話の食い違いを指摘したら、";
		mes "　カフリスは黙り込んでしまった。";
		mes "　しばらく待ってみても反応がない……‐";
		next;
		menu "カフリス……？",-;
		mes "[カフリス？]";
		mes "私は……カフリスなんだろうか……？";
		mes "ブリアセンに会えば分かる気がする。";
		mes "ブリアセンはどこにいる……？";
		mes "ブリアセン……。";
		next;
		delquest 8725;
		setquest 8726;	// state=1
		set IL_ANT_QUE,9;
		misceffect 222,"カフリス？#part3";	// 6415
		//todo
		set '@dummy,sleep2(3000);
		cloakonnpc "カフリス？#part3";	// 6415
		mes "‐混乱しだしたカフリスは、";
		mes "　目の前から消えてしまった。";
		mes "　幻影だったのだろうか……？";
		mes "　本物のカフリスは、";
		mes "　どこにいるんだろう……？‐";
		next;
		mes "‐他の場所も探してみよう‐";
		next;
		if(select("急いで探す","じっくり探す") == 2) {
			mes "‐じっくり探そう‐";
			close;
		}
		//todo
		mes "‐急いで探そう‐";
		close2;
		warp "ant_d02_i_q.gat", 262, 151;	// from: ant_d02_i_q.gat(252, 51)
		end;
	}
	if(IL_ANT_QUE == 9) {
		misceffect 222,"カフリス？#part3";	// 6415
		set '@dummy,sleep2(3000);
		cloakonnpc "カフリス？#part3";	// 6415
		mes "‐混乱しだしたカフリスは、";
		mes "　目の前から消えてしまった。";
		mes "　幻影だったのだろうか……？";
		mes "　本物のカフリスは、";
		mes "　どこにいるんだろう……？‐";
		next;
		mes "‐他の場所も探してみよう‐";
		next;
		if(select("急いで探す","じっくり探す") == 2) {
			mes "‐じっくり探そう‐";
			close;
		}
		mes "‐急いで探そう‐";
		close2;
		warp "ant_d02_i_q.gat", 262, 151;	// from: ant_d02_i_q.gat(252, 51)
		end;
	}
	end;
OnInit:
	setnpcdisplay "カフリス？#part3",4056,0,1,13,7,0,1523,0,0,0;	// 6415
	end;
}
ant_d02_i_q.gat,259,147,0	script	switch#part4	139,14,14,{/* 6416 */
	if(IL_ANT_QUE == 9)
		cloakoffnpc "カフリス？#part4";	// 6418
}
ant_d02_i_q.gat,259,147,7	script	カフリス？#p4_vitata1	21394,{/* 6417 (cloaking)*/}
ant_d02_i_q.gat,259,147,7	script	カフリス？#part4	24,{/* 6418 (cloaking)*/
	if(IL_ANT_QUE == 9) {
		mes "[カフリス？]";
		mes "なに……？名前がどうしたって……？";
		mes "まずは君から名乗るべきじゃないかな？";
		mes "へぇ、"+strcharinfo(0)+"。";
		mes "私はカフリス。";
		next;
		mes "‐ブリアセンが探していたカフリスは、";
		mes "　ガンスリンガーではなく、";
		mes "　レンジャーだと聞いているが……‐";
		next;
		mes "[カフリス？]";
		mes "いきなり、人に名前を尋ねるなんて、";
		mes "あなたいい度胸をしているわね？";
		mes "一体、何の用？";
		next;
		mes "‐ブリアセンから、カフリスを探すように";
		mes "　頼まれたことを伝えた‐";
		next;
		mes "[カフリス？]";
		mes "え……？ブリアセンに頼まれたの……？";
		mes "ブリアセンは無事？";
		mes "私もブリアセンと一緒にいたんだけれど、";
		mes "ブリアセンがマヤーに";
		mes "連れていかれてしまって、";
		mes "探していたのよ！";
		next;
		menu "あなたは誰？",-;
		mes "[カフリス？]";
		mes "え？何を言ってるの……？";
		mes "私は冒険者のカフリスよ。";
		mes "さっきも言ったじゃない。";
		next;
		mes "‐カフリスの話が、";
		mes "　ブリアセンから聞いた内容と違うことを";
		mes "　伝えた‐";
		next;
		mes "[カフリス？]";
		mes "……";
		next;
		mes "‐しばらく返事を待ってみたが、";
		mes "　カフリスの反応はない‐";
		next;
		menu "カフリス？",-;
		mes "[カフリス？]";
		mes "私は……カフリスなのかな……？";
		next;
		mes "[カフリス？]";
		mes "ブリアセンに会えば分かる気がする……。";
		mes "ブリアセンはどこにいるの……？";
		next;
		mes "‐カフリスは強い力で腕を握りしめてきた。";
		mes "　その痛みは、";
		mes "　思わず声が出るほどだった‐";
		next;
		mes "[カフリス？]";
		mes "ブリアセンの所に連れていってくれ！";
		next;
		mes "‐あまりの剣幕に身の危険を感じて、";
		mes "　思わず腕を振りほどいた‐";
		next;
		mes "[カフリス？]";
		mes "私は……誰だ……ブリアセン……？";
		mes "私は誰なんだ……？";
		mes "……私は……私は……！";
		mes "私が……だと思ったのに……。";
		next;
		delquest 8726;
		setquest 8727;	// state=1
		set IL_ANT_QUE,10;
		misceffect 222,"カフリス？#part4";	// 6418
		//todo
		cloakonnpc "カフリス？#part4";	// 6418
		cloakonnpc "カフリス？#part4";	// 6418
		cloakoffnpc "カフリス？#p4_vitata1";	// 6417
		unittalk getnpcid(0,"カフリス？#p4_vitata1"),"カフリス？ : ……！！";	// 6417
		misceffect 222,"カフリス？#p4_vitata1";	// 6417
		cloakonnpc "カフリス？#p4_vitata1";	// 6417
		cloakonnpc "ブリアセン#part1";	// 6409
		mes "‐ブリアセンとそっくりな人物たちは、";
		mes "　少なくとも人間ではなさそうだ。";
		mes "　一度、ブリアセンの所に戻ろう‐";
		close2;
		warp "ant_d02_i_q.gat", 48, 258;	// from: ant_d02_i_q.gat(261, 150)
		end;
	}
	end;
OnInit:
	setnpcdisplay "カフリス？#part4",24,0,3,13,7,0,1523,0,0,0;	// 6418
}
ant_d02_i_q.gat,130,73,0	script	switch#part8	139,14,14,{/* 6419 */
	if(IL_ANT_QUE == 12) {
		cloakoffnpc "ブリアセン#part8";	// 6424
		cloakoffnpc "カフリス#p8_vitata2";	// 6421
	}
}
ant_d02_i_q.gat,130,73,2	script	カフリス#p8_vitata1	21394,{/* 6420 (cloaking)*/}
ant_d02_i_q.gat,125,73,6	script	カフリス#p8_vitata2	21394,{/* 6421 (cloaking)*/
	if(IL_ANT_QUE == 12)
		unittalk getnpcid(0,"カフリス#p8_vitata2"),"カフリス : ……";	// 6421
}
ant_d02_i_q.gat,128,73,6	script	静かなマヤー#p8_maya1	21395,{/* 6422 (cloaking)*/}
ant_d02_i_q.gat,129,73,2	script	カフリス#p8_vitata3	21394,{/* 6423 (cloaking)*/}
ant_d02_i_q.gat,130,73,2	script	ブリアセン#part8	4056,{/* 6424 (cloaking)*/
	if(IL_ANT_QUE == 12) {
		cloakoffnpc "カフリス#p8_vitata2";	// 6421
		cloakonnpc "静かなマヤー#p8_maya1";	// 6422
		cloakonnpc "カフリス#p8_vitata3";	// 6423
		mes "‐ブリアセンを見つけた‐";
		mes "　あのブリアセンは本物だろうか……？‐";
		unittalk getcharid(3),strcharinfo(0)+" : ！",1;	// self:hidden
		next;
		mes "‐あっちのビタタは本物のカフリスだ。";
		mes "　だけど、どうして自分に本物の";
		mes "　カフリスだとわかったのだろうか……？‐";
		unittalk getcharid(3),strcharinfo(0)+" : ……",1;	// self:hidden
		next;
		menu "カフリス！",-;
		mes "‐ビタタがこちらを振り向いた‐";
		next;
		mes "[ブリアセン]";
		mes "……。";
		mes strcharinfo(0)+"……。";
		mes "私、カフリスの顔が思い出せない……。";
		next;
		menu "危ない！",-;
		mes "[ブリアセン]";
		mes "くうっ！";
		cloakonnpc "カフリス#p8_vitata2";	// 6421
		cloakoffnpc "静かなマヤー#p8_maya1";	// 6422
		cloakoffnpc "カフリス#p8_vitata3";	// 6423
		misceffect 133,"静かなマヤー#p8_maya1";	// 6422
		next;
		mes "[ブリアセン]";
		mes "カフリス……！？";
		next;
		mes "[カフリス]";
		mes "……、……。";
		unittalk getnpcid(0,"カフリス#p8_vitata3"),"カフリス : ブリアセン、すまん。これ以上は、一緒に冒険できそうにもない。";	// 6423
		next;
		mes "[ブリアセン]";
		mes "どうして？そんなの嫌だよ！";
		mes "カフリス……！！";
		next;
		mes "‐カフリスの言葉は、";
		mes "　まるで水の中にいるかのように";
		mes "　不鮮明に聞こえる……‐";
		next;
		mes "[カフリス]";
		mes "……、……。";
		unittalk getnpcid(0,"カフリス#p8_vitata3"),"カフリス : 私はもう一緒に居られない。泣くなよ、君の心の一部になれてよかった。凄く楽しかったよ。";	// 6423
		next;
		mes "[ブリアセン]";
		mes "カフリス……？";
		next;
		mes "[カフリス]";
		mes "……、……。";
		unittalk getnpcid(0,"カフリス#p8_vitata3"),"カフリス : そこの冒険者、私はブリアセンがここに入った時に構築された認識エラーの一部に過ぎない。";	// 6423
		next;
		mes "[ブリアセン]";
		mes "いったい何の話……？";
		next;
		mes "[カフリス]";
		mes "…、………。";
		unittalk getnpcid(0,"カフリス#p8_vitata3"),"カフリス : どうせブリアセンが探しに来なかったら消え去る定めだったんだ……こんな私を探しに来てくれてありがとう。";	// 6423
		next;
		mes "‐カフリスは、今度はマヤーと話しだした。";
		mes "　すると、そこから先のカフリスの言葉は、";
		mes "　聞き取れなくなってしまっていた‐";
		next;
		mes "[カフリス]";
		mes "…、…、……。";
		unittalk getnpcid(0,"カフリス#p8_vitata3"),"カフリス : …、…、……。";	// 6423
		next;
		mes "‐マヤーは触角を動かして話を聞いている‐";
		unittalk getnpcid(0,"カフリス#p8_vitata3"),"カフリス : …、…、……。";	// 6423
		unittalk getnpcid(0,"静かなマヤー#p8_maya1"),"静かなマヤー : ……、…、…。";	// 6422
		next;
		mes "[ブリアセン]";
		mes "カフリス！";
		next;
		misceffect 515,"カフリス#p8_vitata3";	// 6423
		cloakonnpc "カフリス#p8_vitata3";	// 6423
		cloakonnpc "静かなマヤー#p8_maya1";	// 6422
		mes "‐マヤーとカフリスは、闇に溶けて";
		mes "　消え去ってしまった‐";
		next;
		mes "[ブリアセン]";
		mes "……。";
		next;
		mes "[ブリアセン]";
		mes "……。";
		mes "……。";
		next;
		mes "[ブリアセン]";
		mes "……。";
		mes "……。";
		mes "……。";
		next;
		delquest 8729;
		setquest 8730;	// state=1
		set IL_ANT_QUE,13;
		mes "[ブリアセン]";
		mes "……外に出よう。";
		mes "ミルコとヨランダが待っている。";
		close2;
		warp "anthell02_q.gat", 172, 185;	// from: ant_d02_i_q.gat(129, 70)
		end;
	}
	end;
OnInit:
	setnpcdisplay "ブリアセン#part8",4056,0,1,13,7,0,1523,0,0,0;	// 6424
}
ant_d02_i_q.gat,170,190,0	warp	ad02iq_ah02_q	1,1,anthell02_q.gat,172,185	//ant_d02_i_q.gat from_pos=(170, 189)

ant_d02_i.gat,175,186,3	script	フロム#iltw	4058,{/* 6432 */}
// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
OnInit:
	setnpcdisplay "フロム#iltw",4058,1,1,11,6,0,0,0,0,0;	// 6432
ant_d02_i.gat,177,181,5	script	ゴーナ#iltw	4068,{/* 6433 */}
// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
OnInit:
	setnpcdisplay "ゴーナ#iltw",4068,1,0,13,5,0,0,0,0,0;	// 6433
ant_d02_i.gat,171,179,3	script	ミック#iltw	4055,{/* 6434 */}
// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
OnInit:
	setnpcdisplay "ミック#iltw",4055,0,0,28,2,0,0,0,0,0;	// 6434
ant_d02_i.gat,170,190,0	warp	ad02i_ah02_q	1,1,anthell02_q.gat,172,185 //ant_d02_i.gat from_pos=(170, 189)

// ant_d02_i_q.gat
ant_d02_i_q.gat,0,0,0,0	monster	真面目なアンドレ	21386,3,5000,0,0
ant_d02_i_q.gat,0,0,0,0	monster	真面目なアンドレの幼虫	21388,1,5000,0,0
ant_d02_i_q.gat,0,0,0,0	monster	ぐにゃぐにゃした蟻の卵	21391,1,5000,0,0
ant_d02_i_q.gat,0,0,0,0	monster	真面目なデニーロ	21389,3,5000,0,0
ant_d02_i_q.gat,0,0,0,0	monster	度胸のあるファミリアー	21393,1,5000,0,0
ant_d02_i_q.gat,0,0,0,0	monster	度胸のあるガイアス	21392,1,5000,0,0
ant_d02_i_q.gat,0,0,0,0	monster	真面目なピエール	21390,3,5000,0,0
ant_d02_i_q.gat,0,0,0,0	monster	真面目な兵隊アンドレ	21387,3,5000,0,0

// ant_d02_i.gat
ant_d02_i.gat,0,0,0,0	monster	真面目なアンドレ	21386,70,5000,0,0
ant_d02_i.gat,0,0,0,0	monster	真面目なアンドレの幼虫	21388,10,5000,0,0
ant_d02_i.gat,0,0,0,0	monster	ぐにゃぐにゃした蟻の卵	21391,10,5000,0,0
ant_d02_i.gat,0,0,0,0	monster	真面目なデニーロ	21389,70,5000,0,0
ant_d02_i.gat,0,0,0,0	monster	度胸のあるファミリアー	21393,10,5000,0,0
ant_d02_i.gat,0,0,0,0	monster	度胸のあるガイアス	21392,20,5000,0,0
ant_d02_i.gat,0,0,0,0	monster	真面目なピエール	21390,70,5000,0,0
ant_d02_i.gat,0,0,0,0	monster	真面目な兵隊アンドレ	21387,40,5000,0,0
