// clock_01.gat
clock_01.gat,0,0,0,0	monster	エクストラジョーカー	20175,5,5000,0,0	// aid: 4376-4380
clock_01.gat,0,0,0,0	monster	エルジェーベト	20176,75,90935,0,0	// aid: 4381-4455
clock_01.gat,0,0,0,0	monster	ジェニファー	20177,55,5000,0,0	// aid: 4456-4510
clock_01.gat,0,0,0,0	monster	ジェネラルオーク	20178,75,5000,0,0	// aid: 4511-4585
clock_01.gat,0,0,0,0	monster	ジクラウス	20179,60,5000,0,0	// aid: 4586-4645

/*
20178,ジェネラルオーク＠スモーキング,attack,195,1,2000,0,1933,no,self,always,0,,,,,,
20178,ジェネラルオーク＠Mレイオブジェネシス,attack,737,7,2000,0,2,no,around,always,0,,,,,,
20178,ジェネラルオーク＠スタンアタック,attack,179,1,2000,0,158,no,target,always,0,,,,,,
20178,ジェネラルオーク＠シールドチャージ,attack,250,1,2000,0,14972,no,target,always,0,,,,,,
20178,ジェネラルオーク＠パルスストライク,attack,661,1,2000,0,2,no,self,always,0,,,,,,
20178,ジェネラルオーク＠ダークネスアタック,attack,190,1,2000,0,212,no,target,always,0,,,,,,
20176,エルジェーベト＠ダークサンダー,chase,341,12,2000,0,3,no,target,always,0,,,,,,
20176,エルジェーベト＠Mレイオブジェネシス,attack,737,7,2000,0,2,no,around,always,0,,,,,,
20176,エルジェーベト＠サイレンスアタック,attack,178,1,2000,0,13406,no,target,always,0,,,,,,
20176,エルジェーベト＠エナジードレイン,attack,200,1,2000,0,98,no,target,always,0,,,,,,
20176,エルジェーベト＠カースアタック,attack,181,1,2000,0,7,no,target,always,0,,,,,,
20176,エルジェーベト＠ホールドウェブ,attack,342,1,2000,0,1500,no,target,always,0,,,,,,
20176,エルジェーベト＠デスハンド,attack,747,0,2000,500,0,no,target,always,0,,,,,,
20179,ジクラウス＠ダークネスアタック,attack,190,1,2000,0,122,no,target,always,0,,,,,,
20179,ジクラウス＠グラウンドアタック,attack,185,1,2000,0,812,no,target,always,0,,,,,,
20179,ジクラウス＠Mレイオブジェネシス,attack,737,7,2000,0,3,no,around,always,0,,,,,,
20177,ジェニファー＠コンボアタック,attack,171,2,2000,0,4,no,target,always,0,,,,,,
20177,ジェニファー＠ダークブレス,attack,202,1,2000,0,4,no,target,always,0,,,,,,
20177,ジェニファー＠ダークネスアタック,attack,190,1,2000,0,3,no,target,always,0,,,,,,
20177,ジェニファー＠ブラッドドレイン,attack,199,1,2000,0,16,no,target,always,0,,,,,,
20175,エクストラジョーカー＠ダークサンダー,attack,341,12,2000,0,11447,no,target,always,0,,,,,,
20175,エクストラジョーカー＠ホーリーアタック,attack,189,1,2000,0,1689,no,target,always,0,,,,,,
20175,エクストラジョーカー＠ファイアーボール,chase,17,1,2000,0,0,no,target,always,0,,,,,,
20175,エクストラジョーカー＠アトリビュートチェンジ,attack,161,1,2000,0,0,no,self,always,0,,,,,,
*/

c_tower1.gat,246,197,4	script	巨大なゼンマイ#240clock	10046,{/* 7174 */
	if(!checkquest(5971)) {
		unittalk getnpcid(0,"謎の箱#240clock"),"ガタガタ！　ガタガタ！",1;
		if(!sleep2(1000)) end;;
		unittalk getcharid(3),strcharinfo(0)+" : ‐箱から音がする。先に箱を調べてみよう‐",1;
		end;
	}
	mes "‐巨大なゼンマイがある。";
	mes "　力を入れて動かせば、";
	mes "　動きそうな気がする‐";
	next;
	switch(select("右方向に巻く","左方向に巻く")) {
	case 1:
		mes "‐辛うじてゼンマイを右方向に巻くと、";
		mes "　どこかへと転送された……‐";
		close2;
		warp "clock_01.gat", 86, 42;
		end;
	case 2:
		mes "‐辛うじてゼンマイを左方向に巻くと、";
		mes "　どこかへと転送された……‐";
		close2;
		warp "clock_01.gat", 136, 143;
		end;
	}
}
c_tower1.gat,243,202,4	script	謎の箱#240clock	10033,{/* 7176 */
	if(!checkquest(5971)) {
		mes "‐こんな場所にありそうな箱ではない";
		mes "　華やかに装飾されている箱だが、";
		mes "　まさか新種のミミックだろうか？‐";
		next;
		if(select("触ってみる","放っておく") == 2) {
			mes "‐放っておいた‐";
			close;
		}
	}
	else {
		mes "悪魔が眠っている箱だ。";
		mes "悪魔を起こそうか？";
		next;
		if(select("起こす","放っておく") == 2)
			close;
	}
	emotion 41;
	if(!sleep2(1000)) end;;
	misceffect 768;
	cloakonnpc;
	cloakoffnpc "箱の悪魔#240clock";
	unittalk getnpcid(0,"箱の悪魔#240clock"),"箱の悪魔 : この俺様を起こすのは、誰だ？";
	close;
}

//毎日姿が変わる？
//1882
c_tower1.gat,243,202,4	script	箱の悪魔#240clock	2155,{/* 7177 (cloaking)*/
	if(!checkquest(5971)) {
		mes "‐よく分からない生き物は、";
		mes "　箱から飛び出すなり、";
		mes "　こっちをじっと見つめてから、";
		mes "　何事もなかったかのように";
		mes "　独り言を始めた‐";
		next;
		mes "[箱の悪魔]";
		mes "あれ？！";
		mes "なんだ？ここはどこだ？";
		mes "ここは……";
		next;
		mes "[箱の悪魔]";
		mes "ふむ……ここは……時計塔？なのか？";
		mes "まぁ、大事なのは";
		mes "俺がいた場所ではないってことだな！";
		next;
		mes "[箱の悪魔]";
		mes "う～ん";
		next;
		mes "[箱の悪魔]";
		mes "お！湿っぽい匂い……あのゼンマイから";
		mes "俺のいた場所の匂いがするな。";
		mes "帰らなくちゃ。";
		next;
		emotion 9;
		mes "[箱の悪魔]";
		mes "……。";
		next;
		emotion 23;
		mes "[箱の悪魔]";
		mes "うぐっ？！なんだ？";
		mes "なんで？なんで入れないんだよ！";
		next;
		mes "‐何やら困っているようだ。";
		mes "　声をかけてみようか？‐";
		while(1) {
			next;
			if(select("傍観する","声をかける") == 2)
				break;
			mes "[箱の悪魔]";
			mes "違う！そんなことはあり得ない。";
			mes "この湿っぽい匂いからして、";
			mes "あそこはきっと";
			mes "俺がいた場所に違いない！";
			next;
			mes "[箱の悪魔]";
			mes "……。";
			next;
			emotion 57;
			mes "[箱の悪魔]";
			mes "あーっ！";
			mes "なんで？なんで入れないんだよ！";
			next;
			mes "‐何やら困っているようだ。";
			mes "　声をかけてみようか？‐";
			next;
			if(select("傍観する","声をかける") == 2)
				break;
			mes "[箱の悪魔]";
			mes "なんで！なんで！なんで！";
			mes "なんで入れないんだよぉ！！！";
			next;
			emotion 28;
			mes "[箱の悪魔]";
			mes "俺が何か悪いことでもしたってのか？";
			mes "どうか！入らせて……！";
			next;
			mes "‐何やら困っているようだ。";
			mes "　声をかけてみようか？‐";
			next;
			if(select("傍観する","声をかける") == 2)
				break;
			mes "[箱の悪魔]";
			mes "いや！";
			mes "落ち着いて、よく考えてみよう！";
			mes "普段のようにペットミミックを";
			mes "散歩させて……。";
			next;
			emotion 57;
			mes "[箱の悪魔]";
			mes "うっ……思い出せない。";
			mes "俺は何でここにいるんだ？";
			next;
			mes "‐何やら困っているようだ。";
			mes "　声をかけてみようか？‐";
			continue;
		}
		emotion 23;
		mes "[箱の悪魔]";
		mes "うぎゃっ？！";
		mes "何だ？何だ？俺が見えるのか？";
		next;
		mes "‐あなたは頷き、";
		mes "　手助けを申し出た‐";
		next;
		mes "‐箱の悪魔は";
		mes "　怪しい者を見る目で睨んでくる‐";
		next;
		mes "[箱の悪魔]";
		mes "うーん……ママに、";
		mes "理由もなく善意を施そうとする者は、";
		mes "全て疑えと言われたけど……。";
		next;
		menu "いい親だ",-;
		mes "[箱の悪魔]";
		mes "ちっ！";
		mes "偉大な悪魔を只のガキ扱いするとは、";
		mes "けしからん奴！！";
		next;
		mes "[箱の悪魔]";
		mes "お前には悪魔の呪いを";
		mes "味わわせてやる！！";
		next;
		emotion 1,"箱の悪魔#240clock";
		mes "[箱の悪魔]";
		mes "？";
		next;
		emotion 1,"";
		mes "‐悪魔が何かしたようだが、";
		mes "　何も変化はない‐";
		next;
		unittalk "ぐーー…";
		mes "‐どうやらお腹がすいているようだ。";
		mes "　あなたは再度、助力を申し出た‐";
		next;
		mes "[箱の悪魔]";
		mes "くうっ……";
		mes "腹さえ減っていなければ……";
		mes "悔しいけど、";
		mes "俺は柔軟な悪魔だから";
		mes "助けてもらおうかな？";
		next;
		menu "悪魔は何を食べる？",-;
		mes "[箱の悪魔]";
		mes "ふふ、驚くこと無かれ。";
		mes "この悪魔様は";
		mes "新鮮な魂の残りカスを食べるぞ。";
		next;
		menu "どこで手に入れればいい？",-;
		mes "[箱の悪魔]";
		mes "あのゼンマイの向こう側から、";
		mes "俺が元居た場所と同じ匂いがする。";
		mes "多分あのゼンマイの向こう側の";
		mes "モンスターを倒せば、魂の残りカスが";
		mes "あんたにくっつくはずだ。";
		next;
		menu "わかった",-;
		mes "[箱の悪魔]";
		mes "見た目と違って賢い奴だな。";
		mes "よし、";
		mes "これからお前はご飯をくれる者だ。";
		mes "俺が力を回復したら、";
		mes "弱い呪いを味わわせてやる。";
		mes "俺様は寛大だからな。";
		next;
		switch(select("報酬はないのか？","わかった")) {
		case 1:
			mes "[箱の悪魔]";
			mes "報酬？";
			next;
			menu "ギブアンドテイク",-;
			mes "[箱の悪魔]";
			mes "ギブアンドテイク？";
			next;
			menu "知らない？",-;
			mes "[箱の悪魔]";
			mes "と……当然知ってる！";
			mes "解った。ギブアンドテイク、";
			mes "俺は賢い悪魔だから、当然解る！";
			next;
			menu "報酬を用意して正式に依頼してほしい",-;
			emotion 6,"箱の悪魔#240clock";
			mes "[箱の悪魔]";
			mes "けしからん奴め！";
			mes "また話しかけて、";
			mes "その依頼というものを";
			mes "俺から受け取ってみろ！";
			break;
		case 2:
			mes "[箱の悪魔]";
			mes "それじゃ、";
			mes "頼んだぞ！";
			break;
		}
		close2;
		setquest 5971;
		compquest 5971;
		end;
	}
	mes "[箱の悪魔]";
	mes "ご飯をくれる者よ！";
	mes "今日は何しに来たんだ？";
	next;
	switch(select("デイリークエスト","雑談する","やめる")) {
	case 1:
		break;
	case 2:
		switch(rand(6)) {
		case 0:
			unittalk getcharid(3),strcharinfo(0)+" : ペットミミックはどうして飼うことになったの？",1;
			if(!sleep2(500)) end;;
			unittalk "箱の悪魔 : 偶然拾った。何でもよく食べるから、飼うことにした。",1;
			if(!sleep2(500)) end;;
			unittalk getcharid(3),strcharinfo(0)+" : 善良な悪魔だね。",1;
			if(!sleep2(500)) end;;
			unittalk "箱の悪魔 : 俺がいったい何をして、いきなり悪口を言われなきゃならんのだ？あんたは悪魔より酷い奴だな。",1;
			close;
		case 1:
			unittalk getcharid(3),strcharinfo(0)+" : オマケでくれるモノはなに？",1;
			if(!sleep2(500)) end;;
			unittalk "箱の悪魔 : 俺も知らない。俺が入っている箱に盛り沢山あった。箱を広く使おうと、少しずつ捨てる最中だった。",1;
			close;
		case 2:
			unittalk "箱の悪魔 : おかしい、何か騙されてる気がする……。",1;
			if(!sleep2(500)) end;;
			unittalk getcharid(3),strcharinfo(0)+" : 気のせいだよ。",1;
			close;
		case 3:
			unittalk getcharid(3),strcharinfo(0)+" : どうして毎日姿が変わるの？",1;
			if(!sleep2(500)) end;;
			unittalk "箱の悪魔 : 何の話だ？俺は毎日素敵な悪魔の姿をしているよ。昨日も今日も明日も、俺は素敵な悪魔なんだ。",1;
			if(!sleep2(500)) end;;
			unittalk getcharid(3),strcharinfo(0)+" : あ……そう……どうやらあなたも知らないようだね……。",1;
			close;
		case 4:
			unittalk getcharid(3),strcharinfo(0)+" : どうして箱に入ってしまったの？",1;
			if(!sleep2(500)) end;;
			unittalk "箱の悪魔 : 馬鹿だな。それが解ったらここに留まってると思うか？",1;
			if(!sleep2(500)) end;;
			unittalk getcharid(3),strcharinfo(0)+" : それはそうか……。",1;
			close;
		case 5:
			unittalk getcharid(3),strcharinfo(0)+" : そういえば名前はなんていうの？",1;
			if(!sleep2(500)) end;;
			unittalk "箱の悪魔 : やっとこの偉大な悪魔の名前を聞いてみる気になったか？俺の名前はパカズムチだ！",1;
			if(!sleep2(500)) end;;
			unittalk getcharid(3),strcharinfo(0)+" : 言い難いね？！ただ悪魔と呼ぶよ……。",1;
			if(!sleep2(500)) end;;
			unittalk "箱の悪魔 : $%^#$#%#$！この悪魔より酷い奴！",1;
			close;
		}
	case 3:
		mes "[箱の悪魔]";
		mes "またな！";
		mes "ギブアンドテイクってやつだぜ！";
		close;
	}
	mes "[箱の悪魔]";
	mes "ご飯をくれるのか？";
	next;
	if(select("クエストの受注や報告を行う","ダンジョンに移動する(アルデバラン時計塔地下 未知の空間)") == 2) {
		close2;
		warp "clock_01.gat", 86, 42;
		end;
	}
	mes "クエストの受注や報告、";
	mes "取り消しが可能です。";
	next;
	switch(select("全て受注する","全て報告する","[受注可] 悪魔の食事","[受注可] 悪魔の特別な食事","[受注可] 悪魔のおやつ","[受注可] 悪魔のペットのミミックのエサ","全て破棄する")) {
	case 3:
		if(checkquest(5961)) {
			if(checkquest(5961)&4) {
				mes "<<B>クエスト</B>>";
				mes "「^ff0000悪魔の食事^000000」";
				mes "<内容>";
				mes "対象：<URL>エルジェーベト<INFO>https://rotool.gungho.jp/monster/ERZSEBET</INFO></URL>　10体";
				mes "の討伐";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "BaseExp 8G ( 8000000000 )";
				mes "※400000000を20回受け取ります。";
				mes "JobExp 6G ( 6000000000 )";
				mes "※300000000を20回受け取ります。";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "アイテム：<ITEM>ゼンマイ制御機<INFO>101099</INFO></ITEM>　1個";
				next;
				mes "<<B>クエスト</B>>";
				mes "「^ff0000悪魔の食事^000000」";
				mes "を報告しますか？";
				next;
				switch(select("報告する","やめる","")) {
				}
				delquest 5961;
				setquest 5962;
				getitem 101099,1;
				for(set '@i,0; '@i<20; set '@i,'@i+1)
					getexp 400000000,0,0;
				for(set '@i,0; '@i<20; set '@i,'@i+1)
					getexp 0,300000000,0;
				mes "[箱の悪魔]";
				mes "戻ってきたか！";
				mes "ふふふ、新鮮な魂の残りカス！";
				mes "うまいぞ！";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "BaseExp 8G";
				mes "( 8000000000 )";
				mes "※400000000 BaseExpを";
				mes "　20回受け取りました。";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "JobExp 6G";
				mes "( 6000000000 )";
				mes "※300000000 JobExpを";
				mes "　20回受け取りました。";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "アイテム：<ITEM>ゼンマイ制御機<INFO>101099</INFO></ITEM>　1個";
				mes "を獲得しました。";
				close;
			}
		}
		mes "[箱の悪魔]";
		mes "ご飯をくれる者よ！";
		mes "ご飯の時が来た！";
		mes "^e5555eエルジェーベト^000000を";
		mes "10匹倒して来てくれ。";
		next;
		mes "<<B>クエスト</B>>";
		mes "「^ff0000悪魔の食事^000000」";
		mes "<内容>";
		mes "対象：<URL>エルジェーベト<INFO>https://rotool.gungho.jp/monster/ERZSEBET</INFO></URL>　10体";
		mes "の討伐を受注しますか？";
		next;
		if(select("受注する","やめる") == 2) {
			mes "[箱の悪魔]";
			mes "俺の食欲を弄んだのか？";
			mes "悪魔よりも酷い奴だな。";
			next;
			mes "^ff0000[インフォメーション]^000000";
			mes "^ff0000処理を中断しました。^000000";
			close;
		}
		setquest 5961;
		if(checkquest(5962)&2) delquest 5962;
		mes "[箱の悪魔]";
		mes "おう！頼んだぞ！";
		next;
		mes "<<B>クエスト</B>>";
		mes "「^ff0000悪魔の食事^000000」";
		mes "を受注しました。";
		close;
	case 4:
		if(checkquest(5963)) {
			if(checkquest(5963)&4) {
				mes "<<B>クエスト</B>>";
				mes "「^ff0000悪魔の特別な食事^000000」";
				mes "<内容>";
				mes "対象：<URL>ジクラウス<INFO>https://rotool.gungho.jp/monster/SIEGLOUSE</INFO></URL>　10体";
				mes "の討伐";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "BaseExp 8G ( 8000000000 )";
				mes "※400000000を20回受け取ります。";
				mes "JobExp 6G ( 6000000000 )";
				mes "※300000000を20回受け取ります。";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "アイテム：<ITEM>ゼンマイ制御機<INFO>101099</INFO></ITEM>　1個";
				next;
				mes "<<B>クエスト</B>>";
				mes "「^ff0000悪魔の特別な食事^000000」";
				mes "を報告しますか？";
				next;
				switch(select("報告する","やめる","")) {
				}
				delquest 5963;
				setquest 5964;
				getitem 101099,1;
				for(set '@i,0; '@i<20; set '@i,'@i+1)
					getexp 400000000,0,0;
				for(set '@i,0; '@i<20; set '@i,'@i+1)
					getexp 0,300000000,0;
				mes "[箱の悪魔]";
				mes "おほっ！";
				mes "特上の魂の残りカスじゃないか！";
				mes "最高だぜ！";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "BaseExp 8G";
				mes "( 8000000000 )";
				mes "※400000000 BaseExpを";
				mes "　20回受け取りました。";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "JobExp 6G";
				mes "( 6000000000 )";
				mes "※300000000 JobExpを";
				mes "　20回受け取りました。";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "アイテム：<ITEM>ゼンマイ制御機<INFO>101099</INFO></ITEM>　1個";
				mes "を獲得しました。";
				close;
			}
		}
		mes "[箱の悪魔]";
		mes "ご飯をくれる者よ！";
		mes "特別な食事の時が来た！";
		mes "^e5555eジクラウス^000000を";
		mes "10匹倒して来てくれ。";
		next;
		mes "<<B>クエスト</B>>";
		mes "「^ff0000悪魔の特別な食事^000000」";
		mes "<内容>";
		mes "対象：<URL>ジクラウス<INFO>https://rotool.gungho.jp/monster/SIEGLOUSE</INFO></URL>　10体";
		mes "の討伐を受注しますか？";
		next;
		if(select("受注する","やめる") == 2) {
			mes "[箱の悪魔]";
			mes "俺の食欲を弄んだのか？";
			mes "悪魔よりも酷い奴だな。";
			next;
			mes "^ff0000[インフォメーション]^000000";
			mes "^ff0000処理を中断しました。^000000";
			close;
		}
		setquest 5963;
		if(checkquest(5964)&2) delquest 5964;
		mes "[箱の悪魔]";
		mes "おう！頼んだぞ！";
		next;
		mes "<<B>クエスト</B>>";
		mes "「^ff0000悪魔の特別な食事^000000」";
		mes "を受注しました。";
		close;
	case 5:
		if(checkquest(5965)) {
			if(countitem(25507) >= 5) {
				mes "<<B>クエスト</B>>";
				mes "「^ff0000悪魔のおやつ^000000」";
				mes "<内容>";
				mes "アイテム：<ITEM>[華麗なサンゴ]<INFO>25507</INFO></ITEM>　5個";
				mes "を納品";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "BaseExp 4G ( 4000000000 )";
				mes "※200000000を20回受け取ります。";
				mes "JobExp 3G ( 3000000000 )";
				mes "※150000000を20回受け取ります。";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "アイテム：<ITEM>ゼンマイ制御機<INFO>101099</INFO></ITEM>　1個";
				next;
				mes "<<B>クエスト</B>>";
				mes "「^ff0000悪魔のおやつ^000000」";
				mes "を報告しますか？";
				next;
				switch(select("報告する","やめる","")) {
				}
				delitem 25507,5;
				delquest 5965;
				setquest 5966;
				getitem 101099,1;
				for(set '@i,0; '@i<20; set '@i,'@i+1)
					getexp 200000000,0,0;
				for(set '@i,0; '@i<20; set '@i,'@i+1)
					getexp 0,150000000,0;
				mes "[箱の悪魔]";
				mes "持ってきたのか？";
				mes "おほっ！これだよこれ！";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "BaseExp 4G";
				mes "( 4000000000 )";
				mes "※200000000 BaseExpを";
				mes "　20回受け取りました。";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "JobExp 3G";
				mes "( 3000000000 )";
				mes "※150000000 JobExpを";
				mes "　20回受け取りました。";
				next;
				mes "^0000ff<<B>報酬</B>>^000000";
				mes "アイテム：<ITEM>ゼンマイ制御機<INFO>101099</INFO></ITEM>　1個";
				mes "を獲得しました。";
				close;
			}
		}
		mes "[箱の悪魔]";
		mes "ご飯をくれる者よ！";
		mes "間食をちょっと持って来い！";
		mes "^e5555e華麗なサンゴ^000000を";
		mes "5個だ！";
		mes "食事も間食も大事なんだ！";
		next;
		mes "<<B>クエスト</B>>";
		mes "「^ff0000悪魔のおやつ^000000」";
		mes "<内容>";
		mes "アイテム：<ITEM>[華麗なサンゴ]<INFO>25507</INFO></ITEM>　5個";
		mes "の納品を受注しますか？";
		next;
		if(select("受注する","やめる") == 2) {
			mes "[箱の悪魔]";
			mes "俺の食欲を弄んだのか？";
			mes "悪魔よりも酷い奴だな。";
			next;
			mes "^ff0000[インフォメーション]^000000";
			mes "^ff0000処理を中断しました。^000000";
			close;
		}
		setquest 5965;
		if(checkquest(5966)&2) delquest 5966;
		mes "[箱の悪魔]";
		mes "おう！頼んだぞ！";
		next;
		mes "<<B>クエスト</B>>";
		mes "「^ff0000悪魔のおやつ^000000」";
		mes "を受注しました。";
		close;
	case 6:
		if(checkquest(5968)) {
			mes "<<B>クエスト</B>>";
			mes "「^ff0000悪魔のペットのミミックのエサ^000000」";
			next;
			mes "^0000ff<<B>報酬</B>>^000000";
			mes "BaseExp 6G ( 6000000000 )";
			mes "※300000000を20回受け取ります。";
			mes "JobExp 4.5G ( 4500000000 )";
			mes "※225000000を20回受け取ります。";
			next;
			mes "^0000ff<<B>報酬</B>>^000000";
			mes "アイテム：<ITEM>ゼンマイ制御機<INFO>101099</INFO></ITEM>　1個";
			next;
			mes "<<B>クエスト</B>>";
			mes "「^ff0000悪魔のペットのミミックのエサ^000000」";
			mes "を報告しますか？";
			next;
			switch(select("報告する","やめる","")) {
			}
			delquest 5968;
			setquest 5969;
			getitem 101099,1;
			for(set '@i,0; '@i<20; set '@i,'@i+1)
				getexp 300000000,0,0;
			for(set '@i,0; '@i<20; set '@i,'@i+1)
				getexp 0,225000000,0;
			mes "[箱の悪魔]";
			mes "ペットミミックに";
			mes "エサをやってくれたようだな。";
			mes "あいつが元気そうならよかった。";
			next;
			mes "^0000ff<<B>報酬</B>>^000000";
			mes "BaseExp 6G";
			mes "( 6000000000 )";
			mes "※300000000 BaseExpを";
			mes "　20回受け取りました。";
			next;
			mes "^0000ff<<B>報酬</B>>^000000";
			mes "JobExp 4.5G";
			mes "( 4500000000 )";
			mes "※225000000 JobExpを";
			mes "　20回受け取りました。";
			next;
			mes "^0000ff<<B>報酬</B>>^000000";
			mes "アイテム：<ITEM>ゼンマイ制御機<INFO>101099</INFO></ITEM>　1個";
			mes "を獲得しました。";
			close;
		}
		mes "[箱の悪魔]";
		mes "俺のペットミミックの食事も";
		mes "忘れちゃ困る！";
		mes "エサをやってきてくれ！";
		mes "^e5555e未知の空間^000000の";
		mes "どこかにいるはずだ！";
		next;
		mes "<<B>クエスト</B>>";
		mes "「^ff0000悪魔のペットのミミックのエサ^000000」";
		mes "を受注しますか？";
		next;
		if(select("受注する","やめる") == 2) {
			mes "[箱の悪魔]";
			mes "俺の食欲を弄んだのか？";
			mes "悪魔よりも酷い奴だな。";
			next;
			mes "^ff0000[インフォメーション]^000000";
			mes "^ff0000処理を中断しました。^000000";
			close;
		}
		setquest 5967;
		if(checkquest(5968)&2) delquest 5968;
		mes "[箱の悪魔]";
		mes "おう！頼んだぞ！";
		next;
		mes "<<B>クエスト</B>>";
		mes "「^ff0000悪魔のペットのミミックのエサ^000000」";
		mes "を受注しました。";
		close;
	}
OnQuestInfo:
	if(checkquest(5961) || checkquest(5963) || checkquest(5965) || checkquest(5967))
		showevent 0, 2, "箱の悪魔#240clock";
	else if(BaseLevel >= 240)
		showevent 0, 3, "箱の悪魔#240clock";
	else
		showevent 9999,0,"箱の悪魔#240clock";
	end;
OnInit:
	cloakonnpc;
	end;
}

aldebaran.gat,151,138,4	script	華やかな箱#240clock_enc	10033,{/* 7685 */
	mes "‐箱の中から何かの気配を感じる‐";
	next;
	if(select("箱の中を調べる","放っておく") == 2) {
		mes "‐放っておいた‐";
		close;
	}
	emotion 41;
	if(!sleep2(1000)) end;;
	misceffect 768;
	cloakonnpc;
	cloakoffnpc "箱の悪魔#240clock_enc";
	unittalk getnpcid(0,"箱の悪魔#240clock_enc"),"箱の悪魔 : おい！　隠れてるのにわざわざ暴こうとするんじゃない！";
	close;
}

aldebaran.gat,151,138,4	script	箱の悪魔#240clock_enc	1261,{/* 7687 (cloaking)*/
	mes "[箱の悪魔]";
	mes "なんだお前は？";
	mes "俺に何か用か？";
	next;
	switch(select("エンチャントする","特別な精錬をする","アイテムを交換する","やめる")) {
	case 1:
		switch(select("グループ1(鎧)","グループ2(武器)","立ち去る")) {
		case 1:
		case 2:
			break;
		case 3:
			mes "[箱の悪魔]";
			mes "じゃあな！";
			mes "もう話しかけるんじゃないぞ！";
			messize 180,280;
			close;
		}
		mes "[箱の悪魔]";
		mes "はやく装備をだせ！";
		mes "どれにエンチャントをするんだ？";
		messize 180,280;
		next;
		mes "^ff0000エンチャント対象のアイテムを";
		mes "装着していません。";
		messize 180,280;
		close;
	case 2:
		mes "[箱の悪魔]";
		mes "特別な精錬をするのか？";
		mes "はやく装備をだせ！";
		next;
		switch(select("特別な精錬","説明を聞く","立ち去る")) {
		case 1:
			mes "[箱の悪魔]";
			mes "ウィキッド・ソリッド・";
			mes "プレジションシリーズの精錬を";
			mes "^0000FF「時計の歯車」100個^000000で";
			mes "1回してやる！";
			next;
			mes "[箱の悪魔]";
			mes "^0000ff街で行える^000000";
			mes "^0000ffオリデオコンを使った^000000";
			mes "^0000ff精錬よりも成功率の高い精錬が行える。^000000";
			mes "^0000ffしかも、失敗しても、^000000";
			mes "^0000ff装備は破壊されないぞ！^000000";
			next;
			mes "[箱の悪魔]";
			mes "ただし、失敗したら";
			mes "^FF0000精錬値が「1」下がっちまうからな！^000000";
			mes "　";
			mes "^0000FF時計の歯車：0個^000000";
			next;
			mes "[箱の悪魔]";
			mes "ウィキッド・ソリッド・";
			mes "プレジションシリーズを";
			mes "装備してないぞ！";
			close;
		case 2:
			mes "[箱の悪魔]";
			mes "ウィキッド・ソリッド・";
			mes "プレジションシリーズの精錬を";
			mes "^0000FF「時計の歯車」100個^000000で";
			mes "してやる！";
			mes "　";
			mes "<URL>「ウィキッド・ソリッド・プレジション」シリーズ獲得・強化<INFO>https://ragnarokonline.gungho.jp/gameguide/system/expand-item/fourth-weapon.html</INFO></URL>";
			messize 210,280;
			close;
		case 3:
			mes "[箱の悪魔]";
			mes "じゃあな！";
			mes "もう話しかけるんじゃないぞ！";
			close;
		}
	case 3:
		mes "[箱の悪魔]";
		mes "アイテム交換か？";
		mes "どっちにするんだ？";
		next;
		switch(select("精錬値10の装備で交換","精錬値9の装備で交換","やめる")) {
		case 1:
			mes "[箱の悪魔]";
			mes "精錬値10だな？";
			mes "ほらよ！";
			next;
			mes "^0000ff材料となるアイテムの精錬値、";
			mes "^0000ff装着されているカードやエンチャント、";
			mes "^0000ffランダムオプション等は";
			mes "^0000ff引き継がれません。";
			mes "^0000ffまた、対象アイテムを";
			mes "^0000ff複数所持している場合は";
			mes "^0000ff何れかのアイテムが使用されます。";
			next;
			//-	barter	aldebaran#callbarter	-1,620016:4294901769:0 { 620005:65546:1, 1000681:65536:1 },610035:4294901769:0 { 610015:65546:1, 1000681:65536:1 },590036:4294901765:0 { 590015:65546:1, 1000681:65536:1 },510051:4294901765:0 { 510026:65546:1, 1000681:65536:1 },550056:4294901765:0 { 550058:65546:1, 1000681:65536:1 },540042:4294901765:0 { 540043:65546:1, 1000681:65536:1 },500045:4294901765:0 { 500018:65546:1, 1000681:65536:1 },500044:4294901765:0 { 510054:65546:1, 1000681:65536:1 },21063:4294901769:0 { 600013:65546:1, 1000681:65536:1 },640031:4294901769:0 { 640013:65546:1, 1000681:65536:1 },530023:4294901765:0 { 530009:65546:1, 1000681:65536:1 },540041:4294901765:0 { 540013:65546:1, 1000681:65536:1 },550055:4294901765:0 { 550057:65546:1, 1000681:65536:1 },550054:4294901765:0 { 550059:65546:1, 1000681:65536:1 },830008:4294901775:0 { 830009:65546:1, 1000681:65536:1 },840004:4294901775:0 { 840005:65546:1, 1000681:65536:1 },820004:4294901775:0 { 820005:65546:1, 1000681:65536:1 },800009:4294901775:0 { 800010:65546:1, 1000681:65536:1 },560030:4294901765:0 { 560011:65546:1, 1000681:65536:1 },580028:4294901765:0 { 580012:65546:1, 1000681:65536:1 },700050:4294901768:0 { 700021:65546:1, 1000681:65536:1 },810005:4294901775:0 { 810006:65546:1, 1000681:65536:1 },570028:4294901765:0 { 570012:65546:1, 1000681:65536:1 },650019:4294901769:0 { 650020:65546:1, 1000681:65536:1 }	// selfpos(150, 135)
			close;
		case 2:
			mes "[箱の悪魔]";
			mes "精錬値9だな？";
			mes "ほらよ！";
			next;
			mes "^0000ff材料となるアイテムの精錬値、";
			mes "^0000ff装着されているカードやエンチャント、";
			mes "^0000ffランダムオプション等は";
			mes "^0000ff引き継がれません。";
			mes "^0000ffまた、対象アイテムを";
			mes "^0000ff複数所持している場合は";
			mes "^0000ff何れかのアイテムが使用されます。";
			next;
			//-	barter	aldebaran#callbarter	-1,620016:4294901769:0 { 620005:65545:1, 1000681:65536000:1000 },610035:4294901769:0 { 610015:65545:1, 1000681:65536000:1000 },590036:4294901765:0 { 590015:65545:1, 1000681:65536000:1000 },510051:4294901765:0 { 510026:65545:1, 1000681:65536000:1000 },550056:4294901765:0 { 550058:65545:1, 1000681:65536000:1000 },540042:4294901765:0 { 540043:65545:1, 1000681:65536000:1000 },500045:4294901765:0 { 500018:65545:1, 1000681:65536000:1000 },500044:4294901765:0 { 510054:65545:1, 1000681:65536000:1000 },21063:4294901769:0 { 600013:65545:1, 1000681:65536000:1000 },640031:4294901769:0 { 640013:65545:1, 1000681:65536000:1000 },530023:4294901765:0 { 530009:65545:1, 1000681:65536000:1000 },540041:4294901765:0 { 540013:65545:1, 1000681:65536000:1000 },550055:4294901765:0 { 550057:65545:1, 1000681:65536000:1000 },550054:4294901765:0 { 550059:65545:1, 1000681:65536000:1000 },830008:4294901775:0 { 830009:65545:1, 1000681:65536000:1000 },840004:4294901775:0 { 840005:65545:1, 1000681:65536000:1000 },820004:4294901775:0 { 820005:65545:1, 1000681:65536000:1000 },800009:4294901775:0 { 800010:65545:1, 1000681:65536000:1000 },560030:4294901765:0 { 560011:65545:1, 1000681:65536000:1000 },580028:4294901765:0 { 580012:65545:1, 1000681:65536000:1000 },700050:4294901768:0 { 700021:65545:1, 1000681:65536000:1000 },810005:4294901775:0 { 810006:65545:1, 1000681:65536000:1000 },570028:4294901765:0 { 570012:65545:1, 1000681:65536000:1000 },650019:4294901769:0 { 650020:65545:1, 1000681:65536000:1000 }	// selfpos(150, 135)
			close;
		case 3:
			mes "[箱の悪魔]";
			mes "じゃあな！";
			mes "もう話しかけるんじゃないぞ！";
			close;
		}
	case 4:
		mes "[箱の悪魔]";
		mes "じゃあな！";
		mes "もう話しかけるんじゃないぞ！";
		close;
	}
OnInit:
	cloakonnpc;
	end;
}

clock_01.gat,37,221,2	script	ペットミミック#240clock_1	464,{/* 7179 (hide)*/
}

clock_01.gat,37,70,4	script	ペットミミック#240clock_2	464,{/* 7180 */
	if(checkquest(5968)) {
		emotion 37;
		unittalk "ペットミミック : うめ　うめ",1;
		unittalk getcharid(3),strcharinfo(0)+" : ペットミミックはエサを食べている。箱の悪魔のところへ戻ろう。",1;
		end;
	}
	if(checkquest(5967)) {
		mes "ダンジョンの外の悪魔から";
		mes "世話を頼まれたペットミミックだ。";
		mes "エサを上げよう。";
		close2;
		emotion 37;
		unittalk "ペットミミック : うめ　うめ",1;
		delquest 5967;
		setquest 5968;
		end;
	}
}
clock_01.gat,136,143,2	script	ペットミミック#240clock_3	464,{/* 7181 (hide)*/
}
clock_01.gat,37,221,2	script	何かの跡#240clock_1	550,{/* 7182 */
	unittalk getcharid(3),strcharinfo(0)+" : 何かが居た跡がある。別の場所を探そう。",1;
	end;
}
clock_01.gat,37,70,4	script	何かの跡#240clock_2	550,{/* 7183 (hide)*/
	unittalk getcharid(3),strcharinfo(0)+" : 何かが居た跡がある。別の場所を探そう。",1;
	end;
}
clock_01.gat,136,143,2	script	何かの跡#240clock_3	550,{/* 7184 */
	unittalk getcharid(3),strcharinfo(0)+" : 何かが居た跡がある。別の場所を探そう。",1;
	end;
}

clock_01.gat,79,39,0	warp	clock_01_Out_c_tower1	2,2,c_tower1.gat,241,200
