//------------------------------------------------------------
// nif_dun01.gat
nif_dun01.gat,0,0,0,0	monster	ガンキャン			20935,50,5000,0,0	// aid: 5407-5456
nif_dun01.gat,0,0,0,0	monster	ブルータルマーダー	20937,50,5000,0,0	// aid: 5457-5506
nif_dun01.gat,0,0,0,0	monster	ゴーストキューブ		20938,60,5000,0,0	// aid: 5507-5566
nif_dun01.gat,0,0,0,0	monster	ルードガル			20939,60,5000,0,0	// aid: 5567-5626
//------------------------------------------------------------
// nif_dun02.gat
nif_dun02.gat,0,0,0,0	monster	ディスガイザー		20936,120,5000,0,0	// aid: 5627-5746
nif_dun02.gat,0,0,0,0	monster	グロート			20941,120,5000,0,0	// aid: 5747-5866
nif_dun02.gat,0,0,0,0	monster	ピエロゾイスト		20942,60,5000,0,0	// aid: 5868-5926
nif_dun02.gat,0,0,0,0	monster	ブルームーンロリルリ	20940,60,5000,0,0	// aid: 5927-5986

moc_para01.gat,14,19,7	script	老学者#lv200	743,{/* 6176 */
	if(BaseLevel < 210 || Job < Job_DragonKnight) {
		mes "[老学者]";
		mes "もっと研究したい所だが、";
		mes "本当に命が危ない場所なら…。";
		next;
		mes "[老学者]";
		mes "やはり強くて誠実な冒険者を";
		mes "雇うしか道はないのかの。";
		mes "ふむ…。";
		next;
		mes "[老学者]";
		mes "言葉にすると簡単だけど、";
		mes "実際に探そうとすると";
		mes "簡単ではないの。";
		next;
		mes "^ff0000【インフォメーション】";
		mes "クエスト";
		mes "「あの世の深き場所の大宴会場」は";
		mes "BaseLv210以上で4次職以上の";
		mes "冒険者のみが進行可能です。^000000";
		close;
	}
	switch(NIF_01DUN) {
	case 0:
		mes "[老学者]";
		mes "おお、なんてことだ。";
		mes "探し求めていた、誠実で強い冒険者が";
		mes "ここに現れるとは。";
		mes "君、わしの研究を手伝う気はないかね？";
		next;
		if(select("話を聞いてみる","あやしい…") == 2) {
			mes "[老学者]";
			mes "君の実力を一目で把握した";
			mes "わしの眼力を見て、";
			mes "どうかご協力をお願いだ…！";
			close;
		}
		mes "[老学者]";
		mes "君の実力を一目で把握した";
		mes "わしの眼力を見て、";
		mes "どうかご協力を…。";
		next;
		mes "[老学者]";
		mes "…なに？";
		mes "手伝ってくれるって？？";
		next;
		mes "{老学者]";
		mes "いや、それがな…";
		mes "みんな聞かず拒絶するから、";
		mes "口癖になってしまっての。";
		mes "ご協力感謝するよ。";
		next;
		menu "まだ協力するとは…",-;
		mes "[老学者]";
		mes "さぁさぁ、それがの。";
		mes "君みたいな実力者なら";
		mes "当然ニブルヘイムにも行って来れる。";
		mes "わしは逝くまで残り少ない歳だけど、";
		mes "まだ生きるつもりだし、";
		mes "一度逝ったら二度と戻れないからの。";
		next;
		mes "[老学者]";
		mes "最近見つけ出した資料によると…";
		mes "ニブルヘイムの闇の奥深い場所で、";
		mes "亡者たちが宴会を開くらしい。";
		mes "わしらに想像し得ない形での。";
		mes "それなのに、";
		mes "その詳細を聞ける手立てがない。";
		next;
		mes "[老学者]";
		mes "残り少ない人生、";
		mes "いやでもすぐ知ることに";
		mes "なるだろうけども。";
		mes "わしは今すぐ知りたいんだよ。";
		mes "ちょっと調べてはくれないかの？";
		mes "お返しは十分にするから。";
		next;
		if(select("それぐらいなら…行って来たらいいですよね？","戻って来れなかったらどうするんですか") == 2) {
			mes "[老学者]";
			mes "君ほどの実力で戻って来れないとは、";
			mes "君自身も思っていないだろうが…。";
			mes "そこまで慎重な性格なら…解ったよ。";
			mes "覚悟ができたらまた来てくれ。";
			close;
		}
		mes "[ガリム・スプリングフィールド]";
		mes "ありがとうな。";
		mes "そういえば自己紹介を忘れていたの。";
		mes "わしはガリム・スプリングフィールド。";
		next;
		mes "[ガリム・スプリングフィールド]";
		mes "セージキャッスルで";
		mes "長年勤務してきたけど…、";
		mes "今じゃ定年退職して";
		mes "ここで余生を送ってるだけ…。";
		mes "依頼するにも人がいないし…。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "割と暇そうですね…。";
		next;
		setquest 8639;	// state=1
		//showevent 1, 1, 元気のない亡者#lv200;	// 13716: 164, 102
		set NIF_01DUN,1;
		mes "[ガリム・スプリングフィールド]";
		mes "そうだよ、暇なんだよ。";
		mes "暇な年寄りの願いを聞いておくれ。";
		mes "それでは、よい報せを待ってるよ。";
		next;
		mes "[ガリム・スプリングフィールド]";
		mes "ニブルヘイムに送ってあげようかの？";
		next;
		if(select("死者の街ニブルヘイムへ移動","考え直す") == 2) {
			mes "[ガリム・スプリングフィールド]";
			mes "ふむふむ…。";
			mes "では、よい報せを待ってるよ。";
			close;
		}
		mes "[ガリム・スプリングフィールド]";
		mes "では現地に送ろう！";
		mes "よい報せを待ってるよ。";
		close2;
		warp "niflheim.gat", 163, 99;
		end;
	case 1:
		mes "[ガリム・スプリングフィールド]";
		mes "なにをしている？";
		mes "よい報せを待ってるよ。";
		next;
		mes "[ガリム・スプリングフィールド]";
		mes "ニブルヘイムに送ってあげる";
		mes "必要があるかの？";
		next;
		if(select("死者の街ニブルヘイムへ移動","考え直す") == 2) {
			mes "[ガリム・スプリングフィールド]";
			mes "ふむふむ…。";
			mes "では、よい報せを待ってるよ。";
			close;
		}
		mes "[ガリム・スプリングフィールド]";
		mes "では現地に送ろう！";
		mes "よい報せを待ってるよ。";
		close2;
		warp "niflheim.gat", 163, 99;
		end;
	case 2:
		mes "[ガリム・スプリングフィールド]";
		mes "ううん？";
		mes "まさか本当にニブルヘイムの深き場所、";
		mes "大宴会場に行って来たというのか？";
		mes "無事に帰って来ただと？";
		mes "よろしい。では話を聞かせてくれ。";
		next;
		mes "[ガリム・スプリングフィールド]";
		mes "ふむふむ…なるほど！";
		mes "ここまで予習したから、";
		mes "後で逝っても怖くないよの！";
		next;
		mes "[ガリム・スプリングフィールド]";
		mes "研究は永遠に続くのだ…。";
		delquest 8640;
		set NIF_01DUN,3;
		close;
	case 3:
		mes "[ガリム・スプリングフィールド]";
		mes "死んでも研究は続けられそうだから、";
		mes "落ち込んだ気持ちが良くなったよ。";
		close;
	}
}

niflheim.gat,164,102,3	script	元気のない亡者#lv200	792,{/* 13716 */
	switch(NIF_01DUN) {
	case 0:
		mes "[元気のない亡者]";
		mes "ふあぁ…。";
		mes "眠れない。";
		mes "死んでも眠れないとは何事だよ。";
		mes "ちょっと寝させて…。";
		mes "うるさくて死にそう。";
		close;
	case 1:
		mes "[元気のない亡者]";
		mes "ふあぁ…。";
		mes "うん…なに？訪問販売はお断りだよ。";
		next;
		if(select("顔色悪いですね","静かに去っていく") == 2) {
			mes "[元気のない亡者]";
			mes "あ、睡眠薬…。";
			mes "持ってるのか聞いたらよかったかな？";
			mes "でも私死んでるよね…";
			mes "効かないよね…ふあぁ。";
			close;
		}
		mes "[元気のない亡者]";
		mes "あれ、どうやって解ったの？";
		mes "こんなにも顔色悪いことを…";
		mes "あんた本物ね。";
		mes "睡眠薬も売ってたりする？";
		next;
		menu "薬売りじゃありません",-;
		mes "[元気のない亡者]";
		mes "あ…ごめん。";
		mes "私の見間違いだったかな。";
		next;
		mes "[元気のない亡者]";
		mes "ここまで来る生者は";
		mes "みんなどこかおかしいか、";
		mes "薬売りばかりだから。";
		mes "追い返すのに頭が痛かったからね。";
		next;
		mes "[元気のない亡者]";
		mes "ところで…、";
		mes "私が疲れてるのは何故解ったの？";
		mes "そこまで顔色が酷いかな？";
		next;
		mes "[元気のない亡者]";
		mes "実はね、";
		mes "私は死んでから結構経つんだけど、";
		mes "ニブルヘイムに来たのは";
		mes "最近のことなんだ。";
		next;
		mes "[元気のない亡者]";
		mes "そしてこの家で寝ようとしたけど…。";
		mes "隣が煩すぎて、";
		mes "夜に眠れないんだよ。";
		next;
		mes "[元気のない亡者]";
		mes "分かる？";
		mes "死んでいるのに、";
		mes "煩くて眠れない辛さ…。";
		next;
		mes "[元気のない亡者]";
		mes "あ、あっちの隣じゃなくてね。";
		mes "あそこは逃げ出したよ。";
		mes "家賃が安い理由は、";
		mes "訳ありだからだよね…。";
		next;
		mes "[元気のない亡者]";
		mes "そう、あそこの方だよ。";
		mes "向こうで気の狂った住民たちが";
		mes "毎月の第1日の度に…";
		mes "宴会を開くんだよ。";
		next;
		mes "[元気のない亡者]";
		mes "問題はね、";
		mes "あそこの中は毎日が";
		mes "毎月の第1日なんだよ！";
		mes "毎日が！！";
		next;
		mes "[元気のない亡者]";
		mes "ふあぁ…解ってる。";
		mes "毎日といっても、";
		mes "宴会時間は決まっているんだ。";
		next;
		mes "[元気のない亡者]";
		mes "でもね…";
		mes "生きてる時も遅い時間に";
		mes "家に帰るような飲んだくれたちが、";
		mes "死んで変わると思う？";
		next;
		mes "[元気のない亡者]";
		mes "私は…死んだからには、";
		mes "静かに眠りたいだけなんだよ…。";
		mes "誰かがあいつらをぶん殴ってでも、";
		mes "宴会が終わる時間には";
		mes "帰らせて欲しいよ。";
		next;
		menu "宴会なんですね…",-;
		mes "[元気のない亡者]";
		mes "うん…あんたって結構強そうだけど、";
		mes "向こうで酒…";
		mes "もとい魔力だよな…";
		mes "死んじゃったからは…。";
		next;
		mes "[元気のない亡者]";
		mes "魔力に酔って一晩中騒ぎ出す奴らを、";
		mes "静かにしてくれたらお礼はするよ。";
		mes "もちろん毎日ね。";
		next;
		delquest 8639;	// state=1
		setquest 8640;	// state=1
		//showevent 7, 1, 元気のない亡者#lv200;	// 13716: 164, 102
		set NIF_01DUN,2;
		mes "[ミラ]";
		mes "私はミラ。";
		mes "今はニブルヘイムの住民さ。";
		mes "どうか私の熟睡を";
		mes "守ってくれないかな、生者よ";
		close;
	default:
		mes "[ミラ]";
		mes "そう、また来てくれて嬉しい。";
		mes "ふあぁ…";
		mes "私と我が隣人の…熟眠のために。";
		next;
		if(select("依頼を聞いてみる","やめておく") == 2) {
			mes "[ミラ]";
			mes "忙しいなら、仕方ないな…。";
			mes "ああ、やはり生者たちには";
			mes "あの音が聞こえないのかな。";
			mes "私の悩みは亡者たちのみが";
			mes "解ってくれるものなのかな…。";
			unittalk getnpcid(0,"#lv200althema"),"他の亡者 : うるさい！静かにしろ！";	// 13717
			unittalk getnpcid(0,"#lv200althema2"),"他の亡者 : ちょっと寝かせてくれ！";	// 13718
			close;
		}
		mes "[ミラ]";
		mes "心優しい生者よ、";
		mes "その慈悲に感謝するよ。";
		mes "あの中は、宴会場と";
		mes "オペラハウスのある豪華施設だけど、";
		mes "場所によって奴らのレベルが違うんだ。";
		mes "気を付けてくれよ。";
		setarray '@table$," [受注可]"," [^ff0000挑戦中^000000]"," [^888888時間制限中^000000]";
		next;
		switch(select(
			"見た目は可愛いのに [受注可]",
			"それは楽器じゃない [受注可]",
			"ピアノ演奏 [受注可]",
			"髪がぼさぼさな子たち [受注可]",
			"人形を付けてる子たち [受注可]",
			"あいつらを起こしてくれ [受注可]",
			"やめておく"
		)) {
		case 1:
			if(checkquest(8641) || checkquest(8643)) {
				if(!(checkquest(8641) & 0x4) && !(checkquest(8643) & 0x4)) {
					mes "[ミラ]";
					mes "亡者の宴会場に出没する";
					mes "^0000FFゴーストキューブ 15体^000000と";
					mes "^0000FFルードガル 15体^000000を";
					mes "ぼこぼこにして、";
					mes "いち早く成仏させて欲しい。";
					close;
				}
				mes "[ミラ]";
				mes "ひゃ～、";
				mes "奴らの悲鳴がここまで聞こえたよ？";
				next;
				mes "[ミラ]";
				mes "お陰様で、";
				mes "今日はぐっすり眠れそうだよ…。";
				mes "明日またこの騒ぎを";
				mes "引き起こさなきゃならないけど。";
				mes "ありがとう。";
				if(checkquest(8641))
					delquest 8641;
				if(checkquest(8643))
					delquest 8643;
				setquest 8642;	// state=1
				for(i=0;i<20;i++) {
					getexp 225000000,0,0;
					getexp 0,175000000,0;
				}
				close;
			}
			if(checkquest(8642)) {
				if(checkquest(8642)) {
					mes "[ミラ]";
					mes "今日、奴らはもう家に帰ったみたい。";
					mes "時間があれば、";
					mes "明日もちょっと手伝って欲しい。";
					close;
				}
				delquest 8642;
				mes "[ミラ]";
				mes "亡者の宴会場に出没する";
				mes "^0000FFゴーストキューブ 15体^000000と";
				mes "^0000FFルードガル 15体^000000を";
				mes "ぼこぼこにして、";
				mes "いち早く成仏させて欲しい。";
				set '@quest,8643;
				break;
			}
			mes "[ミラ]";
			mes "見た目は可愛いけど…、";
			mes "うるさいところが凶悪な奴ら。";
			mes "^0000FFゴーストキューブ^000000と、";
			mes "^0000FFルードガル^000000だよ。";
			next;
			mes "[ミラ]";
			mes "亡者の宴会場に出没する";
			mes "^0000FFゴーストキューブ 15体^000000と";
			mes "^0000FFルードガル 15体^000000を";
			mes "ぼこぼこにして、";
			mes "いち早く成仏させて欲しい。";
			set '@quest,8641;
			break;
		case 2:
			if(checkquest(8644) || checkquest(8646)) {
				if(!(checkquest(8644) & 0x4) && !(checkquest(8646) & 0x4)) {
					mes "[ミラ]";
					mes "亡者の宴会場に出没する";
					mes "^0000FFブルータルマーダー 10体^000000と";
					mes "あいつらの相棒の^0000FFガンキャン 10体^000000を";
					mes "ぼこぼこにして、";
					mes "いち早く成仏させて欲しい。";
					close;
				}
				mes "[ミラ]";
				mes "きゃきゃ、";
				mes "奴らの包丁と兜が吹き飛ぶ音が、";
				mes "ここまで聞こえたよ？";
				mes "お陰様で、";
				mes "今日はもっと深く眠れそうだよ…。";
				mes "ありがとう。";
				if(checkquest(8644))
					delquest 8644;
				if(checkquest(8646))
					delquest 8646;
				setquest 8645;	// state=1
				for(i=0;i<20;i++) {
					getexp 225000000,0,0;
					getexp 0,175000000,0;
				}
				close;
			}
			if(checkquest(8645)) {
				if(checkquest(8645)) {
					mes "[ミラ]";
					mes "今日、奴らはもう家に帰ったみたい。";
					mes "時間があれば、";
					mes "明日もちょっと手伝って欲しい。";
					close;
				}
				delquest 8645;
				mes "[ミラ]";
				mes "亡者の宴会場に出没する";
				mes "^0000FFブルータルマーダー 10体^000000と";
				mes "あいつらの相棒の^0000FFガンキャン 10体^000000を";
				mes "ぼこぼこにして、";
				mes "いち早く成仏させて欲しい。";
				set '@quest,8646;
				break;
			}
			mes "[ミラ]";
			mes "^0000FFブルータルマーダー^000000";
			mes "という子がいるんだけど。";
			mes "あいつらって手に持ってる刃物を";
			mes "ところ構わず叩くから、";
			mes "うるさいんだよね！";
			next;
			mes "[ミラ]";
			mes "亡者の宴会場に出没する";
			mes "^0000FFブルータルマーダー 10体^000000と";
			mes "あいつらの相棒の^0000FFガンキャン 10体^000000を";
			mes "ぼこぼこにして、";
			mes "いち早く成仏させて欲しい。";
			set '@quest,8644;
			break;
		case 3:
			if(checkquest(8647)) {
				mes "[ミラ]";
				mes "亡者の宴会場の内側にいる";
				mes "ピアノをちょっと弾いてきてみて。";
				mes "別に曲のリクエストは";
				mes "ないんだけどね。";
				close;
			}
			if(checkquest(8649)) {
				mes "[ミラ]";
				mes "ははは、あんたも聞いたよね？";
				mes "だから酒…。";
				next;
				mes "[ミラ]";
				mes "もとい魔力に酔って暴挙に出ると";
				mes "無事に済まないんだから。";
				mes "お陰様で、";
				mes "今日はもっと深く眠れそうだよ…。";
				mes "ありがとう。";
				setquest 8647;	// state=1
				delquest 8647;
				delquest 8649;
				setquest 8648;	// state=1
				for(i=0;i<20;i++) {
					getexp 150000000,0,0;
					getexp 0,100000000,0;
				}
				close;
			}
			if(checkquest(8648)) {
				if(checkquest(8648)) {
					mes "[ミラ]";
					mes "今日、奴らはもう家に帰ったみたい。";
					mes "時間があれば、";
					mes "明日もちょっと手伝って欲しい。";
					close;
				}
				delquest 8648;
				mes "[ミラ]";
				mes "あの、亡者の宴会場に入ってみると";
				mes "ピアノが一台置いてあるんだよ。";
				mes "実はね、生者が弾くと悲鳴を上げるんだよ。";
				mes "面白そうだよね？";
				next;
				mes "[ミラ]";
				mes "亡者の宴会場の内側にいる";
				mes "ピアノをちょっと弾いてきてみて。";
				mes "別に曲のリクエストは";
				mes "ないんだけどね。";
				set '@quest,8647;
				break;
			}
			mes "[ミラ]";
			mes "あの、亡者の宴会場に入ってみると";
			mes "ピアノが一台置いてあるんだよ。";
			mes "実はね、";
			mes "生者が弾くと悲鳴を上げるんだよ。";
			mes "面白そうだよね？";
			next;
			mes "[ミラ]";
			mes "亡者の宴会場の内側にいる";
			mes "ピアノをちょっと弾いてきてみて。";
			mes "別に曲のリクエストは";
			mes "ないんだけどね。";
			set '@quest,8647;
			break;
		case 4:
			if(checkquest(8650)) {
				if(checkquest(8650)) {
					mes "[ミラ]";
					mes "崩れたオペラハウスに出没する";
					mes "^0000FFディスガイザー 15体^000000と";
					mes "^0000FFブルームーンロリルリ 15体^000000を";
					mes "痛い目に合わせて、家に帰らせてくれ。";
					close;
				}
				mes "[ミラ]";
				mes "ふふふ、爆発した髪の毛を叩く音が、";
				mes "ここまで聞こえたよ。";
				next;
				mes "[ミラ]";
				mes "お陰様で、";
				mes "今日はぐっすり眠れそう。";
				mes "ありがとう。明日またお願い。";
				delquest 8650;
				setquest 8651;	// state=1
				for(i=0;i<40;i++) {
					getexp 162500000,0,0;
					getexp 0,125000000,0;
				}
				close;
			}
			if(checkquest(8652)) {
				if(checkquest(8652)) {
					mes "[ミラ]";
					mes "崩れたオペラハウスに出没する";
					mes "^0000FFディスガイザー 15体^000000と";
					mes "^0000FFブルームーンロリルリ 15体^000000を";
					mes "痛い目に合わせて、家に帰らせてくれ。";
					close;
				}
				mes "[ミラ]";
				mes "ふふふ、爆発した髪の毛を叩く音が、";
				mes "ここまで聞こえたよ。";
				next;
				mes "[ミラ]";
				mes "お陰様で、";
				mes "今日はぐっすり眠れそう。";
				mes "ありがとう。明日またお願い。";
				delquest 8652;
				setquest 8651;	// state=1
				for(i=0;i<40;i++) {
					getexp 162500000,0,0;
					getexp 0,125000000,0;
				}
				close;
			}
			if(checkquest(8651)) {
				if(!(checkquest(8651) & 0x2)) {
					mes "[ミラ]";
					mes "今日、奴らはもう家に帰ったみたい。";
					mes "時間があれば、";
					mes "明日もちょっと手伝って欲しい。";
					close;
				}
				delquest 8651;
			}
			mes "[ミラ]";
			mes "^0000FFディスガイザー^000000という";
			mes "爆発したような髪の毛で、";
			mes "凄く楽しそうにしてる子。";
			mes "それと^0000FFブルームーンロリルリ^000000という";
			mes "箒みたいな髪の毛の子たちが集まると、";
			mes "うるさくてうるさくて…。";
			next;
			mes "[ミラ]";
			mes "崩れたオペラハウスに出没する";
			mes "^0000FFディスガイザー 15体^000000と";
			mes "^0000FFブルームーンロリルリ 15体^000000を";
			mes "痛い目に合わせて、家に帰らせてくれ。";
			set '@quest,8650;
			break;
		case 5:
			if(checkquest(8653)) {
				if(checkquest(8653)) {
					mes "[ミラ]";
					mes "崩れたオペラハウスに出没する";
					mes "^0000FFグロート 10体^000000と";
					mes "^0000FFピエロゾイスト 10体^000000を";
					mes "痛い目に合わせて欲しい。";
					close;
				}
				mes "[ミラ]";
				mes "きゃきゃ、あんた一体なにをしたの？";
				mes "さっきグロートとピエロゾイストたちが、";
				mes "二度とうるさくしないと言いながら、";
				mes "家に帰ったよ。";
				mes "もちろん信じてはいけないけどね。";
				mes "明日また来ると思うから。";
				mes "ありがとう。明日もお願い。";
				delquest 8653;
				setquest 8654;	// state=1
				for(i=0;i<40;i++) {
					getexp 162500000,0,0;
					getexp 0,125000000,0;
				}
				close;
			}
			if(checkquest(8655)) {
				if(checkquest(8655)) {
					mes "[ミラ]";
					mes "崩れたオペラハウスに出没する";
					mes "^0000FFグロート 10体^000000と";
					mes "^0000FFピエロゾイスト 10体^000000を";
					mes "痛い目に合わせて欲しい。";
					close;
				}
				mes "[ミラ]";
				mes "きゃきゃ、あんた一体なにをしたの？";
				mes "さっきグロートとピエロゾイストたちが、";
				mes "二度とうるさくしないと言いながら、";
				mes "家に帰ったよ。";
				mes "もちろん信じてはいけないけどね。";
				mes "明日また来ると思うから。";
				mes "ありがとう。明日もお願い。";
				delquest 8655;
				setquest 8654;	// state=1
				for(i=0;i<40;i++) {
					getexp 162500000,0,0;
					getexp 0,125000000,0;
				}
				close;
			}
			if(checkquest(8654)) {
				if(!(checkquest(8654) & 0x2)) {
					mes "[ミラ]";
					mes "今日、奴らはもう家に帰ったみたい。";
					mes "時間があれば、";
					mes "明日もちょっと手伝って欲しい。";
					close;
				}
				delquest 8654;
			}
			mes "[ミラ]";
			mes "あそこの崩れたオペラハウスに";
			mes "行ってみると、";
			mes "人形を付けてる子たちがいるんだ。";
			mes "^0000FFグロート^000000と^0000FFピエロゾイスト^000000";
			mes "という子たちなんだけど…。";
			next;
			mes "[ミラ]";
			mes "あの子たちが付けている人形たち、";
			mes "一つ一つが煩すぎるんだよね。";
			next;
			mes "[ミラ]";
			mes "崩れたオペラハウスに出没する";
			mes "^0000FFグロート 10体^000000と";
			mes "^0000FFピエロゾイスト 10体^000000を";
			mes "痛い目に合わせて欲しい。";
			set '@quest,8653;
			break;
		case 6:
			if(checkquest(8656)) {
				if(!checkquest(8658) || !checkquest(8659)) {
					mes "[ミラ]";
					mes "亡者の宴会場の内側にいる";
					mes "いびきをかく幽霊と";
					mes "寝言をいう幽霊の鼻を捻ってくれ。";
					mes "気合を入れてあげないとね。";
					close;
				}
				mes "[ミラ]";
				mes "…もう食べれないよ…。";
				mes "…ひぃっ。";
				mes "あ、来たんだ？";
				mes "思わず居眠りしてしまったよ。";
				mes "あのいびきの音が";
				mes "ここまで聞こえて…。";
				next;
				mes "[ミラ]";
				mes "生者にはよく聞こえないみたいだね。";
				mes "とにかく、今日もありがとう。";
				mes "睡眠って大事だよ…。";
				mes "生きてる間に、十分寝ときなよ。";
				delquest 8656;
				delquest 8658;
				delquest 8659;
				setquest 8657;	// state=1
				for(i=0;i<40;i++) {
					getexp 125000000,0,0;
					getexp 0,75000000,0;
				}
				close;
			}
			if(checkquest(8657)) {
				if(!(checkquest(8657) & 0x2)) {
					mes "[ミラ]";
					mes "今日、奴らはもう家に帰ったみたい。";
					mes "時間があれば、";
					mes "明日もちょっと手伝って欲しい。";
					close;
				}
				delquest 8657;
			}
			mes "[ミラ]";
			mes "あのぶっ壊れた…";
			mes "いや、そんな言い方は";
			mes "するなと言われたんだった。";
			next;
			mes "[ミラ]";
			mes "崩れたオペラハウスに行ってみると、";
			mes "額縁に宿る幽霊たちがいるんだけど。";
			mes "あいつら、身体もないのに…";
			mes "いびきをかくんだよな。もう～！";
			next;
			mes "[ミラ]";
			mes "亡者の宴会場の内側にいる";
			mes "いびきをかく幽霊と";
			mes "寝言をいう幽霊の鼻を捻ってくれ。";
			mes "気合を入れてあげないとね。";
			set '@quest,8656;
			break;
		case 7:
			mes "[ミラ]";
			mes "忙しいなら、仕方ないな…。";
			mes "ああ、やはり生者たちには";
			mes "あの音が聞こえないのかな。";
			mes "私の悩みは亡者たちのみが";
			mes "解ってくれるものなのかな…。";
			unittalk getnpcid(0,"#lv200althema"),"他の亡者 : うるさい！静かにしろ！";	// 13717
			unittalk getnpcid(0,"#lv200althema2"),"他の亡者 : ちょっと寝かせてくれ！";	// 13718
			close;
		}
		next;
		if(select("引き受ける","今日は忙しくて") == 2) {
			mes "[ミラ]";
			mes "ふあぁ…。";
			mes "そう…。";
			mes "まぁ私も眠れないからって、";
			mes "死ぬわけではないからね…。";
			mes "もう死んでるし。";
			close;
		}
		mes "[ミラ]";
		mes "優しい心遣いに感謝するよ。";
		mes "生者の慈悲に祝福を！";
		setquest '@quest;
		close;
	}
}

niflheim.gat,160,106,3	script	#lv200althema	844,{/* 13717 */
	end;
}
niflheim.gat,165,105,3	script	#lv200althema2	844,{/* 13718 */
	end;
}

niflheim.gat,149,124,0	script	nifla_nifdun01a	45,1,1,{/* 13719 */
	if(NIF_01DUN < 2) {
		unittalk getnpcid(0,"賑やかな門番#lv200"),"賑やかな門番 : その姿であそこへ入るだと？キャハハ！",1;	// 13721
		unittalk getnpcid(0,"賑やかな門番の友#lv200"),"賑やかな門番の友 : キャハハ！",1;	// 13720
		end;
	}
	warp "nif_dun01.gat",145,85;
	end;
}

niflheim.gat,143,125,6	script	賑やかな門番の友#lv200	20939,{/* 13720 */
	unittalk "賑やかな門番の友 : 歌を～歌おう～一晩中～または永遠にぃ～",1;	// 13720
	end;
}

niflheim.gat,145,126,6	script	賑やかな門番#lv200	20938,{/* 13721 */
	unittalk "賑やかな門番 : キャハハ！生者よ！遊んでいけ！行かなくてもいいけどな！",1;	// 13721
	unittalk getnpcid(0,"賑やかな門番の友#lv200"),"賑やかな門番の友 : 行かなくてもいい！私たちと遊ぼう！",1;	// 13720
	end;
}

nif_dun01.gat,133,198,3	script	賑やかなチェロ#lv200	844,{/* 10104 */}
nif_dun01.gat,138,195,3	script	踊るチェロ#lv200	844,{/* 10105 */}
nif_dun01.gat,153,195,3	script	静かなチェロ#lv200	844,{/* 10106 */}
nif_dun01.gat,152,198,3	script	見慣れぬチェロ#lv200	844,{/* 10107 */}
nif_dun01.gat,157,198,3	script	楽しいチェロ#lv200	844,{/* 10108 */}
nif_dun01.gat,156,202,3	script	謹厳なコントラバス#lv200	844,{/* 10109 */}
nif_dun01.gat,133,201,3	script	大人しいハープ#lv200	844,{/* 10110 */}
nif_dun01.gat,140,202,3	script	ピアノ#lv200	844,{/* 10111 */
	if(checkquest(8647)) {
		unittalk "ガチャン バリーン…ガタン！";	// 10111
		unittalk getnpcid(0,"賑やかなチェロ#lv200"),"生者だ！ぎゃああ！";	// 10104
		unittalk getnpcid(0,"踊るチェロ#lv200"),"生者がピアノを弾くぞ！";	// 10105
		unittalk getnpcid(0,"静かなチェロ#lv200"),"なんて…下手くそ…すぎる";	// 10106
		unittalk getnpcid(0,"見慣れぬチェロ#lv200"),"これはないな…";	// 10107
		unittalk getnpcid(0,"楽しいチェロ#lv200"),"雰囲気台無しだよ！";	// 10108
		unittalk getnpcid(0,"謹厳なコントラバス#lv200"),"ピアノォォォー！！";	// 10109
		unittalk getnpcid(0,"大人しいハープ#lv200"),"ピアノが気を失った…";	// 10110
		mes "なんの音も聞こえてこないけど、";
		mes "周囲の亡者たちは大騒ぎになった。";
		mes "ミラに報告しよう。";
		delquest 8647;
		setquest 8649;	// state=1
		close;
	}
	end;
}

nif_dun02.gat,249,221,3	script	いびきをかく幽霊#lv240	844,3,3,{/* 10112 */
	if(checkquest(8656)) {
		setquest 8658;	// state=1
		mes "額縁の中の幽霊の鼻を捻った。";
		mes "手に感触は感じられないが、";
		mes "幽霊はいびきを止めた。";
		unittalk "うみゃ！";	// 10112
		if(checkquest(8658) && checkquest(8659))
			mes "ミラに報告しに行こう。";
		close;
	}
	end;
OnTouch:
	unittalk "ぐうぐう…",1;	// 10112
	end;
}

nif_dun02.gat,37,221,3	script	寝言をいう幽霊#lv240	844,3,3,{/* 10113 */
	if(checkquest(8656)) {
		setquest 8659;	// state=1
		mes "額縁の中の幽霊の鼻を捻った。";
		mes "手に感触は感じられないが、";
		mes "幽霊は寝言を止めた。";
		unittalk "もぐもぐ！";	// 10113
		if(checkquest(8658) && checkquest(8659))
			mes "ミラに報告しに行こう。";
		close;
	}
	end;
OnTouch:
	unittalk "私も食べる…美味しそう…",1;	// 10113
	end;
}

nif_dun01.gat,145,82,0	warp	nifdun01a_nifla	1,1,niflheim.gat,146,122	//10114 from: nif_dun01.gat(145, 83)

nif_dun01.gat,146,36,0	warp	nifdun01a_nifdun02a	1,1,nif_dun02.gat,149,23	// 10115 from: nif_dun01.gat(145, 36)

nif_dun01.gat,143,43,7	script	寡黙な門番#240	20941,{/* 10116 */
	unittalk "寡黙な門番 : …",1;	// 10116
	end;
}

nif_dun01.gat,148,43,3	script	偉そうな門番#240	20936,{/* 10117 */
	unittalk "偉そうな門番 : ふむふむ。生者よ、行ってみるがいい。戻って来なくても構わんぞ。",1;	// 10117
	unittalk getnpcid(0,"寡黙な門番#240"),"寡黙な門番 : …歓迎するとの意味である。",1;	// 10116
	end;
}

nif_dun02.gat,162,15,0	warp	nifdun02a_nifdun01a	1,1,nif_dun01.gat,146,39	// 10118 from: nif_dun02.gat(162, 16)
nif_dun02.gat,137,15,0	warp	nifdun02a_nifdun01a	1,1,nif_dun01.gat,146,39	// 10119 from: nif_dun02.gat(137, 14)
