prontera.gat,111,83,6	script	眼光鋭い衛士#prontera	419,{/* 51218 */
	if(checkquest(121135)) {
		mes "[眼光鋭い衛士]";
		mes "事態はプロンテラの地下";
		mes "「プロンテラ深淵」にて進行している。";
		mes "まずは、プロンテラの北東にある";
		mes "「プロンテラ大聖堂」に";
		mes "向かってもらいたい。";
		next;
		mes "[眼光鋭い衛士]";
		mes "聖堂内に入ったら真っ直ぐ進み";
		mes "^0000FF一番左奥の部屋^000000に入るのだ。";
		next;
		mes "[眼光鋭い衛士]";
		mes "普段は入れない部屋だが";
		mes "その部屋にある";
		mes "^0000FF甲冑の「盾」に手をかざす^000000ことで";
		mes "「プロンテラ深淵」に進める。";
		next;
		mes "[眼光鋭い衛士]";
		mes "「プロンテラ深淵」に到着したら";
		mes "我らのリーダーである";
		mes "「^0000FFシキナ^000000」様に会い";
		mes "詳しい話を聞いて欲しい。";
		next;
		if(select("「大聖堂」に行く","ここに留まる") == 2) {
			mes "[眼光鋭い衛士]";
			mes "承知した。";
			mes "「プロンテラ大聖堂」に向かわれる際は";
			mes "私に声を掛けてくれ。";
			mes "よろしく頼む。";
			close;
		}
		mes "[眼光鋭い衛士]";
		mes "では、プロンテラ大聖堂前に";
		mes "案内しよう。";
		mes "よろしく頼む。";
		close2;
		warp "prontera.gat",232,312;
		end;
	}
	setquest 123600; //state=1
	delquest 123600;
	mes "[眼光鋭い衛士]";
	mes "……貴殿を凄腕の冒険者と";
	mes "見込んで話がある。";
	mes "今、この世界は滅亡の危機にある。";
	next;
	mes "[眼光鋭い衛士]";
	mes "「呪詛の王」と呼ばれる者が";
	mes "プロンテラ大聖堂の地下から";
	mes "蘇ろうとしているのだ。";
	mes "彼の者が蘇ればこの世は";
	mes "地獄と化すだろう。";
	next;
	mes "[眼光鋭い衛士]";
	mes "我々は、呪詛の王の復活を";
	mes "阻止すべく動いてるが";
	mes "いかんせん人手が足りない。";
	mes "そこで貴殿のような屈強な冒険者に";
	mes "協力を求めることにしたのだ。";
	next;
	mes "[眼光鋭い衛士]";
	mes "世界を救うためには";
	mes "貴殿の力が必要なのだ。";
	mes "どうか、我々に力を貸して欲しい。";
	next;
	if(select("協力を申し出る","考えさせて欲しい") == 2) {
		mes "[眼光鋭い衛士]";
		mes "……そうか。";
		mes "前向きに検討してもらえると助かる。";
		mes "その気になったら";
		mes "また私に声をかけてくれ。";
		mes "よろしく頼む。";
		close;
	}
	mes "[眼光鋭い衛士]";
	mes "おお……！";
	mes "なんと心強い眼差しか！";
	mes "貴殿の力があれば";
	mes "必ずや呪詛の王の復活を";
	mes "阻止できるに違いない！";
	next;
	mes "[眼光鋭い衛士]";
	mes "……事態はプロンテラの地下";
	mes "「プロンテラ深淵」にて進行している。";
	mes "まずは、プロンテラの北東にある";
	mes "「プロンテラ大聖堂」に";
	mes "向かってもらいたい。";
	next;
	mes "[眼光鋭い衛士]";
	mes "聖堂内に入ったら真っ直ぐ進み";
	mes "^0000ff一番左奥の部屋^000000に入るのだ。";
	next;
	mes "[眼光鋭い衛士]";
	mes "普段は入れない部屋だが";
	mes "その部屋にある";
	mes "^0000ff甲冑の「盾」に手をかざす^000000ことで";
	mes "「プロンテラ深淵」に進める。";
	next;
	mes "[眼光鋭い衛士]";
	mes "「プロンテラ深淵」に到着したら";
	mes "我らのリーダーである";
	mes "「^0000ffシキナ^000000」様に会い";
	mes "詳しい話を聞いて欲しい。";
	next;
	mes "[眼光鋭い衛士]";
	mes "では、プロンテラ大聖堂前に";
	mes "案内しよう。";
	mes "よろしく頼む。";
	close2;
	setquest 123700; //state=1
	warp "prontera.gat",232,312;
	end;
OnInit:
	waitingroom "深淵の回廊へ",0; //51218
	end;
}

//------------------------------------------------------------------------------

prt_church.gat,102,61,2	script	物腰柔らかな衛士#pab_ch	418,{/* 51220 */
	mes "[物腰柔らかな衛士]";
	mes "なんと強そうな人間だ……";
	mes "ぜひ貴方のような方に";
	mes "手を貸してもらいたい。";
	mes "今、この聖堂の奥で大変なことが";
	mes "起きようとしているのです。";
	next;
	switch(select("話を聞く","「プロンテラ深淵」について聞く","立ち去る")) {
	case 1:
		mes "[物腰柔らかな衛士]";
		mes "呪詛の王と呼ばれる";
		mes "恐ろしい存在が";
		mes "この大聖堂の地下で";
		mes "蘇ろうとしているのです。";
		next;
		mes "[物腰柔らかな衛士]";
		mes "呪詛の王が蘇れば";
		mes "世界は闇に覆われるでしょう。";
		mes "それを阻止すべく";
		mes "聖堂の地下、「プロンテラ深淵」と";
		mes "呼ばれる場所で";
		mes "同士が活動しております。";
		next;
		mes "[物腰柔らかな衛士]";
		mes "もし手伝っていただけるのであれば";
		mes "聖堂を真っ直ぐ進み";
		mes "一番奥の左手の扉にお入りください。";
		mes "そこが「プロンテラ深淵」への";
		mes "入口となっています。";
		close;
	case 2:
		mes "[物腰柔らかな衛士]";
		mes "「プロンテラ深淵」に";
		mes "向かわれるのであれば";
		mes "聖堂を真っ直ぐ進み";
		mes "一番奥の左手の扉にお入りください。";
		next;
		mes "[物腰柔らかな衛士]";
		mes "そこが「プロンテラ深淵」への";
		mes "入口となっています。";
		close;
	case 3:
		mes "^0000FF‐衛士の前から立ち去った‐^000000";
		close;
	}
OnInit:
	waitingroom "深淵の回廊へ",0; //51220
	end;
}

prt_church.gat,83,122,0	warp	#warp_prt_church	3,3,pab_church.gat,73,79	//51219
pab_church.gat,73,75,0	warp	#warp_pab_church	3,3,prt_church.gat,90,122	//60674
prt_church.gat,83,122,4	script	waitingroom#pab_church	844,{/* 51221 */
	end;
OnInit:
	waitingroom "深淵の回廊へ",0; //51221
	end;
}
pab_church.gat,73,90,2	script	聖なる甲冑#prt_church	844,{/* 51149 */
	mes "^0000FF‐古びていて無骨だが";
	mes "　不思議と見入ってしまう鎧だ……";
	mes "　ほんの僅かだが";
	mes "　聖なる力が感じられる‐^000000";
	next;
	if(select("^0000FF盾に手をかざす^000000","やめる") == 2) {
		mes "^0000FF‐地下深くに";
		mes "　吸い込まれてしまいそうな";
		mes "　気がする……";
		mes "　やめておこう‐^000000";
		close;
	}
	set '@dist,distance(getcharid(3));
	if('@dist == -1 || '@dist > 3) {
		mes "[地下管理人]";
		mes "「プロンテラ深淵」に";
		mes "向かわれるのですか？";
		mes "でしたら、甲冑に近づいて";
		mes "手をかざしてください。";
		mes "そうすれば、聖なる力の恩恵を";
		mes "得られるでしょう。";
		next;
		mes "^0000FF‐甲冑に宿る";
		mes "　聖なる力の恩恵を得るには";
		mes "　甲冑に近づく必要があるようだ‐";
		mes "　";
		mes "　甲冑に近づき";
		mes "　手をかざしてみよう‐^000000";
		close;
	}
	misceffect 6,""; //self
	mes "^0000FF‐盾に手をかざすと";
	mes "　まばゆい光に体が包まれ";
	mes "　やがて身体が浮き上がるような";
	mes "　異質な感覚にとらわれた‐^000000";
	close2;
	warp "pab_camp.gat",41,186;
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	misceffect 310, "聖なる甲冑#DeepAbyss01"; //60640
	misceffect 367, "聖なる甲冑#DeepAbyss01"; //60640
	misceffect 546, "聖なる甲冑#DeepAbyss01"; //60640
	initnpctimer;
	end;
}
pab_church.gat,75,86,4	script	地下管理人#prt_church	60,{/* 51150 */
	mes "[地下管理人]";
	mes "この甲冑は";
	mes "この地が開かれるより前、";
	mes "大昔に作られたものだと";
	mes "言われています。";
	next;
	mes "[地下管理人]";
	mes "もし「プロンテラ深淵」に";
	mes "向かわれるのであれば";
	mes "^FF0000甲冑に近づいて^000000";
	mes "手を盾にかざしてください。";
	mes "聖なる力が貴方を導くでしょう。";
	close;
}
pab_church.gat,77,79,4	script	修道士#prt_church	79,{/* 51151 */
	mes "[修道士]";
	mes "この部屋の一般開放は";
	mes "滅多に行われませんので、";
	mes "この機会にゆっくり見て";
	mes "行ってくださいね。";
	close;
}
pab_church.gat,81,77,2	script	石碑#prt_church	844,{/* 51152 */
	mes "^0000FF‐石碑に刻まれた文字は";
	mes "　かすれており、";
	mes "　読むことができない‐^000000";
	close;
}

//------------------------------------------------------------------------------

pab_camp.gat,36,193,6	script	シキナ#pab_camp	859,{/* 51177 */}

pab_camp.gat,41,190,3	script	怨嗟の門#pab_camp	10045,{/* 50953 */
	mes "^0000ff‐全ての装飾が剥ぎ取られた";
	mes "　みすぼらしい門がある。";
	mes "　門の隙間からは、この世の全てを";
	mes "　憎悪するかのような";
	mes "　おぞましい怨念がにじみ出ている‐^000000";
	next;
	switch(select("立ち去る","^ee82ee深淵の王墓(Royal tombs of abyss)^000000の作成","^ee82ee深淵の王墓^000000の注意事項を聞く")) {
	case 1:
		mes "^0000ff‐門の前から立ち去った‐^000000";
		close;
	case 2:
		misceffect 30, "EF_01#pab_camp"; //50954
		misceffect 622, "EF_01#pab_camp"; //50954
		misceffect 30, "EF_02#pab_camp"; //50955
		misceffect 622, "EF_02#pab_camp"; //50955
		misceffect 30, "EF_03#pab_camp"; //50956
		misceffect 622, "EF_03#pab_camp"; //50956
		misceffect 30, "EF_04#pab_camp"; //50957
		misceffect 622, "EF_04#pab_camp"; //50957
		misceffect 780, "怨嗟の門#pab_camp"; //50953
		misceffect 812, "怨嗟の門#pab_camp"; //50953
		misceffect 800, "怨嗟の門#pab_camp"; //50953
		misceffect 487, "怨嗟の門#pab_camp"; //50953
		misceffect 589, "怨嗟の門#pab_camp"; //50953
		misceffect 826, "怨嗟の門#pab_camp"; //50953
		mes "[シキナ]";
		mes "その場所こそ呪詛の王が";
		mes "埋葬された場所であり";
		mes "封印されている場所へ繋がる門だ。";
		next;
		mes "[シキナ]";
		mes "不用意に近づくのはやめておけ。";
		mes "耐性のない者が近付けば";
		mes "正気を失う恐れがあるぞ。";
		mes "もっとも……鍵を持たぬ者が";
		mes "門を開けることは不可能だがな。";
		close;
	case 3:
		mes "[シキナ]";
		mes "「深淵の王墓」について説明しよう。";
		mes "まずは、「怨嗟の門」を開くと";
		mes "その際、そなたの身に呪いがかかり";
		mes "^ff0000午前5時以降にならないと";
		mes "新しく深淵の王墓への門を";
		mes "開くことができなくなる^000000。";
		next;
		mes "^0000ff【インフォメーション】";
		mes "‐現在組んでいるパーティーが";
		mes "　他のメモリアルダンジョンを";
		mes "　作成している等";
		mes "　エントリーに失敗しても";
		mes "　鍵は消滅してしまいます‐^000000";
		next;
		mes "[シキナ]";
		mes "鍵を使い、中に入ったら";
		mes "私が案内するので";
		mes "私の後について来てくれ。";
		next;
		mes "[シキナ]";
		mes "最初の通路から次のフロアに進んだ際";
		mes "そなたには120分間と";
		mes "午前5時まで続く";
		mes "2つの呪いが付与される。";
		next;
		mes "[シキナ]";
		mes "この呪いが付与された後は";
		mes "^FF0000呪いを掛けられた王墓への";
		mes "再入場は何度でも可能^000000だ。";
		next;
		mes "[シキナ]";
		mes "ただし呪いがとけるまでは";
		mes "怨嗟の門を新たに開いたり";
		mes "他の冒険者が開いた別の王墓に";
		mes "入っても先に進むことはできない。";
		mes "重要なことだから覚えておいてくれ。";
		next;
		mes "[シキナ]";
		mes "さて……王墓の中では";
		mes "死闘を繰り返すことになる。";
		mes "恐らく力尽きてしまうことも";
		mes "あるだろう。";
		next;
		mes "[シキナ]";
		mes "だが、「^ff00003^000000」回までであれば";
		mes "私の術を使って";
		mes "進行中のフロアから";
		mes "^ff0000再挑戦することが可能^000000だ。";
		next;
		mes "[シキナ]";
		mes "戦っていた最中の敵に関しては";
		mes "最初の状態からやり直しとなる。";
		mes "また「3」回以上のやり直しは";
		mes "不可能だから気を付けてくれ。";
		next;
		mes "[シキナ]";
		mes "説明は以上だ。";
		mes "覚悟して、深淵の王墓に";
		mes "挑んで欲しい。";
		close;
	}
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	misceffect 487, "怨嗟の門#pab_camp"; //50953
	misceffect 589, "怨嗟の門#pab_camp"; //50953
	misceffect 826, "怨嗟の門#pab_camp"; //50953
	initnpctimer;
	end;
}
pab_camp.gat,36,197,0	script	EF_01#pab_camp	139,{/* 50954 */}
pab_camp.gat,46,197,0	script	EF_02#pab_camp	139,{/* 50955 */}
pab_camp.gat,36,184,0	script	EF_03#pab_camp	139,{/* 50956 */}
pab_camp.gat,46,184,0	script	EF_04#pab_camp	139,{/* 50957 */}

pab_camp.gat,15,174,5	script	運び屋#pab_camp	794,{/* 51118 */}
pab_camp.gat,19,205,5	script	メロン鑑定士#pab_camp	91,{/* 51119 */
	mes "[メロン鑑定士]";
	mes "私は、一級メロン鑑定士です。";
	mes "メロンのことなら、お任せください。";
	mes "もし^ff0000未鑑定メロン^000000をお持ちでしたら";
	mes "私が鑑定して差し上げますよ。";
	next;
	switch(select("^888888鑑定する^000000","メロン鑑定士？","やめる")) {
	case 1:
		mes "[メロン鑑定士]";
		mes "「未鑑定メロン」を";
		mes "お持ちでないようです。";
		mes "王城のある山の麓に生息している";
		mes "「メロリン」を駆除すれば";
		mes "手に入ることがありますよ。";
		mes "手に入れたら、来てくださいね。";
		close;
	case 2:
		mes "[メロン鑑定士]";
		mes "ヒヨコ鑑定士って、ありますよね？";
		mes "ヒヨコのオスとメスを仕分ける職業です。";
		next;
		mes "[メロン鑑定士]";
		mes "それと同じものと思ってくれれば";
		mes "おおよそ間違いありませんわ。";
		close;
	case 3:
		mes "[メロン鑑定士]";
		mes "それは残念です。";
		mes "御用の際は、お声かけくださいね。";
		close;
	}
}
pab_camp.gat,17,205,5	script	メロリン#pab_camp	20496,{/* 51120 */}
pab_camp.gat,17,204,5	script	#メロリンpab_camp	844,{/* 51121 */
	mes "[メロン鑑定士]";
	mes "その子は「メロリン」。";
	mes "メロンに擬態し、近づいてきた";
	mes "メロン農家さんや冒険者様を襲う";
	mes "危険なモンスターです。";
	next;
	mes "[メロン鑑定士]";
	mes "その子は、しっかり躾けていますので";
	mes "危険はありませんが";
	mes "毎年、結構な数の人が犠牲になっているんです。";
	mes "冒険者様も、ご用心くださいね。";
	close;
}
pab_camp.gat,53,198,5	script	アイテム作成員#pab_camp	69,{/* 51122 */
	mes "[アイテム作成員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "作成しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	switch(select("矢筒:苦無:ジュース:弾丸ケース:スラッグ弾:立ち去る")) {
	case 1:
		mes "[アイテム作成員]";
		mes "「矢筒」は";
		mes "こちらからお選びください。";
		next;
		select("矢筒 1個:鉄の矢筒 1個:鋼鉄の矢筒 1個:オリデオコンの矢筒 1個:炎の矢筒 1個:銀の矢筒 1個:風の矢筒 1個:岩石の矢筒 1個:水晶の矢筒 1個:影の矢筒 1個:無形の矢筒 1個:錆びた矢筒 1個:エルフの矢筒 1個:狩人の矢筒 1個:やめる")
		mes "[アイテム作成員]";
		mes "^ff0000エルフの矢筒 1個^000000は";
		mes "下記のアイテムで作成可能です。";
		mes "　";
		mes "<材料>";
		mes "^ff0000エルフの矢 500個^000000";
		mes "500 Zeny";
		break;
	case 2:
		mes "[アイテム作成員]";
		mes "「苦無」は";
		mes "こちらからお選びください。";
		next;
		select("爆裂の苦無 20個:猛毒の苦無 10個:氷柱の苦無 10個:狂風の苦無 10個:黒土の苦無 10個:烈火の苦無 10個:やめる")
		mes "[アイテム作成員]";
		mes "^ff0000爆裂の苦無 20個^000000は";
		mes "下記のアイテムで作成可能です。";
		mes "　";
		mes "<材料>";
		mes "^ff0000鋭刃の手裏剣 20個^000000";
		mes "^ff0000黒色火薬 1個^000000";
		break;
	case 3:
		mes "[アイテム作成員]";
		mes "「ジュース」は";
		mes "こちらからお選びください。";
		next;
		select("リンゴジュース 1個:バナナジュース 1個:ブドウジュース 1個:ニンジンジュース 1個:やめる")
		mes "[アイテム作成員]";
		mes "^ff0000リンゴジュース 1個^000000は";
		mes "下記のアイテムで作成可能です。";
		mes "　";
		mes "<材料>";
		mes "^ff0000リンゴ 1個^000000";
		mes "^ff0000空のポーション瓶 1個^000000";
		mes "60 Zeny";
		break;
	case 4:
		mes "[アイテム作成員]";
		mes "「弾丸ケース」は";
		mes "こちらからお選びください。";
		next;
		select("バレットケース 1個:シルバーバレットCケース 1個:ブラッドバレットCケース 1個:フレアバレットケース 1個:ライトニングバレットケース 1個:アイスバレットケース 1個:ポイズンバレットケース 1個:ブラインドバレットケース 1個:APバレットケース 1個:ブレイズバレットケース 1個:フリージングバレットケース 1個:エレクトリックバレットケース 1個:マジカルストーンバレットケース 1個:サンクタファイドバレットケース 1個:やめる")
		mes "[アイテム作成員]";
		mes "^ff0000バレットケース 1個^000000は";
		mes "下記のアイテムで作成可能です。";
		mes "　";
		mes "<材料>";
		mes "^ff0000バレット 500個^000000";
		break;
	case 5:
		mes "[アイテム作成員]";
		mes "「スラッグ弾」は";
		mes "こちらからお選びください。";
		next;
		select("スラッグ弾(古びた鉄塊) 2個:スラッグ弾(奇妙な部品) 20個:やめる")
		mes "[アイテム作成員]";
		mes "^ff0000スラッグ弾(古びた鉄塊) 2個^000000は";
		mes "下記のアイテムで作成可能です。";
		mes "　";
		mes "<材料>";
		mes "^ff0000古びた鉄塊 1個^000000";
		mes "^ff0000プラコン 1個^000000";
		mes "^ff0000エンベルタコン 1個^000000";
		break;
	case 6:
		mes "[アイテム作成員]";
		mes "御入用のものがございましたら";
		mes "また来てくださいね。";
		mes "御来店お待ちしております。";
		close;
	}
	next;
	mes "[アイテム作成員]";
	mes "お客様、申し訳ありませんが、";
	mes "作成に必要な材料が";
	mes "足りないようです。";
	mes "必要数が集まりましたら";
	mes "またお越しください。";
	close;
}
pab_camp.gat,49,198,5	script	アイテム販売員#pab_camp	68,{/* 51123 */
/*
	mes "[アイテム販売員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "販売しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	select("特殊用品:消耗品:触媒:矢・弾・投擲系:ギア用品:ペット用品:売る:立ち去る")
	mes "[アイテム販売員]";
	mes "「特殊用品」は";
	mes "こちらからお選びください。";
	next;
	select("弾丸ケース:ルーン原石:各種ポイント:毒製造キット:果物:立ち去る")
	mes "[アイテム販売員]";
	mes "かしこまりました。";
	mes "「弾丸ケース」ですね。";
	mes "では、どれにいたしますか？";
	next;
	select("バレットケース:シルバーバレットCケース:ブラッドバレットCケース:フレアバレットケース:ライトニングバレットケース:アイスバレットケース:ポイズンバレットケース:ブラインドバレットケース:APバレットケース:ブレイズバレットケース:フリージングバレットケース:エレクトリックバレットケース:マジカルストーンバレットケース:サンクタファイドバレットケース:立ち去る")
	close;
	mes "[アイテム販売員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "販売しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	select("特殊用品:消耗品:触媒:矢・弾・投擲系:ギア用品:ペット用品:売る:立ち去る")
	mes "[アイテム販売員]";
	mes "「特殊用品」は";
	mes "こちらからお選びください。";
	next;
	select("弾丸ケース:ルーン原石:各種ポイント:毒製造キット:果物:立ち去る")
	mes "[アイテム販売員]";
	mes "かしこまりました。";
	mes "「ルーン原石」ですね。";
	mes "では、どれにいたしますか？";
	next;
	select("高級なルーン原石:一般的なルーン原石:立ち去る")
	close;
	mes "[アイテム販売員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "販売しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	select("特殊用品:消耗品:触媒:矢・弾・投擲系:ギア用品:ペット用品:売る:立ち去る")
	mes "[アイテム販売員]";
	mes "「特殊用品」は";
	mes "こちらからお選びください。";
	next;
	select("弾丸ケース:ルーン原石:各種ポイント:毒製造キット:果物:立ち去る")
	mes "[アイテム販売員]";
	mes "かしこまりました。";
	mes "「各種ポイント」ですね。";
	mes "では、どれにいたしますか？";
	next;
	select("スカーレットポイント:インディゴポイント:イエローウィッシュポイント:ライムグリーンポイント:立ち去る")
	close;
	mes "[アイテム販売員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "販売しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	select("特殊用品:消耗品:触媒:矢・弾・投擲系:ギア用品:ペット用品:売る:立ち去る")
	mes "[アイテム販売員]";
	mes "「特殊用品」は";
	mes "こちらからお選びください。";
	next;
	select("弾丸ケース:ルーン原石:各種ポイント:毒製造キット:果物:立ち去る")
	mes "[アイテム販売員]";
	mes "かしこまりました。";
	mes "「毒製造キット」ですね。";
	next;
	mes "[アイテム販売員]";
	mes "毒製造キットは";
	mes "1個あたり：^7700005000Zeny^000000です。";
	mes "一度に6個まで";
	mes "購入が可能です。";
	mes "何個購入しますか？";
	mes "「0」個でしたら取りやめます。";
	next;
	input '@num;
	mes "[アイテム販売員]";
	mes "御入用のものがございましたら";
	mes "また来てくださいね。";
	mes "御来店お待ちしております。";
	close;
	mes "[アイテム販売員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "販売しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	select("特殊用品:消耗品:触媒:矢・弾・投擲系:ギア用品:ペット用品:売る:立ち去る")
	mes "[アイテム販売員]";
	mes "「特殊用品」は";
	mes "こちらからお選びください。";
	next;
	select("弾丸ケース:ルーン原石:各種ポイント:毒製造キット:果物:立ち去る")
	mes "[アイテム販売員]";
	mes "かしこまりました。";
	mes "「果物」ですね。";
	mes "では、どれにいたしますか？";
	next;
	select("レモン:イチゴ:立ち去る")
	close;
	mes "[アイテム販売員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "販売しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	select("特殊用品:消耗品:触媒:矢・弾・投擲系:ギア用品:ペット用品:売る:立ち去る")
	mes "[アイテム販売員]";
	mes "「矢・弾・投擲系」は";
	mes "こちらからお選びください。";
	close;
	mes "[アイテム販売員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "販売しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	select("特殊用品:消耗品:触媒:矢・弾・投擲系:ギア用品:ペット用品:売る:立ち去る")
	mes "[アイテム販売員]";
	mes "「ギア用品」は";
	mes "こちらからお選びください。";
	close;
	mes "[アイテム販売員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "販売しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	select("特殊用品:消耗品:触媒:矢・弾・投擲系:ギア用品:ペット用品:売る:立ち去る")
	mes "[アイテム販売員]";
	mes "「ペット用品」は";
	mes "こちらからお選びください。";
	close;
	mes "[アイテム販売員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "販売しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	select("特殊用品:消耗品:触媒:矢・弾・投擲系:ギア用品:ペット用品:売る:立ち去る")
	mes "[アイテム販売員]";
	mes "かしこまりました。";
	mes "どちらを買い取りいたしましょう？";
	close;
	mes "[アイテム販売員]";
	mes "冒険の役に立つ各種アイテムを";
	mes "販売しております。";
	mes "いろいろ取り揃えておりますので";
	mes "ぜひご利用くださいね。";
	next;
	select("特殊用品:消耗品:触媒:矢・弾・投擲系:ギア用品:ペット用品:売る:立ち去る")
	mes "[アイテム販売員]";
	mes "御入用のものがございましたら";
	mes "また来てくださいね。";
	mes "御来店お待ちしております。";
	close;
*/
}
pab_camp.gat,25,181,5	script	衛生兵#pab_camp	95,{/* 51124 */
	mes "[衛生兵]";
	mes "お待ちしておりました、冒険者様。";
	mes "傷の治療や位置セーブ、各種レンタルの";
	mes "サービスを行っております。";
	mes "ぜひご利用ください。";
	next;
	switch(select("傷の治療","位置セーブ","各種レンタル","やめる")) {
	case 1:
		mes "[衛生兵]";
		mes "傷の治療はHPとSPを";
		mes "^0000ff5000 Zeny^000000で100%まで";
		mes "回復するサービスです。";
		mes "よろしいですか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[衛生兵]";
			mes "かしこまりました。";
			mes "必要になりましたら";
			mes "いつでもお越しください。";
			mes "お待ちしております。";
			close;
		}
	case 2:
		mes "[衛生兵]";
		mes "位置セーブは戦闘不能時に";
		mes "帰還する場所を現在地周辺に";
		mes "更新するサービスです。";
		mes "よろしいですか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[衛生兵]";
			mes "かしこまりました。";
			mes "必要になりましたら";
			mes "いつでもお越しください。";
			mes "お待ちしております。";
			close;
		}
		savepoint "pab_camp.gat",27,177;
		mes "[衛生兵]";
		mes "それでは記録いたします。";
		mes "ご利用ありがとうございます。";
		close;
	case 3:
		mes "[衛生兵]";
		mes "各種レンタルはカートなどの";
		mes "貸し出しを行うサービスです。";
		mes "どのレンタルをご希望ですか？";
		next;
		mes "[衛生兵]";
		mes "あっ……。";
		mes "お客様の職業は";
		mes "貸し出せるものがないようです。";
		mes "申し訳ございません…。";
		mes "他のサービスをご利用ください。";
		close;
	case 4:
		mes "[衛生兵]";
		mes "かしこまりました。";
		mes "必要になりましたら";
		mes "いつでもお越しください。";
		mes "お待ちしております。";
		close;
	}
}
pab_camp.gat,56,208,4	script	倉庫管理兵#pab_camp	405,{/* 51125 */
	mes "[倉庫管理兵]";
	mes "㈱カプラサービスより";
	mes "正式な業務委託を受けて";
	mes "簡易的な倉庫サービスを提供中です。";
	next;
	mes "[倉庫管理兵]";
	mes "^0000ffメイン倉庫^000000と";
	mes "^ff0000サブ倉庫^000000を";
	mes "^ff0000 40 Zeny^000000でお使いいただけます。";
	mes "是非ご利用ください。";
	close;
}
pab_camp.gat,53,206,6	script	メイン倉庫#pab_camp	464,{/* 51126 */}
pab_camp.gat,55,206,4	script	サブ倉庫1#pab_camp	464,{/* 51127 */}
pab_camp.gat,57,206,4	script	サブ倉庫2#pab_camp	464,{/* 51128 */}
pab_camp.gat,59,206,4	script	サブ倉庫3#pab_camp	464,{/* 51129 */}
pab_camp.gat,30,205,4	script	補給兵長#pab_camp	415,{/* 51130 */
	while(1) {
		mes "[補給兵長]";
		mes "「亡国の硬貨」をお持ちであれば";
		mes "そちらの補給兵のものとは異なる";
		mes "特別なアイテムを提供いたします。";
		mes "　";
		mes "^0000ff‐「亡国の硬貨」所持数：0‐^000000";
		next;
		switch(select("アイテムと交換する","交換アイテムを確認したい","話をやめる")) {
		case 1:
			mes "[補給兵長]";
			mes "かしこまりました。";
			mes "用意しているものの中から";
			mes "お選びください。";
			mes "なお「エルヴィラキャンディ」は";
			mes "1日1回だけ交換していただけます。";
			next;
			switch(select("呪詛の魔石","エルヴィラキャンディ","古いカード帖の中身","ホムンクルスとの親密度アップ","やっぱりやめる")) {
			case 1:
				break;
			case 2:
				mes "[補給兵長]";
				mes "亡国の硬貨50枚で";
				mes "15個お渡しいたします。";
				mes "再交換は、次の午前5時以降まで";
				mes "待っていただくことになります。";
				mes "　";
				mes "^0000ff‐「亡国の硬貨」所持数：0‐^000000";
				next;
				if(select("エルヴィラキャンディをもらう","やっぱりやめる") == 2) {
					mes "[補給兵長]";
					mes "かしこまりました。";
					mes "御入用のものがありましたら";
					mes "またお越しください。";
					close;
				}
				mes "[補給兵長]";
				mes "申し訳ございませんが";
				mes "亡国の硬貨が足りないようです。";
				mes "必要な数を集めてから";
				mes "またお越しください。";
				close;
			case 3:
				mes "[補給兵長]";
				mes "「^ff0000古いカード帖^000000」を開封して";
				mes "中身をお渡しします。";
				mes "亡国の硬貨2500枚で1回開封します。";
				mes "　";
				mes "^0000ff‐「亡国の硬貨」所持数：0‐^000000";
				next;
				mes "[補給兵長]";
				mes "申し訳ございませんが";
				mes "亡国の硬貨が足りないようです。";
				mes "必要な数を集めてから";
				mes "またお越しください。";
				close;
			case 4:
				mes "[補給兵長]";
				mes "ホムンクルスとの親密度を上げる";
				mes "不思議な薬を用意しました。";
				mes "こちらを使わせていただきます。";
				next;
				mes "[補給兵長]";
				mes "亡国の硬貨1500枚で";
				mes "1回ご使用いただけます。";
				mes "　";
				mes "^0000ff‐「亡国の硬貨」所持数：0‐^000000";
				next;
				mes "[補給兵長]";
				mes "申し訳ありませんが";
				mes "冒険者様のホムンクルスが";
				mes "見当たりません。";
				mes "ホムンクルスを呼び出した状態で";
				mes "お声掛けください。";
				close;
			case 5:
				mes "[補給兵長]";
				mes "かしこまりました。";
				mes "御入用のものがありましたら";
				mes "またお越しください。";
				close;
			}
			while(1) {
				mes "[補給兵長]";
				mes "「^ff0000呪詛の魔石^000000」は";
				mes "1個^ff0000300^000000枚と交換です。";
				mes "何個交換しますか？";
				mes "一度に1000個まで交換可能です。";
				mes "　";
				mes "^0000ff‐「亡国の硬貨」所持数：0‐^000000";
				next;
				input '@num;
				if('@num == 0) {
					mes "[補給兵長]";
					mes "0セットですので";
					mes "交換を取りやめます。";
					mes "また交換したい時は";
					mes "改めてお声掛けください。";
					close;
				}
				if('@num < 0 || '@num > 1000) {
					mes "[補給兵長]";
					mes "申し訳ありませんが";
					mes "1セットから1000セットの間で";
					mes "指定していただけますか？";
					next;
					continue;
				}
				break;
			}
			mes "[補給兵長]";
			mes "「^ff0000呪詛の魔石^000000（1個）」が";
			mes "「^ff00001^000000」セットですので";
			mes "「^ff0000300^000000」枚です。";
			mes "　";
			mes "^0000ff‐「亡国の硬貨」所持数：0‐^000000";
			next;
			if(select("交換する","やっぱりやめる") == 2) {
				mes "[補給兵長]";
				mes "承知しました。";
				mes "また何かございましたら";
				mes "お声掛けください。";
				close;
			}
			mes "[補給兵長]";
			mes "申し訳ございませんが";
			mes "亡国の硬貨が足りないようです。";
			mes "必要な枚数を集めてから";
			mes "またお越しください。";
			close;
		case 2:
			mes "[補給兵長]";
			mes "こちらが提供している";
			mes "アイテムのリストです。";
			next;
			mes "●------補給物資リスト------●";
			mes "■呪詛の魔石：1個";
			mes "　必要枚数：【^ff0000300^000000】";
			mes "■エルヴィラキャンディ：15個";
			mes "　必要枚数：【^ff000050^000000】";
			mes "■古いカード帖の中身：1個";
			mes "　必要枚数：【^ff00002500^000000】";
			mes "■ホムンクルスとの親密度アップ：1回";
			mes "　必要枚数：【^ff00001500^000000】";
			next;
			continue;
		case 3:
			mes "[補給兵長]";
			mes "かしこまりました。";
			mes "御入用のものがありましたら";
			mes "またお越しください。";
			close;
		}
	}
}
pab_camp.gat,33,201,4	script	補給兵#pab_camp	727,{/* 51131 */
	while(1) {
		mes "[補給兵]";
		mes "もし「亡国の硬貨」をお持ちであれば";
		mes "私たちが用意した";
		mes "各種アイテムと交換していただけます。";
		mes "　";
		mes "^0000ff‐「亡国の硬貨」所持数：0‐^000000";
		next;
		switch(select("アイテムと交換する","交換アイテムを確認したい","話をやめる")) {
		case 1:
			mes "[補給兵]";
			mes "承知しました。";
			mes "まずはアイテムの種類を";
			mes "お選びください。";
			next;
			switch(select("消耗品","材料","触媒","料理素材","装備品","やっぱりやめる")) {
			case 1:
				//select("王級メロンの箱(50個):王級メロンの箱(150個):劫火の玉:霧氷の玉:劈風の玉:豊穣の玉:毒薬の瓶:速度変化ポーション(UP):やっぱりやめる")
				break;
			case 2:
				//select("光の粒:エルダーの枝:神秘のルーン原石:エンペリウム:ガンパウダー:黒色火薬:トゲの実:鋼鉄:やっぱりやめる")
				break;
			case 3:
				//select("くもの糸:ファイアーボトル:アシッドボトル:プラントボトル:コーティング薬:マンドラゴラの鉢植え:やっぱりやめる")
				break;
			case 4:
				//select("サベージの肉:ドロセラの触手:牛カルビ:狼の血:冷たい氷:氷の破片:氷の結晶:プティットの尻尾:やっぱりやめる")
				break;
			case 5:
				//select("虹色の猫じゃらし[1]:[衣装] ドワーフのひげ[0]:[衣装] 王級ミニメロン[0]:[衣装] フレイムバード[0]:[衣装] 不思議なハト[0]:[衣装] 皇竜の天翼[0]:[衣装] ウィルオウィスプ[0]:[衣装] 古代龍の宝冠[0]:キングスメイル[1]:ドワーフのひげ[0]:不思議なハト[0]:ウィルオウィスプ[0]:[衣装] 古王の王冠[0]:[衣装] エクスプロージョンガム[0]:[衣装] 妖魔の眼[0]:霧の妖刀[3]:キングスガード[1]:エクスプロージョンガム[0]:皇竜の天翼[0]:セイヴザキング[3]:妖魔の眼<ハイレベル>[0]:やっぱりやめる")
				break;
			case 6:
				mes "[補給兵]";
				mes "承知しました。";
				mes "また何かございましたら";
				mes "お声掛けください。";
				close;
			}
			mes "[補給兵]";
			mes "続いて欲しいアイテムを";
			mes "お選びください。";
			next;
			switch(select()) {
			case 1:
			default:
				mes "[補給兵]";
				mes "承知しました。";
				mes "また何かございましたら";
				mes "お声掛けください。";
				close;
			}
			while(1) {
				mes "[補給兵]";
				mes "「^ff0000冷たい氷^000000（1個）」は";
				mes "1セット^ff000010^000000枚と交換です。";
				mes "何セット交換しますか？";
				mes "一度に1000セットまで交換可能です。";
				mes "　";
				mes "^0000ff‐「亡国の硬貨」所持数：0‐^000000";
				next;
				input '@num;
				if('@num == 0) {
					mes "[補給兵]";
					mes "0セットですので";
					mes "交換を取りやめます。";
					mes "また交換したい時は";
					mes "改めてお声掛けください。";
					close;
				}
				if('@num < 0 || '@num > 1000) {
					mes "[補給兵]";
					mes "申し訳ありませんが";
					mes "1セットから1000セットの間で";
					mes "指定していただけますか？";
					next;
					continue;
				}
				break;
			}
			mes "[補給兵]";
			mes "「^ff0000冷たい氷^000000（1個）」が";
			mes "「^ff00001^000000」セットですので";
			mes "「^ff000010^000000」枚です。";
			mes "　";
			mes "^0000ff‐「亡国の硬貨」所持数：0‐^000000";
			next;
			if(select("交換する","やっぱりやめる") == 2) {
				mes "[補給兵]";
				mes "承知しました。";
				mes "また何かございましたら";
				mes "お声掛けください。";
				close;
			}
			mes "[補給兵]";
			mes "申し訳ございませんが";
			mes "亡国の硬貨が足りないようです。";
			mes "必要な枚数を集めてから";
			mes "またお越しください。";
			close;
		case 2:
			mes "[補給兵]";
			mes "承知しました。";
			mes "こちらが用意している";
			mes "アイテムのリストになります。";
			next;
			mes "●------景品リスト------●";
			mes "＜＜消耗品＞＞";
			mes "■王級メロンの箱(50個)：1個";
			mes "　必要枚数：【^ff00002^000000】";
			mes "■王級メロンの箱(150個)：1個";
			mes "　必要枚数：【^ff00006^000000】";
			mes "■劫火の玉：1個";
			mes "　必要枚数：【^ff000020^000000】";
			mes "■霧氷の玉：1個";
			mes "　必要枚数：【^ff000020^000000】";
			mes "■劈風の玉：1個";
			mes "　必要枚数：【^ff000020^000000】";
			mes "■豊穣の玉：1個";
			mes "　必要枚数：【^ff000020^000000】";
			mes "■毒薬の瓶：1個";
			mes "　必要枚数：【^ff000013^000000】";
			mes "■速度変化ポーション(UP)：1個";
			mes "　必要枚数：【^ff00007^000000】";
			mes "　";
			mes "＜＜材料＞＞";
			mes "■光の粒：1個";
			mes "　必要枚数：【^ff00001^000000】";
			mes "■エルダーの枝：1個";
			mes "　必要枚数：【^ff00002^000000】";
			mes "■神秘のルーン原石：1個";
			mes "　必要枚数：【^ff00004^000000】";
			mes "■エンペリウム：1個";
			mes "　必要枚数：【^ff000035^000000】";
			mes "■ガンパウダー：1個";
			mes "　必要枚数：【^ff00001^000000】";
			mes "■黒色火薬：1個";
			mes "　必要枚数：【^ff00001^000000】";
			mes "■トゲの実：1個";
			mes "　必要枚数：【^ff00001^000000】";
			mes "■鋼鉄：1個";
			mes "　必要枚数：【^ff00003^000000】";
			mes "　";
			mes "＜＜触媒＞＞";
			mes "■くもの糸：1個";
			mes "　必要枚数：【^ff00001^000000】";
			mes "■ファイアーボトル：1個";
			mes "　必要枚数：【^ff00008^000000】";
			mes "■アシッドボトル：1個";
			mes "　必要枚数：【^ff00003^000000】";
			mes "■プラントボトル：1個";
			mes "　必要枚数：【^ff00004^000000】";
			mes "■コーティング薬：1個";
			mes "　必要枚数：【^ff00007^000000】";
			mes "■マンドラゴラの鉢植え：1個";
			mes "　必要枚数：【^ff00008^000000】";
			mes "　";
			mes "＜＜料理素材＞＞";
			mes "■サベージの肉：1個";
			mes "　必要枚数：【^ff000030^000000】";
			mes "■ドロセラの触手：1個";
			mes "　必要枚数：【^ff000020^000000】";
			mes "■牛カルビ：1個";
			mes "　必要枚数：【^ff000030^000000】";
			mes "■狼の血：1個";
			mes "　必要枚数：【^ff000013^000000】";
			mes "■冷たい氷：1個";
			mes "　必要枚数：【^ff000010^000000】";
			mes "■氷の破片：1個";
			mes "　必要枚数：【^ff000025^000000】";
			mes "■氷の結晶：1個";
			mes "　必要枚数：【^ff000010^000000】";
			mes "■プティットの尻尾：1個";
			mes "　必要枚数：【^ff00008^000000】";
			mes "　";
			mes "＜＜装備品＞＞";
			mes "■虹色の猫じゃらし[1]：1個";
			mes "　必要枚数：【^ff00003000^000000】";
			mes "■[衣装] ドワーフのひげ[0]：1個";
			mes "　必要枚数：【^ff00009000^000000】";
			mes "■[衣装] 王級ミニメロン[0]：1個";
			mes "　必要枚数：【^ff00009000^000000】";
			mes "■[衣装] フレイムバード[0]：1個";
			mes "　必要枚数：【^ff00009000^000000】";
			mes "■[衣装] 不思議なハト[0]：1個";
			mes "　必要枚数：【^ff00009000^000000】";
			mes "■[衣装] 皇竜の天翼[0]：1個";
			mes "　必要枚数：【^ff00009000^000000】";
			mes "■[衣装] ウィルオウィスプ[0]：1個";
			mes "　必要枚数：【^ff00009000^000000】";
			mes "■[衣装] 古代龍の宝冠[0]：1個";
			mes "　必要枚数：【^ff00009000^000000】";
			mes "■キングスメイル[1]：1個";
			mes "　必要枚数：【^ff00003000^000000】";
			mes "■ドワーフのひげ[0]：1個";
			mes "　必要枚数：【^ff000014000^000000】";
			mes "■不思議なハト[0]：1個";
			mes "　必要枚数：【^ff000028000^000000】";
			mes "■ウィルオウィスプ[0]：1個";
			mes "　必要枚数：【^ff000028000^000000】";
			mes "■[衣装] 古王の王冠[0]：1個";
			mes "　必要枚数：【^ff00009000^000000】";
			mes "■[衣装] エクスプロージョンガム[0]：1個";
			mes "　必要枚数：【^ff00009000^000000】";
			mes "■[衣装] 妖魔の眼[0]：1個";
			mes "　必要枚数：【^ff00009000^000000】";
			mes "■霧の妖刀[3]：1個";
			mes "　必要枚数：【^ff00003000^000000】";
			mes "■キングスガード[1]：1個";
			mes "　必要枚数：【^ff00003000^000000】";
			mes "■エクスプロージョンガム[0]：1個";
			mes "　必要枚数：【^ff000028000^000000】";
			mes "■皇竜の天翼[0]：1個";
			mes "　必要枚数：【^ff000014000^000000】";
			mes "■セイヴザキング[3]：1個";
			mes "　必要枚数：【^ff00003000^000000】";
			mes "■妖魔の眼<ハイレベル>[0]：1個";
			mes "　必要枚数：【^ff000028000^000000】";
			next;
			mes "[補給兵]";
			mes "交換したいものがあれば";
			mes "遠慮なくお申し付けください。";
			next;
			continue;
		case 3:
			mes "[補給兵]";
			mes "承知しました。";
			mes "また何かございましたら";
			mes "お声掛けください。";
			close;
		}
	}
}
pab_camp.gat,32,192,6	script	管理官#pab_camp	419,{/* 51132 */
	if(!(checkquest(123606) & 8)) {
		mes "[管理官]";
		mes "ようこそおいでくださいました。";
		mes "シキナ様より話は承っております。";
		while(1) {
			next;
			mes "[管理官]";
			mes "呪いの力を弱めるため";
			mes "冒険者様には各地にいる";
			mes "^0000ffモンスター^000000を討伐して頂きます。";
			next;
			mes "[管理官]";
			mes "私共が指定した数を倒す度に";
			mes "^0000ff亡国の硬貨^000000を差し上げます。";
			next;
			mes "[管理官]";
			mes "^0000ff亡国の硬貨^000000を渡すことで";
			mes "様々なサービスを受けたり、";
			mes "アイテムとの交換が可能ですので、";
			mes "ぜひご利用ください。";
			next;
			mes "[管理官]";
			mes "現在討伐をお願いしている";
			mes "エリアは次の通りです。";
			next;
			mes "【討伐対象】";
			mes "== ^32cd32庭園^000000 ==";
			mes "・^0000ff疾風のラタトスク　200体^000000";
			mes "・^0000ff旋風のパルス　200体^000000";
			mes "・^0000ff暴風のガラパゴ　200体^000000";
			mes "亡国の硬貨 1000枚";
			mes "　";
			mes "== ^32cd32祭祀場^000000 ==";
			mes "・^0000ffホーリーエルダー　100体^000000";
			mes "・^0000ffリトリビューション　100体^000000";
			mes "・^0000ffヘルレイス　100体^000000";
			mes "亡国の硬貨 1000枚";
			mes "　";
			mes "== ^32cd32回廊^000000 ==";
			mes "・^0000ff激震のドゥネイール　200体^000000";
			mes "・^0000ff地を這うゴーレム　200体^000000";
			mes "・^0000ff根付いた天下大将軍　200体^000000";
			mes "亡国の硬貨 1000枚";
			mes "　";
			mes "== ^32cd32旧市街地^000000 ==";
			mes "・^0000ffヒートレイドリック　150体^000000";
			mes "・^0000ffインフェルノナイト　150体^000000";
			mes "・^0000ffマグマゴーレム　150体^000000";
			mes "亡国の硬貨 1000枚";
			mes "　";
			mes "== ^32cd32表層庭園 (BaseLv130以下入場可能)^000000 ==";
			mes "・^0000ff軟風のラタトスク　200体^000000";
			mes "・^0000ff微風のパルス　200体^000000";
			mes "・^0000ff軽風のガラパゴ　200体^000000";
			mes "亡国の硬貨 500枚";
			mes "　";
			mes "== ^32cd32表層回廊 (BaseLv130以下入場可能)^000000 ==";
			mes "・^0000ff烈震のドゥネイール　200体^000000";
			mes "・^0000ff大地のゴーレム　200体^000000";
			mes "・^0000ff不動の天下大将軍　200体^000000";
			mes "亡国の硬貨 500枚";
			mes "　";
			next;
			mes "[管理官]";
			mes "協力していただく際の注意点ですが、";
			mes "呪いの力の影響を抑えるため、";
			mes "1度報告すると、20分間は";
			mes "私から依頼している討伐が";
			mes "報告できないという規則があります。";
			mes "体が資本ですからね。";
			next;
			mes "^ff0000[インフォメーション]";
			mes "討伐クエストは報告後、";
			mes "一定時間は次の報告ができません。";
			mes "また、クエストの受注は";
			mes "報告時に自動的に行われます。^000000";
			next;
			mes "[管理官]";
			mes "説明は以上です。";
			mes "よろしいですか？";
			next;
			if(select("いいえ","はい") == 1) {
				mes "[管理官]";
				mes "それではもう一度";
				mes "ご説明いたします。";
				continue
			}
			setquest 123606; //state=1
			compquest 123606;
			setquest 97704; //state=1
			setquest 97705; //state=1
			setquest 97706; //state=1
			setquest 97707; //state=1
			setquest 97708; //state=1
			setquest 97709; //state=1
			misceffect 6,""; //self
			soundeffect "gazeti_damage.wav", 0, 0; //51132
			mes "[管理官]";
			mes "ご協力ありがとうございます。";
			mes "手強いモンスターばかりですので、";
			mes "気を付けてください。";
			close;
		}
	}
	mes "[管理官]";
	mes "お帰りなさいませ、";
	mes strcharinfo(0)+ "様。";
	mes "本日はどうされましたか？";
	next;
	switch(select("報告する","説明を聞く","受注する","取り消す","やめる")) {
	case 1:
		mes "[管理官]";
		mes "……？";
		mes "確認しましたが、報告可能な";
		mes "討伐がないようです。";
		mes "もう一度ご確認頂けますか？";
		close;
	case 2:
		mes "[管理官]";
		mes "呪いの力を弱めるため";
		mes "冒険者様には各地にいる";
		mes "^0000ffモンスター^000000を討伐して頂きます。";
		next;
		mes "[管理官]";
		mes "私共が指定した数を倒す度に";
		mes "^0000ff亡国の硬貨^000000を差し上げます。";
		next;
		mes "[管理官]";
		mes "^0000ff亡国の硬貨^000000を渡すことで";
		mes "様々なサービスを受けたり、";
		mes "アイテムとの交換が可能ですので、";
		mes "ぜひご利用ください。";
		next;
		mes "[管理官]";
		mes "現在討伐をお願いしている";
		mes "エリアは次の通りです。";
		next;
		mes "【討伐対象】";
		mes "== ^32cd32庭園^000000 ==";
		mes "・^0000ff疾風のラタトスク　200体^000000";
		mes "・^0000ff旋風のパルス　200体^000000";
		mes "・^0000ff暴風のガラパゴ　200体^000000";
		mes "亡国の硬貨 1000枚";
		mes "　";
		mes "== ^32cd32祭祀場^000000 ==";
		mes "・^0000ffホーリーエルダー　100体^000000";
		mes "・^0000ffリトリビューション　100体^000000";
		mes "・^0000ffヘルレイス　100体^000000";
		mes "亡国の硬貨 1000枚";
		mes "　";
		mes "== ^32cd32回廊^000000 ==";
		mes "・^0000ff激震のドゥネイール　200体^000000";
		mes "・^0000ff地を這うゴーレム　200体^000000";
		mes "・^0000ff根付いた天下大将軍　200体^000000";
		mes "亡国の硬貨 1000枚";
		mes "　";
		mes "== ^32cd32旧市街地^000000 ==";
		mes "・^0000ffヒートレイドリック　150体^000000";
		mes "・^0000ffインフェルノナイト　150体^000000";
		mes "・^0000ffマグマゴーレム　150体^000000";
		mes "亡国の硬貨 1000枚";
		mes "　";
		mes "== ^32cd32表層庭園 (BaseLv130以下入場可能)^000000 ==";
		mes "・^0000ff軟風のラタトスク　200体^000000";
		mes "・^0000ff微風のパルス　200体^000000";
		mes "・^0000ff軽風のガラパゴ　200体^000000";
		mes "亡国の硬貨 500枚";
		mes "　";
		mes "== ^32cd32表層回廊 (BaseLv130以下入場可能)^000000 ==";
		mes "・^0000ff烈震のドゥネイール　200体^000000";
		mes "・^0000ff大地のゴーレム　200体^000000";
		mes "・^0000ff不動の天下大将軍　200体^000000";
		mes "亡国の硬貨 500枚";
		mes "　";
		mes "== ^32cd32森林 (BaseLv150以上入場可能)^000000 ==";
		mes "・^0000ffシェルター　50体^000000";
		mes "・^0000ffソラース　50体^000000";
		mes "・^0000ffオブザベーション　50体^000000";
		mes "亡国の硬貨 1000枚";
		mes "　";
		mes "== ^32cd32渓谷 (BaseLv150以上入場可能)^000000 ==";
		mes "・^0000ffフレイムギガンテス　150体^000000";
		mes "・^0000ffフレイムソルジャー　150体^000000";
		mes "・^0000ffフレイムアーチャー　150体^000000";
		mes "亡国の硬貨 1000枚";
		mes "　";
		mes "== ^32cd32草原 (BaseLv170以上入場可能)^000000 ==";
		mes "・^0000ffグラスウィロー　50体^000000";
		mes "・^0000ffグラスマブカ　50体^000000";
		mes "・^0000ffグラスアルギオペ　50体^000000";
		mes "亡国の硬貨 1000枚";
		mes "　";
		mes "== ^32cd32洞窟 (BaseLv170以上入場可能)^000000 ==";
		mes "・^0000ffロックスコーピオン　20体^000000";
		mes "・^0000ffロックスネイク　20体^000000";
		mes "・^0000ffロックサベージ　20体^000000";
		mes "亡国の硬貨 1000枚";
		mes "　";
		next;
		mes "[管理官]";
		mes "協力していただく際の注意点ですが、";
		mes "呪いの力の影響を抑えるため、";
		mes "1度報告すると、20分間は";
		mes "私から依頼している討伐が";
		mes "報告できないという規則があります。";
		mes "体が資本ですからね。";
		next;
		mes "^ff0000[インフォメーション]";
		mes "討伐クエストは報告後、";
		mes "一定時間は次の報告ができません。";
		mes "また、クエストの受注は";
		mes "報告時に自動的に行われます。^000000";
		next;
		mes "[管理官]";
		mes "説明は以上です。";
		close;
	case 3:
		{
			mes "[管理官]";
			mes strcharinfo(0)+ "様は既に";
			mes "全ての討伐を受注しております。";
			next;
			mes "[管理官]";
			mes "^ff0000ご報告いただいた討伐は^000000";
			mes "^ff0000私の方で報告と同時に受注の手続きを^000000";
			mes "^ff0000取らせていただきます。^000000";
			mes "そのため、受注の手続きは不要です。";
			next;
			mes "[管理官]";
			mes "「^0000ff受注する^000000」は";
			mes "取り消した討伐を";
			mes "再度受注される際にご利用ください。";
			close;
		}
		mes "[管理官]";
		mes "どの討伐を受注しますか？";
		next;
		select("全て受注する:庭園:祭祀場:回廊:旧市街地:表層庭園:表層回廊:^888888森林^000000:^888888渓谷^000000:^888888草原^000000:^888888洞窟^000000:やめる")
		mes "[管理官]";
		mes "エリアへの入場条件を";
		mes "満たしている";
		mes "全ての討伐を受注します。";
		mes "よろしいですか？";
		next;
		select("いいえ:はい")
		setquest 97704; //state=1
		setquest 97705; //state=1
		setquest 97706; //state=1
		setquest 97707; //state=1
		setquest 97708; //state=1
		setquest 97709; //state=1
		misceffect 6,""; //self
		soundeffect "gazeti_damage.wav", 0, 0; //51132
		mes "[管理官]";
		mes "手続きが完了しました。";
		mes "手強いモンスターばかりですので、";
		mes "気を付けてください。";
		close;
	case 4:
		{
			mes "[管理官]";
			mes strcharinfo(0)+ "様は";
			mes "どの討伐も受注しておりません。";
			mes "「^0000ff取り消し^000000」は";
			mes "受注した討伐を取り消す場合に";
			mes "ご利用ください。";
			close;
		}
		mes "[管理官]";
		mes "どの討伐を取り消しますか？";
		next;
		select("全て取り消す:庭園:祭祀場:回廊:旧市街地:表層庭園:表層回廊:^888888森林^000000:^888888渓谷^000000:^888888草原^000000:^888888洞窟^000000:やめる")
		mes "[管理官]";
		mes "達成の有無に関わらず、";
		mes "全ての討伐を取り消します。";
		mes "よろしいですか？";
		next;
		if(select("いいえ","はい"))
			continue;
		delquest 97704;
		delquest 97705;
		delquest 97706;
		delquest 97707;
		delquest 97708;
		delquest 97709;
		mes "[管理官]";
		mes "手続きが完了しました。";
		mes "ご協力ありがとうございました。、";
		close;
	case 5:
		mes "[管理官]";
		mes "かしこまりました。";
		mes "またのご利用を";
		mes "お待ちしております。";
		close;
	}
}
pab_camp.gat,48,192,4	script	物忠実やかな衛士#pab_ca	413,{/* 51133 */
	mes "[物忠実やかな衛士]";
	mes "ご協力感謝いたします、冒険者殿！";
	mes "この地より出られる場合は";
	mes "わたくしめにお申し付けください。";
	mes "ご案内いたします。";
	next;
	switch(select("この場に留まる","「プロンテラ」へ戻る","「プロンテラ大聖堂」へ戻る")) {
	case 1:
		mes "[物忠実やかな衛士]";
		mes "承知いたしました。";
		mes "では「プロンテラ大聖堂」へと";
		mes "ご案内いたします。";
		close2;
		warp "pab_church.gat",73,79;
		end;
	case 2:
		mes "[物忠実やかな衛士]";
		mes "承知いたしました。";
		mes "では「プロンテラ」へと";
		mes "ご案内いたします。";
		close2;
		warp "prontera.gat",106,75;
		end;
	case 3:
		mes "[物忠実やかな衛士]";
		mes "承知いたしました。";
		mes "何かありましたら";
		mes "お声をお掛けください！";
		close;
	}
}
pab_camp.gat,19,190,6	script	ひたむきな衛士#pab_camp	417,{/* 51134 */
	mes "[ひたむきな衛士]";
	mes "お疲れ様です、冒険者様！";
	mes "「^0000ffプロンテラ深淵（祭祀場）^000000」へ";
	mes "案内いたします。";
	next;
	switch(select("祭祀場[1]に向かう:祭祀場[2]に向かう:取りやめる")) {
	case 1:
	case 2:
		mes "[ひたむきな衛士]";
		mes "かしこまりました！";
		mes "どちらに行かれますか？";
		next;
		switch(select("祭祀場[1](北東)","祭祀場[1](南西)","取りやめる")) {
		case 1:
			warp "pab_dun02.gat",216,185;
			end;
		case 2:
			warp "pab_dun02.gat",49,52;
			end;
		case 3:
			mes "[ひたむきな衛士]";
			mes "かしこまりました。";
			mes "「プロンテラ深淵（祭祀場）」に";
			mes "向かわれる際は";
			mes "私にお申し付けください！";
			close;
		}
	default:
		mes "[ひたむきな衛士]";
		mes "かしこまりました。";
		mes "「プロンテラ深淵（祭祀場）」に";
		mes "向かわれる際は";
		mes "私にお申し付けください！";
		close;
	}
}
pab_camp.gat,40,211,6	script	ひたむきな衛士#pab_camp	417,{/* 51135 */
	mes "[ひたむきな衛士]";
	mes "お疲れ様です、冒険者様！";
	mes "「^0000ffプロンテラ深淵（庭園）^000000」と";
	mes "「^0000ffプロンテラ深淵表層（庭園）^000000」に";
	mes "案内いたします。";
	next;
	switch(select("庭園[1]に向かう:庭園[2]に向かう:表層庭園[1]に向かう:表層庭園[2]に向かう:取りやめる")) {
	case 1:
	case 2:
		mes "[ひたむきな衛士]";
		mes "かしこまりました！";
		mes "どちらに行かれますか？";
		next;
		switch(select("庭園[1](北西)","庭園[1](東)","取りやめる")) {
		case 1:
			warp "pab_dun01.gat",43,232;
			end;
		case 2:
			warp "pab_dun01.gat",254,104;
			end;
		case 3:
			mes "[ひたむきな衛士]";
			mes "かしこまりました。";
			mes "「プロンテラ深淵（庭園）」に";
			mes "向かわれる際は";
			mes "私にお申し付けください！";
			close;
		}
	case 3:
	case 4:
		mes "[ひたむきな衛士]";
		mes "かしこまりました！";
		mes "どちらに行かれますか？";
		next;
		switch(select("表層庭園[1](北西):表層庭園[1](東):取りやめる")) {
		case 1:
			warp "pab_dun05.gat",43,232;
			end;
		case 2:
			warp "pab_dun05.gat",254,104;
			end;
		case 3:
			mes "[ひたむきな衛士]";
			mes "かしこまりました。";
			mes "「プロンテラ深淵表層（庭園）」に";
			mes "向かわれる際は";
			mes "私にお申し付けください！";
			close;
		}
	default:
		mes "[ひたむきな衛士]";
		mes "かしこまりました。";
		mes "「プロンテラ深淵（庭園）」に";
		mes "向かわれる際は";
		mes "私にお申し付けください！";
		close;
	}
}
pab_camp.gat,64,189,4	script	ひたむきな衛士#pab_camp	417,{/* 51136 */
	mes "[ひたむきな衛士]";
	mes "お疲れ様です、冒険者様！";
	mes "「^0000ffプロンテラ深淵（回廊）^000000」と";
	mes "「^0000ffプロンテラ深淵表層（回廊）^000000」に";
	mes "案内いたします。";
	next;
	switch(select("回廊[1]に向かう:回廊[2]に向かう:表層回廊[1]に向かう:表層回廊[2]に向かう:取りやめる")) {
	case 1:
	case 2:
		mes "[ひたむきな衛士]";
		mes "かしこまりました！";
		mes "どちらに行かれますか？";
		next;
		switch(select("回廊[1](西)","回廊[1](東)","取りやめる")) {
		case 1:
			warp "pab_dun03.gat",13,132;
			end;
		case 2:
			warp "pab_dun03.gat",224,130;
			end;
		case 3:
			mes "[ひたむきな衛士]";
			mes "かしこまりました。";
			mes "「プロンテラ深淵（回廊）」に";
			mes "向かわれる際は";
			mes "私にお申し付けください！";
			close;
		}
	case 3:
	case 4:
		mes "[ひたむきな衛士]";
		mes "かしこまりました！";
		mes "どちらに行かれますか？";
		next;
		switch(select("表層回廊[1](西)","表層回廊[1](東)","取りやめる")) {
		case 1:
			warp "pab_dun07.gat",13,132);
			end;
		case 2:
			warp "pab_dun07.gat",224,130;
			end;
		case 3:
			mes "[ひたむきな衛士]";
			mes "かしこまりました。";
			mes "「プロンテラ深淵表層（回廊）」に";
			mes "向かわれる際は";
			mes "私にお申し付けください！";
			close;
		}
	default:
		mes "[ひたむきな衛士]";
		mes "かしこまりました。";
		mes "「プロンテラ深淵（回廊）」に";
		mes "向かわれる際は";
		mes "私にお申し付けください！";
		close;
	}
}
pab_camp.gat,40,168,7	script	ひたむきな衛士#pab_camp	417,{/* 51137 */
	mes "[ひたむきな衛士]";
	mes "お疲れ様です、冒険者様！";
	mes "「^0000ffプロンテラ深淵（旧市街地）^000000」に";
	mes "案内いたします。";
	next;
	switch(select("旧市街地[1]に向かう:旧市街地[2]に向かう:取りやめる")) {
	case 1:
	case 2:
		mes "[ひたむきな衛士]";
		mes "かしこまりました！";
		mes "どちらに行かれますか？";
		next;
		switch(select("旧市街地[1](西)","旧市街地[1](東)","取りやめる")) {
		case 1:
			warp "pab_dun04.gat",25,132;
			end;
		case 2:
			warp "pab_dun04.gat",259,131;
			end;
		case 3:
			mes "[ひたむきな衛士]";
			mes "かしこまりました。";
			mes "「プロンテラ深淵（旧市街地）」に";
			mes "向かわれる際は";
			mes "私にお申し付けください！";
			close;
		}
	default:
		mes "[ひたむきな衛士]";
		mes "かしこまりました。";
		mes "「プロンテラ深淵（旧市街地）」に";
		mes "向かわれる際は";
		mes "私にお申し付けください！";
		close;
	}
}
pab_camp.gat,16,197,6	script	折り目正しい衛士#pab_ca	417,{/* 51138 */
	mes "[折り目正しい衛士]";
	mes "この地に満ちる呪いを";
	mes "何とかしなければ";
	mes "呪詛の王が復活してしまいます。";
	next;
	mes "[折り目正しい衛士]";
	mes "どうか貴方様のお力を";
	mes "シキナ様にお貸しください。";
	mes "何卒よろしくお願いいたします。";
	close;
}
pab_camp.gat,62,181,4	script	淡然たる衛士#pab_camp	414,{/* 51139 */
	mes "[淡然たる衛士]";
	mes "ふむ……";
	mes "貴公は只者では無さそうだ。";
	mes "何か不思議な力を感じる。";
	next;
	mes "[淡然たる衛士]";
	mes "貴公ならシキナ様の……";
	mes "我らの悲願を";
	mes "叶えてくれるかもしれん……";
	mes "そんな気がする。";
	close;
}
pab_camp.gat,14,180,6	script	死の気配がする男#pab_ca	795,{/* 51140 */
	mes "[死の気配がする男]";
	mes "「^ff0000呪詛の魔石^000000」を持ってないか？";
	mes "もし手に入れたのなら";
	mes "俺に寄越しな。";
	mes "お前が持っていても";
	mes "どうせ役に立たないものだ。";
	next;
	mes "[死の気配がする男]";
	mes "タダでとは言わねえよ。";
	mes "代わりに特定の武具に";
	mes "エンチャントを施してやる。";
	next;
	select("^888888エンチャントする^000000:説明を聞く:対象アイテムを知りたい:立ち去る")
	mes "[死の気配がする男]";
	mes "「呪詛の魔石」を手に入れたら";
	mes "俺の所に来い。";
	mes "「亡国の硬貨」があれば";
	mes "交換できるはずだ。";
	mes "くくく……待っているぞ。";
	close;
}
pab_camp.gat,32,172,4	script	異形の術士#pab_camp	452,{/* 51141 */
	mes "[異形の術士]";
	mes "呪いによって";
	mes "異形の姿となったこの私に";
	mes "声を掛ける者がいるとは。";
	mes "私の術を役に立てる時が";
	mes "来たのかもしれぬ……。";
	next;
	mes "[異形の術士]";
	mes "私の術を以てすれば";
	mes "^ff0000アルカナカードの欠片を合成し";
	mes "一枚のアルカナカードに仕上げられる。^000000";
	mes "カードの力は強力だ。";
	mes "きっと主の力になるだろう。";
	next;
	switch(select("アルカナカードの欠片を合成する","アルカナカードの欠片とは？","立ち去る")) {
	case 1:
		mes "[異形の術士]";
		mes "望みのカードを教えてくれ。";
		mes "各カードの欠片が「^ff000010^000000」個あれば";
		mes "合成することが可能だ。";
		next;
		switch(select(
			"^888888皇帝のカード^000000",
			"^888888法王のカード^000000",
			"^888888恋人のカード^000000",
			"^888888戦車のカード^000000",
			"^888888力のカード^000000",
			"^888888隠者のカード^000000",
			"^888888正義のカード^000000",
			"^888888死神のカード^000000",
			"^888888節制のカード^000000",
			"^888888悪魔のカード^000000",
			"^888888星のカード^000000",
			"^888888月のカード^000000",
			"^888888愚者のカード^000000",
			"^888888運命の輪のカード^000000",
			"^888888吊るされた男のカード^000000",
			"^888888世界のカード^000000",
			"やめる")
		) {
		default:
			mes "[異形の術士]";
			mes "「皇帝のカード」を仕上げるには";
			mes "「皇帝のカードの欠片」が";
			mes "^ff000010^000000個必要だ。";
			next;
			mes "[異形の術士]";
			mes "欠片の数が足りないようだ。";
			mes "「皇帝のカードの欠片」を10個";
			mes "集めたら、また来てくれ。";
			close;
		case 17:
			mes "[異形の術士]";
			mes "そうか。";
			mes "カードの欠片を手に入れたら";
			mes "声をかけてくれ。";
			mes "私の術が役に立つだろう。";
			close;
		}
	case 2:
		mes "[異形の術士]";
		mes "かつて私が王城にいた頃、";
		mes "神秘の力を引き出す";
		mes "アルカナカードを研究していたのだ。";
		next;
		mes "[異形の術士]";
		mes "長年の研究の結果、";
		mes "カードに強力な力を宿すことに";
		mes "成功したのだが……";
		mes "とある者の手によって";
		mes "完成したカードは";
		mes "バラバラにされてしまった。";
		next;
		mes "[異形の術士]";
		mes "その際に呪いをかけられ";
		mes "新たにカードを作り出すことは";
		mes "できぬ身となった……だが";
		mes "カードの欠片が「^ff000010^000000」個あれば";
		mes "元のカードに戻してみせよう。";
		next;
		mes "[異形の術士]";
		mes "……呪われた境遇を嘆くより";
		mes "私の術を役に立てたい。";
		mes "もし、カードの欠片を";
		mes "手に入れることがあれば";
		mes "私の所に持って来てくれ。";
		close;
	case 3:
		mes "[異形の術士]";
		mes "そうか。";
		mes "カードの欠片を手に入れたら";
		mes "声をかけてくれ。";
		mes "私の術が役に立つだろう。";
		close;
	}
}

pab_camp.gat,21,181,4	script	気品ある白猫#pab_camp	876,{/* 51179 */
	mes "^0000ff‐気品のある白い猫が";
	mes "　虹色の光を放つ双眸で";
	mes "　こちらをじっと見つめている‐^000000";
	next;
	mes "^0000ff‐やがて猫はゆっくりと歩き出した。";
	mes "　時々立ち止まり、こちらに向かって";
	mes "　誘うような仕草をする‐^000000";
	next;
	if(select("猫について行く","ここに留まる") == 2) {
		mes "^0000ff‐この場に留まることにした‐^000000";
		close;
	}
	mes "^0000ff‐猫について行くことにした‐^000000";
	close2;
	warp "pab_castle.gat",279,232;
	end;
}
pab_camp.gat,21,181,4	script	#王女メアpab_camp	640,{/* 51180 (cloaking)*/}



pab_castle.gat,281,241,4	script	スヴィエ#pab_castle	10274,{/* 50952 */
	mes "^009eff‐ドラゴンがこちらを警戒するように";
	mes "　鋭い視線を向ける。";
	mes "　しかし、王女メアが声を掛けると";
	mes "　彼女にかしずくように頭を垂れて";
	mes "　こちらへの警戒を解いた‐^000000";
	next;
	mes "[王女メア]";
	mes "ここには貴方が望まれるものは";
	mes "何も無いでしょう。";
	mes "「プロンテラ深淵」に戻られるのが";
	mes "よろしいかと存じます。";
	close;
}

pab_castle.gat,277,236,6	script	王女メア#pab_castle	640,{/* 51181 */
	mes "[王女メア]";
	mes "ここには冒険者の方が";
	mes "望まれるような物は何もありません。";
	mes "もし、強い意志をお持ちで無いのなら";
	mes "ここから離れられた方が";
	mes "よろしいかと存じます。";
	close;
}

pab_castle.gat,251,241,5	script	王宮魔術師#pab_castle	971,{/* 51142 */
	mes "[王宮魔術師]";
	mes "私は姫様の命により";
	mes "「ティアマトエンチャント」を";
	mes "提供しております。";
	mes "探索に協力していただいた冒険者様に";
	mes "私の力をお貸しいたしましょう。";
	next;
	switch(select("エンチャントを依頼する","エンチャントの説明","やめる")) {
	case 1:
		mes "[王宮魔術師]";
		mes "かしこまりました。";
		mes "エンチャントできるアイテムは";
		mes "限られています。";
		mes "どのアイテムにエンチャントいたしましょう？";
		next;
		mes "[王宮魔術師]";
		mes "エンチャントを施すには";
		mes "対象となるアイテムを";
		mes "身に着けていただく必要があります。";
		mes "今一度ご確認の上、お声かけください。";
		close;
	case 2:
		while(1) {
			mes "[王宮魔術師]";
			mes "かしこまりました。";
			mes "エンチャントについて";
			mes "説明いたします。";
			next;
			mes "[王宮魔術師]";
			mes "「ティアマトエンチャント」は";
			mes "対象アイテムと";
			mes "「ティアマトオーブ」1個が必要です。";
			mes "エンチャント対象のスロットに応じて";
			mes "必要となるオーブの色が異なります。";
			next;
			mes "<対象アイテム>";
			mes "・浮遊するジオイア[0]";
			mes "・くわえたシャムネコ[0]";
			next;
			mes "<第4スロット>";
			mes "ティアマトオーブ(赤)";
			mes "　";
			mes "<第3スロット>";
			mes "ティアマトオーブ(青)";
			mes "　";
			mes "<第2スロット>";
			mes "ティアマトオーブ(黄)";
			next;
			mes "[王宮魔術師]";
			mes "付与される効果をお見せいたしましょう。";
			mes "効果の中からランダムに一つが";
			mes "付与されます。";
			next;
			mes "<浮遊するジオイア>";
			mes "・第4スロット";
			mes "Str + 1";
			mes "Str + 2";
			mes "Agi + 1";
			mes "Agi + 2";
			mes "Vit + 1";
			mes "Vit + 2";
			mes "Int + 1";
			mes "Int + 2";
			mes "Dex + 1";
			mes "Dex + 2";
			mes "Luk + 1";
			mes "Luk + 2";
			mes "ハイレベル";
			mes "　";
			mes "・第3スロット";
			mes "闘志1";
			mes "先鋭1";
			mes "鋭利1";
			mes "魔力1";
			mes "名弓1";
			mes "攻撃速度1";
			mes "スキルディレイ - 4%";
			mes "　";
			mes "・第2スロット";
			mes "アルカナ";
			next;
			mes "[王宮魔術師]";
			mes "最後に、注意事項をお伝えします。";
			next;
			mes "<エンチャントルール>";
			mes "・必ず効果が付与されます。";
			mes "・効果のあるスロットに";
			mes "　エンチャントを行うと";
			mes "　効果が上書きされます。";
			next;
			mes "[王宮魔術師]";
			mes "説明は以上となります。";
			mes "もう一度、説明いたしましょうか？";
			next;
			if(select("いいえ","はい") == 2) {
				continue;
			}
			mes "[王宮魔術師]";
			mes "私の力が必要な時は";
			mes "いつでもお声かけください。";
			close;
		}
	case 3:
		mes "[王宮魔術師]";
		mes "私の力が必要な時は";
		mes "いつでもお声かけください。";
		close;
	}
}
pab_castle.gat,271,251,5	script	威風堂々たる近衛兵#pab_	470,{/* 51143 */
	mes "[威風堂々たる近衛兵]";
	mes "この先は魔物の巣窟と化した";
	mes "王城へと続く道である。";
	mes "魔物どもの進入を防ぐため";
	mes "姫様のお力で結界を張っている。";
	next;
	mes "[威風堂々たる近衛兵]";
	mes "王城への道は険しく";
	mes "凶悪な魔物どもが待ち構えている。";
	mes "それでも尚、この道に挑むと云うなら";
	mes "^ff0000BaseLvを170以上^000000にしてくるのだ。";
	mes "研鑽を積んだら、また来るが良い。";
	close;
}
pab_castle.gat,256,244,4	script	物静かな近衛兵#pab_cast	417,{/* 51144 */
	mes "[物静かな近衛兵]";
	mes "……この場より離れると";
	mes "申されるのであれば";
	mes "私が「プロンテラ深淵」までの";
	mes "道を開きましょう。";
	next;
	if(select("「プロンテラ深淵」に戻る","この場に留まる") == 2) {
		mes "[物静かな近衛兵]";
		mes "……ここを離れる際は";
		mes "私にお申し付けください。";
		close;
	}
	mes "[物静かな近衛兵]";
	mes "こちらへ、どうぞ。";
	mes "……冒険者殿が再びここに";
	mes "戻って来られることを";
	mes "お待ちしております。";
	close2;
	warp "pab_camp.gat",22,176;
	end;
}
pab_castle.gat,268,222,6	script	重厚なる近衛兵#pab_cast	734,{/* 51145 */
	mes "[重厚なる近衛兵]";
	mes "待たれよ！";
	mes "この先は狂暴な化け物どもが";
	mes "跳梁跋扈する絶望の淵。";
	mes "剛の者でなければ進むことが能わぬ";
	mes "結界を張っておる。";
	next;
	mes "[重厚なる近衛兵]";
	mes "^ff0000BaseLvが150以上^000000になれば";
	mes "結界を通ることができよう。";
	mes "まずは鍛錬を積んで参られよ。";
	close;
}
pab_castle.gat,290,247,4	script	従順なる近衛兵#pab_cast	413,{/* 51146 */
	mes "[従順なる近衛兵]";
	mes "申し訳ありません、冒険者様。";
	mes "この先は大変危険ですので";
	mes "熟練の冒険者様でなければ";
	mes "入れない結界が張られております。";
	next;
	mes "[従順なる近衛兵]";
	mes "そうですね……";
	mes "^ff0000BaseLvが150以上^000000であれば";
	mes "結界を問題なく通れるはずです。";
	mes "その時が来れば改めて";
	mes "お越しください。";
	close;
}
pab_castle.gat,273,244,6	script	勇ましい近衛兵#pab_cast	419,{/* 51147 */
	mes "[勇ましい近衛兵]";
	mes "姫をお守りするのが";
	mes "我らの本分。";
	mes "この地より離れることができぬ";
	mes "我らに代わり、姫の悲願を";
	mes "叶えることができる者を";
	mes "待ち続けている。";
	close;
}
pab_castle.gat,295,212,6	script	壮麗なる近衛兵#pab_cast	469,{/* 51148 */
	mes "[壮麗なる近衛兵]";
	mes "ここは姫様の結界に";
	mes "覆われているため";
	mes "モンスター共が侵入してくることは";
	mes "ありません。";
	next;
	mes "[壮麗なる近衛兵]";
	mes "ですが、油断は禁物。";
	mes "万が一のことを考えれば";
	mes "警戒を怠るわけにはいきません。";
	mes "我々の敵は、それだけの相手なのです。";
	close;
}

@spawn(type: BL_MOB, ID: 174, speed: 2000, option: 4, view: 3870, pos: "pab_castle.gat"(271, 255), dir: 0, name: "")
@spawn(type: BL_MOB, ID: 175, speed: 2000, option: 4, view: 3870, pos: "pab_castle.gat"(290, 251), dir: 0, name: "")
@spawn(type: BL_MOB, ID: 176, speed: 2000, option: 4, view: 3870, pos: "pab_castle.gat"(297, 251), dir: 0, name: "")
@spawn(type: BL_MOB, ID: 177, speed: 2000, option: 4, view: 3870, pos: "pab_castle.gat"(294, 208), dir: 0, name: "")
@spawn(type: BL_MOB, ID: 178, speed: 2000, option: 4, view: 3870, pos: "pab_castle.gat"(301, 208), dir: 0, name: "")

pab_dun01.gat,30,232,0	warp	#warp_pab_dun01_01	2,2,pab_camp.gat,40,203 //50850 from_pos=(33, 234)
pab_dun01.gat,263,109,0	warp	#warp_pab_dun01_02	2,2,pab_camp.gat,40,203 //50851 from_pos=(264, 109)

pab_dun05.gat,30,232,0	warp	#warp_pab_dun05_01	2,2,pab_camp.gat,40,203 //50855 from_pos=(29, 232)
pab_dun05.gat,263,109,0	warp	#warp_pab_dun05_02	2,2,pab_camp.gat,40,203 //50856 from_pos=(263, 109)

@spawn(type: BL_MOB, ID: 50865, speed: 160, option: 0, view: 3571, pos: "pab_dun01.gat"(255, 105), dir: 0, name: "疾風のラタトスク")
@spawn(type: BL_MOB, ID: 50913, speed: 190, option: 0, view: 3572, pos: "pab_dun01.gat"(203, 125), dir: 6, name: "旋風のパルス")
@spawn(type: BL_MOB, ID: 51001, speed: 160, option: 0, view: 3573, pos: "pab_dun01.gat"(266, 100), dir: 2, name: "暴風のガラパゴ")
@spawn(type: BL_MOB, ID: 51019, speed: 120, option: 0, view: 3583, pos: "pab_dun01.gat"(91, 204), dir: 1, name: "エルヴィラ")

@spawn(type: BL_MOB, ID: 51218, speed: 160, option: 0, view: 3983, pos: "pab_dun05.gat"(55, 225), dir: 0, name: "軟風のラタトスク")
@spawn(type: BL_MOB, ID: 51252, speed: 190, option: 0, view: 3984, pos: "pab_dun05.gat"(260, 90), dir: 2, name: "微風のパルス")
@spawn(type: BL_MOB, ID: 51310, speed: 160, option: 0, view: 3985, pos: "pab_dun05.gat"(254, 121), dir: 6, name: "軽風のガラパゴ")
@spawn(type: BL_MOB, ID: 51347, speed: 120, option: 0, view: 3989, pos: "pab_dun05.gat"(37, 237), dir: 2, name: "小さなエルヴィラ")


pab_dun03.gat,6,130,0	warp	#warp_pab_dun03_01	2,2,pab_camp.gat,57,189 //50016 from_pos=(6, 130)
pab_dun03.gat,232,130,0	warp	#warp_pab_dun03_02	2,2,pab_camp.gat,57,189 //50017 from_pos=(232, 130)

pab_dun07.gat,6,130,0	warp	#warp_pab_dun07_01	2,2,pab_camp.gat,57,189 //50021 from_pos=(6, 130)
pab_dun07.gat,232,130,0	warp	#warp_pab_dun07_02	2,2,pab_camp.gat,57,189 //50022 from_pos=(232, 130)

@spawn(type: BL_MOB, ID: 50030, speed: 180, option: 0, view: 3574, pos: "pab_dun03.gat"(82, 33), dir: 1, name: "激震のドゥネイール")
@spawn(type: BL_MOB, ID: 50123, speed: 200, option: 0, view: 3575, pos: "pab_dun03.gat"(222, 131), dir: 0, name: "地を這うゴーレム")
@spawn(type: BL_MOB, ID: 50203, speed: 130, option: 0, view: 3576, pos: "pab_dun03.gat"(212, 138), dir: 0, name: "根付いた天下大将軍")
@spawn(type: BL_MOB, ID: 50255, speed: 120, option: 0, view: 3587, pos: "pab_dun03.gat"(81, 25), dir: 0, name: "ソヒョン")

@spawn(type: BL_MOB, ID: 50592, speed: 250, option: 0, view: 3986, pos: "pab_dun07.gat"(23, 94), dir: 0, name: "烈震のドゥネイール")
@spawn(type: BL_MOB, ID: 50678, speed: 250, option: 0, view: 3987, pos: "pab_dun07.gat"(54, 180), dir: 2, name: "大地のゴーレム")
@spawn(type: BL_MOB, ID: 50736, speed: 250, option: 0, view: 3988, pos: "pab_dun07.gat"(24, 88), dir: 0, name: "不動の天下大将軍")
@spawn(type: BL_MOB, ID: 50811, speed: 250, option: 0, view: 3990, pos: "pab_dun07.gat"(27, 105), dir: 0, name: "小さなソヒョン")


pab_dun04.gat,14,132,0	warp	#warp_pab_dun04_01	2,2,pab_camp.gat,41,176 //50018 from_pos=(14, 132)
pab_dun04.gat,267,131,0	warp	#warp_pab_dun04_02	2,2,pab_camp.gat,41,176 //50019 from_pos=(267, 131)

@spawn(type: BL_MOB, ID: 50339, speed: 120, option: 0, view: 3580, pos: "pab_dun04.gat"(27, 120), dir: 0, name: "ヒートレイドリック")
@spawn(type: BL_MOB, ID: 50454, speed: 140, option: 0, view: 3581, pos: "pab_dun04.gat"(256, 130), dir: 0, name: "インフェルノナイト")
@spawn(type: BL_MOB, ID: 50468, speed: 150, option: 0, view: 3582, pos: "pab_dun04.gat"(15, 145), dir: 0, name: "マグマゴーレム")
@spawn(type: BL_MOB, ID: 50563, speed: 150, option: 0, view: 3595, pos: "pab_dun04.gat"(228, 220), dir: 6, name: "ローラ")


pab_dun02.gat,54,58,0	warp	#warp_pab_dun02_01	2,2,pab_camp.gat,28,191 //50852 from_pos=(53, 59)
pab_dun02.gat,222,197,0	warp	#warp_pab_dun02_02	2,2,pab_camp.gat,28,191 //50853 from_pos=(222, 197)

@spawn(type: BL_MOB, ID: 51066, speed: 170, option: 0, view: 3577, pos: "pab_camp.gat"(35, 65), dir: 0, name: "ホーリーエルダー")
@spawn(type: BL_MOB, ID: 51086, speed: 140, option: 0, view: 3578, pos: "pab_camp.gat"(56, 48), dir: 0, name: "リトリビューション")
@spawn(type: BL_MOB, ID: 51170, speed: 170, option: 0, view: 3579, pos: "pab_camp.gat"(47, 51), dir: 0, name: "ヘルレイス")
@spawn(type: BL_MOB, ID: 51180, speed: 120, option: 0, view: 3591, pos: "pab_dun02.gat"(219, 194), dir: 0, name: "ルド")

//--------------------------------------------------------------------------------------------------------------------------------
@spawn(type: BL_MOB, ID: 51259, speed: 120, option: 0, view: 20499, pos: "pab_dun12.gat"(28, 264), dir: 2, name: "ロックサベージ")
idle:
@skillcasting(src: "20499:ロックサベージ:pab_dun12.gat"(51315), dst: 51315, skill: "範囲スタン攻撃"(678), pl: 0, tick: 500)
@skillattack(src: "20499:ロックサベージ:pab_dun12.gat"(51315), dst: 51315, skill: "範囲スタン攻撃"(678), skill_lv: 3, damage: -30000, sDelay: 384, dDelay: 0, tick: 233052549)
attack:
@skillattack(src: "20499:ロックサベージ:pab_dun12.gat"(51315), dst: 4631724, skill: "聖属性攻撃"(189), skill_lv: -1, damage: 161103, sDelay: 384, dDelay: 516, tick: 233590163)
@skillattack(src: "20499:ロックサベージ:pab_dun12.gat"(51315), dst: 4631724, skill: "シールドチャージ"(250), skill_lv: -1, damage: 3959, sDelay: 384, dDelay: 516, tick: 233520298)
@skillcasting(src: "20499:ロックサベージ:pab_dun12.gat"(51290), dst: 0, skill: "NPC_RAYOFGENESIS"(737), pl: 6, tick: 500)
@skillposeffect(src: "20499:ロックサベージ:pab_dun12.gat"(51290), skill: "NPC_RAYOFGENESIS"(737), val: 65535, tick: 232567285)
@skillattack(src: "20499:ロックサベージ:pab_dun12.gat"(51290), dst: 4631724, skill: "NPC_RAYOFGENESIS"(737), skill_lv: -1, damage: 9569, sDelay: 384, dDelay: 516, tick: 232567285)
@skillposeffect(src: "20499:ロックサベージ:pab_dun12.gat"(51290), skill: "NPC_RAYOFGENESIS"(737), val: 65535, tick: 232567285)
chase:
@skillnodamage(src: "20499:ロックサベージ:pab_dun12.gat"(51314), dst: 51314, skill: "インデュア"(8), val: 10)

//--------------------------------------------------------------------------------------------------------------------------------
@spawn(type: BL_MOB, ID: 51168, speed: 150, option: 0, view: 20497, pos: "pab_dun12.gat"(24, 244), dir: 5, name: "ロックスコーピオン")
idle:
@skillposeffect(src: "20497:ロックスコーピオン:pab_dun12.gat"(51166), skill: "ベナムフォグ"(706), val: 65535, tick: 233148433)
@skillposeffect(src: "20497:ロックスコーピオン:pab_dun12.gat"(51166), skill: "ベナムフォグ"(706), val: 65535, tick: 233148433)
@skillnodamage(src: "20497:ロックスコーピオン:pab_dun12.gat"(51166), dst: 51166, skill: "アドレナリンラッシュ"(111), val: 3)
attack:
@skillcasting(src: "20497:ロックスコーピオン:pab_dun12.gat"(51131), dst: 51131, skill: "NPC_SR_CURSEDCIRCLE"(730), pl: 0, tick: 200)
@skillnodamage(src: "20497:ロックスコーピオン:pab_dun12.gat"(51131), dst: 51131, skill: "NPC_SR_CURSEDCIRCLE"(730), val: 4)
@skillcasting(src: "20497:ロックスコーピオン:pab_dun12.gat"(51131), dst: 4631724, skill: "アシッドデモンストレーション"(490), pl: 0, tick: 3000)
@skillattack(src: "20497:ロックスコーピオン:pab_dun12.gat"(51131), dst: 4631724, skill: "アシッドデモンストレーション"(490), skill_lv: -1, damage: 106100, sDelay: 269, dDelay: 516, tick: 232879709)
@skillposeffect(src: "20497:ロックスコーピオン:pab_dun12.gat"(51131), skill: "ヘヴンズドライブ"(91), val: 65535, tick: 232859806)
@skillattack(src: "20497:ロックスコーピオン:pab_dun12.gat"(51162), dst: 4631724, skill: "アシッドテラー"(230), skill_lv: -1, damage: 197056, sDelay: 269, dDelay: 516, tick: 232759843)
//--------------------------------------------------------------------------------------------------------------------------------
@spawn(type: BL_MOB, ID: 51204, speed: 100, option: 0, view: 20498, pos: "pab_dun12.gat"(26, 268), dir: 7, name: "ロックスネイク")
@skillnodamage(src: "20498:ロックスネイク:pab_dun12.gat"(51204), dst: 51204, skill: "速度強化"(350), val: 1)
@skillattack(src: "20498:ロックスネイク:pab_dun12.gat"(51174), dst: 51174, skill: "ドラゴンフィアー"(659), skill_lv: 5, damage: -30000, sDelay: 384, dDelay: 0, tick: 232725969)
@skillattack(src: "20498:ロックスネイク:pab_dun12.gat"(51174), dst: 4631724, skill: "防御無視攻撃"(170), skill_lv: -1, damage: 4669, sDelay: 384, dDelay: 516, tick: 232699555)
@skillcasting(src: "20498:ロックスネイク:pab_dun12.gat"(51174), dst: 0, skill: "NPC_DRAGONBREATH"(731), pl: 0, tick: 1000)
@skillattack(src: "20498:ロックスネイク:pab_dun12.gat"(51174), dst: 4631724, skill: "NPC_DRAGONBREATH"(731), skill_lv: -1, damage: 27071, sDelay: 384, dDelay: 516, tick: 232700962)
@skillposeffect(src: "20498:ロックスネイク:pab_dun12.gat"(51174), skill: "NPC_DRAGONBREATH"(731), val: 65535, tick: 232700962)
@skillnodamage(src: "20498:ロックスネイク:pab_dun12.gat"(51174), dst: 51174, skill: "ラッシュアタック"(349), val: 1)
