comodo.gat,142,165,1	script	黄金林檎のリーダー#4tro	4076,7,7,{/* 12316 */
	if(Job == Job_Trouvere) {
		mes "[黄金林檎のリーダー]";
		mes "あら？";
		mes "この前私たちを訪ねた";
		mes "ワンダラーじゃない？";
		mes "わぁ！　才能があると思ったけど、";
		mes "私の人を見る目に";
		mes "間違いはなかったのね。";
		next;
		mes "[黄金林檎のリーダー]";
		mes "時間があったら、";
		mes "あなたの話を聞かせて。";
		close;
	}
	if(checkquest(17472)) {
		mes "[黄金林檎のリーダー]";
		mes "忙しそうよね？";
		mes "向こうでは上手く行ったかしら？";
		close;
	}
	if(checkquest(17450)) {
		mes "[黄金林檎のリーダー]";
		mes "公演場は";
		mes "オーディン神殿の北側にあるそうよ。";
		mes "上手く行くといいわね。";
		mes "あなたならきっとできる。";
		mes "幸運を祈るわ！";
		close;
	}
	mes "<FONT SIZE = 16><B>^00a049【4次職について】^000000</B></FONT>";
	mes "4次職は3次職から転職できる上位職業の総称です。";
	mes "BaseLvの上限が上昇するなど、キャラクターが更に成長できるようになります。";
	mes "挑戦できるコンテンツが変更になるなど、利用できなくなる要素もあるため、内容をご確認の上、転職を行ってください。";
	mes "^ff0000※2022年11月29日時点の内容です。最新情報は公式サイトをご確認ください。^000000";
	mes "　";
	mes "<FONT SIZE = 14><B>^00a049●BaseLvの上限値の変更^000000</B></FONT>";
	mes "BaseLvの上限が200から220に上昇します。";
	mes "BaseLv201以降はStrやIntなどの基本ステータスを上昇可能なポイントは付与されず、";
	mes "PowやConなどの特性ステータスを上昇可能なポイントが付与されます。";
	mes "特性ステータスの確認と上昇はステータスウィンドウより行えます。";
	mes "　";
	mes "<FONT SIZE = 14><B>^00a049●挑戦可能なコンテンツの変更^000000</B></FONT>";
	mes "・4次職用のコンテンツに参加ができるようになります。";
	mes "　今後のエピソードアップデートなどは4次職用として提供予定です。";
	mes "・一部コンテンツに参加ができなくなります。次のコンテンツは引き続き3次職のキャラクターでお楽しみください。";
	mes "　呪われた次元、タナトスの記憶、夢幻の迷宮(幻影の迷宮を除く)、深淵の回廊(※)";
	mes "　※後日、4次職用コンテンツをアップデート予定です。追加された4次職用コンテンツは参加が可能です。";
	mes "　";
	mes "<FONT SIZE = 14><B>^00a049●その他注意事項^000000</B></FONT>";
	mes "・転職後、3次職に戻ることはできません。";
	mes "・4次職にはセカンドコスチュームはありません。転職前のコスチュームの状態によってグラフィックは変わりません。";
	mes "・髪型やエクストラカラーのPATTERNは引き継がれます。";
	mes "・養子3次職は4次職に転職できません。";
	mes "・魂の管理者では3次職のBaseLv200、Job70として刻まれます。Yggdrasillワールドは後日のアップデートで4次職に対応予定です。";
	messize 510,740;
	next;
	mes "<FONT SIZE = 14><B>^ff0000卍卍卍期間限定リセットイベント中卍卍卍^000000</B></FONT>";
	mes "2023年2月28日定期メンテナンス開始までの間";
	mes "4次職になっているキャラクターは";
	mes "シュバルツバルド共和国の首都ジュノー(座標 : 141,187)で";
	mes "ステータスリセットとスキルリセットを";
	mes "それぞれ1度だけ行うことができます。";
	messize 260,420;
	next;
	mes "転職を進めてもよろしいですか？";
	messize 180,280;
	next;
	while(1) {
		switch(select("少し考える","いいえ","はい")) {
		case 1:
			continue;
		case 2:
			mes "転職を行う場合は";
			mes "再度NPCに話しかけてください。";
			close;
		case 3:
			break;
		}
		break;
	}
	mes "[黄金林檎のリーダー]";
	mes "「黄金林檎」集合～！";
	next;
	mes "[黄金林檎のリーダー]";
	mes "じゃあ、さっそく、";
	mes "スケジュールを確認しましょ。";
	cloakoffnpc "団員#4tro01";	// 12317
	cloakoffnpc "団員#4tro02";	// 12318
	cloakoffnpc "団員#4tro03";	// 12319
	cloakoffnpc "団員#4tro04";	// 12320
	next;
	mes "[団員]";
	mes "今日から夕方の公演1回、";
	mes "週末には昼の公演1回を追加。";
	mes "はぁ、連日満席だからって";
	mes "公演追加し過ぎじゃない？";
	next;
	mes "[団員]";
	mes "でも、売れている内に頑張らないとね。";
	mes "もし誰も「黄金林檎」を";
	mes "求めなくなったとしたら？";
	mes "仕事がなくて、";
	mes "家でゴロゴロするしかない";
	mes "としたら……？";
	unittalk getnpcid(0,"団員#4tro02"),"団員 : はぁ、考えるだけで恐ろしい……！";	// 12318
	next;
	mes "[団員]";
	mes "もうこの公演も大詰めよね？";
	mes "次は休暇にしましょ！";
	unittalk getnpcid(0,"団員#4tro03"),"団員 : 休みた～い！";	// 12319
	next;
	mes "[団員]";
	mes "私……この仕事が終わったら、";
	mes "故郷に帰ってママに会うんだ！";
	unittalk getnpcid(0,"団員#4tro04"),"団員 : きっと、もう少しの辛抱だわ……！";	// 12320
	next;
	mes "[団員]";
	mes "キャ～！";
	mes "不吉なこと言わないで～！";
	unittalk getnpcid(0,"団員#4tro03"),"団員 : フラグよ、フラグだわ～！　永遠に休みが来なくなっちゃう～！";	// 12319
	next;
	mes "[団員]";
	mes "なによ！";
	mes "私のママが不吉だっていうの!?";
	unittalk getnpcid(0,"団員#4tro04"),"団員 : 失礼しちゃうわ！";	// 12320
	next;
	mes "[黄金林檎のリーダー]";
	mes "……喧嘩してないで";
	mes "そちらをご覧なさい。";
	mes "ファンではなさそうだけど……";
	mes "いらっしゃい♪";
	mes "どんなご用かしら♪";
	next;
	mes "[団員]";
	mes "サインや写真撮影の依頼は";
	mes "マネージャーを通して";
	mes "お願いします♪";
	unittalk getnpcid(0,"団員#4tro01"),"団員 : チケットは窓口でのご購入をご検討ください♪";	// 12317
	next;
	if(select("入団したい","用はありません") == 2) {
		mes "[黄金林檎のリーダー]";
		mes "「黄金林檎」をよろしくね♪";
		close;
	}
	mes "[団員]";
	mes "入団申請？";
	mes "いつでも歓迎よ♪";
	mes "……実力があればね。";
	next;
	mes "[黄金林檎のリーダー]";
	mes "共に活動する人が絶対に必要なの？";
	mes "……私の考えは少し違うけど？";
	next;
	mes "[団員]";
	mes "リーダー、そういう質問の仕方だと";
	mes "誤解しちゃうよー？";
	mes "……見た感じ、根気よく鍛錬してきて";
	mes "最近、限界にぶつかったことを";
	mes "やたら感じているように";
	mes "思うのだけど……合ってる？";
	next;
	menu "どうしてそれを？",-;
	mes "[黄金林檎のリーダー]";
	mes "ここにいる人たちは";
	mes "みんなそうだったわ。";
	mes "最高峰のダンサーたちと";
	mes "共に活動しながら、";
	mes "お互い競争して";
	mes "限界を突破しようとしたのよ。";
	next;
	mes "[黄金林檎のリーダー]";
	mes "ある程度成果はあった……";
	mes "だけど……。";
	next;
	mes "[団員]";
	mes "だけど、誰にでも合う方法じゃないの。";
	mes "私たちが見たところ、";
	mes "貴女には組み立てられた舞よりも、";
	mes "自由な方が似合いそうだわ。";
	next;
	mes "[団員]";
	mes "自由な冒険者には、";
	mes "自由がもっとも相応しいんだ。";
	mes "志を共にする他の冒険者と";
	mes "組んでみるのもいいかもね？";
	unittalk getnpcid(0,"団員#4tro04"),"団員 : その並外れたオーラ。";	// 12320
	next;
	mes "[団員]";
	mes "そうね、その方が";
	mes "私たちと一緒に居るよりいいと思うの～。";
	mes "あなたは魅力的よ～？";
	mes "でも、あなたのような悩みを持つ人が";
	mes "私たちと一緒でも、";
	mes "その悩みが続くだけだと思うわ～。";
	unittalk getnpcid(0,"団員#4tro03"),"団員 : あなたはとっても冒険者気質なのよ～。";	// 12319
	next;
	mes "[黄金林檎のリーダー]";
	mes "あなたはきっと、";
	mes "私たちに助言を求めてるのよね？";
	next;
	mes "[黄金林檎のリーダー]";
	mes "でも、あなたに必要なものは";
	mes "助言じゃないわ。";
	mes "ただ、線を飛び越えるための";
	mes "小さなキッカケがあれば";
	mes "十分ではないかしら。";
	next;
	mes "[団員]";
	mes "あ、そうだ！";
	mes "オーディン神殿の方で";
	mes "新しい公演場を建てるらしいですよ。";
	mes "そこで最高の器量をもつ人たちを";
	mes "募集しているそうだから、";
	mes "そこへ行ってみたらどうですか？";
	next;
	mes "[団員]";
	mes "そう、あんな所に出来る公演場なら";
	mes "多様な人たちが集まるから、";
	mes "君の悩みを解決できるかもしれないわ。";
	next;
	mes "[黄金林檎のリーダー]";
	mes "ええっと……";
	mes "招待状が私にも届いたと思ったんだけど。";
	mes "……これね。";
	mes "行ってみる？";
	unittalk getnpcid(0,"団員#4tro02"),"団員 : あれ、前に捨てたんじゃなかったっけ？";	// 12318
	next;
	if(select("行ってみます","折角ですけど、遠慮しておきます") == 2) {
		mes "[黄金林檎のリーダー]";
		mes "そう？　そう思うの？";
		mes "残念ね……。";
		mes "じゃあ、色んな場所を回りながら";
		mes "あなたに合う道を探ってみて。";
		mes "時間があれば、私たちの公演も見においで";
		mes "いつでも歓迎よ。";
		close;
	}
	mes "[黄金林檎のリーダー]";
	mes "そう？　よく決心したわね。";
	next;
	mes "[黄金林檎のリーダー]";
	mes "公演場は";
	mes "オーディン神殿の北側にあるそうよ。";
	mes "上手く行くといいわね。";
	mes "あなたならきっとできる。";
	mes "幸運を祈るわ！";
	unittalk getnpcid(0,"団員#4tro01"),"団員 : さよならです！";	// 12317
	unittalk getnpcid(0,"団員#4tro02"),"団員 : またね！！";	// 12318
	unittalk getnpcid(0,"団員#4tro03"),"団員 : バイバーイ！";	// 12319
	unittalk getnpcid(0,"団員#4tro04"),"団員 : さようなら～！";	// 12320
	setquest 17450;	// state=1
	close;
	//showevent 9999, 0, "黄金林檎のリーダー#4tro";	// 12316: 142, 165
OnTouch:
	unittalk "黄金林檎のリーダー : あら？　魅力的なワンダラー。ファンの子ではなさそうだけど……。";	// 12316
	end;
// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
OnInit:
	setnpcdisplay "黄金林檎のリーダー#4tro",4076,0,3,21,0,0,0,72,5,0;	// 12316
	//showevent 9, 1, "黄金林檎のリーダー#4tro";	// 12316: 142, 165
	end;
}

comodo.gat,143,168,3	script	団員#4tro01	4076,{/* 12317 (cloaking)*/
	mes "[団員]";
	mes "さよならです！";
	close2;
	cloakonnpc "団員#4tro01";	// 12317
	end;
// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
OnInit:
	cloakonnpc;
	setnpcdisplay "団員#4tro01",4076,0,0,20,0,0,0,72,1,0;	// 12317
	end;
}

comodo.gat,138,168,5	script	団員#4tro02	4076,{/* 12318 (cloaking)*/
	mes "[団員]";
	mes "またね！！";
	close2;
	cloakonnpc "団員#4tro02";	// 12318
	end;
// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
OnInit:
	cloakonnpc;
	setnpcdisplay "団員#4tro02",4076,0,0,18,0,0,0,72,1,0;	// 12318
	end;
}

comodo.gat,144,166,1	script	団員#4tro03	4076,{/* 12319 (cloaking)*/
	mes "[団員]";
	mes "バイバーイ！";
	close2;
	cloakonnpc "団員#4tro03";	// 12319
	end;
// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
OnInit:
	cloakonnpc;
	setnpcdisplay "団員#4tro03",4076,0,0,14,0,0,0,72,1,0;	// 12319
	end;
}

comodo.gat,140,169,5	script	団員#4tro04	4076,{/* 12320 (cloaking)*/
	mes "[団員]";
	mes "さようなら～！";
	close2;
	cloakonnpc "団員#4tro04";	// 12320
	end;
// Name Class Sex ClothColor HairStyle HairColor Helm1 Helm2 Helm3 robe style.
OnInit:
	cloakonnpc;
	setnpcdisplay "団員#4tro04",4076,0,0,23,0,0,0,72,1,0;	// 12320
	end;
}

odin_tem03.gat,193,301,3	script	民俗歴史学者#4tro01	893,{/* 13490 */
	if(Job == Job_Trouvere) {
		mes "[民俗歴史学者ヘレン]";
		mes "今は世界の腐食を止めた英雄の為に";
		mes "詩を作っています。";
		mes "クヴァシルの箱は";
		mes "リニューアルしてから";
		mes "公開されるようです。";
		close;
	}
	if(checkquest(17460)) {
		mes "[民俗歴史学者ヘレン]";
		mes "こんな短期間に";
		mes "全部集めてきたんですね！？";
		mes "ですが、ゆっくりしてはいられません。";
		mes "早く地下へ！";
		close2;
		warp "job4_tro.gat", 48, 43;	// from: odin_tem03.gat(193, 299) port : 5121
		end;
	}
	if(checkquest(17472) || checkquest(17473)) {
		mes "[民俗歴史学者ヘレン]";
		mes "ここでの長話は危険です。";
		mes "まずは地下へ降りましょう。";
		close2;
		warp "job4_tro.gat", 48, 43;	// from: odin_tem03.gat(199, 297) port : 5121
		end;
	}
	if(checkquest(17450)) {
		mes "[民俗歴史学者]";
		mes "はぁ、どうしよう。";
		mes "今からでも助っ人を";
		mes "呼べないものかな……。";
		mes "でも、急ぎだからって";
		mes "誰でもいい訳じゃないし。";
		mes "……ハードルが高すぎる。";
		next;
		mes "[民俗歴史学者]";
		mes "どこからか、";
		mes "ジャン、ジャ、ジャーン！　と、";
		mes "親切な実力者が現れないかな……！";
		mes "　";
		mes "……え！　本当に現れた！？";
		next;
		emotion 0,"民俗歴史学者#4tro01";	// 13490
		mes "[民俗歴史学者]";
		mes "そこのワンダラー様！";
		mes "こんな所までなぜ、";
		mes "いらっしゃいました？";
		next;
		menu "新しい公演場を探しに",-;
		mes "[民俗歴史学者]";
		mes "あは、噂を聞いて";
		mes "いらっしゃったんですね。";
		mes "もし、ただの通りすがりだったら";
		mes "もう運命だったわ！";
		mes "あ。そうじゃなくても、";
		mes "十分奇跡的よね。ウンウン……。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "……あ、私の名はヘレンです。";
		mes "民俗歴史学者です。";
		mes "決して怪しい者ではありません。";
		mes "立ち話もなんですから、";
		mes "まずはお入りください。";
		mes "さぁさぁ、どうぞ。";
		next;
		menu "ど、どこへ？",-;
		mes "[民俗歴史学者ヘレン]";
		mes "公演場を見に来たんでしょ？";
		mes "ここでの長話は危険です。";
		mes "まずは地下へ降りましょう。";
		delquest 17450;
		setquest 17461;	// state=1
		delquest 17461;
		setquest 17472;	// state=1
		close2;
		warp "job4_tro.gat", 48, 43;	// from: odin_tem03.gat(199, 297) port : 5121
		end;
		//showevent 9999, 0, 民俗歴史学者#4tro01;	// 13490: 193, 301
	}
}

job4_tro.gat,51,47,7	script	座長#4tro01	963,{/* 12783 */
	if(checkquest(17474)) {
		mes "[座長]";
		mes "回復の儀式を行うのではなかったのか？";
		mes "急用があるなら外へ出るか？";
		next;
		if(select("外へ出る","ここに留まる") == 2) {
			mes "[座長]";
			mes "それならすまないが、";
			mes "早く回復の儀式を行ってくれないか。";
			close;
		}
		mes "[座長]";
		mes "そうか。仕方ない。";
		mes "なるべく早く戻って来てくれよな。";
		close2;
		warp "odin_tem03.gat", 191, 298;	// from: job4_tro.gat(53, 57) port : 5129
		end;
	}
	if(checkquest(17451) || checkquest(17457)) {
		mes "[座長]";
		mes "おや？";
		mes "ここから出たいのか？";
		next;
		if(select("外へ出る","ここに留まる") == 2) {
			mes "[座長]";
			mes "わかった。";
			mes "すまないがよろしく頼む。";
			close;
		}
		mes "[座長]";
		mes "そうか。仕方ない。";
		mes "なるべく早く戻って来てくれよな。";
		close2;
		warp "odin_tem03.gat", 191, 298;	// from: job4_tro.gat(53, 57) port : 5129
		end;
	}
	if(checkquest(17473)) {
		mes "[座長]";
		mes "これからヘレンが";
		mes "詳しい説明をしようってところだが、";
		mes "急用があるなら外へ出るか？";
		next;
		if(select("外へ出る","ここに留まる") == 2) {
			mes "[座長]";
			mes "早くヘレンから詳しい説明を聞こう。";
			close;
		}
		mes "[座長]";
		mes "そうか。仕方ない。";
		mes "お前さんが戻ってくるまで";
		mes "ヘレンには説明を待ってもらおう。";
		mes "なるべく早く戻って来てくれよな。";
		close2;
		warp "odin_tem03.gat", 191, 298;	// from: job4_tro.gat(53, 57) port : 5129
		end;
	}
	mes "[座長]";
	mes "おや？";
	mes "ここから出たいのか？";
	next;
	if(select("外へ出る","ここに留まる") == 2) {
		mes "[座長]";
		mes "そうか。";
		mes "まあ、ここは外より安全だからな。";
		close;
	}
	mes "[座長]";
	mes "そうか、気をつけてな。";
	close2;
	warp "odin_tem03.gat", 191, 298;	// from: job4_tro.gat(53, 57) port : 5129
	end;
}
job4_tro.gat,53,50,3	script	民俗歴史学者ヘレン#4tro	893,{/* 12784 */
	if(checkquest(17474)) {
		mes "[民俗歴史学者ヘレン]";
		mes "どうやらいよいよ、";
		mes "「回復の儀式」を行う";
		mes "準備が整ったようです。";
		mes "早速、手順をお伝えしますね。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "まず、あの壁の向こうに";
		mes "^0000cd祭壇^000000が";
		mes "ありますよね？";
		mes "そこが守護石のあった場所です。";
		mes "12か所全ての守護石を元に戻す";
		mes "必要があります。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "元に戻す方法ですが、";
		mes "唄の結晶である欠片と感応する";
		mes "冒険者様が祭壇に近づくことで";
		mes "欠片が導かれ、守護石を";
		mes "元に戻すことができそうです。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "それから、ここクヴァシルの箱に";
		mes "入り込んでしまった空虚は";
		mes "全て追い出さなければいけません。";
		mes "そうしないと";
		mes "空虚による腐食と浸食が";
		mes "止められないからです。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "全て元に戻ったら";
		mes "守護樹が回復しているか";
		mes "状態を確認してください。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "では、回復の儀式を始めましょう。";
		mes "^0000cd守護樹のゼンマイ^000000に";
		mes "手をかざしてください。伝承によれば、";
		mes "冒険者様に感応した守護樹が";
		mes "回復の儀式へと";
		mes "手順を導いてくれるはずです。";
		close;
	}
	if(checkquest(17460)) {
		cloakoffnpc "ネイチャリスト#4tro01_M";	// 12786
		mes "[民俗歴史学者ヘレン]";
		mes "ああ、丁度いいところに！";
		mes "もう、ここには空虚が";
		mes "立ち入り始めてしまいました。";
		mes "間もなく腐食と浸食が始まるでしょう。";
		mes "早く止めないと……！";
		next;
		mes "[ネイチャリスト]";
		mes "ワタシの手で";
		mes "どうにかしようとしたんだけど、";
		mes "上手く行かなかったんだ。";
		mes "テヘッ、結構難しいネ。";
		mes "でも欠片は全部集めてきたから、";
		mes "……代わりにおねがーい♪";
		next;
		delitem 1000272,3;
		delitem 1000271,3;
		mes "‐ネイチャリストさんから";
		mes "　ひらめきの欠片 3個";
		mes "　感動の欠片 3個を受け取った！";
		mes "　";
		mes "　12個の欠片が全て集まると";
		mes "　欠片は手元を離れ、";
		mes "　クヴァシルの箱の中を漂い始めた‐";
		next;
		showevent 9, 1, 民俗歴史学者ヘレン#4tro;	// 12784: 53, 50
		showevent 9999, 0, 守護樹のゼンマイ#4tr01;	// 12789: 50, 50
		mes "[民俗歴史学者ヘレン]";
		mes "どうやらいよいよ、";
		mes "「回復の儀式」を行う";
		mes "準備が整ったようです。";
		mes "早速、手順をお伝えしますね。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "まず、あの壁の向こうに";
		mes "^0000cd祭壇^000000が";
		mes "ありますよね？";
		mes "そこが守護石のあった場所です。";
		mes "12か所全ての守護石を元に戻す";
		mes "必要があります。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "守護石を元に戻すといっても、";
		mes "唄の結晶である欠片と感応する";
		mes "冒険者様だったら、";
		mes "祭壇に近づくだけで欠片が導かれ、";
		mes "元に戻すことができそうです。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "それから、ここクヴァシルの箱に";
		mes "入り込んでしまった空虚は";
		mes "全て追い出さなければいけません。";
		mes "そうしないと";
		mes "空虚による腐食と浸食が";
		mes "止められないからです。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "全て元に戻ったら";
		mes "守護樹が回復しているか";
		mes "状態を確認してください。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "では、回復の儀式を始めましょう。";
		mes "^0000cd守護樹のゼンマイ^000000に";
		mes "手をかざしてください。伝承によれば、";
		mes "冒険者様に感応した守護樹が";
		mes "回復の儀式へと";
		mes "手順を導いてくれるはずです。";
		delquest 17460;
		setquest 17474;	// state=1
		close;
		showevent 9999, 0, 民俗歴史学者ヘレン#4tro;	// 12784: 53, 50
		showevent 9, 1, 守護樹のゼンマイ#4tr01;	// 12789: 50, 50
	}
	if(checkquest(17451) || checkquest(17457)) {
		mes "[民俗歴史学者ヘレン]";
		mes "冒険者様には";
		mes "^0000cd風、大地、神聖なるもの達、";
		mes "凍らせる心、溶かす心、";
		mes "深き洞窟に響く歌^000000を";
		mes "探して頂きたいです。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "私が解読できたのは";
		mes "一部にすぎません……。";
		mes "風、凍らせる心についてしか";
		mes "お答えできませんが、";
		mes "それでも聞いてください。";
		mes "どちらの手掛かりが知りたいですか？";
		next;
		switch(select("風","凍らせる心","やめる")) {
		case 1:
			mes "[民俗歴史学者ヘレン]";
			mes "まず、風といえば、";
			mes "真っ先になにを連想されますか？";
			next;
			if(select("飛行船？","草原？") == 1) {
				mes "[民俗歴史学者ヘレン]";
				mes "ごもっともです。";
				mes "しかし、空の同じ航路を動き回る";
				mes "飛行船は人工的なため";
				mes "行ってはいないと予想しています。";
				next;
			}
			mes "[民俗歴史学者ヘレン]";
			mes "草原を通る風は広大な世界を";
			mes "どこまでだって";
			mes "行くことが出来ると聞きます。";
			next;
			mes "[民俗歴史学者ヘレン]";
			mes "アウドムラ草原に行ってみてください。";
			mes "風になびく草花の動きを見ながら、";
			mes "昔の人もそれを真似ようとした……";
			mes "そんな話を耳にしたことがあります。";
			mes "きっと、それらがひらめきを与えることも";
			mes "あったでしょう。";
			next;
			mes "[民俗歴史学者ヘレン]";
			mes "ひらめきの欠片が見つかっても、";
			mes "恐らく力が抜けて微弱な状態です。";
			mes "該当属性……つまり、";
			mes "風属性のモンスターを倒し、";
			mes "風の力を補充しなければならない";
			mes "状態でしょう。";
			next;
			mes "[民俗歴史学者ヘレン]";
			mes "残りのひらめきの欠片……";
			mes "大地と神聖なるもの達の解読はまだです。";
			mes "しかし、一つ欠片を手に入れたら、";
			mes "他の欠片の場所を知る手掛かりが";
			mes "掴めるかもしれません。";
			mes "すべての欠片は深く繋がってますから。";
			close;
		case 2:
			mes "[民俗歴史学者ヘレン]";
			mes "感動の欠片である";
			mes "凍らせる心、";
			mes "溶かす心、";
			mes "深き洞窟に響く歌……";
			next;
			mes "[民俗歴史学者ヘレン]";
			mes "残念ながらこれらは全て";
			mes "説明書にも詳しく書かれていません。";
			mes "人間の感じるものは、";
			mes "自然とは異なり";
			mes "常に変化するものですから。";
			next;
			mes "[民俗歴史学者ヘレン]";
			mes "せめて場所を絞れそうなものは";
			mes "凍らせる心……";
			mes "これは多分、凄く寒い場所、";
			mes "そう、常に雪が降るような……。";
			next;
			menu "ルティエ？",-;
			mes "[民俗歴史学者ヘレン]";
			mes "きっと合っていると思います。";
			mes "間違っていても";
			mes "寒い場所は限られますから、";
			mes "どこかで当たると思います。";
			next;
			mes "[民俗歴史学者ヘレン]";
			mes "感動の欠片は、";
			mes "人の心を動かせなければ";
			mes "手に入らないかもしれません。";
			mes "欠片を入手するためには";
			mes "そこで最善を尽くす必要が";
			mes "ありそうです。";
			next;
			mes "[民俗歴史学者ヘレン]";
			mes "残りの感動の欠片は……";
			mes "大変申し訳ありませんが、";
			mes "説明書をもっと調べる必要があります。";
			mes "今は時間がありませんから、";
			mes "出発してください。";
			close;
		case 3:
			mes "[民俗歴史学者ヘレン]";
			mes "欠片を全て集めるのは大変ですよね？";
			mes "ごめんなさい。";
			mes "もっと手掛かりをあげたいんですが、";
			mes "まだ解読が不完全なままで……。";
			mes "今は時間もありませんから、";
			mes "出発してください。";
			close;
		}
	}
	if(checkquest(17473)) {
		cloakoffnpc "ネイチャリスト#4tro01_M";	// 12786
		mes "[民俗歴史学者ヘレン]";
		mes "さぁ、お手伝いさん達。";
		mes "よく聞いてください。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "守護樹の力を保存させる役割の";
		mes "^0000cd守護石^000000は";
		mes "全部で^0000cd12個^000000あります。";
		mes "崩れた守護石を全て元に戻せば、";
		mes "守護樹も元の状態に戻せます。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "では、崩れた守護石を";
		mes "どうやって建て直すのか？";
		mes "実は、守護石は";
		mes "特別なもので創られた訳ではないのです。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "芸術家達が感じ取れる";
		mes "感動とひらめきの結晶で出来ています。";
		mes "それぞれの欠片を";
		mes "唄が漏れ出た場所に戻せば、";
		mes "守護石が復元されるでしょう。";
		next;
		mes "[ネイチャリスト]";
		mes "おやおや？";
		mes "な～んでそんなに詳しいの？";
		mes "ひょっとして、設計者？？";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "守護石復元の為にここを調べました。";
		mes "ここにある壁画が見えますか？";
		mes "あの壁画は飾りではありません。";
		mes "すべて意味があります。";
		mes "要するに説明書みたいなものなんです。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "全てを解読したわけではなく、";
		mes "ほんの一部が";
		mes "解読できただけですが……。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "とにかく^0000cd欠片12個^000000を";
		mes "見つけてくる必要があります。";
		mes "でも、そんな形のないものが";
		mes "一体、どこで手に入れられるのか……？";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "それは、音楽や踊りとは何か？";
		mes "きっと、その本質の話なんです。";
		mes "私は私達が周囲から見聞きした全てを";
		mes "表現することなのではないかと";
		mes "伝承から推測します。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "抜け出した唄は、";
		mes "恐らくひらめきと感動の源泉を";
		mes "求めて行きました。";
		mes "それぞれのひらめきと";
		mes "感動が生まれる場所。";
		next;
		mes "[ネイチャリスト]";
		mes "でもそれっていったいどこ？";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "それは、この壁に書かれている";
		mes "簡単な伝承がどこへ向かえばいいかの";
		mes "手掛かりになるはずです。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "^0000cd大地、火、";
		mes "風、驚異的生命、";
		mes "神聖なるもの達、";
		mes "闇のもの達^000000";
		mes "に関する伝承があります。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "これらはひらめきのことを";
		mes "意味するのでしょう。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "^0000cd太初の音、";
		mes "凍らせる心、";
		mes "溶かす心、";
		mes "深き洞窟に響く歌、";
		mes "波音、神への賛歌^000000……";
		mes "これらは感動に関するものでしょう。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "わずかな手掛かりですが、";
		mes "ここから行き先を見つける他、";
		mes "手はありません。";
		next;
		cloakonnpc "ネイチャリスト#4tro01_M";	// 12786
		mes "[民俗歴史学者ヘレン]";
		mes "わわ、ちょっと待って！";
		mes "待ってよ……！！　……もう居ない。";
		mes "もうっ、気が早過ぎますよ。";
		mes "説明書はまだ読み上げ中だったのに。";
		mes "……冒険者様は残りも";
		mes "聞いてくれますよね？";
		next;
		menu "はい",-;
		delquest 17473;
		setquest 17451;	// state=1
		setquest 17457;	// state=1
		mes "[民俗歴史学者ヘレン]";
		mes "……そうですね。";
		mes "冒険者様に集めて頂きたい";
		mes "欠片の手掛かりを";
		mes "一旦、整理するので";
		mes "少し経ってから";
		mes "もう一度、話しかけてください。";
		close;
		//showevent 9999, 0, 民俗歴史学者ヘレン#4tro;	// 12784: 53, 50
		//showevent 9999, 0, 守護樹のゼンマイ#4tr01;	// 12789: 50, 50
	}
	if(checkquest(17472)) {
		mes "[民俗歴史学者ヘレン]";
		mes "みなさん朗報です！";
		mes "こんな地で本当に冒険者様が";
		mes "見つ……";
		next;
		mes "[座長]";
		mes "着工した途端になんだこれは！";
		mes "どうにかしてくれ。";
		mes "工事が止まってから";
		mes "何日過ぎてるんだ？";
		next;
		mes "[力仕事担当]";
		mes "どうにかしたいんですが、";
		mes "あっしらは公演する側じゃなくて、";
		mes "公演場を建てる側ですよ。";
		mes "どうしようもありゃせんぜ。";
		next;
		mes "[美術担当]";
		mes "しょうがないわねぇ、";
		mes "ワタクシが今から";
		mes "ド派手に塗装した衣装で";
		mes "ワンダラーになる為の練習を始めるから、";
		mes "待ってなさいな。";
		mes "ウッフーン♪";
		next;
		mes "[力仕事担当]";
		mes "いや、でも、時間が無いんでしょう？";
		mes "崩れた場所から順に埋めてってでも、";
		mes "作業を再開することは";
		mes "できないんですかい？";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "……それじゃ、駄目なんです。";
		mes "あれを元に戻さなければ、";
		mes "たとえ表面上は直ったように見えても";
		mes "腐食は進みます。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "下手をすれば、";
		mes "公演場が崩れるどころか、";
		mes "世界が崩れることになりかねません。";
		mes "……はぁ、こうなることは予想出来たのに";
		mes "どうして止められなかったのかしら……。";
		next;
		mes "[座長]";
		mes "……おや？　後ろの方は誰だい？";
		mes "まさか、ワンダラーか？";
		mes "そういやあ、本日の運勢占いは";
		mes "「待ち人来る」だったな。";
		next;
		menu "どういうことですか？",-;
		mes "[民俗歴史学者ヘレン]";
		mes "あ、公演場を見に";
		mes "いらっしゃったんですよね？";
		mes "ところが、ご覧の有様でして。";
		mes "……お願いです！";
		mes "冒険者様の助けが必要なんです！";
		next;
		switch(select("どうして私が？","助ける")) {
		case 1:
			mes "[民俗歴史学者ヘレン]";
			mes "そりゃあ困惑しますよね？";
			mes "しかし、この問題を解決できるのは、";
			mes "あなたのような熟練した";
			mes "芸術家の冒険者様だけなんです。";
			mes "どうか、私達を、";
			mes "……世界を助けてください。";
			break;
		case 2:
			mes "[民俗歴史学者ヘレン]";
			mes "そりゃあ困惑しますよね……";
			mes "え？　今、「助ける」と？";
			mes "見ず知らずの私達のお願いを";
			mes "快く引き受けてくださるなんて、感激です！";
			mes "熟練した芸術家の冒険者様でしか";
			mes "解決できない問題ですのに。";
			break;
		}
		next;
		mes "[座長]";
		mes "詳しい説明はワシの方でするよ。";
		mes "ここは本来";
		mes "^0000cdオーディンのための祭り^000000を";
		mes "行っていた場所だった。";
		mes "当然、祭りは優れた芸術家達が担当したと";
		mes "伝えられている。";
		next;
		mes "[座長]";
		mes "ワシはその伝承に目を付けた。";
		mes "ここに、古代と現代を繋ぎ、";
		mes "時の流れさえ忘れ去ってしまえるような";
		mes "^0000cd公演場^000000を建てると";
		mes "決意したんだ。";
		next;
		mes "[座長]";
		mes "当然、それに相応しい";
		mes "最高の芸術家達を";
		mes "舞台に立たせる予定だった。";
		next;
		mes "[座長]";
		mes "しかし、公演場を建てる為に";
		mes "工事を始めた途端、地盤が崩れて";
		mes "こんな場所が見つかったのだ。";
		mes "ここがク……クルルンポッポ鳩？";
		next;
		menu "クルルン？　鳩？？",-;
		mes "[民俗歴史学者ヘレン]";
		mes "^0000cdクヴァシルの箱^000000です。";
		mes "ここは神々の唄が宿っていて、";
		mes "世界の心を支えていたとの";
		mes "言い伝えがあります。";
		mes "伝承の中の祭りとは、";
		mes "そのためのものでした。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "聖域として指定され、";
		mes "近づくことは禁じられたようですが、";
		mes "今ではオーディン神殿も";
		mes "あんな有り様で……。";
		mes "きっと知ってる人も居なくなり、";
		mes "多くの伝承も失われてしまったのでしょう。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "それで、公演場を建てるなんて";
		mes "無茶な工事を始めたんでしょうね……。";
		next;
		mes "[座長]";
		mes "だから、専門家のあんたを";
		mes "呼んだのだよ。";
		mes "すでにやってしまったことは";
		mes "どうしようもないから、";
		mes "解決策を教えてくれないか。";
		mes "時間がないんだろ？";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "さっきお話ししたように、";
		mes "ここは世界の心を支える場所です。";
		mes "そう、この樹です。";
		mes "人間で例えると心臓のようなもの。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "しかし、工事により";
		mes "地下空間にあった守護石が崩れてしまい、";
		mes "その隙間から神々の唄が";
		mes "すべて漏れてしまいました。";
		mes "だから、この樹は生命力を";
		mes "失いつつあります。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "本来、ここまで崩れ易くはないはず。";
		mes "多分、長い年月が経ち、";
		mes "忘れられたせいで";
		mes "定期的に祭りも行われず、";
		mes "力も弱まっていたのでしょう。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "……とにかく！";
		mes "漏れてしまった唄を再び満たして";
		mes "守護樹を元の状態に回復させないと、";
		mes "この世界は空虚だけが";
		mes "残ることになります。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "空虚に全てが腐食され浸食され、";
		mes "破壊し尽くされるでしょう。";
		next;
		mes "[座長]";
		mes "仲間に協力を仰いで";
		mes "その唄とやらを回収しようとしたんだが、";
		mes "失敗に終わった。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "当然です。その唄は";
		mes "普通の人では感じることさえ出来ません。";
		mes "でも幸い、世の中にはそういったものを";
		mes "求め続ける芸術家達が居ますよね！";
		mes "そう、ワンダラー達のことです。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "だから、助けが必要なんです。";
		mes "誰にでも真似できる事ではなくて……。";
		mes "大陸中に名を轟かせられるような";
		mes "最高の芸術家である、";
		mes "冒険者様だからこそ適任なんです。";
		next;
		menu "一人でですか？",-;
		mes "[民俗歴史学者ヘレン]";
		mes "心配しないでください！";
		mes "もう一人、";
		mes "いらっしゃる予定ですから！";
		mes "あ、ほら、そこに！";
		next;
		cloakoffnpc "ネイチャリスト#4tro01_M";	// 12786
		mes "[ネイチャリスト]";
		mes "チワ～！　ここが噂の激ウマ店？";
		mes "なのになのに、";
		mes "みんな死んじゃうんだって??";
		mes "もし本当なら、";
		mes "「死ぬまでにやるべきこと100」の本、";
		mes "読んでおかないとネ～。";
		unittalk getnpcid(0,"ネイチャリスト#4tro01_W"),"ネイチャリスト : 大自然のお手伝い人、ネイチャリスト参上～！";	// 12785
		next;
		emotion 23,"";	// self
		menu "！？",-;
		// 脱落
		mes "[民俗歴史学者ヘレン]";
		mes "2人は職業は違うけど、";
		mes "演奏と踊りを媒介して";
		mes "音楽という共通点で結ばれている。";
		mes "きっと、協力もしやすいでしょう。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "早速、詳しい説明を";
		mes "始めさせていただきます。";
		mes "みなさん、注目してください。";
		mes "もし、急用で";
		mes "外へ出なければいけないなら、";
		mes "座長さんに話しかけてくださいね。";
		delquest 17472;
		setquest 17473;	// state=1
		close;
		//showevent 9, 1, 民俗歴史学者ヘレン#4tro;	// 12784: 53, 50
		//showevent 9999, 0, 守護樹のゼンマイ#4tr01;	// 12789: 50, 50
	}
}
job4_tro.gat,54,47,1	script	ネイチャリスト#4tro01_W	485,{/* 12785 (cloaking)*/
	mes "[ネイチャリスト]";
	mes "なかなかに刺激的な経験ネ！";
	mes "キミもそう思わない？";
	close;
OnInit:
	cloakonnpc;
	end;
}

job4_tro.gat,54,47,1	script	ネイチャリスト#4tro01_M	479,{/* 12786 (cloaking)*/
OnInit:
	cloakonnpc;
	end;
}

job4_tro.gat,55,49,3	script	力仕事担当#4tro01	85,{/* 12787 */
	mes "[力仕事担当]";
	mes "作業に事故はつきものとはいえ、";
	mes "こんなことは初めてです。";
	close;
}

job4_tro.gat,56,48,3	script	美術担当#4tro02	850,{/* 12788 */
	mes "[美術担当]";
	mes "どうしたら";
	mes "作業再開できるのかしらねぇ。";
	mes "何も出来ずに";
	mes "ここに居たってしょうがないわ。";
	close;
}

job4_tro.gat,50,50,3	script	守護樹のゼンマイ#4tr01	10371,{/* 12789 */
	if(checkquest(17474)) {
		cloakoffnpc "ネイチャリスト#4tro01_M";	// 12786
		mes "[民俗歴史学者ヘレン]";
		if(!mdstate("Kvasir Box")) {
			mes "回復の儀式が始まります。";
			mes "空虚をすべて蹴散らして、";
			mes "守護石に欠片を戻してください！";
			mes "私たちは邪魔をしないように";
			mes "外で待っています。";
		}
		else {
			mes "守護樹のゼンマイに触れましたね。";
			mes "どうですか？";
			mes "不安定だけど優しい力を感じませんか？";
			mes "さあ、冒険者様の感覚なら";
			mes "出来るはずです。";
			mes "回復の儀式を進めてください。";
		}
		next;
		switch(select("回復の儀式作成","回復の儀式入場","やめる")) {
		case 1:
			if(getonlinepartymember() != 1) {
				cutin "laperm01.bmp", 255;
				mes "[インフォメーション]";
				mes "1人パーティーを結成している";
				mes "パーティーリーダーのみ";
				mes "進行することが出来ます。";
				close;
			}
			mdcreate "Kvasir Box";
			cutin "laperm01.bmp", 255;
			mes "[インフォメーション]";
			mes "メモリアルダンジョン";
			mes "回復の儀式の作成後、";
			mes "入場を選択して";
			mes "進行することが出来ます。";
			close;
		case 2:
			if(getonlinepartymember() != 1) {
				cutin "laperm01.bmp", 255;
				mes "[インフォメーション]";
				mes "1人パーティーを結成している";
				mes "パーティーリーダーのみ";
				mes "進行することが出来ます。";
				close;
			}
			switch(mdenter("Kvasir Box")) {
			case 0:
				delquest 17474;
				setquest 17475;	// state=1
				misceffect 394,"守護樹のゼンマイ#4tr01";	// 12789
				announce "メモリアルダンジョン[Kvasir Box] に入場しました　 : 　ぷっぷいい ("+strcharinfo(0)+")", 0x9, 0x00ff99;
				close;
				//warp "1@4tro.gat", 48, 43;	// from: job4_tro.gat(49, 46) port : 5125
			default:
				cutin "laperm01.bmp", 255;
				mes "[インフォメーション]";
				mes "対象のメモリアルダンジョンが";
				mes "作成されていません。";
				close;
			}
		case 3:
			mes "[民俗歴史学者ヘレン]";
			mes "緊張し過ぎです。";
			mes "緊張が解けたら、";
			mes "また始めましょう。";
			close2;
			cutin "laperm01.bmp", 255;
			end;
		}
	}
	mes "[民俗歴史学者ヘレン]";
	mes "それをみだりに触ると";
	mes "大変なことになりますよ！";
	close;
}

xmas.gat,82,146,5	script	氷彫刻師#4tro	711,7,7,{/* 13710 */
	if(checkquest(17458)) {
		mes "[氷彫刻師]";
		mes "わたしに雪花をくださって";
		mes "ありがとうございました。";
		next;
		mes "[氷彫刻師]";
		mes "ところで、さっきからずっと";
		mes "わたしの心がまるで、砂漠のように";
		mes "燃え上がっているんです。";
		mes "何故でしょう、他の欠片が";
		mes "砂漠の都市モロクにある気がします。";
		mes "もし、宛てがなければ行ってみてください。";
		next;
		mes "‐欠片を握ると、どこかへ";
		mes "　導かれるような力が感じられる‐";
		next;
		if(select("導きに身を任せる（砂漠の町モロクへ）","ここに留まる") == 2) {
			mes "‐その場に留まった‐";
			close;
		}
		mes "‐導きに身を任せた‐";
		close2;
		warp "morocc.gat", 100, 34;	// from: xmas.gat(84, 144) port : 5122
		end;
	}
	mes "[氷彫刻師]";
	mes "ううぅーっ、寒い。";
	mes "寒いのも嫌、";
	mes "凍てつく手も嫌、";
	mes "耳がちぎれそうな寒風も嫌。";
	mes "嫌、全部嫌ー！";
	next;
	mes "[氷彫刻師]";
	mes "全部全部、";
	mes "この雪の下に埋もれてしまえ！！";
	mes "そうすれば仕事しなくても";
	mes "大丈夫よね？";
	mes "何もしないで生きたい。";
	next;
	menu "声をかける",-;
	mes "[氷彫刻師]";
	mes "仕事を頼みにいらっしゃいましたか？";
	mes "大変申し訳ありませんが、";
	mes "仕事はもう受け付けないつもりです。";
	mes "今年の仕事はもう上がりです、";
	mes "上がり！";
	next;
	mes "[氷彫刻師]";
	mes "寒くて何もしたくありません！";
	mes "この手を見てください。";
	mes "手というより氷の塊ですよね？";
	next;
	mes "‐ここまで来た理由を簡潔に話した‐";
	next;
	mes "[氷彫刻師]";
	mes "はい？　感動の欠片ですか？";
	mes "そんなものがわたしにある訳ないでしょう。";
	mes "わたしの心のエナジーは";
	mes "すでに空っぽなんです。";
	mes "残るのは寒さを嫌う心だけ！";
	next;
	menu "暖かい場所へは行かないのですか？",-;
	mes "[氷彫刻師]";
	mes "暖かいところじゃ、";
	mes "仕事ができないじゃない！";
	mes "氷の彫刻は寒い場所でしかできません。";
	mes "氷を使って美しい瞬間を";
	mes "刻まなくてはならないのに……。";
	next;
	mes "[氷彫刻師]";
	mes "氷の彫刻の代わりに";
	mes "水遊びをすると言うんですか？";
	next;
	menu "それなら少し寒くない場所は？",-;
	misceffect 707,"氷彫刻師#4tro";	// 13710
	mes "[氷彫刻師]";
	mes "どうしてそんな意地悪を言うのですか？";
	mes "それでは、";
	mes "この雪を諦めることになります！";
	mes "雪のためにここにいるのに。";
	mes "他の場所では見られない";
	mes "この美しい雪！";
	next;
	menu "雪が好き？",-;
	mes "[氷彫刻師]";
	mes "当り前でしょう？";
	mes "手で触れると刹那の間に溶けて";
	mes "水になっちゃうけど、";
	mes "落ちてくる時だけは余りにも美しい花を";
	mes "どうやって好きになれないと";
	mes "言えるのでしょう？";
	next;
	mes "[氷彫刻師]";
	mes "初めて雪花を見た時、";
	mes "寒い日にも関わらず";
	mes "春が訪れたかのように思えました。";
	mes "風に乗って";
	mes "ひらりひらりと舞い踊る雪花……。";
	next;
	mes "[氷彫刻師]";
	mes "ひらりひらりと落ちてゆく、";
	mes "重さなんて感じられないあの雪花を";
	mes "表現したくて、";
	mes "あんなに努力したけれど……。";
	next;
	mes "[氷彫刻師]";
	mes "上手く行かなくて、";
	mes "寒さで手も凍ってしまい、";
	mes "もう本当に諦める時のようです。";
	mes "あの雪花を手に入れたかった……。";
	next;
	menu "それなら雪花を手に入れましょう、こんな風に……",-;
	mes "[氷彫刻師]";
	mes "踊りを……？";
	mes "雪花を真似ながら……？";
	next;
	misceffect 707,"氷彫刻師#4tro";	// 13710
	mes "[氷彫刻師]";
	mes "あ……！";
	mes "本当に雪花が降ってくるような姿ですね！";
	mes "風に舞い空を飛んで行く雪花……！";
	next;
	mes "[氷彫刻師]";
	mes "わたし自ら雪花を表現する方法も";
	mes "あったなんて！！";
	mes "こんな風に……！";
	mes "このように……！";
	next;
	menu "寒いからこそ見えるものもあります",-;
	misceffect 707,"氷彫刻師#4tro";	// 13710
	misceffect 879,"氷彫刻師#4tro";	// 13710
	mes "[氷彫刻師]";
	mes "その通りですね！";
	mes "寒いと腹を立ててばかりでは";
	mes "ダメだったんです。";
	mes "雪花は寒くなければ";
	mes "見ることが出来ないというのに……！";
	next;
	delquest 17457;
	setquest 17458;	// state=1
	getitem 1000271,1;
	showevent 9999, 0, 氷彫刻師#4tro;	// 13710: 82, 146
	mes "[氷彫刻師]";
	mes "わたしに雪花をくださって";
	mes "ありがとうございました。";
	next;
	mes "[氷彫刻師]";
	mes "ところで、さっきからずっと";
	mes "わたしの心がまるで、砂漠のように";
	mes "燃え上がっているんです。";
	mes "何故でしょう、他の欠片が";
	mes "砂漠の都市モロクにある気がします。";
	mes "もし、宛てがなければ行ってみてください。";
	next;
	mes "‐欠片を握ると、どこかへ";
	mes "　導かれるような力が感じられる‐";
	next;
	if(select("導きに身を任せる（砂漠の町モロクへ）","ここに留まる") == 2) {
		mes "‐その場に留まった‐";
		close;
	}
	mes "‐導きに身を任せた‐";
	close2;
	warp "morocc.gat", 100, 34;	// from: xmas.gat(84, 144) port : 5122
	end;
OnTouch:
	misceffect 376,"氷彫刻師#4tro";	// 13710
	unittalk getcharid(3),strcharinfo(0)+" : ‐近くで感動の欠片の気配を感じる‐",1;	// self:hidden
	end;
}

ra_fild05.gat,50,308,0	script	#4tro01	139,7,7,{/* 12321 */
	if(checkquest(17451)) {
		misceffect 376,"小さな欠片#4tro01";	// 12322
		cloakoffnpc "小さな欠片#4tro01";	// 12322
	}
	if(checkquest(17452)) {
		cloakoffnpc "小さな欠片#4tro01";	// 12322
	}
	end;
}

ra_fild05.gat,50,308,3	script	小さな欠片#4tro01	10043,{/* 12322 (cloaking)*/
	if(checkquest(17453)) {
		mes "‐欠片を握ると";
		mes "　大地を鳴らす音が、";
		mes "　身体を包み込む感じがする‐";
		next;
		if(select("音を辿る（龍の巣入口へ）","ここに残る") == 2) {
			mes "‐結晶を生み出した";
			mes "　小さな欠片は";
			mes "　消えかかっているように見える。";
			mes "　少しでも離れたら";
			mes "　音の導きは消えてしまうだろう‐";
			close;
		}
		mes "‐欠片の音に導かれる……‐";
		close2;
		warp "lasa_fild02.gat", 331, 243;	// from: ra_fild05.gat(54, 306) port : 5129
		end;
	}
	if(checkquest(17452)) {
		if(!(checkquest(17452) & 0x4)) {
			unittalk getcharid(3),strcharinfo(0)+" : ‐ひらめきの欠片のようだが形が不安定だ。Lv50以上の風属性モンスターを倒し、風の力を込めてみよう‐",1;	// self:hidden
			end;
		}
		delquest 17452;
		setquest 17453;	// state=1
		getitem 1000272,1;
		misceffect 707,"小さな欠片#4tro01";	// 12322
		misceffect 879,"小さな欠片#4tro01";	// 12322
		mes "‐小さな欠片に風の力を込めると";
		mes "　結晶化したひらめきの欠片が";
		mes "　手に入った‐";
		next;
		mes "‐欠片を握ると";
		mes "　大地を鳴らす音が、";
		mes "　身体を包み込む感じがする‐";
		next;
		if(select("音を辿る（龍の巣入口へ）","ここに残る") == 2) {
			mes "‐結晶を生み出した";
			mes "　小さな欠片は";
			mes "　消えかかっているように見える。";
			mes "　少しでも離れたら";
			mes "　音の導きは消えてしまうだろう‐";
			close;
		}
		mes "‐欠片の音に導かれる……‐";
		close2;
		warp "lasa_fild02.gat", 331, 243;	// from: ra_fild05.gat(54, 306) port : 5129
		end;
	}
	mes "‐ひらめきの欠片のようだが";
	mes "　形が不安定だ。";
	mes "　……そうだ！";
	mes "　^0000cdLv50以上の風属性モンスター^000000を倒し、";
	mes "　風の力を込めてみよう‐";
	delquest 17451;
	setquest 17452;	// state=1
	close;
OnInit:
	cloakonnpc;
	end;
}

lasa_dun02.gat,180,172,0	script	#4tro02	139,7,7,{/* 13522 */
	if(checkquest(17453)) {
		misceffect 376,"小さな欠片#4tro02";	// 13523
		cloakoffnpc "小さな欠片#4tro02";	// 13523
	}
	if(checkquest(17454)) {
		cloakoffnpc "小さな欠片#4tro02";	// 13523
	}
	end;
}
lasa_dun02.gat,180,172,3	script	小さな欠片#4tro02	10044,{/* 13523 (cloaking)*/
	if(checkquest(17455)) {
		mes "‐欠片を握ると";
		mes "　天使の奏でる音が、";
		mes "　身体を包み込む感じがする‐";
		next;
		if(select("音を辿る（タナトスタワー入り口へ）","ここに留まる") == 2) {
			mes "‐結晶を生み出した";
			mes "　小さな欠片は";
			mes "　消えかかっているように見える。";
			mes "　少しでも離れたら";
			mes "　音の導きは消えてしまうだろう‐";
			close;
		}
		mes "‐欠片の音に導かれる……‐";
		close2;
		warp "hu_fild01.gat", 141, 161;	// from: lasa_dun02.gat(175, 170) port : 5121
		end;
	}
	if(checkquest(17454)) {
		if(!(checkquest(17454) & 0x4)) {
			unittalk getcharid(3),strcharinfo(0)+" : ‐ひらめきの欠片のようだが形が不安定だ。Lv50以上の地属性モンスターを倒し、地の力を込めてみよう‐",1;	// self:hidden
			end;
		}
		delquest 17454;
		setquest 17455;	// state=1
		getitem 1000272,1;
		misceffect 707,"小さな欠片#4tro02";	// 13523
		misceffect 879,"小さな欠片#4tro02";	// 13523
		mes "‐小さな欠片に地の力を込めると";
		mes "　結晶化したひらめきの欠片が";
		mes "　手に入った‐";
		next;
		mes "‐欠片を握ると";
		mes "　天使の奏でる音が、";
		mes "　身体を包み込む感じがする‐";
		next;
		if(select("音を辿る（タナトスタワー入り口へ）","ここに留まる") == 2) {
			mes "‐結晶を生み出した";
			mes "　小さな欠片は";
			mes "　消えかかっているように見える。";
			mes "　少しでも離れたら";
			mes "　音の導きは消えてしまうだろう‐";
			close;
		}
		mes "‐欠片の音に導かれる……‐";
		close2;
		warp "hu_fild01.gat", 141, 161;	// from: lasa_dun02.gat(175, 170) port : 5121
		end;
	}
	mes "‐ひらめきの欠片のようだが";
	mes "　形が不安定だ。";
	mes "　……そうだ！";
	mes "　^0000cdLv50以上の地属性モンスター^000000を倒し、";
	mes "　地の力を込めてみよう‐";
	delquest 17453;
	setquest 17454;	// state=1
	close;
OnInit:
	cloakonnpc;
	end;
}

tha_t11.gat,13,84,0	script	#4tro03	139,7,7,{/* 13524 */
	if(checkquest(17455)) {
		misceffect 376,"小さな欠片#4tro03";	// 13525
		cloakoffnpc "小さな欠片#4tro03";	// 13525
	}
	if(checkquest(17456)) {
		cloakoffnpc "小さな欠片#4tro03";	// 13525
	}
}

tha_t11.gat,13,84,3	script	小さな欠片#4tro03	10046,{/* 13525 (cloaking)*/
	if(countitem(1000272) == 3) {
		mes "‐残りは感動の欠片だけだ‐";
		close;
	}
	if(checkquest(17456)) {
		if(!(checkquest(17456) & 0x4)) {
			unittalk getcharid(3),strcharinfo(0)+" : ‐ひらめきの欠片のようだが形が不安定だ。Lv100以上の天使形モンスターを倒し、天使の力を込めてみよう‐",1;	// self:hidden
			end;
		}
		mes "‐小さな欠片に天使の力を込めると";
		mes "　結晶化したひらめきの欠片が";
		mes "　手に入った。";
		mes "　";
		mes "　ひらめきの欠片をすべて手に入れた‐";
		misceffect 707,"小さな欠片#4tro03";	// 13525
		misceffect 879,"小さな欠片#4tro03";	// 13525
		getitem 1000272,1;
		delquest 17456;
		next;
		mes "‐残りは感動の欠片だけだ‐";
		close;
	}
	mes "‐ひらめきの欠片のようだが";
	mes "　形が不安定だ。";
	mes "　……そうだ！";
	mes "　^0000cdLv100以上の天使型モンスター^000000を倒し、";
	mes "　天使の力を込めてみよう‐";
	delquest 17455;
	setquest 17456;	// state=1
	close;
OnInit:
	cloakonnpc;
	end;
}

morocc.gat,100,31,7	script	道者#4tro	823,7,7,{/* 12123 */
	if(checkquest(17459)) {
		mes "[道者]";
		mes "ところで、さっきから";
		mes "洞窟の中で響くような";
		mes "音が聞こえませんか？";
		mes "この音、どうしてもアインベフ鉱山を";
		mes "連想しちゃいます。";
		mes "次のあてがなければ向かってみては？";
		next;
		mes "‐欠片を握ると、どこかへ";
		mes "　導かれるような力が感じられる‐";
		next;
		if(select("導きに身を任せる（アインベフ鉱山へ）","ここに留まる") == 2) {
			mes "‐その場に留まった‐";
			close;
		}
		mes "‐導きに身を任せた‐";
		close2;
		warp "ein_dun01.gat", 43, 268;	// from: morocc.gat(104, 37) port : 5129
		end;
	}
	mes "[道者]";
	mes "ふー、今日も暑いな。";
	mes "どうしてこんなに暑いのだろう？";
	next;
	mes "[道者]";
	mes "人間はどうして";
	mes "こんな暑いところに";
	mes "住もうと考えたのだろう？";
	mes "ああ、涼しい日陰で瞑想したい。";
	next;
	mes "[道者]";
	mes "なぜお師匠様は";
	mes "こんなところで";
	mes "修行するよう私を向かわせたのだろう？";
	mes "まさか、嫌われたんだろうか。";
	mes "身に覚えはないけど、今すぐ帰って";
	mes "謝りに謝った方がいいのかな。";
	next;
	mes "[道者]";
	mes "お師匠様の心が少しでも";
	mes "和らぐなら。";
	mes "ああ、どうして僕は生まれて、";
	mes "何の罪でここで";
	mes "乾いていかなきゃならないんだろう。";
	next;
	mes "[道者]";
	mes "人間はどうして";
	mes "こんな暑いところに";
	mes "住もうと考えたのだろう？";
	mes "ああ、涼しい日陰で瞑想したい。";
	next;
	mes "[道者]";
	mes "なぜお師匠様は";
	mes "こんなところで";
	mes "修行するよう私を向かわせたのだろう？";
	mes "まさか、嫌われたんだろうか。";
	mes "身に覚えはないけど、今すぐ帰って";
	mes "謝りに謝った方がいいのかな。";
	next;
	mes "[道者]";
	mes "お師匠様の心が少しでも";
	mes "和らぐなら。";
	mes "ああ、どうして僕は生まれて、";
	mes "何の罪でここで";
	mes "乾いていかなきゃならないんだろう。";
	next;
	menu "たいへん！　人が干物に!?",-;
	mes "[道者]";
	mes "どなたです？";
	mes "僕を侮辱するのは。";
	mes "僕はただここに居るだけです。";
	mes "魚じゃあるまいし、";
	mes "干物とは失礼です。";
	next;
	mes "‐ここまで来た理由を簡潔に話した‐";
	next;
	mes "[道者]";
	mes "ふむ、それはおかしいですね。";
	mes "最近、特に変化は感じられませんでした。";
	mes "これでも修行をしている身なので、";
	mes "その、感動の欠片というものが";
	mes "目に入ったら";
	mes "流石に気付くと思います。";
	next;
	misceffect 707,"道者#4tro";	// 12123
	mes "[道者]";
	mes "それにしても大変ですね。";
	mes "世界が滅ぶとは……。";
	mes "求道者としては";
	mes "じっとしていられません。";
	mes "僕は何を手伝えばいいでしょうか？";
	mes "いや、手伝わせてください！";
	next;
	mes "[道者]";
	mes "な、なんでもありません。";
	mes "自分の身のほどもわきまえず、";
	mes "大きな口を叩いてしまいましたね。";
	mes "僕は修行中の半人前なのに、";
	mes "役に立てる訳がありません。";
	next;
	menu "結構な修行を積んだように見えます",-;
	mes "[道者]";
	mes "僕もそう思っておりましたが……";
	mes "師匠の目には";
	mes "そう映らなかったようです。";
	mes "一番弟子になれると思った矢先、";
	mes "いきなりこんな場所に";
	mes "送られて……。";
	next;
	mes "[道者]";
	mes "恥ずかしながら、";
	mes "未だにその意味も分からず、";
	mes "時間だけが過ぎていきます。";
	mes "師匠はいったい僕に";
	mes "ここで何を見て、何を学んで";
	mes "欲しかったんですかね？";
	next;
	mes "[道者]";
	mes "だから、ただ僕のできることを";
	mes "やるしかありません。";
	mes "もし、後にでも";
	mes "手伝って欲しいことがありましたら、";
	mes "微弱ながらでも役に立たせて";
	mes "いただきます。では……。";
	next;
	mes "[道者]";
	mes "はっ！";
	mes "はあっ！！";
	next;
	menu "うーん、動きが硬くてぎこちないかな",-;
	mes "[道者]";
	mes "動きが硬いとは、";
	mes "具体的にどういうことでしょう？";
	mes "あ、もしかして、気合が入り過ぎて";
	mes "体が緊張しているとかの";
	mes "意味でしょうか？";
	next;
	mes "[道者]";
	mes "恥ずかしながら、";
	mes "数百の弟子の中でも、";
	mes "柔軟性においては";
	mes "僕の右に出る者は居ません。";
	mes "頭の先から足の先まで、";
	mes "柔らかいことが僕の特性です。";
	next;
	menu "でも、まるで寒い場所での動きみたい",-;
	mes "[道者]";
	mes "寒い場所での動き……";
	mes "どういう意味でしょうか？";
	mes "確かにここでは、";
	mes "まともに動くことができません。";
	mes "こんな極限の環境下では";
	mes "当たり前のことで……あれ？";
	next;
	mes "[道者]";
	mes "……そういえば師匠からも";
	mes "似たようなことを";
	mes "言われたことがあります。";
	mes "流れに身を任せて、";
	mes "もっと柔らかくなりなさいと……。";
	next;
	mes "[道者]";
	mes "それ、僕をここへ向かわせた理由と";
	mes "関係があるのかもしれません。";
	mes "でも、柔らかいって軟弱っていう";
	mes "意味ではないですか？";
	next;
	menu "溶銑は柔らかいけど弱くはありません",-;
	misceffect 707,"道者#4tro";	// 12123
	mes "[道者]";
	mes "溶銑は……そうですね！";
	mes "あれは如何なる形にも";
	mes "なれるように柔軟ですが、";
	mes "熱気により";
	mes "誰も手出しできません！";
	next;
	mes "[道者]";
	mes "そうか、やっと解りました！";
	mes "師匠は僕に足りないものが";
	mes "何であるかを知り、";
	mes "僕をここに向かわせて、";
	mes "学んでくることを望んだんですね！";
	next;
	mes "[道者]";
	mes "あの砂漠の陽炎のごとく！";
	mes "あの砂漠のサソリのように！";
	next;
	mes "[道者]";
	mes "すべてを溶かし！";
	mes "すべてを固め！";
	mes "足運びは陽炎のように軽く！";
	mes "拳はあの熱気のごとく熱く！";
	next;
	mes "[道者]";
	mes "はっー！";
	mes "はっー！";
	mes "燃え上がれー、";
	mes "はっー、ファイアー！";
	misceffect 25,"道者#4tro";	// 12123
	next;
	menu "……急に暑苦しい",-;
	mes "[道者]";
	mes "おや、熱気で火傷しましたか？";
	mes "暑くてたまりませんか？";
	mes "それなら僕と一緒に動いてください！";
	mes "熱さには熱さをぶつけるべし！";
	next;
	mes "[道者]";
	mes "さぁ、僕に続けて動いてみて！";
	mes "心の奥底の情熱を噴出してみてよ！！";
	mes "ファイアー！";
	mes "熱情を燃やせ！！";
	next;
	mes "[道者]";
	mes "やっと解りました！";
	mes "極は極に通ずる。";
	mes "そう、ここの生活そのものが";
	mes "修行であることを！";
	next;
	mes "[道者]";
	mes "僕に悟りを開かせてくださり";
	mes "ありがとうございます。";
	mes "そうと分かれば、";
	mes "僕はここで流砂拳を修行して、";
	mes "師匠に恥ずかしくない";
	mes "弟子になります！";
	next;
	delquest 17458;
	setquest 17459;	// state=1
	getitem 1000271,1;
	showevent 9999, 0, 道者#4tro;	// 12123: 100, 31
	mes "[道者]";
	mes "はっー！はっー！ファイアー！";
	misceffect 25,"道者#4tro";	// 12123
	misceffect 707,"道者#4tro";	// 12123
	misceffect 879,"道者#4tro";	// 12123
	next;
	mes "[道者]";
	mes "ところで、さっきから";
	mes "洞窟の中で響くような";
	mes "音が聞こえませんか？";
	mes "この音、どうしてもアインベフ鉱山を";
	mes "連想しちゃいます。";
	mes "次のあてがなければ向かってみては？";
	next;
	mes "‐欠片を握ると、どこかへ";
	mes "　導かれるような力が感じられる‐";
	next;
	if(select("導きに身を任せる（アインベフ鉱山へ）","ここに留まる") == 2) {
		mes "‐その場に留まった‐";
		close;
	}
	mes "‐導きに身を任せた‐";
	close2;
	warp "ein_dun01.gat", 43, 268;	// from: morocc.gat(104, 37) port : 5129
	end;
OnTouch:
	misceffect 376,"道者#4tro";	// 12123
	unittalk getcharid(3),strcharinfo(0)+" : ‐近くで感動の欠片の気配を感じる‐",1;	// self:hidden
	end;
}

ein_dun01.gat,43,271,3	script	鉱員#4tro	848,7,7,{/* 13923 */
	if(checkquest(17460)) {
		mes "[鉱員]";
		mes "どこかへ戻らないと";
		mes "いけないんだろ？";
		mes "ならもう行かないとな？";
		mes "うん、気を付けてな。";
		mes "ありがとう。";
		next;
		mes "‐集まった欠片を握ると、どこかへ";
		mes "　導かれるような力が感じられる‐";
		next;
		if(select("導きに身を任せる（クヴァシルの箱前へ）","ここに留まる") == 2) {
			mes "‐その場に留まった‐";
			close;
		}
		mes "‐欠片の力に導かれる……‐";
		close2;
		warp "odin_tem03.gat", 193, 299;	// from: ein_dun01.gat(43, 273) port : 5129
		end;
	}
	mes "[鉱員]";
	mes "掘って、掘って、また掘って、";
	mes "掘って、掘って、掘って……";
	mes "はぁ……腰が……。";
	mes "眼も霞むし、";
	mes "このままじゃ腰もイカレそうだ。";
	mes "お前もそう思うだろ？";
	next;
	mes "[鉱員]";
	mes "……。";
	next;
	mes "[鉱員]";
	mes "あぁ、日が少しでも差せば、";
	mes "どれほど嬉しいことか。";
	mes "いや、坑道に日差しがあったら大事だ。";
	mes "それにしても今は昼？　夜？";
	mes "待てよ……";
	mes "最後に空を見たのはいつだ？";
	next;
	mes "[鉱員]";
	mes "……退社時刻は";
	mes "とっくに過ぎてないか？";
	mes "全部掘るまで";
	mes "家に帰ることはできないのかな？";
	next;
	mes "[鉱員]";
	mes "帰った後、またここまで戻るのは";
	mes "もっと面倒くさいのに。";
	mes "それにしてもいつ終わるんだ？";
	mes "俺はどうしてこんなに進捗が遅い？";
	mes "俺ってこの仕事向いてないのか？";
	next;
	mes "[鉱員]";
	mes "助けてくれ！";
	mes "いくら仕事をしても";
	mes "終わる気がしない！";
	next;
	mes "[鉱員]";
	mes "はぁ……";
	mes "俺は誰とお喋りしたらいいんだ。";
	emotion 54,"鉱員#4tro";	// 13923
	next;
	menu "休まず働いているんですね",-;
	mes "[鉱員]";
	mes "休んでどうする。";
	mes "仕事が進まないだろ。";
	next;
	mes "[鉱員]";
	mes "……？　うわっ、人間？";
	mes "人間だよな？";
	mes "たまに現れるけど、";
	mes "それは以前崩れた坑道の……";
	mes "言わなくても分かるよな？";
	mes "それでも誰も居ないよりは嬉しいが。";
	next;
	mes "[鉱員]";
	mes "しかし……";
	mes "そういう類のようにも見えないし。";
	mes "こんな場所までなんの用？";
	next;
	mes "‐ここまで来た理由を簡潔に話した‐";
	next;
	mes "[鉱員]";
	mes "へえ？　そんなもんがあるの？";
	mes "でも、なぜそんなもんが";
	mes "ここに来ると思った？";
	mes "ここには見ての通り石炭しかない。";
	mes "たまにはダイヤも出るらしいが、";
	mes "出たことないから分からない。";
	next;
	menu "仕事はキツい？",-;
	mes "[鉱員]";
	mes "仕事は当然、キツいよ。";
	mes "腰を曲げて";
	mes "埃を吸い込みながら";
	mes "坑道を掘るんだぜ。";
	next;
	mes "[鉱員]";
	mes "でも、食っていくには";
	mes "やるしかない。";
	mes "……本当を言うと、";
	mes "今の仕事はそこまで悪くも嫌でもないが、";
	mes "キツいのが問題。";
	next;
	mes "[鉱員]";
	mes "日も差さない暗い場所で";
	mes "穴を掘っているから、";
	mes "時間の経つのも分からない。";
	mes "寂しいから";
	mes "もっとキツい気がするよ。";
	next;
	menu "仕事中はどんなことを考えていますか？",-;
	mes "[鉱員]";
	mes "考えてたら仕事にならんだろ。";
	mes "ひたすらやるだけ。";
	next;
	mes "[鉱員]";
	mes "今日に限っては結構キツいな。";
	mes "でも明日はもっとキツいんだろうな。";
	mes "俺がコツが分からないからか、";
	mes "同じ時間働いても";
	mes "腰痛が酷くて進みも悪そう。";
	mes "何故なんだ？";
	next;
	menu "腰をこのように曲げて伸ばしてください",-;
	mes "[鉱員]";
	mes "こう？　あれ？";
	mes "腰がすっきり伸ばせるよ？";
	mes "力んでもいないのに？";
	mes "これはどういうことだ？";
	mes "どれどれ、もう一回……。";
	next;
	mes "[鉱員]";
	mes "あれ？　ほんと不思議だな……";
	mes "腰が全然痛くないし、早い。";
	mes "しかし、この動き……まるで……";
	mes "そう、踊るみたいだな？";
	mes "あの軽く叩いて起きたりするあの……！";
	next;
	mes "[鉱員]";
	mes "しかし、体を動かすだけじゃ、";
	mes "ちょっと物足りないよな……？";
	mes "歌は欠かせない。";
	next;
	mes "[鉱員]";
	mes "掘って、掘って、また掘り～♪";
	mes "手を一回動かし、二回で金ギラ銀♪";
	mes "金銀財宝が溢れる～♪";
	mes "台車～♪　持ってこい♪";
	mes "早く来い～♪";
	next;
	misceffect 707,"鉱員#4tro";	// 13923
	misceffect 879,"鉱員#4tro";	// 13923
	mes "[鉱員]";
	mes "おやや？";
	mes "仕事がいきなり3倍は早くなった。";
	mes "辛くもないし！";
	mes "仕事しながら歌ってみるというのは";
	mes "考えもしなかったけど、";
	mes "歌っていたら疲れも忘れるよな！";
	next;
	mes "[鉱員]";
	mes "ありがとう。";
	mes "その結晶だか欠片だか、";
	mes "俺は探してあげられないけど、";
	mes "そんなに優しい心なら";
	mes "すぐにでも見つけられるだろうさ。";
	next;
	menu "すでに見つけました",-;
	mes "[鉱員]";
	mes "そう？";
	mes "俺の目には見えないが";
	mes "そんな物なのか？";
	mes "とにかくありがとう。";
	mes "まるで天使だな、うん。";
	next;
	mes "[鉱員]";
	mes "お？　得るべき物は";
	mes "得たって顔してるぜ？";
	mes "ならもう行かないとな？";
	mes "うん、気を付けてな。";
	mes "ありがとう。";
	getitem 1000271,1;
	delquest 17459;
	setquest 17460;	// state=1
	next;
	mes "‐感動の欠片を全て手に入れた‐";
	next;
	mes "‐頼まれた欠片は全て集まった！";
	mes "　クヴァシルの箱へ急いで戻ろう‐";
	next;
	mes "‐集まった欠片を握ると、どこかへ";
	mes "　導かれるような力が感じられる‐";
	next;
	if(select("導きに身を任せる（クヴァシルの箱前へ）","ここに留まる") == 2) {
		mes "‐その場に留まった‐";
		close;
	}
	mes "‐欠片の力に導かれる……‐";
	close2;
	warp "odin_tem03.gat", 193, 299;	// from: ein_dun01.gat(43, 273) port : 5129
	end;
OnTouch:
	misceffect 376,"鉱員#4tro";	// 13923
	unittalk getcharid(3),strcharinfo(0)+" : ‐近くで感動の欠片の気配を感じる‐",1;	// self:hidden
	end;
}

1@4tro.gat,48,43,0	script	#4tro01	139,1,1,{/* 73434 */
	set 'cnt,12;
	initnpctimer;
	announce "？？？ : 空虚を追い出して世界の心を支える欠片を祭壇に置きなさい……。", 0x9, 0x00ff00;
	unittalk getcharid(3),strcharinfo(0)+" : ‐すべての守護石を元に戻して、空虚を追い出そう‐",1;	// self:hidden
@spawn(type: BL_MOB, ID: 69544, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",50,47), dir: 0, name"空虚")
@spawn(type: BL_MOB, ID: 71532, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",36,57), dir: 0, name"空虚")
@spawn(type: BL_MOB, ID: 72276, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",44,48), dir: 0, name"空虚")
@spawn(type: BL_MOB, ID: 74387, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",44,54), dir: 0, name"空虚")
@spawn(type: BL_MOB, ID: 75234, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",52,37), dir: 0, name"空虚")
@spawn(type: BL_MOB, ID: 82052, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",44,55), dir: 0, name"空虚")
@spawn(type: BL_MOB, ID: 77334, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",71,47), dir: 0, name"空虚")
@spawn(type: BL_MOB, ID: 77489, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",72,54), dir: 0, name"空虚")
@spawn(type: BL_MOB, ID: 75189, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",76,56), dir: 0, name"空虚")
@spawn(type: BL_MOB, ID: 79829, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",76,40), dir: 0, name"空虚")
@spawn(type: BL_MOB, ID: 83172, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",76,61), dir: 0, name"空虚")
	end;
OnTimer30000:
OnTimer60000:
OnTimer90000:
@spawn(type: BL_MOB, ID: 34944, speed: 300, option: 0x0, class: 20821, pos: ("1@4tro.gat",23,35), dir: 0, name"浸食")
	announce "？？？ : 浸食は続いて……", 0x9, 0x00ff00;
	end;
OnTimer120000:
@spawn(type: BL_MOB, ID: 53900, speed: 300, option: 0x0, class: 20821, pos: ("0qw1@4tro.gat",19,47), dir: 0, name"腐食")
	announce "？？？ : 腐食は続いて……", 0x9, 0x00ff00;
	end;
OnActive:
	'cnt--;
	if('cnt)
		announce "？？？ : まだ目覚めない" +'cnt+ "人の守護者たちに唄を捧げるのです……。", 0x9, 0x00ff00;
	end;
OnKilled:
	hideoffnpc "守護樹のゼンマイ#4tr_0q";
	announce "？？？ : 守護石をすべて元に戻した者よ……。守護樹の側へおいでなさい。", 0x9, 0x00ff00;

}
1@4tro.gat,50,50,5	script	守護樹のゼンマイ#4tr	10371,5,5,{/* 9581 (hide)*/
	if(Job == Job_Trouvere) {
		mes "[守護樹]";
		mes "おや？";
		mes "あなたがここから得ることは";
		mes "もうありませんよ。";
		mes "おゆきなさい。";
		next;
		mes "[民俗歴史学者ヘレン]";
		mes "冒険者様。";
		mes "大活躍した後でも、";
		mes "責任は重大ですね。";
		mes "さぁ、それでは、";
		mes "ここから外へ出ましょう。";
		close2;
		warp "odin_tem03.gat", 191, 298;	// from: 1@4tro.gat(47, 43) port : 5129
		end;
	}
	mes "[守護樹]";
	mes "あなたは唄の本質に気付き、";
	mes "ここにその全てを集めました。";
	next;
	mes "[守護樹]";
	mes "この世界は引き続き";
	mes "勇気を得て、";
	mes "慰められて、";
	mes "喜ぶことでしょう。";
	next;
	mes "[守護樹]";
	mes "あなたに";
	mes "古代の唄の1小節を";
	mes "聞かせてあげましょう。";
	next;
	if(SkillPoint) {
		mes "‐スキルポイントが余っているため";
		mes "　進行できません‐";
		close2;
		cutin "laperm01.bmp", 255;
		end;
	}
	if(sc_ison(SC_ALL_RIDING)) {
		mes "‐引き連れているものがいるため";
		mes "　進行できません‐";
		close2;
		cutin "laperm01.bmp", 255;
		end;
	}
	mes "<FONT SIZE = 16><B>^00a049【4次職について】^000000</B></FONT>";
	mes "4次職は3次職から転職できる上位職業の総称です。";
	mes "BaseLvの上限が上昇するなど、キャラクターが更に成長できるようになります。";
	mes "挑戦できるコンテンツが変更になるなど、利用できなくなる要素もあるため、内容をご確認の上、転職を行ってください。";
	mes "^ff0000※2022年11月29日時点の内容です。最新情報は公式サイトをご確認ください。^000000";
	mes "　";
	mes "<FONT SIZE = 14><B>^00a049●BaseLvの上限値の変更^000000</B></FONT>";
	mes "BaseLvの上限が200から220に上昇します。";
	mes "BaseLv201以降はStrやIntなどの基本ステータスを上昇可能なポイントは付与されず、";
	mes "PowやConなどの特性ステータスを上昇可能なポイントが付与されます。";
	mes "特性ステータスの確認と上昇はステータスウィンドウより行えます。";
	mes "　";
	mes "<FONT SIZE = 14><B>^00a049●挑戦可能なコンテンツの変更^000000</B></FONT>";
	mes "・4次職用のコンテンツに参加ができるようになります。";
	mes "　今後のエピソードアップデートなどは4次職用として提供予定です。";
	mes "・一部コンテンツに参加ができなくなります。次のコンテンツは引き続き3次職のキャラクターでお楽しみください。";
	mes "　呪われた次元、タナトスの記憶、夢幻の迷宮(幻影の迷宮を除く)、深淵の回廊(※)";
	mes "　※後日、4次職用コンテンツをアップデート予定です。追加された4次職用コンテンツは参加が可能です。";
	mes "　";
	mes "<FONT SIZE = 14><B>^00a049●その他注意事項^000000</B></FONT>";
	mes "・転職後、3次職に戻ることはできません。";
	mes "・4次職にはセカンドコスチュームはありません。転職前のコスチュームの状態によってグラフィックは変わりません。";
	mes "・髪型やエクストラカラーのPATTERNは引き継がれます。";
	mes "・養子3次職は4次職に転職できません。";
	mes "・魂の管理者では3次職のBaseLv200、Job70として刻まれます。Yggdrasillワールドは後日のアップデートで4次職に対応予定です。";
	messize 510,740;
	next;
	mes "<FONT SIZE = 14><B>^ff0000卍卍卍期間限定リセットイベント中卍卍卍^000000</B></FONT>";
	mes "2023年2月28日定期メンテナンス開始までの間";
	mes "4次職になっているキャラクターは";
	mes "シュバルツバルド共和国の首都ジュノー(座標 : 141,187)で";
	mes "ステータスリセットとスキルリセットを";
	mes "それぞれ1度だけ行うことができます。";
	messize 260,420;
	next;
	mes "転職を進めてもよろしいですか？";
	messize 180,280;
	next;
	while(1) {
		switch(select("少し考える","いいえ","はい")) {
		case 1:
			continue;
		case 2:
			mes "転職を行う場合は";
			mes "再度NPCに話しかけてください。";
			close;
		case 3:
			break;
		}
		break;
	}
	unequip;
	jobchange Job_Trouvere;
	delquest 17450;
	delquest 17461;
	delquest 17473;
	delquest 17457;
	delquest 17458;
	delquest 17459;
	delquest 17456;
	delquest 17475;
	setquest 202285;	// state=1
	getitem 490087,1;	//unexpected error
	misceffect 514,"";	// self
	misceffect 496,"";	// self
	misceffect 389,"";	// self
	mes "[守護樹]";
	mes "あなたの新しい名は";
	mes "^0000cdトルヴェール^000000。";
	mes "世の全ての人たちに、";
	mes "命の唄が";
	mes "忘れられないようになさい。";
	next;
	cloakoffnpc "ネイチャリスト#4tro_M";	// 25355
	cloakoffnpc "民俗歴史学者ヘレン#4tro";	// 23665
	cloakoffnpc "座長#4tro02";	// 26017
	mes "[民俗歴史学者ヘレン]";
	mes "すべて終わりました？";
	mes "わぁ、";
	mes "守護樹の回復に成功されたんですね！";
	next;
	mes "[ネイチャリスト]";
	mes "ところでキミ。";
	mes "つい先ほどとは別人のようです。";
	mes "その溢れ出す力は";
	mes "大いなる自然の恵みとも";
	mes "すこ～し違うみたい……。";
	mes "興味深いですネ。";
	next;
	mes "[民俗歴史学者ヘレン]";
	mes "回復の儀式とは";
	mes "言ってしまえば祭りと同じもののはず。";
	mes "……となると、";
	mes "まさか、古代の唄を得たのですか？";
	next;
	menu "そのようです",-;
	mes "[民俗歴史学者ヘレン]";
	mes "伝承に聞く、";
	mes "忘れられない命の唄……。";
	mes "冒険者様に";
	mes "宿ったということなのでしょうね。";
	next;
	mes "[座長]";
	mes "……ワシはここを元に戻したら、";
	mes "公演場も諦めようと思っていた。";
	mes "しかし、そうしてまた";
	mes "唄が忘れられてしまったら……、";
	mes "結局、この世界の多くの生命が尽きるのと";
	mes "同じ意味になるのかもしれない。";
	next;
	mes "[座長]";
	mes "お前さんにはとても感謝しているよ。";
	mes "だが、まだ頼みがある。";
	mes "どうか、これからワシ達と一緒に";
	mes "ここのことを世界中に広める一員に";
	mes "なってはくれないか？";
	next;
	mes "[座長]";
	mes "古代の唄が忘れ去られることなく、";
	mes "伝承されていくという大きな役割。";
	mes "お前さんとなら果たせると思う。";
	mes "どうだ？";
	next;
	menu "私は芸術家であり、冒険者です",-;
	mes "[座長]";
	mes "……ダメか？　惜しいな。";
	mes "確かに、何かに縛られるような生き方は";
	mes "お前さんには似合いそうもない。";
	mes "それに、今回の件で";
	mes "己の限界を越えたようにも見える。";
	next;
	mes "[座長]";
	mes "きっと、もっと壮大なことができるだろう。";
	mes "あぁ、こんな逸材は他に居ない。";
	mes "本当に惜しいな、惜しい。";
	mes "……それじゃあ、冒険の旅路で";
	mes "お前さんに宿ったその唄が";
	mes "人々に忘れられないようにしてくれよな。";
	next;
	mes "[座長]";
	mes "ワシはここの保存に力を入れる。";
	mes "ありがとうよ。";
	next;
	mes "[民俗歴史学者ヘレン]";
	mes "冒険者様。";
	mes "大活躍した後でも、";
	mes "責任は重大ですね。";
	mes "さぁ、それでは、";
	mes "ここから外へ出ましょう。";
	close2;
	warp "odin_tem03.gat", 191, 298;	// from: 1@4tro.gat(47, 43) port : 5129
	end;
OnTouch:
	misceffect 703,"守護樹のゼンマイ#4tr";	// 9581
	end;
OnInit:
	hideonnpc;
	end;
}
1@4tro.gat,53,50,3	script	民俗歴史学者ヘレン#4tro	893,{/* 23665 (cloaking)*/
	mes "[民俗歴史学者ヘレン]";
	mes "伝承に聞く、";
	mes "忘れられない命の唄……。";
	mes "冒険者様に";
	mes "宿ったということなのでしょうね。";
	next;
	mes "[民俗歴史学者ヘレン]";
	mes "冒険者様。";
	mes "大活躍した後でも、";
	mes "責任は重大ですね。";
	mes "さぁ、それでは、";
	mes "ここから外へ出ましょう。";
	//強制退去？
	close2;
	warp "odin_tem03.gat", 191, 298;	// from: 1@4tro.gat(47, 43) port : 5129
	end;
OnInit:
	cloakonnpc;
	end;
}
1@4tro.gat,54,47,1	script	ネイチャリスト#4tro_W	485,{/* 25036 (cloaking)*/
OnInit:
	cloakonnpc;
	end;
}
1@4tro.gat,54,47,1	script	ネイチャリスト#4tro_M	479,{/* 25355 (cloaking)*/
	mes "[ネイチャリスト]";
	mes "キミ。";
	mes "つい先ほどとは別人のようです。";
	mes "その溢れ出す力は";
	mes "大いなる自然の恵みとも";
	mes "すこ～し違うみたい……。";
	mes "興味深いですネ。";
	close;
OnInit:
	cloakonnpc;
	end;
}
1@4tro.gat,51,48,7	script	座長#4tro02	963,{/* 26017 (cloaking)*/
	mes "[座長]";
	mes "ワシはここの保存に力を入れる。";
	mes "ありがとうよ。";
	close;
OnInit:
	cloakonnpc;
	end;
}
1@4tro.gat,48,78,3	script	守護石#4tro01	844,2,5,{/* 87137 */
	end;
OnTouch:
	unittalk getcharid(3),""+strcharinfo(0)+" : ‐守護石をすべて元に戻した。守護樹の方に行ってみよう‐",1;	// self:hidden

/* 22:38:07.925036 */	setnpcdisplay "守護石#4tro09",10371;	// 10461
/* 22:38:07.954927 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐ここの守護石は元に戻ったようだ。他の場所を確認してみよう‐",1;	// self:hidden

/* 22:37:07.923390 */	misceffect 247,"守護石#4tro01";	// 87137
/* 22:37:07.930335 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇にひらめきの欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:37:07.937319 */	misceffect 687,"守護石#4tro01";	// 87137
/* 22:37:07.944297 */	setnpcdisplay "守護石#4tro01",10371;	// 87137

/* 22:38:56.289830 */	announce "？？？ : 心に空虚が残っている限り、腐食と浸食は続く……。", 0x9, 0x00ff00;

}
1@4tro.gat,62,74,3	script	守護石#4tro02	844,{/* 87636 */
/* 22:38:42.391913 */	misceffect 247,"守護石#4tro02";	// 87636
/* 22:38:42.425824 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇に感動の欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:38:42.431808 */	misceffect 688,"守護石#4tro02";	// 87636
/* 22:38:42.439785 */	setnpcdisplay "守護石#4tro02",10371;	// 87636
}
1@4tro.gat,71,64,3	script	守護石#4tro03	844,{/* 92403 */
/* 22:38:50.582278 */	misceffect 247,"守護石#4tro03";	// 92403
/* 22:38:50.609207 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇にひらめきの欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:38:50.618183 */	misceffect 687,"守護石#4tro03";	// 92403
/* 22:38:50.625787 */	setnpcdisplay "守護石#4tro03",10371;	// 92403
}
1@4tro.gat,74,51,3	script	守護石#4tro04	844,{/* 16504 */
/* 22:38:56.235973 */	misceffect 247,"守護石#4tro04";	// 16504
/* 22:38:56.269881 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇に感動の欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:38:56.276865 */	misceffect 688,"守護石#4tro04";	// 16504
/* 22:38:56.283844 */	setnpcdisplay "守護石#4tro04",10371;	// 16504
}
1@4tro.gat,71,37,3	script	守護石#4tro05	844,{/* 83270 */
/* 22:37:19.111687 */	misceffect 247,"守護石#4tro05";	// 83270
/* 22:37:19.118666 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇にひらめきの欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:37:19.124652 */	misceffect 687,"守護石#4tro05";	// 83270
/* 22:37:19.133626 */	setnpcdisplay "守護石#4tro05",10371;	// 83270
}
1@4tro.gat,61,29,3	script	守護石#4tro06	844,{/* 10159 */
/* 22:37:23.456944 */	misceffect 247,"守護石#4tro06";	// 10159
/* 22:37:23.489854 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇に感動の欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:37:23.498831 */	misceffect 688,"守護石#4tro06";	// 10159
/* 22:37:23.504815 */	setnpcdisplay "守護石#4tro06",10371;	// 10159
}
1@4tro.gat,48,25,3	script	守護石#4tro07	844,{/* 10234 */
/* 22:37:31.800797 */	misceffect 247,"守護石#4tro07";	// 10234
/* 22:37:31.830045 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇にひらめきの欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:37:31.836994 */	misceffect 687,"守護石#4tro07";	// 10234
/* 22:37:31.843976 */	setnpcdisplay "守護石#4tro07",10371;	// 10234
}
1@4tro.gat,35,28,3	script	守護石#4tro08	844,{/* 10449 */
/* 22:37:39.171788 */	misceffect 247,"守護石#4tro08";	// 10449
/* 22:37:39.177732 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇に感動の欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:37:39.184710 */	misceffect 688,"守護石#4tro08";	// 10449
/* 22:37:39.189696 */	setnpcdisplay "守護石#4tro08",10371;	// 10449
}
1@4tro.gat,25,38,3	script	守護石#4tro09	844,{/* 10461 */
/* 22:37:56.957092 */	misceffect 247,"守護石#4tro09";	// 10461
/* 22:37:56.985017 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇にひらめきの欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:37:56.992993 */	misceffect 687,"守護石#4tro09";	// 10461
/* 22:37:56.998977 */	setnpcdisplay "守護石#4tro09",10371;	// 10461
}
1@4tro.gat,22,51,3	script	守護石#4tro10	844,{/* 15761 */
/* 22:38:13.392948 */	misceffect 247,"守護石#4tro10";	// 15761
/* 22:38:13.423863 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇に感動の欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:38:13.432837 */	misceffect 688,"守護石#4tro10";	// 15761
/* 22:38:13.440815 */	setnpcdisplay "守護石#4tro10",10371;	// 15761
}
1@4tro.gat,26,65,3	script	守護石#4tro11	844,{/* 8559 */
/* 22:38:18.765899 */	misceffect 247,"守護石#4tro11";	// 8559
/* 22:38:18.800805 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇にひらめきの欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:38:18.810778 */	misceffect 687,"守護石#4tro11";	// 8559
/* 22:38:18.817761 */	setnpcdisplay "守護石#4tro11",10371;	// 8559
}
1@4tro.gat,35,74,3	script	守護石#4tro12	844,{/* 8892 */
/* 22:38:23.268913 */	misceffect 247,"守護石#4tro12";	// 8892
/* 22:38:23.296839 */	unittalk getcharid(3),""+strcharinfo(0)+" : ‐祭壇に感動の欠片を置くと守護石が生成された‐",1;	// self:hidden
/* 22:38:23.303820 */	misceffect 688,"守護石#4tro12";	// 8892
/* 22:38:23.310799 */	setnpcdisplay "守護石#4tro12",10371;	// 8892
}
