prt_church.gat,184,101,3	script	司祭イェルゴス#yergus	60,{/* 2520 */
	if(Job == Job_Cardinal) {
		mes "[司祭イェルゴス]";
		mes "全ての試練を終わらせたのですね。";
		next;
		mes "[司祭イェルゴス]";
		mes "では、これからも今までのように";
		mes "善なる影響を与える";
		mes "カーディナルでいてください。";
		close;
	}
	if(checkquest(3421) || checkquest(3422) || checkquest(3423) || checkquest(3424) || checkquest(3425)) {
		mes "[司祭イェルゴス]";
		mes "あなたなら更に成長できます。";
		next;
		mes "[司祭イェルゴス]";
		mes "成長を望むなら";
		mes "^4D4DFFフェイヨン地下洞窟B1F^000000に";
		mes "向かうと良いでしょう。";
		close;
	}
	mes "<FONT SIZE = 16><B>^00a049【4次職について】^000000</B></FONT>";
	mes "4次職は3次職から転職できる上位職業の総称です。";
	mes "BaseLvの上限が上昇するなど、キャラクターが更に成長できるようになります。";
	mes "挑戦できるコンテンツが変更になるなど、利用できなくなる要素もあるため、内容をご確認の上、転職を行ってください。";
	mes "^ff0000※2022年11月29日時点の内容です。最新情報は公式サイトをご確認ください。^000000";
	mes "　";
	mes "<FONT SIZE = 14><B>^00a049●BaseLvの上限値の変更^000000</B></FONT>";
	mes "BaseLvの上限が200から220に上昇します。";
	mes "BaseLv201以降はStrやIntなどの基本ステータスを上昇可能なポイントは付与されず、";
	mes "PowやConなどの特性ステータスを上昇可能なポイントが付与されます。";
	mes "特性ステータスの確認と上昇はステータスウィンドウより行えます。";
	mes "　";
	mes "<FONT SIZE = 14><B>^00a049●挑戦可能なコンテンツの変更^000000</B></FONT>";
	mes "・4次職用のコンテンツに参加ができるようになります。";
	mes "　今後のエピソードアップデートなどは4次職用として提供予定です。";
	mes "・一部コンテンツに参加ができなくなります。次のコンテンツは引き続き3次職のキャラクターでお楽しみください。";
	mes "　呪われた次元、タナトスの記憶、夢幻の迷宮(幻影の迷宮を除く)、深淵の回廊(※)";
	mes "　※後日、4次職用コンテンツをアップデート予定です。追加された4次職用コンテンツは参加が可能です。";
	mes "　";
	mes "<FONT SIZE = 14><B>^00a049●その他注意事項^000000</B></FONT>";
	mes "・転職後、3次職に戻ることはできません。";
	mes "・4次職にはセカンドコスチュームはありません。転職前のコスチュームの状態によってグラフィックは変わりません。";
	mes "・髪型やエクストラカラーのPATTERNは引き継がれます。";
	mes "・養子3次職は4次職に転職できません。";
	mes "・魂の管理者では3次職のBaseLv200、Job70として刻まれます。Yggdrasillワールドは後日のアップデートで4次職に対応予定です。";
	messize 510,740;
	next;
	mes "<FONT SIZE = 14><B>^ff0000卍卍卍期間限定リセットイベント中卍卍卍^000000</B></FONT>";
	mes "2023年2月28日定期メンテナンス開始までの間";
	mes "4次職になっているキャラクターは";
	mes "シュバルツバルド共和国の首都ジュノー(座標 : 141,187)で";
	mes "ステータスリセットとスキルリセットを";
	mes "それぞれ1度だけ行うことができます。";
	messize 260,420;
	next;
	mes "転職を進めてもよろしいですか？";
	messize 180,280;
	next;
	while(1) {
		switch(select("少し考える","いいえ","はい")) {
		case 1:
			continue;
		case 2:
			mes "転職を行う場合は";
			mes "再度NPCに話しかけてください。";
			close;
		case 3:
			break;
		}
		break;
	}
	mes "[司祭イェルゴス]";
	mes "信仰心が光の領域へ達した者よ。";
	next;
	mes "[司祭イェルゴス]";
	mes "そのような者にのみ";
	mes "与えられる試練があります。";
	next;
	mes "[司祭イェルゴス]";
	mes "あなたの信仰心を試しますか？";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[司祭イェルゴス]";
		mes "あなたは現在の位置で";
		mes "満足してらっしゃるのですね。";
		next;
		mes "[司祭イェルゴス]";
		mes "それもまあ、悪くはないと思います。";
		mes "それでは、";
		mes "オーディンのご加護があらんことを……。";
		close;
	}
	mes "[司祭イェルゴス]";
	mes "アークビショップの強力な力は";
	mes "信仰心から由来するものです。";
	next;
	mes "[司祭イェルゴス]";
	mes "その神聖力は";
	mes "絶頂に達しているといわれてますが、";
	mes "実はより高めることが可能です。";
	next;
	mes "[司祭イェルゴス]";
	mes "アークビショップの信仰心には、";
	mes "まだ深める余地が残ってるからです。";
	next;
	mes "[司祭イェルゴス]";
	mes "それを確かめられる指標を";
	mes "掴めるのに適切な場所が、";
	mes "この前、";
	mes "とあるアークビショップの手で";
	mes "発見されました。";
	next;
	mes "[司祭イェルゴス]";
	mes "フェイヨン地下洞窟で発見された";
	mes "^4D4DFF幻影の書^000000。";
	next;
	mes "[司祭イェルゴス]";
	mes "その幻影の書は、";
	mes "アークビショップが";
	mes "信仰的に歩むべき道を";
	mes "示してくれるようです。";
	next;
	mes "[司祭イェルゴス]";
	mes "その知らせが伝わった以後、";
	mes "多くの司祭たちが";
	mes "フェイヨン地下洞窟へ向かいましたが、";
	mes "誰も幻影の書を";
	mes "見つけられなかったようです。";
	next;
	mes "[司祭イェルゴス]";
	mes "多分、あの書は";
	mes "一定以上の信仰心を備えていなければ、";
	mes "目に映らない存在であると";
	mes "推測されています。";
	next;
	mes "[司祭イェルゴス]";
	mes "今、私の前にいるアークビショップよ、";
	mes "あなたの信仰心は";
	mes "誠に光の境地へ達したと";
	mes "言い切れますか？";
	next;
	mes "[司祭イェルゴス]";
	mes "誠に光の境地へ達したいのであれば、";
	mes "あなたもフェイヨン地下洞窟へ向かい";
	mes "幻影の書を";
	mes "探してみてはいかがですか。";
	next;
	if(select("光の境地へ達するため、幻影の書を探す","心の準備が出来ていない") == 2) {
		mes "[司祭イェルゴス]";
		mes "準備が整ったら";
		mes "再度訪れてください。";
		close;
	}
	mes "[司祭イェルゴス]";
	mes "^4D4DFFフェイヨン地下洞窟B1F^000000へ向かってください。";
	next;
	mes "[司祭イェルゴス]";
	mes "その場所で";
	mes "幻影の書が発見されたようです。";
	next;
	mes "[司祭イェルゴス]";
	mes "あなたが幻影の書を見つけ出し、";
	mes "更なる成長を得られることを";
	mes "お祈りしています。";
	next;
	mes "[司祭イェルゴス]";
	mes "全能なるオーディンの";
	mes "ご加護があらんことを……。";
	close2;
	setquest 3421;	// state=1
	//showevent 9999, 0, 司祭イェルゴス#yergus;	// 2520: 184, 101
	end;
//showevent 9, 1, 司祭イェルゴス#yergus;	// 2520: 184, 101
}

pay_dun00.gat,15,31,0	script	#yergus1	139,5,5,{/* 13518 */
	if(checkquest(3422)) {
		mes "[幻影の書・第一巻]";
		mes "幻影の書・第二巻は";
		mes "^4D4DFFオーク地下洞窟1階^000000の";
		mes "どこかにある筈だ。";
		next;
		mes "[幻影の書・第一巻]";
		mes "今は敬虔な信仰を";
		mes "頑なに守っているとしても、";
		mes "常に疎かにならないよう";
		mes "気を付けることが大切である。";
		mes "忘れないように。";
		close;
	}
	if(checkquest(3421)) {
		mes "‐幻影の書に手を差し伸べてみたが、";
		mes "　触れることはできない‐";
		next;
		mes "‐幻影の書の前に立つと";
		mes "　ページが自動で開いた‐";
		next;
		mes "[幻影の書・第一巻]";
		mes "本書が見えるなら、";
		mes "そなたの信仰心が";
		mes "ある程度の境地に達したことを意味する。";
		next;
		mes "[幻影の書・第一巻]";
		mes "今の位置に不足を感じるものよ。";
		mes "その心、更に高みへ昇ろうとする意志は";
		mes "欲ではなく";
		mes "信仰、神の御言葉に近づこうとする";
		mes "敬虔さなり……。";
		next;
		mes "[幻影の書・第一巻]";
		mes "現在、そなたの位置を確かめる機会を";
		mes "用意してあげよう。";
		next;
		mes "[幻影の書・第一巻]";
		mes "これはオーディンが伝える3つの中から、";
		mes "一番目の御言葉である。";
		next;
		mes "[幻影の書・第一巻]";
		mes "^4D4DFF聖殿の前でのみ敬虔な者は、";
		mes "真の信者にあらず。^000000";
		next;
		mes "[幻影の書・第一巻]";
		mes "多くの信者たちは、";
		mes "聖殿で集会の行われる";
		mes "その時のみ誠実であろうと努力する。";
		next;
		mes "[幻影の書・第一巻]";
		mes "だけど聖殿から離れると、";
		mes "すぐ疎かになる信者たちが";
		mes "多いことも現実。";
		next;
		mes "[幻影の書・第一巻]";
		mes "オーディンは私たちが";
		mes "いつ、どこで、何を行うのか、";
		mes "全てを見守られていることを";
		mes "見落としている故の";
		mes "現象だと言えよう。";
		next;
		mes "[幻影の書・第一巻]";
		mes "本書を読んでいるアークビショップよ。";
		mes "本内容に対して";
		mes "己の姿を振り返ったことはあるか？";
		next;
		mes "[幻影の書・第一巻]";
		mes "そなたは聖殿の外でも";
		mes "敬虔な姿を守り続けているか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[幻影の書・第一巻]";
			mes "もしそうでないのであれば、";
			mes "聖殿の外でも";
			mes "敬虔であるための信仰を持ちなさい。";
			next;
			mes "[幻影の書・第一巻]";
			mes "今足りていないというのは、";
			mes "これから成長できることを意味する。";
			mes "それもまた感謝すべきものであろう……。";
			close;
		}
		mes "[幻影の書・第一巻]";
		mes "思ったよりも難しいことを、";
		mes "そなたは行っているのだ。";
		next;
		mes "[幻影の書・第一巻]";
		mes "なぜなら、信仰生活において、";
		mes "オーディンではなく";
		mes "地上の他人の視線を意識しながら";
		mes "進むものたちが多過ぎるからだ。";
		next;
		mes "[幻影の書・第一巻]";
		mes "だからこそ";
		mes "聖殿から離れ本人の場所へ戻った時、";
		mes "意識する対象が消えてしまい";
		mes "流れで敬虔さを失ってしまうのだ。";
		next;
		mes "[幻影の書・第一巻]";
		mes "極めて大切な";
		mes "一番目の御言葉を守っているということは、";
		mes "素晴らしいことである。";
		next;
		mes "[幻影の書・第一巻]";
		mes "これから次の幻影の書が目に映るだろう。";
		next;
		mes "[幻影の書・第一巻]";
		mes "次の幻影の書を求め、";
		mes "二番目の御言葉に触れなさい。";
		next;
		mes "[幻影の書・第一巻]";
		mes "幻影の書・第二巻は";
		mes "^4D4DFFオーク地下洞窟1階^000000の";
		mes "どこかにある筈。";
		next;
		mes "[幻影の書・第一巻]";
		mes "今その御言葉を守っているとしても、";
		mes "気を抜くと疎かになってしまうもの……。";
		mes "常に気を付け、心掛けるようにしなさい。";
		close2;
		delquest 3421;
		setquest 3422;	// state=1
		end;
	}
	end;
OnTouch:
	if(checkquest(3421))
		cloakoffnpc "幻影の書・第一巻#phanto";	// 13519
	end;
}

pay_dun00.gat,15,31,4	script	幻影の書・第一巻#phanto	10372,{/* 13519 (cloaking)*/
	end;
OnInit:
	cloakonnpc;	// 13519
	end;
}

orcsdun01.gat,91,170,0	script	#yergus2	139,5,5,{/* 13520 */
	if(checkquest(3423)) {
		mes "[幻影の書・第二巻]";
		mes "幻影の書・最後の巻は";
		mes "^4D4DFFグラストヘイム修道院^000000";
		mes "にある。";
		next;
		mes "[幻影の書・第二巻]";
		mes "今オーディンの御言葉を";
		mes "守っているとしても、";
		mes "気を抜くと疎かになってしまうもの……。";
		mes "常に気を付け、心掛けるようにしなさい。";
		close;
	}
	if(checkquest(3422)) {
		mes "[幻影の書・第二巻]";
		mes "オーディンの御言葉に";
		mes "耳を傾ける者よ……";
		next;
		mes "[幻影の書・第二巻]";
		mes "オーディンの御言葉通りに";
		mes "生きる者よ……";
		next;
		mes "[幻影の書・第二巻]";
		mes "そなたはオーディンの教えに従い";
		mes "行動するものであり……";
		next;
		mes "[幻影の書・第二巻]";
		mes "そなたが行う全てにおいて、";
		mes "オーディンの御言葉が";
		mes "反映されたと確信できるか？";
		next;
		mes "[幻影の書・第二巻]";
		mes "一番恐ろしいことは、";
		mes "本人の行いに間違いがあっても、";
		mes "正しい行動だと信じて";
		mes "間違いに気付かないことである。";
		next;
		mes "[幻影の書・第二巻]";
		mes "^4D4DFFオーディンの御言葉を";
		mes "しっかり学ばない者は、";
		mes "御言葉に反する行いをした時も";
		mes "それが間違いであるか";
		mes "自ら判断できなくなる。^000000";
		next;
		mes "[幻影の書・第二巻]";
		mes "人生の旅路を終え";
		mes "最後の審判を迎えた時、";
		mes "己の犯した罪に気付かず";
		mes "審判が下されるのなら、";
		mes "それほど惨めなこともなかろう……。";
		next;
		mes "[幻影の書・第二巻]";
		mes "では、そなたに問う。";
		next;
		mes "[幻影の書・第二巻]";
		mes "そなたは";
		mes "オーディンからの御言葉を全て学び";
		mes "それに充実であるか？";
		next;
		mes "[幻影の書・第二巻]";
		mes "そなたの行った全ての行動が";
		mes "オーディンの追求する方向であり、";
		mes "オーディンの喜ぶ行動であるか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[幻影の書・第二巻]";
			mes "オーディンの御言葉を";
			mes "覚え切れないことは、";
			mes "恥ずかしいことではない。";
			next;
			mes "[幻影の書・第二巻]";
			mes "皆、足りない故に";
			mes "オーディンの御言葉を覚えて";
			mes "信仰心を育てるものなのだ。";
			next;
			mes "[幻影の書・第二巻]";
			mes "更に精進してから、";
			mes "本書を読みに来なさい。";
			close;
		}
		mes "[幻影の書・第二巻]";
		mes "それが一般信者と";
		mes "大司祭の道を歩む者との";
		mes "差であるかもしれない。";
		next;
		mes "[幻影の書・第二巻]";
		mes "全ての信仰のあるものが";
		mes "神の御言葉を全部覚えて";
		mes "暗唱し行うのは、";
		mes "凄く難しくて当然のことだろう。";
		next;
		mes "[幻影の書・第二巻]";
		mes "だが真に光の道へ至りたいのなら、";
		mes "その全てを知り尽くさなくてはならないし、";
		mes "寸分の狂いもない行動が必要である。";
		next;
		mes "[幻影の書・第二巻]";
		mes "そなたが今までしてきた行動に";
		mes "間違いが無かったとしても、";
		mes "これから歩んでいく道で";
		mes "気を抜いてはいけない。";
		next;
		mes "[幻影の書・第二巻]";
		mes "未だにそなたの知らない御言葉と、";
		mes "行っていない";
		mes "行いがあるかもしれない……。";
		next;
		mes "[幻影の書・第二巻]";
		mes "まだオーディンからの";
		mes "御言葉が残っている。";
		next;
		mes "[幻影の書・第二巻]";
		mes "幻影の書・最後の巻は";
		mes "^4D4DFFグラストヘイム修道院^000000の";
		mes "どこかにある筈だ。";
		next;
		mes "[幻影の書・第二巻]";
		mes "最後の御言葉には、";
		mes "オーディンから下された";
		mes "試練もあるだろう……。";
		mes "準備が必要になる筈だ。";
		close2;
		delquest 3422;
		setquest 3423;	// state=1
		end;
	}
	end;
OnTouch:
	if(checkquest(3422))
		cloakoffnpc "幻影の書・第二巻#phanto";	// 13521
	end;
}

orcsdun01.gat,91,170,4	script	幻影の書・第二巻#phanto	10373,{/* 13521 (cloaking)*/
	end;
OnInit:
	cloakonnpc;	// 13521
	end;
}

gl_church.gat,299,292,0	script	#yergus3	139,15,15,{/* 8936 */
	if(checkquest(3425)) {
		mes "[幻影の書・第三巻]";
		mes "さぁ、それでは";
		mes "最後の試練を開始する。";
		mes "目を閉じて静かに応答を待ち、";
		mes "試練を読み解きなさい。";
		next;
		switch(select("最後の試練作成","最後の試練入場","やめる")) {
		case 1:
			if(getonlinepartymember() != 1) {
				cutin "laperm01.bmp", 255;
				mes "[インフォメーション]";
				mes "1人パーティーを結成している";
				mes "パーティーリーダーのみ";
				mes "作成することが出来ます。";
				close;
			}
			mdcreate "Last exam book";
			cutin "laperm01.bmp", 255;
			mes "[インフォメーション]";
			mes "メモリアルダンジョン";
			mes "最後の試練の作成後、";
			mes "入場を選択して";
			mes "進行することが出来ます。";
			close;
		case 2:
			if(getonlinepartymember() != 1) {
				cutin "laperm01.bmp", 255;
				mes "[インフォメーション]";
				mes "1人パーティーを結成している";
				mes "パーティーリーダーのみ";
				mes "進行することが出来ます。";
				close;
			}
			switch(mdenter("Last exam book")) {
			case 0:	// エラーなし
				announce "メモリアルダンジョン[Last exam book] に入場しました　 : 　" +strcharinfo(1)+ " ("+strcharinfo(0)+")", 0x9, 0x00ff99;
				close;
				//warp "1@4cdn.gat", 115, 146;	// from: gl_church.gat(300, 298) port : 5125
				end;
			default:	// その他エラー
				cutin "laperm01.bmp", 255;
				mes "[インフォメーション]";
				mes "対象のメモリアルダンジョンが";
				mes "作成されていません。";
				close;
			}
		case 3:
			cutin "laperm01.bmp", 255;
			mes "‐その場を離れた‐";
			close;
		}
	}
	if(checkquest(3424)) {
		if(!(checkquest(3424) & 0x4)) {
			mes "[幻影の書・第三巻]";
			mes "神聖たるべき場所に";
			mes "魔物が溢れている。";
			next;
			mes "[幻影の書・第三巻]";
			mes "そなたの神聖な力で、";
			mes "奴らを鎮めてからきなさい。";
			next;
			mes "[幻影の書・第三巻]";
			mes "この空間に存在する魔物の中から";
			mes "種類に関係なく30体倒した後に、";
			mes "戻ってきなさい。";
			close;
		}
		mes "[幻影の書・第三巻]";
		mes "オーディンの御言葉を";
		mes "信ずるものよ……";
		next;
		mes "[幻影の書・第三巻]";
		mes "オーディンの御言葉に";
		mes "従うものよ……";
		next;
		mes "[幻影の書・第三巻]";
		mes "そなたが信仰の中から";
		mes "得られたものは何なのか？";
		next;
		mes "[幻影の書・第三巻]";
		mes "本人の利益のために";
		mes "オーディンを信じる人たちが多い。";
		next;
		mes "[幻影の書・第三巻]";
		mes "理由は極めて単純である。";
		mes "オーディンの御言葉に従い、";
		mes "行動すると恩恵が伴うから。";
		next;
		mes "[幻影の書・第三巻]";
		mes "信仰の一番根本たる部分について";
		mes "考えたことはあるか？";
		next;
		mes "[幻影の書・第三巻]";
		mes "そなたはオーディンの御言葉だけに";
		mes "拘り過ぎではなかろうか？";
		next;
		mes "[幻影の書・第三巻]";
		mes "^4D4DFF御言葉と教えを信じて従う前に、";
		mes "オーディンの存在そのものを";
		mes "信ずることが何より大事である……";
		mes "^000000";
		next;
		mes "[幻影の書・第三巻]";
		mes "オーディンの御言葉に従って";
		mes "行動した時に得られる恩恵は、";
		mes "非常に分かり易いもの。";
		next;
		mes "[幻影の書・第三巻]";
		mes "しかし、";
		mes "オーディンを直接見たことが無い故に、";
		mes "オーディンの存在自体を疑う信者たちが";
		mes "多いのも事実。";
		next;
		mes "[幻影の書・第三巻]";
		mes "見えない、感じない存在を";
		mes "信ずることは容易いことではない。";
		next;
		mes "[幻影の書・第三巻]";
		mes "だが、";
		mes "真にオーディンの御言葉に";
		mes "触れるためには";
		mes "オーディンの存在そのものへの";
		mes "信仰と確信が必要である。";
		next;
		mes "[幻影の書・第三巻]";
		mes "見えるものと、";
		mes "見えないもの……";
		next;
		mes "[幻影の書・第三巻]";
		mes "そなたはそれらを";
		mes "区別することができるか？";
		next;
		mes "[幻影の書・第三巻]";
		mes "神は目に見えぬが、悪魔は見える。";
		mes "悪魔の存在……";
		mes "それは神への信仰を";
		mes "邪魔するものであり……";
		next;
		mes "[幻影の書・第三巻]";
		mes "悪魔の形をした幻影が";
		mes "存在するとしたら、";
		mes "そなたはそいつから無事逃れられるか？";
		next;
		if(select("はい、できます。","できません。") == 2) {
			mes "[幻影の書・第三巻]";
			mes "準備が整ったら、再び来なさい。";
			close;
		}
		mes "[幻影の書・第三巻]";
		mes "そなたはこれから悪魔の姿をした";
		mes "闇の存在に遭遇するであろう。";
		next;
		mes "[幻影の書・第三巻]";
		mes "その幻影にはいかなる攻撃も通じない。";
		next;
		mes "[幻影の書・第三巻]";
		mes "信仰の力で聡明に";
		mes "逃れる方法を探ることだ。";
		next;
		mes "[幻影の書・第三巻]";
		mes "真にそこへ入ることを望むのであれば、";
		mes "再び本書を読みなさい。";
		delquest 3424;
		setquest 3425;	// state=1
		close;
	}
	if(checkquest(3423)) {
		mes "[幻影の書・第三巻]";
		mes "オーディンの御言葉を";
		mes "信ずるものよ……";
		next;
		mes "[幻影の書・第三巻]";
		mes "オーディンの御言葉に";
		mes "従うものよ……";
		next;
		mes "[幻影の書・第三巻]";
		mes "本書を読む前に、";
		mes "先ず周辺に目を配って欲しい。";
		next;
		mes "[幻影の書・第三巻]";
		mes "神聖たるべき場所に";
		mes "魔物が溢れている。";
		next;
		mes "[幻影の書・第三巻]";
		mes "そなたの神聖な力で、";
		mes "奴らを鎮めてからきなさい。";
		next;
		mes "[幻影の書・第三巻]";
		mes "この空間に存在する魔物の中から";
		mes "種類に関係なく30体倒した後に、";
		mes "戻ってきなさい。";
		delquest 3423;
		setquest 3424;	// state=1
		close;
	}
OnTouch:
	if(checkquest(3423))
		cloakoffnpc "幻影の書・第三巻#phanto";	// 8937
	end;
}

gl_church.gat,299,292,4	script	幻影の書・第三巻#phanto	10374,{/* 8937 */
	end;
OnInit:
	cloakonnpc;	// 8937
	end;
}

1@4cdn.gat,134,141,4	script	試練の書#phantom4	10372,{/* 27968 */
	if(Job == Job_Cardinal) {
		// 未調査
		mes "[試練の書]";
		mes "外へ出たら、";
		mes "カーディナルに相応しい行いを";
		mes "心掛けなさい。";
		next;
		mes "[試練の書]";
		mes "だが、信仰を深める道に";
		mes "終わりなどない。";
		mes "骨に刻みなさい。";
		next;
		mes "[試練の書]";
		mes "これから歩むべきそなたの道に";
		mes "オーディンの加護があらんことを。";
		close2;
		warp "gl_church.gat", 299, 293;	// from: 1@4cdn.gat(131, 142) port : 5124
		end;
	}
	if('flag) {
		mes "[試練の書]";
		mes "そなたには";
		mes "簡単な試練だったかもしれない。";
		next;
		mes "[試練の書]";
		mes "だが、この試練。";
		mes "誰かにとっては";
		mes "試すことさえできない";
		mes "偉業であるのだ……。";
		next;
		mes "[試練の書]";
		mes "これでそなたは";
		mes "アークビショップを超える";
		mes "神聖力を身に着けた。";
		mes "カーディナルへ";
		mes "転職可能な資格を持ったのだ。";
		next;
		mes "[試練の書]";
		mes "いま、ここで";
		mes "カーディナルに転職するのか？";
		next;
		if(select("転職する","転職しない") == 2) {
			mes "[試練の書]";
			mes "資格を得た今、";
			mes "あえて止まることを望むのか？";
			next;
			mes "[試練の書]";
			mes "時間を与える。再考しなさい。";
			close;
		}
		if(SkillPoint) {
			mes "‐スキルポイントが余っているため";
			mes "　進行できません‐";
			close2;
			cutin "laperm01.bmp", 255;
			end;
		}
		if(sc_ison(SC_ALL_RIDING)) {
			// 未調査
			mes "‐騎乗生物に乗った状態では";
			mes "　進行できません‐";
			close2;
			cutin "laperm01.bmp", 255;
			end;
		}
		mes "<FONT SIZE = 16><B>^00a049【4次職について】^000000</B></FONT>";
		mes "4次職は3次職から転職できる上位職業の総称です。";
		mes "BaseLvの上限が上昇するなど、キャラクターが更に成長できるようになります。";
		mes "挑戦できるコンテンツが変更になるなど、利用できなくなる要素もあるため、内容をご確認の上、転職を行ってください。";
		mes "^ff0000※2022年11月29日時点の内容です。最新情報は公式サイトをご確認ください。^000000";
		mes "　";
		mes "<FONT SIZE = 14><B>^00a049●BaseLvの上限値の変更^000000</B></FONT>";
		mes "BaseLvの上限が200から220に上昇します。";
		mes "BaseLv201以降はStrやIntなどの基本ステータスを上昇可能なポイントは付与されず、";
		mes "PowやConなどの特性ステータスを上昇可能なポイントが付与されます。";
		mes "特性ステータスの確認と上昇はステータスウィンドウより行えます。";
		mes "　";
		mes "<FONT SIZE = 14><B>^00a049●挑戦可能なコンテンツの変更^000000</B></FONT>";
		mes "・4次職用のコンテンツに参加ができるようになります。";
		mes "　今後のエピソードアップデートなどは4次職用として提供予定です。";
		mes "・一部コンテンツに参加ができなくなります。次のコンテンツは引き続き3次職のキャラクターでお楽しみください。";
		mes "　呪われた次元、タナトスの記憶、夢幻の迷宮(幻影の迷宮を除く)、深淵の回廊(※)";
		mes "　※後日、4次職用コンテンツをアップデート予定です。追加された4次職用コンテンツは参加が可能です。";
		mes "　";
		mes "<FONT SIZE = 14><B>^00a049●その他注意事項^000000</B></FONT>";
		mes "・転職後、3次職に戻ることはできません。";
		mes "・4次職にはセカンドコスチュームはありません。転職前のコスチュームの状態によってグラフィックは変わりません。";
		mes "・髪型やエクストラカラーのPATTERNは引き継がれます。";
		mes "・養子3次職は4次職に転職できません。";
		mes "・魂の管理者では3次職のBaseLv200、Job70として刻まれます。Yggdrasillワールドは後日のアップデートで4次職に対応予定です。";
		messize 510,740;
		next;
		mes "<FONT SIZE = 14><B>^ff0000卍卍卍期間限定リセットイベント中卍卍卍^000000</B></FONT>";
		mes "2023年2月28日定期メンテナンス開始までの間";
		mes "4次職になっているキャラクターは";
		mes "シュバルツバルド共和国の首都ジュノー(座標 : 141,187)で";
		mes "ステータスリセットとスキルリセットを";
		mes "それぞれ1度だけ行うことができます。";
		messize 260,420;
		next;
		mes "転職を進めてもよろしいですか？";
		messize 180,280;
		next;
		while(1) {
			switch(select("少し考える","いいえ","はい")) {
			case 1:
				continue;
			case 2:
				mes "転職を行う場合は";
				mes "再度NPCに話しかけてください。";
				close;
			case 3:
				break;
			}
			break;
		}
		unequip;
		jobchange Job_Cardinal;
		setquest 3421;	// state=1
		delquest 3421;
		delquest 3422;
		delquest 3423;
		delquest 3424;
		delquest 3425;
		setquest 202255;	// state=1
		getitem 490087,1;
		mes "[試練の書]";
		mes "自らの成長が感じられるだろう。";
		next;
		mes "[試練の書]";
		mes "外へ出たら、";
		mes "カーディナルに相応しい行いを";
		mes "心掛けなさい。";
		next;
		mes "[試練の書]";
		mes "だが、信仰を深める道に";
		mes "終わりなどない。";
		mes "骨に刻みなさい。";
		next;
		mes "[試練の書]";
		mes "これから歩むべきそなたの道に";
		mes "オーディンの加護があらんことを。";
		close2;
		warp "gl_church.gat", 299, 293;	// from: 1@4cdn.gat(131, 142) port : 5124
		end;
	}
	if(getmapmobs(getmdmapname("1@4cdn.gat"),getmdnpcname("試練の書#phantom4")+ "::OnKilled");){
		mes "[試練の書]";
		mes "闇の存在を祓う方法が";
		mes "すぐに見当たらないことも";
		mes "あるだろう。";
		mes "時には退くことも検討しなさい。";
		mes "信仰心は絶やさずに。";
		close;
	}
	mes "[試練の書]";
	mes "見ようとするものには見えず、";
	mes "見ないようにしているものの前には";
	mes "現れる存在がある。";
	next;
	mes "[試練の書]";
	mes "真に神を見つめようとする時、";
	mes "それを邪魔する要素は";
	mes "常に現れてしまうものだ。";
	next;
	mes "[試練の書]";
	mes "ここに辿り着いたそなたは";
	mes "最後の試練を受ける資格がある。";
	next;
	mes "[試練の書]";
	mes "成長を望むものよ、改めて問う。";
	mes "そなたは信仰の目の持ち主なのか？";
	next;
	mes "[試練の書]";
	mes "真に存在を信じる心は";
	mes "それが目に見えない存在であっても、";
	mes "揺るがないものである。";
	next;
	mes "[試練の書]";
	mes "畏れと恐怖……";
	mes "それらは";
	mes "信仰を弱らせようとする存在が";
	mes "作り上げたものに過ぎず、";
	mes "オーディンから";
	mes "授けられた心ではない。";
	next;
	mes "[試練の書]";
	mes "理解は行動で試される。";
	mes "さあ、試練を乗り越えなさい。";
	next;
	initnpctimer;
	set 'mob,callmonster(getmdmapname("1@4cdn.gat"),128,143,"闇の幻影",20822,strnpcinfo(0)+"::OnKilled");
	mes "[試練の書]";
	mes "闇の存在により";
	mes "そなたの信仰が失われないことを";
	mes "切に願う。";
	close;
OnTimer60000:
	stopnpctimer;
	setmobhp 'mob,1;
	announce "試練の書 : その揺るぎない信仰があれば、闇は容易に祓うことができるだろう。", 0x9, 0xccff00;
	end;
OnKilled:
	set 'flag,1;
	end;
}
