pab_base01.gat,340,95,4	script	部隊管理兵#pab_base01	418,{/* 942 */
	mes "[部隊管理兵]";
	mes "魔女討滅作戦に向けて";
	mes "協力者を募集しています。";
	{
		mes "　";
		mes "登録人数 : 233^000000";
	}
	next;
	switch(select("^888888志願する^000000","^000000報酬を受け取る^000000","魔女討滅作戦について","会場情報を確認する","立ち去る")) {
	case 1:
		mes "[部隊管理兵]";
		mes "ご協力感謝いたします。";
		mes "ただ、現在は作戦時間外か、";
		mes "または作戦が既に終了しています。";
		mes "次回以降の作戦に";
		mes "ご協力をお願いします。";
		close;
	case 2:
		{
			mes "[部隊管理兵]";
			mes "報酬は作戦に、参加いただいた方に";
			mes "お渡ししております。";
			close;
		}
		{
			mes "[部隊管理兵]";
			mes "今回の作戦の報酬は";
			mes "既にお渡ししております。";
			mes "ご協力感謝いたします。";
			close;
		}
		getitem 6488, 1;
		mes "[部隊管理兵]";
		mes "ご協力感謝いたします。";
		mes "「ティアマト攻城戦報酬チケット」を";
		mes "お受け取りください！";
		mes "ただし、チケットには^ff000060分^000000の";
		mes "有効期限がございますので、";
		mes "忘れずにお引き換えください。";
		next;
		mes "[部隊管理兵]";
		mes "「ティアマト攻城戦報酬チケット」は";
		mes "倉庫に入れることが可能ですので、";
		mes "お好きなキャラクターで";
		mes "報酬を引き換えるのがよろしいでしょう。";
		close;
	case 3:
		break;
	case 4:
		mes "<<会場情報>>";
		mes "登録人数 : 103";
		mes "受付状況 : ^888888受付終了^000000";
		next;
		mes "[部隊管理兵]";
		mes "突入の際は私にお申し付けください。";
		mes "冒険者様のお力だけが頼りです。";
		mes "ご協力、お待ちしております。";
		close;
	case 5:
		mes "[部隊管理兵]";
		mes "もしご協力いただけるのであれば";
		mes "またお越しください。";
		mes "無理強いはいたしませんが";
		mes "魔女討伐の成功率を高めるためには";
		mes "人手は多い方が良いのです。";
		close;
	}
	while(1) {
		mes "[部隊管理兵]";
		mes "かしこまりました。";
		mes "魔女討滅作戦について";
		mes "説明いたします。";
		next;
		mes "[部隊管理兵]";
		mes "現在、我々は王城ティアマトの前に";
		mes "布陣しております。";
		mes "作戦が開始されましたら";
		mes "同志と共に突入し";
		mes "王城に潜む^ff0000魔女^000000を";
		mes "討ち取ることが目標となります。";
		next;
		mes "[部隊管理兵]";
		mes "作戦時間中になりましたら";
		mes "王城に突入いたしますので";
		mes "私にお申し付けください。";
		next;
		mes "<作戦実施時間>";
		mes "・昼の部";
		mes "　作戦時間 : ";
		mes "　15時0分　～　16時30分";
		mes "　";
		mes "・夜の部";
		mes "　作戦時間 : ";
		mes "　22時30分　～　24時0分";
		mes "　";
		mes "^ff0000※報酬の配布は";
		mes "　作戦終了後より行います。";
		mes "　クエストウィンドウに";
		mes "　記載されている受取期限内に";
		mes "　お受け取りください。^000000";
		next;
		mes "[部隊管理兵]";
		mes "参加していただいた方には";
		mes "「ティアマト攻城戦報酬チケット」を「1」枚";
		mes "報酬として、お渡しいたします。";
		mes "チケットには^ff000060分^000000の";
		mes "有効期限がございますので、";
		mes "忘れずにお引き換えください。";
		next;
		mes "[部隊管理兵]";
		mes "チケットは、隣にいる";
		mes "「^0000ffチケット交換員^000000」に渡すことで";
		mes "BaseLvに応じたBaseExpと";
		mes "亡国の硬貨 2500個に交換可能です。";
		next;
		mes "<BaseExp報酬対応表>";
		mes "BaseLv  1 -  99 : ^0000ff3,000,000^000000";
		mes "BaseLv100 - 109 : ^0000ff5,000,000^000000";
		mes "BaseLv110 - 119 : ^0000ff10,000,000^000000";
		mes "BaseLv120 - 129 : ^0000ff20,000,000^000000";
		mes "BaseLv130 - 139 : ^0000ff30,000,000^000000";
		mes "BaseLv140 - 149 : ^0000ff50,000,000^000000";
		mes "BaseLv150 - 159 : ^0000ff100,000,000^000000";
		mes "BaseLv160 - 169 : ^0000ff300,000,000^000000";
		mes "BaseLv170 - 179 : ^0000ff3,000,000,000^000000";
		mes "BaseLv180 - 185 : ^0000ff10,000,000,000^000000";
		mes "^ff0000※BaseExpは10回に分けて受け取ります。^000000";
		next;
		mes "[部隊管理兵]";
		mes "また、BaseLv170以上の強者には";
		mes "作戦の結果に応じて";
		mes "追加で報酬が1つ選べます。";
		next;
		mes "<追加報酬一覧>";
		mes "魔女ジラント討伐達成 :";
		mes "^0000ff浮遊するジオイア[0] 1個^000000";
		mes "　";
		mes "探索結果 500点達成 :";
		mes "^0000ffティアマトオーブ(赤) 1個^000000";
		mes "　";
		mes "探索結果 700点達成 :";
		mes "^0000ffメアの補給物資 5個^000000";
		mes "　";
		mes "探索結果 800点達成 :";
		mes "^0000ffくわえたシャムネコ[0] 1個^000000";
		mes "　";
		mes "探索結果 900点達成 :";
		mes "^0000ffティアマトオーブ(青) 1個^000000";
		mes "または";
		mes "^0000ffメアの補給物資 7個^000000";
		mes "　";
		mes "探索結果 1000点達成 :";
		mes "^0000ffティアマトオーブ(黄) 1個^000000";
		mes "または";
		mes "^0000ffフォックスヘア[0] 1個^000000";
		mes "または";
		mes "^0000ffメアの補給物資 10個^000000";
		mes "　";
		mes "^ff0000※メアの補給物資は";
		mes "　いくつかの候補の中から1種類の";
		mes "　アイテムをランダムで獲得できます。";
		mes "　また、複数達成している場合は";
		mes "　最も多い数のみが選択可能です。";
		mes "　";
		mes "※チケットを受け取った際に";
		mes "　参加していた会場の点数に応じて";
		mes "　報酬が選択可能です。^000000";
		next;
		mes "^ff0000[インフォメーション]";
		mes "「ティアマト攻城戦報酬チケット」を使っての";
		mes "報酬引き換えに関しては";
		mes "同一ワールド内であれば";
		mes "どのキャラクターで引き換えていただいても";
		mes "問題ございません。^000000";
		next;
		mes "^ff0000[インフォメーション]";
		mes "チケットの受け取りは1回の開催につき";
		mes "同一ゲームアカウントで1回までです。";
		mes "複数ワールド、複数キャラクターで";
		mes "ご参加いただいた場合でも";
		mes "「1」キャラクターのみ";
		mes "報酬の受け取りが可能です。^000000";
		next;
		mes "^ff0000[インフォメーション]";
		mes "チケットを受け取った回は";
		mes "他の会場への参加は出来ません。";
		mes "他のワールドや複数キャラクターで";
		mes "同じ回に参加している場合も";
		mes "参加が出来なくなります。^000000";
		next;
		mes "^ff0000[インフォメーション]";
		mes "一部のワールドでは入場時に";
		mes "参加する会場を選択出来ますが、";
		mes "一度選択するとその回は変更が";
		mes "できませんのでご注意ください。^000000";
		next;
		mes "^ff0000[インフォメーション]";
		mes "また、プレイ利用権がないアカウントや";
		mes "作戦結果が著しく悪い場合、";
		mes "作戦への貢献度が低い場合などは";
		mes "チケットをお渡しできない場合がございます。";
		mes "予めご了承ください。^000000";
		next;
		mes "^ff0000[インフォメーション]";
		mes "また、作戦への貢献度や報酬の受取は";
		mes "登録後に開催された1回に限り有効です。";
		mes "サーバーダウンなどのトラブル";
		mes "発生時はこの限りではなく";
		mes "全ての状態がリセットされます。^000000";
		next;
		mes "^ff0000[インフォメーション]";
		mes "ティアマト攻城戦では";
		mes "一般マップ使用制限スキルに加え、";
		mes "ダンジョンの正常進行および";
		mes "サーバー負荷軽減のために";
		mes "下記のスキルの使用および";
		mes "一部のダメージ効果が制限されます。";
		mes "　";
		mes "テレポート";
		mes "アイスウォール";
		mes "スパイダーウェブ";
		mes "インティミデイト";
		mes "太陽と月と星の感情";
		mes "月明かりの下で";
		mes "フライデーナイトフィーバー";
		mes "地獄の歌";
		mes "安らぎの子守唄";
		mes "アルージョ";
		mes "ハーモナイズ";
		mes "ステイシス";
		mes "ブラッディラスト";
		mes "カオスパニック";
		mes "マンホール";
		mes "ソーンウォール";
		mes "シャドウフォーム";
		mes "ディメンションドア";
		mes "アブラカタブラ";
		mes "ファイアーウォール";
		mes "メテオストーム";
		mes "ロードオブヴァーミリオン";
		mes "ストームガスト";
		mes "クァグマイア";
		mes "グラビテーションフィールド";
		mes "サンクチュアリ";
		mes "マグヌスエクソシズム";
		mes "バジリカ";
		mes "ゴスペル";
		mes "バイオレントゲイル";
		mes "デリュージ";
		mes "ボルケーノ";
		mes "火炎陣";
		mes "水遁";
		mes "口笛";
		mes "夕陽のアサシンクロス";
		mes "イドゥンの林檎";
		mes "ハミング";
		mes "私を忘れないで…";
		mes "幸運のキス";
		mes "子守歌";
		mes "深淵の中に";
		mes "ロキの叫び";
		mes "永遠の混沌";
		mes "不死身のジークフリード";
		mes "ニヨルドの宴";
		mes "戦太鼓の響き";
		mes "ニーベルングの指輪";
		mes "振動残響";
		mes "バイオプラント";
		mes "スフィアーマイン";
		mes "植物栽培";
		mes "シルバースナイパー";
		mes "マジックデコイ";
		mes "イヌハッカメテオ^000000";
		next;
		mes "^ff0000[インフォメーション]";
		mes "また、ティアマト攻城戦では";
		mes "同じマップ内で3回戦闘不能になると、";
		mes "セーブポイントに強制転送されます。";
		mes "他のマップに移動した時に";
		mes "カウントはリセットされます。^000000";
		next;
		mes "[部隊管理兵]";
		mes "説明は以上です。";
		mes "もう一度確認いたしますか？";
		next;
		if(select("いいえ","はい") == 1) {
			mes "[部隊管理兵]";
			mes "ぜひ冒険者様のお力を";
			mes "我々にお貸しください。";
			mes "ご協力、お待ちしております。";
			close;
		}
	}
}
pab_base01.gat,336,95,5	script	チケット交換員#pab_base	90,{/* 943 */
	mes "[チケット交換員]";
	mes "「ティアマト攻城戦報酬チケット」と";
	mes "報酬の交換を受け付けております。";
	mes "報酬内容については隣にいる";
	mes "「部隊管理兵」にて、ご確認ください。";
	next;
	if(select("^888888交換する^000000","やめる") == 2) {
		mes "[チケット交換員]";
		mes "かしこまりました。";
		mes "チケットと報酬の交換は";
		mes "決められた時間内にお済ませください。";
		mes "ご利用をお待ちしております。";
		close;
	}
	if(countitem(6488) == 0) {
		mes "[チケット交換員]";
		mes "「ティアマト攻城戦報酬チケット」を";
		mes "お持ちでないようです。";
		mes "いま一度、所持アイテムの";
		mes "ご確認をお願いいたします。";
		close;
	}
	mes "[チケット交換員]";
	mes "「ティアマト攻城戦報酬チケット」";
	mes "1枚につき、1回の交換が可能です。";
	mes "交換いたしますか？";
	mes "　";
	mes "^ff0000<<作戦結果>>";
	mes "魔女ジラント討伐済み / 探索結果 1000点^000000";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[チケット交換員]";
		mes "かしこまりました。";
		mes "チケットと報酬の交換は";
		mes "決められた時間内にお済ませください。";
		mes "ご利用をお待ちしております。";
		close;
	}
	mes "[チケット交換員]";
	mes "冒険者様はBaseLv170以上ですので、";
	mes "追加報酬をお選び頂けます。";
	mes "どちらになさいますか？";
	next;
	switch(select("少し考える:浮遊するジオイア[0]:ティアマトオーブ(赤):メアの補給物資 10個:ティアマトオーブ(青):ティアマトオーブ(黄):くわえたシャムネコ[0]:フォックスヘア[0]:やめる")) {
	default:
	}
	mes "[チケット交換員]";
	mes "^ff0000「ティアマトオーブ(黄)」は";
	mes "受け取ってから";
	mes "28日で消滅します。^000000";
	mes "「ティアマトオーブ(黄)」で";
	mes "よろしいでしょうか？";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[チケット交換員]";
		mes "かしこまりました。";
		mes "チケットと報酬の交換は";
		mes "決められた時間内にお済ませください。";
		mes "ご利用をお待ちしております。";
		close;
	}
	mes "[チケット交換員]";
	mes "お渡しする報酬は…";
	mes "……";
	mes "……";
	mes "……";
	delitem 6488, 1;
	getitem 25749, 2500;
	getitem 25748, 1;
	getexp 300000000,0,1;
	getexp 300000000,0,1;
	getexp 300000000,0,1;
	getexp 300000000,0,1;
	getexp 300000000,0,1;
	getexp 300000000,0,1;
	getexp 300000000,0,1;
	getexp 300000000,0,1;
	getexp 300000000,0,1;
	getexp 300000000,0,1;
	mes "こちらです。お受け取りください！";
	mes "またのご協力、お待ちしております。";
	close;
}

pab_base01.gat,350,108,5	script	王女メア#pab_base01	10361,{/* 1005 (hide)*/
	mes "^0000FF‐従者と話し込んでいるようだ。";
	mes "　別の者に話を聞こう‐^000000";
	close;
OnInit:
OnStart:
	initnpctimer;
	end;
OnTimer5000:
	initnpctimer;
	emotion (rand(2)? 1: 33), "王女メア#pab_base01"; //973
	emotion (rand(2)? 19: 23), "四騎士ミルカ#pab_base01"; //974
	emotion (rand(2)? 9: 32), "四騎士ハウンド#pab_base"; //975
	emotion (rand(2)? 29: 56), "四騎士ローウェン#pab_ba"; //976
	end;
}
pab_base01.gat,352,105,9	script	四騎士ミルカ#pab_base01	728,{/* 1006 (hide)*/
	mes "^0000FF‐王女と話し込んでいるようだ。";
	mes "　別の者に話を聞こう‐^000000";
	close;
}
pab_base01.gat,353,107,9	script	四騎士ハウンド#pab_base	420,{/* 1007 (hide)*/
	mes "^0000FF‐王女と話し込んでいるようだ。";
	mes "　別の者に話を聞こう‐^000000";
	close;
}
pab_base01.gat,349,105,7	script	四騎士ローウェン#pab_ba	416,{/* 1008 (hide)*/
	mes "^0000FF‐王女と話し込んでいるようだ。";
	mes "　別の者に話を聞こう‐^000000";
	close;
}
pab_base01.gat,334,102,5	script	王宮治療術士#pab_base01	641,{/* 1009 */
	mes "[王宮治療術士]";
	mes "お待ちしておりました、冒険者様。";
	mes "傷の治療や位置セーブ、";
	mes "空間転送、各種レンタルのサービスを";
	mes "提供しております。";
	mes "ぜひ、ご利用ください。";
	next;
	switch(select("傷の治療","位置セーブ","空間転送","各種レンタル","やめる")) {
	case 1:
		mes "[王宮治療術士]";
		mes "傷の治療はHPとSPを";
		mes "^0000ff5000 Zeny^000000で100%まで回復し、";
		mes "状態異常の解除、";
		mes "壊れたアイテムの修理を行うサービスです。";
		mes "ご利用になられますか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[王宮治療術士]";
			mes "かしこまりました。";
			mes "サービスをご利用になりたい時は";
			mes "いつでもお越しください。";
			close;
		}
		if(Zeny < 5000) {
			mes "[王宮治療術士]";
			mes "あの……。";
			mes "治療には^0000ff5000 Zeny^000000が";
			mes "必要なのですが……。";
			close;
		}
		set Zeny,Zeny-5000;
		npcskillsupport 28,9999,"王宮治療術士#pab_base01";//ヒール
		misceffect 7,"";
		misceffect 14,"";
		misceffect 492,"";
		percentheal 100,100;
		mes "[王宮治療術士]";
		mes "完了いたしました。";
		mes "治療が必要な際は";
		mes "いつでもお越しください。";
		close;
	case 2:
		mes "[王宮治療術士]";
		mes "位置セーブは戦闘不能時に";
		mes "帰還する場所を";
		mes "現在地周辺に更新するサービスです。";
		mes "ご利用になられますか？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[王宮治療術士]";
			mes "かしこまりました。";
			mes "サービスをご利用になりたい時は";
			mes "いつでもお越しください。";
			close;
		}
		savepoint "pab_base01.gat",339,75;
		mes "[王宮治療術士]";
		mes "記録いたしました。";
		mes "ご利用ありがとうございます。";
		close;
	case 3:
		mes "[王宮治療術士]";
		mes "空間転送は、いくつかの候補から";
		mes "お選びいただいた転送先に";
		mes "転送させていただくサービスです。";
		mes "無料でご利用いただけます。";
		next;
		switch(select("プロンテラ深淵","悠久の丘","プロンテラ","ラザーニャ","やめる")) {
		case 1:
			mes "[王宮治療術士]";
			mes "かしこまりました。";
			mes "それでは「プロンテラ深淵」に";
			mes "転送させていただきます。";
			close2;
			warp "pab_camp.gat",41,186;
			end;
		case 2:
			mes "[王宮治療術士]";
			mes "かしこまりました。";
			mes "それでは「悠久の丘」に";
			mes "転送させていただきます。";
			close2;
			warp "pab_castle.gat",279,232;
			end;
		case 3:
			mes "[王宮治療術士]";
			mes "かしこまりました。";
			mes "それでは「プロンテラ」に";
			mes "転送させていただきます。";
			close2;
			warp "prontera.gat",106,75;
			end;
		case 4:
			mes "[王宮治療術士]";
			mes "かしこまりました。";
			mes "それでは「ラザーニャ」に";
			mes "転送させていただきます。";
			close2;
			warp "lasagna.gat",298,238;
			end;
		case 5:
			mes "[王宮治療術士]";
			mes "かしこまりました。";
			mes "サービスをご利用になりたい時は";
			mes "いつでもお越しください。";
			close;
		}
	case 4:
		mes "[王宮治療術士]";
		mes "各種レンタルは、カートなどの";
		mes "貸し出しを行うサービスです。";
		mes "無料でご利用いただけます。";
		next;
		mes "[王宮治療術士]";
		mes "あっ……。";
		mes "お客様の職業は";
		mes "貸し出せるものがないようです。";
		mes "申し訳ございません…。";
		mes "他のサービスをご利用ください。";
		close;
	case 5:
		mes "[王宮治療術士]";
		mes "かしこまりました。";
		mes "サービスをご利用になりたい時は";
		mes "いつでもお越しください。";
		close;
	}
}
pab_base01.gat,355,98,4	script	倉庫管理兵#pab_base01	405,{/* 1010 */
	mes "[倉庫管理兵]";
	mes "^0000ffメイン倉庫^000000と";
	mes "^ff0000サブ倉庫^000000を";
	mes "^ff0000 40 Zeny^000000でお使いいただけます。";
	mes "是非ご利用ください。";
	close;
}
pab_base01.gat,352,96,6	script	メイン倉庫#pab_base01	464,{/* 1011 */}
pab_base01.gat,354,96,4	script	サブ倉庫1#pab_base01	464,{/* 1012 */}
pab_base01.gat,356,96,4	script	サブ倉庫2#pab_base01	464,{/* 1013 */}
pab_base01.gat,358,96,4	script	サブ倉庫3#pab_base01	464,{/* 1014 */}
pab_base01.gat,329,100,6	script	威風堂々たる近衛兵#pab_	470,{/* 1015 (hide)*/
	mes "[威風堂々たる近衛兵]";
	mes "ここまで辿り着くことが";
	mes "出来る者がいるとは……";
	mes "恐れ入った。";
	next;
	mes "[威風堂々たる近衛兵]";
	mes "ぜひ、我々の作戦に協力願いたい。";
	mes "まずは^0000ff「部隊管理兵」^000000から";
	mes "話を聞いてみて欲しい。";
	mes "一緒に戦えること、楽しみにしているぞ。";
	close;
}
pab_base01.gat,331,102,4	script	物静かな近衛兵#pab_base	417,{/* 1016 (hide)*/
	mes "[物静かな近衛兵]";
	mes "……これから私達は";
	mes "深淵の地を支配する魔女に";
	mes "最終決戦を挑みます。";
	next;
	mes "[物静かな近衛兵]";
	mes "宿敵である魔女を討ち取るには";
	mes "一人でも多くの方の協力が必要。";
	mes "もしよろしければ";
	mes "近くにいる^0000ff「部隊管理兵」^000000の話を";
	mes "聞いてください。";
	close;
}
pab_base01.gat,359,92,4	script	重厚なる近衛兵#pab_base	734,{/* 1017 (hide)*/
	mes "[重厚なる近衛兵]";
	mes "貴殿はこの地でも指折りの";
	mes "剛の者とお見受けする。";
	mes "そんな貴殿が作戦に";
	mes "参加してくれたら";
	mes "どんなに心強いことか！";
	close;
}
pab_base01.gat,352,99,5	script	従順なる近衛兵#pab_base	413,{/* 1018 (hide)*/
	mes "[従順なる近衛兵]";
	mes "姫様の悲願の成就まで";
	mes "後一歩というところまで来ました。";
	mes "しかし、魔女を討ち滅ぼすには";
	mes "冒険者様の協力が不可欠です。";
	mes "ぜひお力をお貸しください。";
	close;
}
pab_base01.gat,358,99,4	script	勇ましい近衛兵#pab_base	419,{/* 1019 (hide)*/
	mes "[勇ましい近衛兵]";
	mes "作戦が遂に実行される。";
	mes "この日をどんなに";
	mes "待ちわびていた事か……。";
	next;
	mes "[勇ましい近衛兵]";
	mes "王城を捨て、命からがら";
	mes "逃げだした屈辱の日々を";
	mes "ようやく終わらせることができる。";
	close;
}
pab_base01.gat,335,84,4	script	壮麗なる近衛兵#pab_base	469,{/* 1020 (hide)*/
	mes "[壮麗なる近衛兵]";
	mes "ここまで辿り着いた";
	mes "貴殿の力を見込んで、お願いがある。";
	mes "どうか我らの作戦に";
	mes "参加していただきたい。";
	next;
	mes "[壮麗なる近衛兵]";
	mes "北にいる^0000ff「部隊管理兵」^000000が";
	mes "参加者を募っているはず。";
	mes "ぜひ彼に声をかけて欲しい。";
	mes "よろしく頼む。";
	close;
}
pab_base01.gat,350,128,4	script	不安そうな近衛兵#pab_ba	413,{/* 1021 (hide)*/
	mes "[不安そうな近衛兵]";
	mes "幾年も秘密裏に事を進め";
	mes "ついにここまで来ました。";
	mes "正直なところ";
	mes "あの魔女に勝てる自信がありません。";
	next;
	mes "[不安そうな近衛兵]";
	mes "魔女の力を間近で見た";
	mes "私だからわかるのです……。";
	close;
}
pab_base01.gat,355,122,4	script	気迫に溢れる近衛兵#pab_	417,{/* 1022 (hide)*/
	mes "[気迫に溢れる近衛兵]";
	mes "魔女は火と風の魔法を";
	mes "自由自在に操ると聞いています。";
	mes "中でも炎の嵐を起こす術法は";
	mes "火に対する絶対防御すら";
	mes "打ち破ってしまうのだとか……";
	mes "恐ろしい話です。";
	close;
}
pab_base01.gat,346,127,6	script	血気盛んな近衛兵#pab_ba	415,{/* 1023 (hide)*/
	mes "[血気盛んな近衛兵]";
	mes "冒険者様は魔女を見たことがありますか？";
	mes "妖艶な女性の姿をしていますが";
	mes "ここだけの話";
	mes "人間ではないと噂されています。";
	mes "真偽のほどは不明ですが……。";
	next;
	mes "[血気盛んな近衛兵]";
	mes "もし仮に、魔女の正体が";
	mes "人間でないとしても";
	mes "討ち取るべき相手には違いありません。";
	mes "剣を手に取り、戦うのみです。";
	close;
}
pab_base01.gat,326,127,8	script	生真面目な近衛兵#pab_ba	751,{/* 1024 (hide)*/
	mes "[生真面目な近衛兵]";
	mes "近衛兵の中でも、特に秀でた能力を持ち";
	mes "信頼が厚い四人は";
	mes "「四騎士」と呼ばれ";
	mes "姫様から直接、指令を受けて";
	mes "動いているそうです。";
	next;
	mes "[生真面目な近衛兵]";
	mes "私も修練を積み";
	mes "いつかは四騎士の一人として";
	mes "姫様のお力になりたいものです。";
	close;
}
pab_base01.gat,332,133,4	script	愛想の良い近衛兵#pab_ba	414,{/* 1025 (hide)*/
	mes "[愛想の良い近衛兵]";
	mes "王が亡くなり";
	mes "城が魔の巣窟と化した時";
	mes "我らを助けてくれたのが姫様なのです。";
	next;
	mes "[愛想の良い近衛兵]";
	mes "姫様に助けてもらわなければ";
	mes "我々は生きてはいませんでした。";
	mes "ですから、我々は姫様のために";
	mes "命を使うことに決めたのです。";
	close;
}
pab_base01.gat,330,126,7	script	麗しい近衛兵#pab_base01	745,{/* 1026 (hide)*/
	mes "[麗しい近衛兵]";
	mes "もうすぐ戦いが始まります……";
	mes "私達は勝てるのでしょうか？";
	mes "こんな時、殿下がいてくれたら";
	mes "どんなに心強いか……。";
	close;
}
pab_base01.gat,346,93,4		script	焚き火#pab_base01_01	10252,{/* 1027 (hide)*/}
pab_base01.gat,331,100,4	script	焚き火#pab_base01_02	10252,{/* 1028 (hide)*/}
pab_base01.gat,351,120,4	script	焚き火#pab_base01_03	10252,{/* 1029 (hide)*/}
pab_base01.gat,353,124,4	script	焚き火#pab_base01_04	10252,{/* 1030 (hide)*/}
pab_base01.gat,348,127,4	script	焚き火#pab_base01_05	10252,{/* 1031 (hide)*/}
pab_base01.gat,332,131,4	script	焚き火#pab_base01_06	10252,{/* 1032 (hide)*/}
pab_base01.gat,332,128,4	script	焚き火#pab_base01_07	10252,{/* 1033 (hide)*/}
pab_base01.gat,325,130,4	script	焚き火#pab_base01_08	10252,{/* 1034 (hide)*/}
pab_base01.gat,348,99,4		script	基地転送#pab_base01	406,{/* 1035 */}

/*
@spawn(type: BL_MOB, ID: 3457, speed: 2000, option: 4, view: 3871, pos: "pab_base01.gat"(267, 56), dir: 0, name: "")
@spawn(type: BL_MOB, ID: 3458, speed: 2000, option: 4, view: 3871, pos: "pab_base01.gat"(267, 63), dir: 0, name: "")
@spawn(type: BL_MOB, ID: 3459, speed: 2000, option: 4, view: 3871, pos: "pab_base01.gat"(267, 70), dir: 0, name: "")
@spawn(type: BL_MOB, ID: 3460, speed: 2000, option: 4, view: 3871, pos: "pab_base01.gat"(267, 77), dir: 0, name: "")
@spawn(type: BL_MOB, ID: 3461, speed: 2000, option: 4, view: 3871, pos: "pab_base01.gat"(267, 84), dir: 0, name: "")
@spawn(type: BL_MOB, ID: 3462, speed: 2000, option: 4, view: 3871, pos: "pab_base01.gat"(267, 91), dir: 0, name: "")
@spawn(type: BL_MOB, ID: 3463, speed: 2000, option: 4, view: 3871, pos: "pab_base01.gat"(267, 98), dir: 0, name: "")
*/
